\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 core_course_DTIC_EP_3_2457: TT(f_735,DTIC_EP_3)_29902
   + TT(f_945,DTIC_EP_3)_30981 + TT(f_1035,DTIC_EP_3)_32060
   + TT(m_480,DTIC_EP_3)_769 + TT(m_570,DTIC_EP_3)_1848
   + TT(m_660,DTIC_EP_3)_2927 + TT(m_1035,DTIC_EP_3)_6164
   + TT(m_735,DTIC_EP_3)_4006 + TT(m_945,DTIC_EP_3)_5085
   + TT(tu_480,DTIC_EP_3)_7243 + TT(tu_570,DTIC_EP_3)_8322
   + TT(tu_660,DTIC_EP_3)_9401 + TT(tu_1035,DTIC_EP_3)_12638
   + TT(tu_735,DTIC_EP_3)_10480 + TT(tu_945,DTIC_EP_3)_11559
   + TT(w_480,DTIC_EP_3)_13717 + TT(w_570,DTIC_EP_3)_14796
   + TT(w_660,DTIC_EP_3)_15875 + TT(w_1035,DTIC_EP_3)_19112
   + TT(w_735,DTIC_EP_3)_16954 + TT(w_945,DTIC_EP_3)_18033
   + TT(th_480,DTIC_EP_3)_20191 + TT(th_570,DTIC_EP_3)_21270
   + TT(th_660,DTIC_EP_3)_22349 + TT(th_1035,DTIC_EP_3)_25586
   + TT(th_735,DTIC_EP_3)_23428 + TT(th_945,DTIC_EP_3)_24507
   + TT(f_480,DTIC_EP_3)_26665 + TT(f_570,DTIC_EP_3)_27744
   + TT(f_660,DTIC_EP_3)_28823 = 1
 core_course_FO_EP_1_2325: TT(f_735,FO_EP_1)_29160
   + TT(f_945,FO_EP_1)_30239 + TT(f_1035,FO_EP_1)_31318
   + TT(m_480,FO_EP_1)_27 + TT(m_570,FO_EP_1)_1106 + TT(m_660,FO_EP_1)_2185
   + TT(m_1035,FO_EP_1)_5422 + TT(m_735,FO_EP_1)_3264
   + TT(m_945,FO_EP_1)_4343 + TT(tu_480,FO_EP_1)_6501
   + TT(tu_570,FO_EP_1)_7580 + TT(tu_660,FO_EP_1)_8659
   + TT(tu_1035,FO_EP_1)_11896 + TT(tu_735,FO_EP_1)_9738
   + TT(tu_945,FO_EP_1)_10817 + TT(w_480,FO_EP_1)_12975
   + TT(w_570,FO_EP_1)_14054 + TT(w_660,FO_EP_1)_15133
   + TT(w_1035,FO_EP_1)_18370 + TT(w_735,FO_EP_1)_16212
   + TT(w_945,FO_EP_1)_17291 + TT(th_480,FO_EP_1)_19449
   + TT(th_570,FO_EP_1)_20528 + TT(th_660,FO_EP_1)_21607
   + TT(th_1035,FO_EP_1)_24844 + TT(th_735,FO_EP_1)_22686
   + TT(th_945,FO_EP_1)_23765 + TT(f_480,FO_EP_1)_25923
   + TT(f_570,FO_EP_1)_27002 + TT(f_660,FO_EP_1)_28081 = 1
 core_course_FO_EP_2_2339: TT(f_735,FO_EP_2)_29237
   + TT(f_945,FO_EP_2)_30316 + TT(f_1035,FO_EP_2)_31395
   + TT(m_480,FO_EP_2)_104 + TT(m_570,FO_EP_2)_1183
   + TT(m_660,FO_EP_2)_2262 + TT(m_1035,FO_EP_2)_5499
   + TT(m_735,FO_EP_2)_3341 + TT(m_945,FO_EP_2)_4420
   + TT(tu_480,FO_EP_2)_6578 + TT(tu_570,FO_EP_2)_7657
   + TT(tu_660,FO_EP_2)_8736 + TT(tu_1035,FO_EP_2)_11973
   + TT(tu_735,FO_EP_2)_9815 + TT(tu_945,FO_EP_2)_10894
   + TT(w_480,FO_EP_2)_13052 + TT(w_570,FO_EP_2)_14131
   + TT(w_660,FO_EP_2)_15210 + TT(w_1035,FO_EP_2)_18447
   + TT(w_735,FO_EP_2)_16289 + TT(w_945,FO_EP_2)_17368
   + TT(th_480,FO_EP_2)_19526 + TT(th_570,FO_EP_2)_20605
   + TT(th_660,FO_EP_2)_21684 + TT(th_1035,FO_EP_2)_24921
   + TT(th_735,FO_EP_2)_22763 + TT(th_945,FO_EP_2)_23842
   + TT(f_480,FO_EP_2)_26000 + TT(f_570,FO_EP_2)_27079
   + TT(f_660,FO_EP_2)_28158 = 1
 core_course_FO_EP_3_2353: TT(f_735,FO_EP_3)_29314
   + TT(f_945,FO_EP_3)_30393 + TT(f_1035,FO_EP_3)_31472
   + TT(m_480,FO_EP_3)_181 + TT(m_570,FO_EP_3)_1260
   + TT(m_660,FO_EP_3)_2339 + TT(m_1035,FO_EP_3)_5576
   + TT(m_735,FO_EP_3)_3418 + TT(m_945,FO_EP_3)_4497
   + TT(tu_480,FO_EP_3)_6655 + TT(tu_570,FO_EP_3)_7734
   + TT(tu_660,FO_EP_3)_8813 + TT(tu_1035,FO_EP_3)_12050
   + TT(tu_735,FO_EP_3)_9892 + TT(tu_945,FO_EP_3)_10971
   + TT(w_480,FO_EP_3)_13129 + TT(w_570,FO_EP_3)_14208
   + TT(w_660,FO_EP_3)_15287 + TT(w_1035,FO_EP_3)_18524
   + TT(w_735,FO_EP_3)_16366 + TT(w_945,FO_EP_3)_17445
   + TT(th_480,FO_EP_3)_19603 + TT(th_570,FO_EP_3)_20682
   + TT(th_660,FO_EP_3)_21761 + TT(th_1035,FO_EP_3)_24998
   + TT(th_735,FO_EP_3)_22840 + TT(th_945,FO_EP_3)_23919
   + TT(f_480,FO_EP_3)_26077 + TT(f_570,FO_EP_3)_27156
   + TT(f_660,FO_EP_3)_28235 = 1
 core_course_FO_EP_4_2367: TT(f_735,FO_EP_4)_29391
   + TT(f_945,FO_EP_4)_30470 + TT(f_1035,FO_EP_4)_31549
   + TT(m_480,FO_EP_4)_258 + TT(m_570,FO_EP_4)_1337
   + TT(m_660,FO_EP_4)_2416 + TT(m_1035,FO_EP_4)_5653
   + TT(m_735,FO_EP_4)_3495 + TT(m_945,FO_EP_4)_4574
   + TT(tu_480,FO_EP_4)_6732 + TT(tu_570,FO_EP_4)_7811
   + TT(tu_660,FO_EP_4)_8890 + TT(tu_1035,FO_EP_4)_12127
   + TT(tu_735,FO_EP_4)_9969 + TT(tu_945,FO_EP_4)_11048
   + TT(w_480,FO_EP_4)_13206 + TT(w_570,FO_EP_4)_14285
   + TT(w_660,FO_EP_4)_15364 + TT(w_1035,FO_EP_4)_18601
   + TT(w_735,FO_EP_4)_16443 + TT(w_945,FO_EP_4)_17522
   + TT(th_480,FO_EP_4)_19680 + TT(th_570,FO_EP_4)_20759
   + TT(th_660,FO_EP_4)_21838 + TT(th_1035,FO_EP_4)_25075
   + TT(th_735,FO_EP_4)_22917 + TT(th_945,FO_EP_4)_23996
   + TT(f_480,FO_EP_4)_26154 + TT(f_570,FO_EP_4)_27233
   + TT(f_660,FO_EP_4)_28312 = 1
 core_course_FO_EP_CE_2321: TT(f_1035,FO_EP_CE)_31299
   + TT(f_480,FO_EP_CE)_25904 + TT(f_570,FO_EP_CE)_26983
   + TT(f_660,FO_EP_CE)_28062 + TT(f_735,FO_EP_CE)_29141
   + TT(f_945,FO_EP_CE)_30220 + TT(m_1035,FO_EP_CE)_5403
   + TT(m_480,FO_EP_CE)_8 + TT(m_570,FO_EP_CE)_1087
   + TT(m_660,FO_EP_CE)_2166 + TT(m_735,FO_EP_CE)_3245
   + TT(m_945,FO_EP_CE)_4324 + TT(th_1035,FO_EP_CE)_24825
   + TT(th_480,FO_EP_CE)_19430 + TT(th_570,FO_EP_CE)_20509
   + TT(th_660,FO_EP_CE)_21588 + TT(th_735,FO_EP_CE)_22667
   + TT(th_945,FO_EP_CE)_23746 + TT(tu_1035,FO_EP_CE)_11877
   + TT(tu_480,FO_EP_CE)_6482 + TT(tu_570,FO_EP_CE)_7561
   + TT(tu_660,FO_EP_CE)_8640 + TT(tu_735,FO_EP_CE)_9719
   + TT(tu_945,FO_EP_CE)_10798 + TT(w_1035,FO_EP_CE)_18351
   + TT(w_480,FO_EP_CE)_12956 + TT(w_570,FO_EP_CE)_14035
   + TT(w_660,FO_EP_CE)_15114 + TT(w_735,FO_EP_CE)_16193
   + TT(w_945,FO_EP_CE)_17272 = 1
 core_course_GSI_EP_1_2430: TT(f_735,GSI_EP_1)_29766
   + TT(f_945,GSI_EP_1)_30845 + TT(f_1035,GSI_EP_1)_31924
   + TT(m_480,GSI_EP_1)_633 + TT(m_570,GSI_EP_1)_1712
   + TT(m_660,GSI_EP_1)_2791 + TT(m_1035,GSI_EP_1)_6028
   + TT(m_735,GSI_EP_1)_3870 + TT(m_945,GSI_EP_1)_4949
   + TT(tu_480,GSI_EP_1)_7107 + TT(tu_570,GSI_EP_1)_8186
   + TT(tu_660,GSI_EP_1)_9265 + TT(tu_1035,GSI_EP_1)_12502
   + TT(tu_735,GSI_EP_1)_10344 + TT(tu_945,GSI_EP_1)_11423
   + TT(w_480,GSI_EP_1)_13581 + TT(w_570,GSI_EP_1)_14660
   + TT(w_660,GSI_EP_1)_15739 + TT(w_1035,GSI_EP_1)_18976
   + TT(w_735,GSI_EP_1)_16818 + TT(w_945,GSI_EP_1)_17897
   + TT(th_480,GSI_EP_1)_20055 + TT(th_570,GSI_EP_1)_21134
   + TT(th_660,GSI_EP_1)_22213 + TT(th_1035,GSI_EP_1)_25450
   + TT(th_735,GSI_EP_1)_23292 + TT(th_945,GSI_EP_1)_24371
   + TT(f_480,GSI_EP_1)_26529 + TT(f_570,GSI_EP_1)_27608
   + TT(f_660,GSI_EP_1)_28687 = 1
 core_course_GSI_EP_2_2443: TT(f_735,GSI_EP_2)_29831
   + TT(f_945,GSI_EP_2)_30910 + TT(f_1035,GSI_EP_2)_31989
   + TT(m_480,GSI_EP_2)_698 + TT(m_570,GSI_EP_2)_1777
   + TT(m_660,GSI_EP_2)_2856 + TT(m_1035,GSI_EP_2)_6093
   + TT(m_735,GSI_EP_2)_3935 + TT(m_945,GSI_EP_2)_5014
   + TT(tu_480,GSI_EP_2)_7172 + TT(tu_570,GSI_EP_2)_8251
   + TT(tu_660,GSI_EP_2)_9330 + TT(tu_1035,GSI_EP_2)_12567
   + TT(tu_735,GSI_EP_2)_10409 + TT(tu_945,GSI_EP_2)_11488
   + TT(w_480,GSI_EP_2)_13646 + TT(w_570,GSI_EP_2)_14725
   + TT(w_660,GSI_EP_2)_15804 + TT(w_1035,GSI_EP_2)_19041
   + TT(w_735,GSI_EP_2)_16883 + TT(w_945,GSI_EP_2)_17962
   + TT(th_480,GSI_EP_2)_20120 + TT(th_570,GSI_EP_2)_21199
   + TT(th_660,GSI_EP_2)_22278 + TT(th_1035,GSI_EP_2)_25515
   + TT(th_735,GSI_EP_2)_23357 + TT(th_945,GSI_EP_2)_24436
   + TT(f_480,GSI_EP_2)_26594 + TT(f_570,GSI_EP_2)_27673
   + TT(f_660,GSI_EP_2)_28752 = 1
 core_course_GSI_EP_3_2456: TT(f_735,GSI_EP_3)_29896
   + TT(f_945,GSI_EP_3)_30975 + TT(f_1035,GSI_EP_3)_32054
   + TT(m_480,GSI_EP_3)_763 + TT(m_570,GSI_EP_3)_1842
   + TT(m_660,GSI_EP_3)_2921 + TT(m_1035,GSI_EP_3)_6158
   + TT(m_735,GSI_EP_3)_4000 + TT(m_945,GSI_EP_3)_5079
   + TT(tu_480,GSI_EP_3)_7237 + TT(tu_570,GSI_EP_3)_8316
   + TT(tu_660,GSI_EP_3)_9395 + TT(tu_1035,GSI_EP_3)_12632
   + TT(tu_735,GSI_EP_3)_10474 + TT(tu_945,GSI_EP_3)_11553
   + TT(w_480,GSI_EP_3)_13711 + TT(w_570,GSI_EP_3)_14790
   + TT(w_660,GSI_EP_3)_15869 + TT(w_1035,GSI_EP_3)_19106
   + TT(w_735,GSI_EP_3)_16948 + TT(w_945,GSI_EP_3)_18027
   + TT(th_480,GSI_EP_3)_20185 + TT(th_570,GSI_EP_3)_21264
   + TT(th_660,GSI_EP_3)_22343 + TT(th_1035,GSI_EP_3)_25580
   + TT(th_735,GSI_EP_3)_23422 + TT(th_945,GSI_EP_3)_24501
   + TT(f_480,GSI_EP_3)_26659 + TT(f_570,GSI_EP_3)_27738
   + TT(f_660,GSI_EP_3)_28817 = 1
 core_course_GSI_EP_4_2471: TT(f_735,GSI_EP_4)_29977
   + TT(f_945,GSI_EP_4)_31056 + TT(f_1035,GSI_EP_4)_32135
   + TT(m_480,GSI_EP_4)_844 + TT(m_570,GSI_EP_4)_1923
   + TT(m_660,GSI_EP_4)_3002 + TT(m_1035,GSI_EP_4)_6239
   + TT(m_735,GSI_EP_4)_4081 + TT(m_945,GSI_EP_4)_5160
   + TT(tu_480,GSI_EP_4)_7318 + TT(tu_570,GSI_EP_4)_8397
   + TT(tu_660,GSI_EP_4)_9476 + TT(tu_1035,GSI_EP_4)_12713
   + TT(tu_735,GSI_EP_4)_10555 + TT(tu_945,GSI_EP_4)_11634
   + TT(w_480,GSI_EP_4)_13792 + TT(w_570,GSI_EP_4)_14871
   + TT(w_660,GSI_EP_4)_15950 + TT(w_1035,GSI_EP_4)_19187
   + TT(w_735,GSI_EP_4)_17029 + TT(w_945,GSI_EP_4)_18108
   + TT(th_480,GSI_EP_4)_20266 + TT(th_570,GSI_EP_4)_21345
   + TT(th_660,GSI_EP_4)_22424 + TT(th_1035,GSI_EP_4)_25661
   + TT(th_735,GSI_EP_4)_23503 + TT(th_945,GSI_EP_4)_24582
   + TT(f_480,GSI_EP_4)_26740 + TT(f_570,GSI_EP_4)_27819
   + TT(f_660,GSI_EP_4)_28898 = 1
 core_course_GSI_EP_CE_2420: TT(f_1035,GSI_EP_CE)_31883
   + TT(f_480,GSI_EP_CE)_26488 + TT(f_570,GSI_EP_CE)_27567
   + TT(f_660,GSI_EP_CE)_28646 + TT(f_735,GSI_EP_CE)_29725
   + TT(f_945,GSI_EP_CE)_30804 + TT(m_1035,GSI_EP_CE)_5987
   + TT(m_480,GSI_EP_CE)_592 + TT(m_570,GSI_EP_CE)_1671
   + TT(m_660,GSI_EP_CE)_2750 + TT(m_735,GSI_EP_CE)_3829
   + TT(m_945,GSI_EP_CE)_4908 + TT(th_1035,GSI_EP_CE)_25409
   + TT(th_480,GSI_EP_CE)_20014 + TT(th_570,GSI_EP_CE)_21093
   + TT(th_660,GSI_EP_CE)_22172 + TT(th_735,GSI_EP_CE)_23251
   + TT(th_945,GSI_EP_CE)_24330 + TT(tu_1035,GSI_EP_CE)_12461
   + TT(tu_480,GSI_EP_CE)_7066 + TT(tu_570,GSI_EP_CE)_8145
   + TT(tu_660,GSI_EP_CE)_9224 + TT(tu_735,GSI_EP_CE)_10303
   + TT(tu_945,GSI_EP_CE)_11382 + TT(w_1035,GSI_EP_CE)_18935
   + TT(w_480,GSI_EP_CE)_13540 + TT(w_570,GSI_EP_CE)_14619
   + TT(w_660,GSI_EP_CE)_15698 + TT(w_735,GSI_EP_CE)_16777
   + TT(w_945,GSI_EP_CE)_17856 = 1
 core_prof_f_1035_EP_4098: TT(f_1035,FO_EP_CE)_31299
   + TT(f_1035,GSI_EP_CE)_31883 + TT(f_1035,FO_EP_1)_31318
   + TT(f_1035,FO_EP_2)_31395 + TT(f_1035,FO_EP_3)_31472
   + TT(f_1035,FO_EP_4)_31549 + TT(f_1035,GSI_EP_1)_31924
   + TT(f_1035,GSI_EP_2)_31989 + TT(f_1035,GSI_EP_3)_32054
   + TT(f_1035,DTIC_EP_3)_32060 + TT(f_1035,GSI_EP_4)_32135 <= 0
 core_prof_f_480_EP_3903: TT(f_480,FO_EP_CE)_25904
   + TT(f_480,GSI_EP_CE)_26488 + TT(f_480,FO_EP_1)_25923
   + TT(f_480,FO_EP_2)_26000 + TT(f_480,FO_EP_3)_26077
   + TT(f_480,FO_EP_4)_26154 + TT(f_480,GSI_EP_4)_26740
   + TT(f_480,GSI_EP_1)_26529 + TT(f_480,GSI_EP_2)_26594
   + TT(f_480,DTIC_EP_3)_26665 + TT(f_480,GSI_EP_3)_26659 <= 0
 core_prof_f_570_EP_3942: TT(f_570,FO_EP_CE)_26983
   + TT(f_570,GSI_EP_CE)_27567 + TT(f_570,FO_EP_1)_27002
   + TT(f_570,FO_EP_2)_27079 + TT(f_570,FO_EP_3)_27156
   + TT(f_570,FO_EP_4)_27233 + TT(f_570,GSI_EP_4)_27819
   + TT(f_570,GSI_EP_1)_27608 + TT(f_570,GSI_EP_2)_27673
   + TT(f_570,DTIC_EP_3)_27744 + TT(f_570,GSI_EP_3)_27738 <= 0
 core_prof_f_660_EP_3981: TT(f_660,FO_EP_CE)_28062
   + TT(f_660,GSI_EP_CE)_28646 + TT(f_660,FO_EP_1)_28081
   + TT(f_660,FO_EP_2)_28158 + TT(f_660,FO_EP_3)_28235
   + TT(f_660,FO_EP_4)_28312 + TT(f_660,GSI_EP_4)_28898
   + TT(f_660,GSI_EP_1)_28687 + TT(f_660,GSI_EP_2)_28752
   + TT(f_660,DTIC_EP_3)_28823 + TT(f_660,GSI_EP_3)_28817 <= 0
 core_prof_f_735_EP_4020: TT(f_735,FO_EP_CE)_29141
   + TT(f_735,GSI_EP_CE)_29725 + TT(f_735,FO_EP_1)_29160
   + TT(f_735,FO_EP_2)_29237 + TT(f_735,FO_EP_3)_29314
   + TT(f_735,FO_EP_4)_29391 + TT(f_735,GSI_EP_1)_29766
   + TT(f_735,GSI_EP_2)_29831 + TT(f_735,GSI_EP_3)_29896
   + TT(f_735,DTIC_EP_3)_29902 + TT(f_735,GSI_EP_4)_29977 <= 0
 core_prof_f_945_EP_4059: TT(f_945,FO_EP_CE)_30220
   + TT(f_945,GSI_EP_CE)_30804 + TT(f_945,FO_EP_1)_30239
   + TT(f_945,FO_EP_2)_30316 + TT(f_945,FO_EP_3)_30393
   + TT(f_945,FO_EP_4)_30470 + TT(f_945,GSI_EP_1)_30845
   + TT(f_945,GSI_EP_2)_30910 + TT(f_945,GSI_EP_3)_30975
   + TT(f_945,DTIC_EP_3)_30981 + TT(f_945,GSI_EP_4)_31056 <= 0
 core_prof_m_1035_EP_3162: TT(m_1035,FO_EP_CE)_5403
   + TT(m_1035,GSI_EP_CE)_5987 + TT(m_1035,FO_EP_1)_5422
   + TT(m_1035,FO_EP_2)_5499 + TT(m_1035,FO_EP_3)_5576
   + TT(m_1035,FO_EP_4)_5653 + TT(m_1035,GSI_EP_4)_6239
   + TT(m_1035,GSI_EP_1)_6028 + TT(m_1035,GSI_EP_2)_6093
   + TT(m_1035,DTIC_EP_3)_6164 + TT(m_1035,GSI_EP_3)_6158 <= 0
 core_prof_m_480_EP_2967: TT(m_480,FO_EP_CE)_8 + TT(m_480,GSI_EP_CE)_592
   + TT(m_480,FO_EP_1)_27 + TT(m_480,FO_EP_2)_104 + TT(m_480,FO_EP_3)_181
   + TT(m_480,FO_EP_4)_258 + TT(m_480,GSI_EP_4)_844
   + TT(m_480,GSI_EP_1)_633 + TT(m_480,GSI_EP_2)_698
   + TT(m_480,DTIC_EP_3)_769 + TT(m_480,GSI_EP_3)_763 <= 0
 core_prof_m_570_EP_3006: TT(m_570,FO_EP_CE)_1087
   + TT(m_570,GSI_EP_CE)_1671 + TT(m_570,FO_EP_1)_1106
   + TT(m_570,FO_EP_2)_1183 + TT(m_570,FO_EP_3)_1260
   + TT(m_570,FO_EP_4)_1337 + TT(m_570,GSI_EP_4)_1923
   + TT(m_570,GSI_EP_1)_1712 + TT(m_570,GSI_EP_2)_1777
   + TT(m_570,DTIC_EP_3)_1848 + TT(m_570,GSI_EP_3)_1842 <= 0
 core_prof_m_660_EP_3045: TT(m_660,FO_EP_CE)_2166
   + TT(m_660,GSI_EP_CE)_2750 + TT(m_660,FO_EP_1)_2185
   + TT(m_660,FO_EP_2)_2262 + TT(m_660,FO_EP_3)_2339
   + TT(m_660,FO_EP_4)_2416 + TT(m_660,GSI_EP_4)_3002
   + TT(m_660,GSI_EP_1)_2791 + TT(m_660,GSI_EP_2)_2856
   + TT(m_660,DTIC_EP_3)_2927 + TT(m_660,GSI_EP_3)_2921 <= 0
 core_prof_m_735_EP_3084: TT(m_735,FO_EP_CE)_3245
   + TT(m_735,GSI_EP_CE)_3829 + TT(m_735,FO_EP_1)_3264
   + TT(m_735,FO_EP_2)_3341 + TT(m_735,FO_EP_3)_3418
   + TT(m_735,FO_EP_4)_3495 + TT(m_735,GSI_EP_4)_4081
   + TT(m_735,GSI_EP_1)_3870 + TT(m_735,GSI_EP_2)_3935
   + TT(m_735,DTIC_EP_3)_4006 + TT(m_735,GSI_EP_3)_4000 <= 0
 core_prof_m_945_EP_3123: TT(m_945,FO_EP_CE)_4324
   + TT(m_945,GSI_EP_CE)_4908 + TT(m_945,FO_EP_1)_4343
   + TT(m_945,FO_EP_2)_4420 + TT(m_945,FO_EP_3)_4497
   + TT(m_945,FO_EP_4)_4574 + TT(m_945,GSI_EP_4)_5160
   + TT(m_945,GSI_EP_1)_4949 + TT(m_945,GSI_EP_2)_5014
   + TT(m_945,DTIC_EP_3)_5085 + TT(m_945,GSI_EP_3)_5079 <= 0
 core_prof_th_1035_EP_3864: TT(th_1035,FO_EP_CE)_24825
   + TT(th_1035,GSI_EP_CE)_25409 + TT(th_1035,FO_EP_1)_24844
   + TT(th_1035,FO_EP_2)_24921 + TT(th_1035,FO_EP_3)_24998
   + TT(th_1035,FO_EP_4)_25075 + TT(th_1035,GSI_EP_4)_25661
   + TT(th_1035,GSI_EP_1)_25450 + TT(th_1035,GSI_EP_2)_25515
   + TT(th_1035,DTIC_EP_3)_25586 + TT(th_1035,GSI_EP_3)_25580 <= 1
 core_prof_th_480_EP_3669: TT(th_480,FO_EP_CE)_19430
   + TT(th_480,GSI_EP_CE)_20014 + TT(th_480,FO_EP_1)_19449
   + TT(th_480,FO_EP_2)_19526 + TT(th_480,FO_EP_3)_19603
   + TT(th_480,FO_EP_4)_19680 + TT(th_480,GSI_EP_4)_20266
   + TT(th_480,GSI_EP_1)_20055 + TT(th_480,GSI_EP_2)_20120
   + TT(th_480,DTIC_EP_3)_20191 + TT(th_480,GSI_EP_3)_20185 <= 1
 core_prof_th_570_EP_3708: TT(th_570,FO_EP_CE)_20509
   + TT(th_570,GSI_EP_CE)_21093 + TT(th_570,FO_EP_1)_20528
   + TT(th_570,FO_EP_2)_20605 + TT(th_570,FO_EP_3)_20682
   + TT(th_570,FO_EP_4)_20759 + TT(th_570,GSI_EP_4)_21345
   + TT(th_570,GSI_EP_1)_21134 + TT(th_570,GSI_EP_2)_21199
   + TT(th_570,DTIC_EP_3)_21270 + TT(th_570,GSI_EP_3)_21264 <= 1
 core_prof_th_945_EP_3825: TT(th_945,FO_EP_CE)_23746
   + TT(th_945,GSI_EP_CE)_24330 + TT(th_945,FO_EP_1)_23765
   + TT(th_945,FO_EP_2)_23842 + TT(th_945,FO_EP_3)_23919
   + TT(th_945,FO_EP_4)_23996 + TT(th_945,GSI_EP_4)_24582
   + TT(th_945,GSI_EP_1)_24371 + TT(th_945,GSI_EP_2)_24436
   + TT(th_945,DTIC_EP_3)_24507 + TT(th_945,GSI_EP_3)_24501 <= 1
 core_prof_tu_1035_EP_3396: TT(tu_1035,FO_EP_CE)_11877
   + TT(tu_1035,GSI_EP_CE)_12461 + TT(tu_1035,FO_EP_1)_11896
   + TT(tu_1035,FO_EP_2)_11973 + TT(tu_1035,FO_EP_3)_12050
   + TT(tu_1035,FO_EP_4)_12127 + TT(tu_1035,GSI_EP_4)_12713
   + TT(tu_1035,GSI_EP_1)_12502 + TT(tu_1035,GSI_EP_2)_12567
   + TT(tu_1035,DTIC_EP_3)_12638 + TT(tu_1035,GSI_EP_3)_12632 <= 1
 core_prof_tu_480_EP_3201: TT(tu_480,FO_EP_CE)_6482
   + TT(tu_480,GSI_EP_CE)_7066 + TT(tu_480,FO_EP_1)_6501
   + TT(tu_480,FO_EP_2)_6578 + TT(tu_480,FO_EP_3)_6655
   + TT(tu_480,FO_EP_4)_6732 + TT(tu_480,GSI_EP_4)_7318
   + TT(tu_480,GSI_EP_1)_7107 + TT(tu_480,GSI_EP_2)_7172
   + TT(tu_480,DTIC_EP_3)_7243 + TT(tu_480,GSI_EP_3)_7237 <= 1
 core_prof_tu_570_EP_3240: TT(tu_570,FO_EP_CE)_7561
   + TT(tu_570,GSI_EP_CE)_8145 + TT(tu_570,FO_EP_1)_7580
   + TT(tu_570,FO_EP_2)_7657 + TT(tu_570,FO_EP_3)_7734
   + TT(tu_570,FO_EP_4)_7811 + TT(tu_570,GSI_EP_4)_8397
   + TT(tu_570,GSI_EP_1)_8186 + TT(tu_570,GSI_EP_2)_8251
   + TT(tu_570,DTIC_EP_3)_8322 + TT(tu_570,GSI_EP_3)_8316 <= 1
 core_prof_tu_945_EP_3357: TT(tu_945,FO_EP_CE)_10798
   + TT(tu_945,GSI_EP_CE)_11382 + TT(tu_945,FO_EP_1)_10817
   + TT(tu_945,FO_EP_2)_10894 + TT(tu_945,FO_EP_3)_10971
   + TT(tu_945,FO_EP_4)_11048 + TT(tu_945,GSI_EP_4)_11634
   + TT(tu_945,GSI_EP_1)_11423 + TT(tu_945,GSI_EP_2)_11488
   + TT(tu_945,DTIC_EP_3)_11559 + TT(tu_945,GSI_EP_3)_11553 <= 1
 core_prof_w_1035_EP_3630: TT(w_1035,FO_EP_CE)_18351
   + TT(w_1035,GSI_EP_CE)_18935 + TT(w_1035,FO_EP_1)_18370
   + TT(w_1035,FO_EP_2)_18447 + TT(w_1035,FO_EP_3)_18524
   + TT(w_1035,FO_EP_4)_18601 + TT(w_1035,GSI_EP_4)_19187
   + TT(w_1035,GSI_EP_1)_18976 + TT(w_1035,GSI_EP_2)_19041
   + TT(w_1035,DTIC_EP_3)_19112 + TT(w_1035,GSI_EP_3)_19106 <= 0
 core_prof_w_480_EP_3435: TT(w_480,FO_EP_CE)_12956
   + TT(w_480,GSI_EP_CE)_13540 + TT(w_480,FO_EP_1)_12975
   + TT(w_480,FO_EP_2)_13052 + TT(w_480,FO_EP_3)_13129
   + TT(w_480,FO_EP_4)_13206 + TT(w_480,GSI_EP_4)_13792
   + TT(w_480,GSI_EP_1)_13581 + TT(w_480,GSI_EP_2)_13646
   + TT(w_480,DTIC_EP_3)_13717 + TT(w_480,GSI_EP_3)_13711 <= 0
 core_prof_w_570_EP_3474: TT(w_570,FO_EP_CE)_14035
   + TT(w_570,GSI_EP_CE)_14619 + TT(w_570,FO_EP_1)_14054
   + TT(w_570,FO_EP_2)_14131 + TT(w_570,FO_EP_3)_14208
   + TT(w_570,FO_EP_4)_14285 + TT(w_570,GSI_EP_4)_14871
   + TT(w_570,GSI_EP_1)_14660 + TT(w_570,GSI_EP_2)_14725
   + TT(w_570,DTIC_EP_3)_14796 + TT(w_570,GSI_EP_3)_14790 <= 0
 core_prof_w_660_EP_3513: TT(w_660,FO_EP_CE)_15114
   + TT(w_660,GSI_EP_CE)_15698 + TT(w_660,FO_EP_1)_15133
   + TT(w_660,FO_EP_2)_15210 + TT(w_660,FO_EP_3)_15287
   + TT(w_660,FO_EP_4)_15364 + TT(w_660,GSI_EP_4)_15950
   + TT(w_660,GSI_EP_1)_15739 + TT(w_660,GSI_EP_2)_15804
   + TT(w_660,DTIC_EP_3)_15875 + TT(w_660,GSI_EP_3)_15869 <= 0
 core_prof_w_735_EP_3552: TT(w_735,FO_EP_CE)_16193
   + TT(w_735,GSI_EP_CE)_16777 + TT(w_735,FO_EP_1)_16212
   + TT(w_735,FO_EP_2)_16289 + TT(w_735,FO_EP_3)_16366
   + TT(w_735,FO_EP_4)_16443 + TT(w_735,GSI_EP_4)_17029
   + TT(w_735,GSI_EP_1)_16818 + TT(w_735,GSI_EP_2)_16883
   + TT(w_735,DTIC_EP_3)_16954 + TT(w_735,GSI_EP_3)_16948 <= 0
 core_prof_w_945_EP_3591: TT(w_945,FO_EP_CE)_17272
   + TT(w_945,GSI_EP_CE)_17856 + TT(w_945,FO_EP_1)_17291
   + TT(w_945,FO_EP_2)_17368 + TT(w_945,FO_EP_3)_17445
   + TT(w_945,FO_EP_4)_17522 + TT(w_945,GSI_EP_4)_18108
   + TT(w_945,GSI_EP_1)_17897 + TT(w_945,GSI_EP_2)_17962
   + TT(w_945,DTIC_EP_3)_18033 + TT(w_945,GSI_EP_3)_18027 <= 0
 simul_slotsEP_th_660_2109: TT(th_660,FO_EP_CE)_21588
   + TT(th_660,GSI_EP_CE)_22172 + TT(th_735,FO_EP_CE)_22667
   + TT(th_735,GSI_EP_CE)_23251 + TT(th_660,FO_EP_1)_21607
   + TT(th_735,FO_EP_1)_22686 + TT(th_660,FO_EP_2)_21684
   + TT(th_735,FO_EP_2)_22763 + TT(th_660,FO_EP_3)_21761
   + TT(th_735,FO_EP_3)_22840 + TT(th_660,FO_EP_4)_21838
   + TT(th_735,FO_EP_4)_22917 + TT(th_660,GSI_EP_4)_22424
   + TT(th_735,GSI_EP_4)_23503 + TT(th_660,GSI_EP_1)_22213
   + TT(th_735,GSI_EP_1)_23292 + TT(th_660,GSI_EP_2)_22278
   + TT(th_735,GSI_EP_2)_23357 + TT(th_660,DTIC_EP_3)_22349
   + TT(th_660,GSI_EP_3)_22343 + TT(th_735,DTIC_EP_3)_23428
   + TT(th_735,GSI_EP_3)_23422 <= 1
 simul_slotsEP_tu_660_1893: TT(tu_660,FO_EP_CE)_8640
   + TT(tu_660,GSI_EP_CE)_9224 + TT(tu_735,FO_EP_CE)_9719
   + TT(tu_735,GSI_EP_CE)_10303 + TT(tu_660,FO_EP_1)_8659
   + TT(tu_735,FO_EP_1)_9738 + TT(tu_660,FO_EP_2)_8736
   + TT(tu_735,FO_EP_2)_9815 + TT(tu_660,FO_EP_3)_8813
   + TT(tu_735,FO_EP_3)_9892 + TT(tu_660,FO_EP_4)_8890
   + TT(tu_735,FO_EP_4)_9969 + TT(tu_660,GSI_EP_4)_9476
   + TT(tu_735,GSI_EP_4)_10555 + TT(tu_660,GSI_EP_1)_9265
   + TT(tu_735,GSI_EP_1)_10344 + TT(tu_660,GSI_EP_2)_9330
   + TT(tu_735,GSI_EP_2)_10409 + TT(tu_660,DTIC_EP_3)_9401
   + TT(tu_660,GSI_EP_3)_9395 + TT(tu_735,DTIC_EP_3)_10480
   + TT(tu_735,GSI_EP_3)_10474 <= 1
Bounds
Binaries
 TT(f_1035,FO_EP_CE)_31299 TT(f_1035,GSI_EP_CE)_31883
 TT(f_480,FO_EP_CE)_25904 TT(f_480,GSI_EP_CE)_26488
 TT(f_570,FO_EP_CE)_26983 TT(f_570,GSI_EP_CE)_27567
 TT(f_660,FO_EP_CE)_28062 TT(f_660,GSI_EP_CE)_28646
 TT(f_735,FO_EP_CE)_29141 TT(f_735,GSI_EP_CE)_29725
 TT(f_945,FO_EP_CE)_30220 TT(f_945,GSI_EP_CE)_30804
 TT(m_1035,FO_EP_CE)_5403 TT(m_1035,GSI_EP_CE)_5987 TT(m_480,FO_EP_CE)_8
 TT(m_480,GSI_EP_CE)_592 TT(m_570,FO_EP_CE)_1087 TT(m_570,GSI_EP_CE)_1671
 TT(m_660,FO_EP_CE)_2166 TT(m_660,GSI_EP_CE)_2750 TT(m_735,FO_EP_CE)_3245
 TT(m_735,GSI_EP_CE)_3829 TT(m_945,FO_EP_CE)_4324 TT(m_945,GSI_EP_CE)_4908
 TT(th_1035,FO_EP_CE)_24825 TT(th_1035,GSI_EP_CE)_25409
 TT(th_480,FO_EP_CE)_19430 TT(th_480,GSI_EP_CE)_20014
 TT(th_570,FO_EP_CE)_20509 TT(th_570,GSI_EP_CE)_21093
 TT(th_660,FO_EP_CE)_21588 TT(th_660,GSI_EP_CE)_22172
 TT(th_735,FO_EP_CE)_22667 TT(th_735,GSI_EP_CE)_23251
 TT(th_945,FO_EP_CE)_23746 TT(th_945,GSI_EP_CE)_24330
 TT(tu_1035,FO_EP_CE)_11877 TT(tu_1035,GSI_EP_CE)_12461
 TT(tu_480,FO_EP_CE)_6482 TT(tu_480,GSI_EP_CE)_7066
 TT(tu_570,FO_EP_CE)_7561 TT(tu_570,GSI_EP_CE)_8145
 TT(tu_660,FO_EP_CE)_8640 TT(tu_660,GSI_EP_CE)_9224
 TT(tu_735,FO_EP_CE)_9719 TT(tu_735,GSI_EP_CE)_10303
 TT(tu_945,FO_EP_CE)_10798 TT(tu_945,GSI_EP_CE)_11382
 TT(w_1035,FO_EP_CE)_18351 TT(w_1035,GSI_EP_CE)_18935
 TT(w_480,FO_EP_CE)_12956 TT(w_480,GSI_EP_CE)_13540
 TT(w_570,FO_EP_CE)_14035 TT(w_570,GSI_EP_CE)_14619
 TT(w_660,FO_EP_CE)_15114 TT(w_660,GSI_EP_CE)_15698
 TT(w_735,FO_EP_CE)_16193 TT(w_735,GSI_EP_CE)_16777
 TT(w_945,FO_EP_CE)_17272 TT(w_945,GSI_EP_CE)_17856 TT(f_735,FO_EP_1)_29160
 TT(f_735,FO_EP_2)_29237 TT(f_735,FO_EP_3)_29314 TT(f_735,FO_EP_4)_29391
 TT(f_735,GSI_EP_1)_29766 TT(f_735,GSI_EP_2)_29831 TT(f_735,GSI_EP_3)_29896
 TT(f_735,DTIC_EP_3)_29902 TT(f_735,GSI_EP_4)_29977 TT(f_945,FO_EP_1)_30239
 TT(f_945,FO_EP_2)_30316 TT(f_945,FO_EP_3)_30393 TT(f_945,FO_EP_4)_30470
 TT(f_945,GSI_EP_1)_30845 TT(f_945,GSI_EP_2)_30910 TT(f_945,GSI_EP_3)_30975
 TT(f_945,DTIC_EP_3)_30981 TT(f_945,GSI_EP_4)_31056
 TT(f_1035,FO_EP_1)_31318 TT(f_1035,FO_EP_2)_31395 TT(f_1035,FO_EP_3)_31472
 TT(f_1035,FO_EP_4)_31549 TT(f_1035,GSI_EP_1)_31924
 TT(f_1035,GSI_EP_2)_31989 TT(f_1035,GSI_EP_3)_32054
 TT(f_1035,DTIC_EP_3)_32060 TT(f_1035,GSI_EP_4)_32135 TT(m_480,FO_EP_1)_27
 TT(m_570,FO_EP_1)_1106 TT(m_660,FO_EP_1)_2185 TT(m_1035,FO_EP_1)_5422
 TT(m_735,FO_EP_1)_3264 TT(m_945,FO_EP_1)_4343 TT(tu_480,FO_EP_1)_6501
 TT(tu_570,FO_EP_1)_7580 TT(tu_660,FO_EP_1)_8659 TT(tu_1035,FO_EP_1)_11896
 TT(tu_735,FO_EP_1)_9738 TT(tu_945,FO_EP_1)_10817 TT(w_480,FO_EP_1)_12975
 TT(w_570,FO_EP_1)_14054 TT(w_660,FO_EP_1)_15133 TT(w_1035,FO_EP_1)_18370
 TT(w_735,FO_EP_1)_16212 TT(w_945,FO_EP_1)_17291 TT(th_480,FO_EP_1)_19449
 TT(th_570,FO_EP_1)_20528 TT(th_660,FO_EP_1)_21607
 TT(th_1035,FO_EP_1)_24844 TT(th_735,FO_EP_1)_22686
 TT(th_945,FO_EP_1)_23765 TT(f_480,FO_EP_1)_25923 TT(f_570,FO_EP_1)_27002
 TT(f_660,FO_EP_1)_28081 TT(m_480,FO_EP_2)_104 TT(m_570,FO_EP_2)_1183
 TT(m_660,FO_EP_2)_2262 TT(m_1035,FO_EP_2)_5499 TT(m_735,FO_EP_2)_3341
 TT(m_945,FO_EP_2)_4420 TT(tu_480,FO_EP_2)_6578 TT(tu_570,FO_EP_2)_7657
 TT(tu_660,FO_EP_2)_8736 TT(tu_1035,FO_EP_2)_11973 TT(tu_735,FO_EP_2)_9815
 TT(tu_945,FO_EP_2)_10894 TT(w_480,FO_EP_2)_13052 TT(w_570,FO_EP_2)_14131
 TT(w_660,FO_EP_2)_15210 TT(w_1035,FO_EP_2)_18447 TT(w_735,FO_EP_2)_16289
 TT(w_945,FO_EP_2)_17368 TT(th_480,FO_EP_2)_19526 TT(th_570,FO_EP_2)_20605
 TT(th_660,FO_EP_2)_21684 TT(th_1035,FO_EP_2)_24921
 TT(th_735,FO_EP_2)_22763 TT(th_945,FO_EP_2)_23842 TT(f_480,FO_EP_2)_26000
 TT(f_570,FO_EP_2)_27079 TT(f_660,FO_EP_2)_28158 TT(m_480,FO_EP_3)_181
 TT(m_570,FO_EP_3)_1260 TT(m_660,FO_EP_3)_2339 TT(m_1035,FO_EP_3)_5576
 TT(m_735,FO_EP_3)_3418 TT(m_945,FO_EP_3)_4497 TT(tu_480,FO_EP_3)_6655
 TT(tu_570,FO_EP_3)_7734 TT(tu_660,FO_EP_3)_8813 TT(tu_1035,FO_EP_3)_12050
 TT(tu_735,FO_EP_3)_9892 TT(tu_945,FO_EP_3)_10971 TT(w_480,FO_EP_3)_13129
 TT(w_570,FO_EP_3)_14208 TT(w_660,FO_EP_3)_15287 TT(w_1035,FO_EP_3)_18524
 TT(w_735,FO_EP_3)_16366 TT(w_945,FO_EP_3)_17445 TT(th_480,FO_EP_3)_19603
 TT(th_570,FO_EP_3)_20682 TT(th_660,FO_EP_3)_21761
 TT(th_1035,FO_EP_3)_24998 TT(th_735,FO_EP_3)_22840
 TT(th_945,FO_EP_3)_23919 TT(f_480,FO_EP_3)_26077 TT(f_570,FO_EP_3)_27156
 TT(f_660,FO_EP_3)_28235 TT(m_480,FO_EP_4)_258 TT(m_570,FO_EP_4)_1337
 TT(m_660,FO_EP_4)_2416 TT(m_1035,FO_EP_4)_5653 TT(m_735,FO_EP_4)_3495
 TT(m_945,FO_EP_4)_4574 TT(tu_480,FO_EP_4)_6732 TT(tu_570,FO_EP_4)_7811
 TT(tu_660,FO_EP_4)_8890 TT(tu_1035,FO_EP_4)_12127 TT(tu_735,FO_EP_4)_9969
 TT(tu_945,FO_EP_4)_11048 TT(w_480,FO_EP_4)_13206 TT(w_570,FO_EP_4)_14285
 TT(w_660,FO_EP_4)_15364 TT(w_1035,FO_EP_4)_18601 TT(w_735,FO_EP_4)_16443
 TT(w_945,FO_EP_4)_17522 TT(th_480,FO_EP_4)_19680 TT(th_570,FO_EP_4)_20759
 TT(th_660,FO_EP_4)_21838 TT(th_1035,FO_EP_4)_25075
 TT(th_735,FO_EP_4)_22917 TT(th_945,FO_EP_4)_23996 TT(f_480,FO_EP_4)_26154
 TT(f_570,FO_EP_4)_27233 TT(f_660,FO_EP_4)_28312 TT(m_480,GSI_EP_4)_844
 TT(m_570,GSI_EP_4)_1923 TT(m_660,GSI_EP_4)_3002 TT(m_1035,GSI_EP_4)_6239
 TT(m_735,GSI_EP_4)_4081 TT(m_945,GSI_EP_4)_5160 TT(tu_480,GSI_EP_4)_7318
 TT(tu_570,GSI_EP_4)_8397 TT(tu_660,GSI_EP_4)_9476
 TT(tu_1035,GSI_EP_4)_12713 TT(tu_735,GSI_EP_4)_10555
 TT(tu_945,GSI_EP_4)_11634 TT(w_480,GSI_EP_4)_13792
 TT(w_570,GSI_EP_4)_14871 TT(w_660,GSI_EP_4)_15950
 TT(w_1035,GSI_EP_4)_19187 TT(w_735,GSI_EP_4)_17029
 TT(w_945,GSI_EP_4)_18108 TT(th_480,GSI_EP_4)_20266
 TT(th_570,GSI_EP_4)_21345 TT(th_660,GSI_EP_4)_22424
 TT(th_1035,GSI_EP_4)_25661 TT(th_735,GSI_EP_4)_23503
 TT(th_945,GSI_EP_4)_24582 TT(f_480,GSI_EP_4)_26740
 TT(f_570,GSI_EP_4)_27819 TT(f_660,GSI_EP_4)_28898 TT(m_480,GSI_EP_1)_633
 TT(m_570,GSI_EP_1)_1712 TT(m_660,GSI_EP_1)_2791 TT(m_1035,GSI_EP_1)_6028
 TT(m_735,GSI_EP_1)_3870 TT(m_945,GSI_EP_1)_4949 TT(tu_480,GSI_EP_1)_7107
 TT(tu_570,GSI_EP_1)_8186 TT(tu_660,GSI_EP_1)_9265
 TT(tu_1035,GSI_EP_1)_12502 TT(tu_735,GSI_EP_1)_10344
 TT(tu_945,GSI_EP_1)_11423 TT(w_480,GSI_EP_1)_13581
 TT(w_570,GSI_EP_1)_14660 TT(w_660,GSI_EP_1)_15739
 TT(w_1035,GSI_EP_1)_18976 TT(w_735,GSI_EP_1)_16818
 TT(w_945,GSI_EP_1)_17897 TT(th_480,GSI_EP_1)_20055
 TT(th_570,GSI_EP_1)_21134 TT(th_660,GSI_EP_1)_22213
 TT(th_1035,GSI_EP_1)_25450 TT(th_735,GSI_EP_1)_23292
 TT(th_945,GSI_EP_1)_24371 TT(f_480,GSI_EP_1)_26529
 TT(f_570,GSI_EP_1)_27608 TT(f_660,GSI_EP_1)_28687 TT(m_480,GSI_EP_2)_698
 TT(m_570,GSI_EP_2)_1777 TT(m_660,GSI_EP_2)_2856 TT(m_1035,GSI_EP_2)_6093
 TT(m_735,GSI_EP_2)_3935 TT(m_945,GSI_EP_2)_5014 TT(tu_480,GSI_EP_2)_7172
 TT(tu_570,GSI_EP_2)_8251 TT(tu_660,GSI_EP_2)_9330
 TT(tu_1035,GSI_EP_2)_12567 TT(tu_735,GSI_EP_2)_10409
 TT(tu_945,GSI_EP_2)_11488 TT(w_480,GSI_EP_2)_13646
 TT(w_570,GSI_EP_2)_14725 TT(w_660,GSI_EP_2)_15804
 TT(w_1035,GSI_EP_2)_19041 TT(w_735,GSI_EP_2)_16883
 TT(w_945,GSI_EP_2)_17962 TT(th_480,GSI_EP_2)_20120
 TT(th_570,GSI_EP_2)_21199 TT(th_660,GSI_EP_2)_22278
 TT(th_1035,GSI_EP_2)_25515 TT(th_735,GSI_EP_2)_23357
 TT(th_945,GSI_EP_2)_24436 TT(f_480,GSI_EP_2)_26594
 TT(f_570,GSI_EP_2)_27673 TT(f_660,GSI_EP_2)_28752 TT(m_480,DTIC_EP_3)_769
 TT(m_480,GSI_EP_3)_763 TT(m_570,DTIC_EP_3)_1848 TT(m_570,GSI_EP_3)_1842
 TT(m_660,DTIC_EP_3)_2927 TT(m_660,GSI_EP_3)_2921 TT(m_1035,DTIC_EP_3)_6164
 TT(m_1035,GSI_EP_3)_6158 TT(m_735,DTIC_EP_3)_4006 TT(m_735,GSI_EP_3)_4000
 TT(m_945,DTIC_EP_3)_5085 TT(m_945,GSI_EP_3)_5079 TT(tu_480,DTIC_EP_3)_7243
 TT(tu_480,GSI_EP_3)_7237 TT(tu_570,DTIC_EP_3)_8322
 TT(tu_570,GSI_EP_3)_8316 TT(tu_660,DTIC_EP_3)_9401
 TT(tu_660,GSI_EP_3)_9395 TT(tu_1035,DTIC_EP_3)_12638
 TT(tu_1035,GSI_EP_3)_12632 TT(tu_735,DTIC_EP_3)_10480
 TT(tu_735,GSI_EP_3)_10474 TT(tu_945,DTIC_EP_3)_11559
 TT(tu_945,GSI_EP_3)_11553 TT(w_480,DTIC_EP_3)_13717
 TT(w_480,GSI_EP_3)_13711 TT(w_570,DTIC_EP_3)_14796
 TT(w_570,GSI_EP_3)_14790 TT(w_660,DTIC_EP_3)_15875
 TT(w_660,GSI_EP_3)_15869 TT(w_1035,DTIC_EP_3)_19112
 TT(w_1035,GSI_EP_3)_19106 TT(w_735,DTIC_EP_3)_16954
 TT(w_735,GSI_EP_3)_16948 TT(w_945,DTIC_EP_3)_18033
 TT(w_945,GSI_EP_3)_18027 TT(th_480,DTIC_EP_3)_20191
 TT(th_480,GSI_EP_3)_20185 TT(th_570,DTIC_EP_3)_21270
 TT(th_570,GSI_EP_3)_21264 TT(th_660,DTIC_EP_3)_22349
 TT(th_660,GSI_EP_3)_22343 TT(th_1035,DTIC_EP_3)_25586
 TT(th_1035,GSI_EP_3)_25580 TT(th_735,DTIC_EP_3)_23428
 TT(th_735,GSI_EP_3)_23422 TT(th_945,DTIC_EP_3)_24507
 TT(th_945,GSI_EP_3)_24501 TT(f_480,DTIC_EP_3)_26665
 TT(f_480,GSI_EP_3)_26659 TT(f_570,DTIC_EP_3)_27744
 TT(f_570,GSI_EP_3)_27738 TT(f_660,DTIC_EP_3)_28823
 TT(f_660,GSI_EP_3)_28817
End
