\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 _C1706: 6 GBHD(4B,m,AM)_42005 - TT(m_8,IBD_LN_4)_210
   - TT(m_11,SC_JS_CE)_3499 - TT(m_11,SC_JS_CE)_3503 - TT(m_8,SC_JS_CE)_763
   - TT(m_8,SC_JS_CE)_767 - TT(m_9,SC_JS_CE)_2131 - TT(m_9,SC_JS_CE)_2135
   - TT(m_11,IAP_MFC_CE)_2792 - TT(m_8,IAP_MFC_CE)_56
   - TT(m_9,IAP_MFC_CE)_1424 - TT(m_11,CDIN_LR_4)_3026
   - TT(m_8,CDIN_LR_4)_290 - TT(m_9,CDIN_LR_4)_1658
   - TT(m_11,FC_NJO_4)_3347 - TT(m_8,FC_NJO_4)_611 - TT(m_9,FC_NJO_4)_1979
   - TT(m_11,IBD_AP_4B)_2972 - TT(m_8,IBD_AP_4B)_236
   - TT(m_9,IBD_AP_4B)_1604 - TT(m_11,SDA_MDM_4)_2804
   - TT(m_11,SDA_MDM_CE)_2794 - TT(m_8,SDA_MDM_4)_68
   - TT(m_8,SDA_MDM_CE)_58 - TT(m_9,SDA_MDM_4)_1436
   - TT(m_9,SDA_MDM_CE)_1426 - TT(m_11,ISI_PS_4B)_2743
   - TT(m_8,ISI_PS_4B)_7 - TT(m_9,ISI_PS_4B)_1375 - TT(m_11,AL_RB_4)_3064
   - TT(m_11,AL_RB_4)_3154 - TT(m_11,AL_RB_4)_3161 - TT(m_11,AL_RB_4)_3168
   - TT(m_11,AL_RB_4)_3175 - TT(m_11,AL_RB_4)_3182 - TT(m_11,AL_RB_4)_3189
   - TT(m_11,AL_RB_4)_3196 - TT(m_11,AL_RB_4)_3203 - TT(m_11,AL_RB_4)_3210
   - TT(m_11,AL_RB_4)_3217 - TT(m_11,AL_RB_4)_3224 - TT(m_11,AL_RB_4)_3231
   - TT(m_11,AL_RB_4)_3238 - TT(m_11,AL_RB_4)_3245 - TT(m_11,AL_RB_4)_3252
   - TT(m_11,AL_RB_4)_3259 - TT(m_11,AL_RB_4)_3266 - TT(m_11,AL_RB_4)_3273
   - TT(m_8,AL_RB_4)_328 - TT(m_8,AL_RB_4)_418 - TT(m_8,AL_RB_4)_425
   - TT(m_8,AL_RB_4)_432 - TT(m_8,AL_RB_4)_439 - TT(m_8,AL_RB_4)_446
   - TT(m_8,AL_RB_4)_453 - TT(m_8,AL_RB_4)_460 - TT(m_8,AL_RB_4)_467
   - TT(m_8,AL_RB_4)_474 - TT(m_8,AL_RB_4)_481 - TT(m_8,AL_RB_4)_488
   - TT(m_8,AL_RB_4)_495 - TT(m_8,AL_RB_4)_502 - TT(m_8,AL_RB_4)_509
   - TT(m_8,AL_RB_4)_516 - TT(m_8,AL_RB_4)_523 - TT(m_8,AL_RB_4)_530
   - TT(m_8,AL_RB_4)_537 - TT(m_9,AL_RB_4)_1696 - TT(m_9,AL_RB_4)_1786
   - TT(m_9,AL_RB_4)_1793 - TT(m_9,AL_RB_4)_1800 - TT(m_9,AL_RB_4)_1807
   - TT(m_9,AL_RB_4)_1814 - TT(m_9,AL_RB_4)_1821 - TT(m_9,AL_RB_4)_1828
   - TT(m_9,AL_RB_4)_1835 - TT(m_9,AL_RB_4)_1842 - TT(m_9,AL_RB_4)_1849
   - TT(m_9,AL_RB_4)_1856 - TT(m_9,AL_RB_4)_1863 - TT(m_9,AL_RB_4)_1870
   - TT(m_9,AL_RB_4)_1877 - TT(m_9,AL_RB_4)_1884 - TT(m_9,AL_RB_4)_1891
   - TT(m_9,AL_RB_4)_1898 - TT(m_9,AL_RB_4)_1905 - TT(m_11,SDA_YF_4B)_2892
   - TT(m_11,SDA_YF_4B)_2899 - TT(m_8,SDA_YF_4B)_156
   - TT(m_8,SDA_YF_4B)_163 - TT(m_9,SDA_YF_4B)_1524
   - TT(m_9,SDA_YF_4B)_1531 - TT(m_11,FC_FMA_4)_3352
   - TT(m_11,FC_FMA_4)_3377 - TT(m_11,FC_FMA_4)_3382
   - TT(m_11,FC_FMA_4)_3387 - TT(m_11,FC_FMA_4)_3392
   - TT(m_11,FC_FMA_4)_3397 - TT(m_11,FC_FMA_4)_3402
   - TT(m_11,FC_FMA_4)_3407 - TT(m_11,FC_FMA_4)_3412 - TT(m_8,FC_FMA_4)_616
   - TT(m_8,FC_FMA_4)_641 - TT(m_8,FC_FMA_4)_646 - TT(m_8,FC_FMA_4)_651
   - TT(m_8,FC_FMA_4)_656 - TT(m_8,FC_FMA_4)_661 - TT(m_8,FC_FMA_4)_666
   - TT(m_8,FC_FMA_4)_671 - TT(m_8,FC_FMA_4)_676 - TT(m_9,FC_FMA_4)_1984
   - TT(m_9,FC_FMA_4)_2009 - TT(m_9,FC_FMA_4)_2014 - TT(m_9,FC_FMA_4)_2019
   - TT(m_9,FC_FMA_4)_2024 - TT(m_9,FC_FMA_4)_2029 - TT(m_9,FC_FMA_4)_2034
   - TT(m_9,FC_FMA_4)_2039 - TT(m_9,FC_FMA_4)_2044 - TT(m_11,FO_JC_CE)_3304
   - TT(m_8,FO_JC_CE)_568 - TT(m_9,FO_JC_CE)_1936
   - TT(m_11,CDIN_CCL_4)_3034 - TT(m_8,CDIN_CCL_4)_298
   - TT(m_9,CDIN_CCL_4)_1666 - TT(m_11,EE_LG_4)_3298
   - TT(m_11,FO_JC_4)_3326 - TT(m_11,IBD_LN_4)_2946 - TT(m_8,EE_LG_4)_562
   - TT(m_8,FO_JC_4)_590 - TT(m_9,EE_LG_4)_1930 - TT(m_9,FO_JC_4)_1958
   - TT(m_9,IBD_LN_4)_1578 >= 0
 _C9871: TT(m_17,SC_JS_CE)_7603 = 1
 _C9872: TT(tu_17,SC_JS_CE)_15815 = 1
 core_course_AL_RB_4_1800: TT(f_11,AL_RB_4)_35896 + TT(f_14,AL_RB_4)_37264
   + TT(f_15,AL_RB_4)_38632 + TT(f_17,AL_RB_4)_40000
   + TT(f_8,AL_RB_4)_33160 + TT(f_9,AL_RB_4)_34528
   + TT(tu_17,AL_RB_4)_15376 + TT(tu_8,AL_RB_4)_8536
   + TT(w_11,AL_RB_4)_19480 + TT(w_8,AL_RB_4)_16744 + TT(w_9,AL_RB_4)_18112
   + TT(m_11,AL_RB_4)_3064 + TT(m_8,AL_RB_4)_328 + TT(m_9,AL_RB_4)_1696
   + TT(m_14,AL_RB_4)_4432 + TT(m_15,AL_RB_4)_5800 + TT(m_17,AL_RB_4)_7168
   + TT(tu_11,AL_RB_4)_11272 + TT(tu_9,AL_RB_4)_9904
   + TT(tu_14,AL_RB_4)_12640 + TT(tu_15,AL_RB_4)_14008
   + TT(w_14,AL_RB_4)_20848 + TT(w_15,AL_RB_4)_22216
   + TT(w_17,AL_RB_4)_23584 + TT(th_11,AL_RB_4)_27688
   + TT(th_8,AL_RB_4)_24952 + TT(th_9,AL_RB_4)_26320
   + TT(th_14,AL_RB_4)_29056 + TT(th_15,AL_RB_4)_30424
   + TT(th_17,AL_RB_4)_31792 = 1
 core_course_AL_RB_4_1813: TT(f_11,AL_RB_4)_35986 + TT(f_14,AL_RB_4)_37354
   + TT(f_15,AL_RB_4)_38722 + TT(f_17,AL_RB_4)_40090
   + TT(f_8,AL_RB_4)_33250 + TT(f_9,AL_RB_4)_34618
   + TT(tu_17,AL_RB_4)_15466 + TT(tu_8,AL_RB_4)_8626
   + TT(w_11,AL_RB_4)_19570 + TT(w_8,AL_RB_4)_16834 + TT(w_9,AL_RB_4)_18202
   + TT(m_11,AL_RB_4)_3154 + TT(m_8,AL_RB_4)_418 + TT(m_9,AL_RB_4)_1786
   + TT(m_14,AL_RB_4)_4522 + TT(m_15,AL_RB_4)_5890 + TT(m_17,AL_RB_4)_7258
   + TT(tu_11,AL_RB_4)_11362 + TT(tu_9,AL_RB_4)_9994
   + TT(tu_14,AL_RB_4)_12730 + TT(tu_15,AL_RB_4)_14098
   + TT(w_14,AL_RB_4)_20938 + TT(w_15,AL_RB_4)_22306
   + TT(w_17,AL_RB_4)_23674 + TT(th_11,AL_RB_4)_27778
   + TT(th_8,AL_RB_4)_25042 + TT(th_9,AL_RB_4)_26410
   + TT(th_14,AL_RB_4)_29146 + TT(th_15,AL_RB_4)_30514
   + TT(th_17,AL_RB_4)_31882 = 1
 core_course_AL_RB_4_1815: TT(f_11,AL_RB_4)_36000 + TT(f_14,AL_RB_4)_37368
   + TT(f_15,AL_RB_4)_38736 + TT(f_17,AL_RB_4)_40104
   + TT(f_8,AL_RB_4)_33264 + TT(f_9,AL_RB_4)_34632
   + TT(tu_17,AL_RB_4)_15480 + TT(tu_8,AL_RB_4)_8640
   + TT(w_11,AL_RB_4)_19584 + TT(w_8,AL_RB_4)_16848 + TT(w_9,AL_RB_4)_18216
   + TT(m_11,AL_RB_4)_3168 + TT(m_8,AL_RB_4)_432 + TT(m_9,AL_RB_4)_1800
   + TT(m_14,AL_RB_4)_4536 + TT(m_15,AL_RB_4)_5904 + TT(m_17,AL_RB_4)_7272
   + TT(tu_11,AL_RB_4)_11376 + TT(tu_9,AL_RB_4)_10008
   + TT(tu_14,AL_RB_4)_12744 + TT(tu_15,AL_RB_4)_14112
   + TT(w_14,AL_RB_4)_20952 + TT(w_15,AL_RB_4)_22320
   + TT(w_17,AL_RB_4)_23688 + TT(th_11,AL_RB_4)_27792
   + TT(th_8,AL_RB_4)_25056 + TT(th_9,AL_RB_4)_26424
   + TT(th_14,AL_RB_4)_29160 + TT(th_15,AL_RB_4)_30528
   + TT(th_17,AL_RB_4)_31896 = 1
 core_course_AL_RB_4_1816: TT(f_11,AL_RB_4)_36007 + TT(f_14,AL_RB_4)_37375
   + TT(f_15,AL_RB_4)_38743 + TT(f_17,AL_RB_4)_40111
   + TT(f_8,AL_RB_4)_33271 + TT(f_9,AL_RB_4)_34639
   + TT(tu_17,AL_RB_4)_15487 + TT(tu_8,AL_RB_4)_8647
   + TT(w_11,AL_RB_4)_19591 + TT(w_8,AL_RB_4)_16855 + TT(w_9,AL_RB_4)_18223
   + TT(m_11,AL_RB_4)_3175 + TT(m_8,AL_RB_4)_439 + TT(m_9,AL_RB_4)_1807
   + TT(m_14,AL_RB_4)_4543 + TT(m_15,AL_RB_4)_5911 + TT(m_17,AL_RB_4)_7279
   + TT(tu_11,AL_RB_4)_11383 + TT(tu_9,AL_RB_4)_10015
   + TT(tu_14,AL_RB_4)_12751 + TT(tu_15,AL_RB_4)_14119
   + TT(w_14,AL_RB_4)_20959 + TT(w_15,AL_RB_4)_22327
   + TT(w_17,AL_RB_4)_23695 + TT(th_11,AL_RB_4)_27799
   + TT(th_8,AL_RB_4)_25063 + TT(th_9,AL_RB_4)_26431
   + TT(th_14,AL_RB_4)_29167 + TT(th_15,AL_RB_4)_30535
   + TT(th_17,AL_RB_4)_31903 = 1
 core_course_AL_RB_4_1817: TT(f_11,AL_RB_4)_36014 + TT(f_14,AL_RB_4)_37382
   + TT(f_15,AL_RB_4)_38750 + TT(f_17,AL_RB_4)_40118
   + TT(f_8,AL_RB_4)_33278 + TT(f_9,AL_RB_4)_34646
   + TT(tu_17,AL_RB_4)_15494 + TT(tu_8,AL_RB_4)_8654
   + TT(w_11,AL_RB_4)_19598 + TT(w_8,AL_RB_4)_16862 + TT(w_9,AL_RB_4)_18230
   + TT(m_11,AL_RB_4)_3182 + TT(m_8,AL_RB_4)_446 + TT(m_9,AL_RB_4)_1814
   + TT(m_14,AL_RB_4)_4550 + TT(m_15,AL_RB_4)_5918 + TT(m_17,AL_RB_4)_7286
   + TT(tu_11,AL_RB_4)_11390 + TT(tu_9,AL_RB_4)_10022
   + TT(tu_14,AL_RB_4)_12758 + TT(tu_15,AL_RB_4)_14126
   + TT(w_14,AL_RB_4)_20966 + TT(w_15,AL_RB_4)_22334
   + TT(w_17,AL_RB_4)_23702 + TT(th_11,AL_RB_4)_27806
   + TT(th_8,AL_RB_4)_25070 + TT(th_9,AL_RB_4)_26438
   + TT(th_14,AL_RB_4)_29174 + TT(th_15,AL_RB_4)_30542
   + TT(th_17,AL_RB_4)_31910 = 1
 core_course_AL_RB_4_1818: TT(f_11,AL_RB_4)_36021 + TT(f_14,AL_RB_4)_37389
   + TT(f_15,AL_RB_4)_38757 + TT(f_17,AL_RB_4)_40125
   + TT(f_8,AL_RB_4)_33285 + TT(f_9,AL_RB_4)_34653
   + TT(tu_17,AL_RB_4)_15501 + TT(tu_8,AL_RB_4)_8661
   + TT(w_11,AL_RB_4)_19605 + TT(w_8,AL_RB_4)_16869 + TT(w_9,AL_RB_4)_18237
   + TT(m_11,AL_RB_4)_3189 + TT(m_8,AL_RB_4)_453 + TT(m_9,AL_RB_4)_1821
   + TT(m_14,AL_RB_4)_4557 + TT(m_15,AL_RB_4)_5925 + TT(m_17,AL_RB_4)_7293
   + TT(tu_11,AL_RB_4)_11397 + TT(tu_9,AL_RB_4)_10029
   + TT(tu_14,AL_RB_4)_12765 + TT(tu_15,AL_RB_4)_14133
   + TT(w_14,AL_RB_4)_20973 + TT(w_15,AL_RB_4)_22341
   + TT(w_17,AL_RB_4)_23709 + TT(th_11,AL_RB_4)_27813
   + TT(th_8,AL_RB_4)_25077 + TT(th_9,AL_RB_4)_26445
   + TT(th_14,AL_RB_4)_29181 + TT(th_15,AL_RB_4)_30549
   + TT(th_17,AL_RB_4)_31917 = 1
 core_course_AL_RB_4_1819: TT(f_11,AL_RB_4)_36028 + TT(f_14,AL_RB_4)_37396
   + TT(f_15,AL_RB_4)_38764 + TT(f_17,AL_RB_4)_40132
   + TT(f_8,AL_RB_4)_33292 + TT(f_9,AL_RB_4)_34660
   + TT(tu_17,AL_RB_4)_15508 + TT(tu_8,AL_RB_4)_8668
   + TT(w_11,AL_RB_4)_19612 + TT(w_8,AL_RB_4)_16876 + TT(w_9,AL_RB_4)_18244
   + TT(m_11,AL_RB_4)_3196 + TT(m_8,AL_RB_4)_460 + TT(m_9,AL_RB_4)_1828
   + TT(m_14,AL_RB_4)_4564 + TT(m_15,AL_RB_4)_5932 + TT(m_17,AL_RB_4)_7300
   + TT(tu_11,AL_RB_4)_11404 + TT(tu_9,AL_RB_4)_10036
   + TT(tu_14,AL_RB_4)_12772 + TT(tu_15,AL_RB_4)_14140
   + TT(w_14,AL_RB_4)_20980 + TT(w_15,AL_RB_4)_22348
   + TT(w_17,AL_RB_4)_23716 + TT(th_11,AL_RB_4)_27820
   + TT(th_8,AL_RB_4)_25084 + TT(th_9,AL_RB_4)_26452
   + TT(th_14,AL_RB_4)_29188 + TT(th_15,AL_RB_4)_30556
   + TT(th_17,AL_RB_4)_31924 = 1
 core_course_AL_RB_4_1820: TT(f_11,AL_RB_4)_36035 + TT(f_14,AL_RB_4)_37403
   + TT(f_15,AL_RB_4)_38771 + TT(f_17,AL_RB_4)_40139
   + TT(f_8,AL_RB_4)_33299 + TT(f_9,AL_RB_4)_34667
   + TT(tu_17,AL_RB_4)_15515 + TT(tu_8,AL_RB_4)_8675
   + TT(w_11,AL_RB_4)_19619 + TT(w_8,AL_RB_4)_16883 + TT(w_9,AL_RB_4)_18251
   + TT(m_11,AL_RB_4)_3203 + TT(m_8,AL_RB_4)_467 + TT(m_9,AL_RB_4)_1835
   + TT(m_14,AL_RB_4)_4571 + TT(m_15,AL_RB_4)_5939 + TT(m_17,AL_RB_4)_7307
   + TT(tu_11,AL_RB_4)_11411 + TT(tu_9,AL_RB_4)_10043
   + TT(tu_14,AL_RB_4)_12779 + TT(tu_15,AL_RB_4)_14147
   + TT(w_14,AL_RB_4)_20987 + TT(w_15,AL_RB_4)_22355
   + TT(w_17,AL_RB_4)_23723 + TT(th_11,AL_RB_4)_27827
   + TT(th_8,AL_RB_4)_25091 + TT(th_9,AL_RB_4)_26459
   + TT(th_14,AL_RB_4)_29195 + TT(th_15,AL_RB_4)_30563
   + TT(th_17,AL_RB_4)_31931 = 1
 core_course_AL_RB_4_1821: TT(f_11,AL_RB_4)_36042 + TT(f_14,AL_RB_4)_37410
   + TT(f_15,AL_RB_4)_38778 + TT(f_17,AL_RB_4)_40146
   + TT(f_8,AL_RB_4)_33306 + TT(f_9,AL_RB_4)_34674
   + TT(tu_17,AL_RB_4)_15522 + TT(tu_8,AL_RB_4)_8682
   + TT(w_11,AL_RB_4)_19626 + TT(w_8,AL_RB_4)_16890 + TT(w_9,AL_RB_4)_18258
   + TT(m_11,AL_RB_4)_3210 + TT(m_8,AL_RB_4)_474 + TT(m_9,AL_RB_4)_1842
   + TT(m_14,AL_RB_4)_4578 + TT(m_15,AL_RB_4)_5946 + TT(m_17,AL_RB_4)_7314
   + TT(tu_11,AL_RB_4)_11418 + TT(tu_9,AL_RB_4)_10050
   + TT(tu_14,AL_RB_4)_12786 + TT(tu_15,AL_RB_4)_14154
   + TT(w_14,AL_RB_4)_20994 + TT(w_15,AL_RB_4)_22362
   + TT(w_17,AL_RB_4)_23730 + TT(th_11,AL_RB_4)_27834
   + TT(th_8,AL_RB_4)_25098 + TT(th_9,AL_RB_4)_26466
   + TT(th_14,AL_RB_4)_29202 + TT(th_15,AL_RB_4)_30570
   + TT(th_17,AL_RB_4)_31938 = 1
 core_course_AL_RB_4_1822: TT(f_11,AL_RB_4)_36049 + TT(f_14,AL_RB_4)_37417
   + TT(f_15,AL_RB_4)_38785 + TT(f_17,AL_RB_4)_40153
   + TT(f_8,AL_RB_4)_33313 + TT(f_9,AL_RB_4)_34681
   + TT(tu_17,AL_RB_4)_15529 + TT(tu_8,AL_RB_4)_8689
   + TT(w_11,AL_RB_4)_19633 + TT(w_8,AL_RB_4)_16897 + TT(w_9,AL_RB_4)_18265
   + TT(m_11,AL_RB_4)_3217 + TT(m_8,AL_RB_4)_481 + TT(m_9,AL_RB_4)_1849
   + TT(m_14,AL_RB_4)_4585 + TT(m_15,AL_RB_4)_5953 + TT(m_17,AL_RB_4)_7321
   + TT(tu_11,AL_RB_4)_11425 + TT(tu_9,AL_RB_4)_10057
   + TT(tu_14,AL_RB_4)_12793 + TT(tu_15,AL_RB_4)_14161
   + TT(w_14,AL_RB_4)_21001 + TT(w_15,AL_RB_4)_22369
   + TT(w_17,AL_RB_4)_23737 + TT(th_11,AL_RB_4)_27841
   + TT(th_8,AL_RB_4)_25105 + TT(th_9,AL_RB_4)_26473
   + TT(th_14,AL_RB_4)_29209 + TT(th_15,AL_RB_4)_30577
   + TT(th_17,AL_RB_4)_31945 = 1
 core_course_AL_RB_4_1823: TT(f_11,AL_RB_4)_36056 + TT(f_14,AL_RB_4)_37424
   + TT(f_15,AL_RB_4)_38792 + TT(f_17,AL_RB_4)_40160
   + TT(f_8,AL_RB_4)_33320 + TT(f_9,AL_RB_4)_34688
   + TT(tu_17,AL_RB_4)_15536 + TT(tu_8,AL_RB_4)_8696
   + TT(w_11,AL_RB_4)_19640 + TT(w_8,AL_RB_4)_16904 + TT(w_9,AL_RB_4)_18272
   + TT(m_11,AL_RB_4)_3224 + TT(m_8,AL_RB_4)_488 + TT(m_9,AL_RB_4)_1856
   + TT(m_14,AL_RB_4)_4592 + TT(m_15,AL_RB_4)_5960 + TT(m_17,AL_RB_4)_7328
   + TT(tu_11,AL_RB_4)_11432 + TT(tu_9,AL_RB_4)_10064
   + TT(tu_14,AL_RB_4)_12800 + TT(tu_15,AL_RB_4)_14168
   + TT(w_14,AL_RB_4)_21008 + TT(w_15,AL_RB_4)_22376
   + TT(w_17,AL_RB_4)_23744 + TT(th_11,AL_RB_4)_27848
   + TT(th_8,AL_RB_4)_25112 + TT(th_9,AL_RB_4)_26480
   + TT(th_14,AL_RB_4)_29216 + TT(th_15,AL_RB_4)_30584
   + TT(th_17,AL_RB_4)_31952 = 1
 core_course_AL_RB_4_1824: TT(f_11,AL_RB_4)_36063 + TT(f_14,AL_RB_4)_37431
   + TT(f_15,AL_RB_4)_38799 + TT(f_17,AL_RB_4)_40167
   + TT(f_8,AL_RB_4)_33327 + TT(f_9,AL_RB_4)_34695
   + TT(tu_17,AL_RB_4)_15543 + TT(tu_8,AL_RB_4)_8703
   + TT(w_11,AL_RB_4)_19647 + TT(w_8,AL_RB_4)_16911 + TT(w_9,AL_RB_4)_18279
   + TT(m_11,AL_RB_4)_3231 + TT(m_8,AL_RB_4)_495 + TT(m_9,AL_RB_4)_1863
   + TT(m_14,AL_RB_4)_4599 + TT(m_15,AL_RB_4)_5967 + TT(m_17,AL_RB_4)_7335
   + TT(tu_11,AL_RB_4)_11439 + TT(tu_9,AL_RB_4)_10071
   + TT(tu_14,AL_RB_4)_12807 + TT(tu_15,AL_RB_4)_14175
   + TT(w_14,AL_RB_4)_21015 + TT(w_15,AL_RB_4)_22383
   + TT(w_17,AL_RB_4)_23751 + TT(th_11,AL_RB_4)_27855
   + TT(th_8,AL_RB_4)_25119 + TT(th_9,AL_RB_4)_26487
   + TT(th_14,AL_RB_4)_29223 + TT(th_15,AL_RB_4)_30591
   + TT(th_17,AL_RB_4)_31959 = 1
 core_course_AL_RB_4_1828: TT(f_11,AL_RB_4)_36091 + TT(f_14,AL_RB_4)_37459
   + TT(f_15,AL_RB_4)_38827 + TT(f_17,AL_RB_4)_40195
   + TT(f_8,AL_RB_4)_33355 + TT(f_9,AL_RB_4)_34723
   + TT(tu_17,AL_RB_4)_15571 + TT(tu_8,AL_RB_4)_8731
   + TT(w_11,AL_RB_4)_19675 + TT(w_8,AL_RB_4)_16939 + TT(w_9,AL_RB_4)_18307
   + TT(m_11,AL_RB_4)_3259 + TT(m_8,AL_RB_4)_523 + TT(m_9,AL_RB_4)_1891
   + TT(m_14,AL_RB_4)_4627 + TT(m_15,AL_RB_4)_5995 + TT(m_17,AL_RB_4)_7363
   + TT(tu_11,AL_RB_4)_11467 + TT(tu_9,AL_RB_4)_10099
   + TT(tu_14,AL_RB_4)_12835 + TT(tu_15,AL_RB_4)_14203
   + TT(w_14,AL_RB_4)_21043 + TT(w_15,AL_RB_4)_22411
   + TT(w_17,AL_RB_4)_23779 + TT(th_11,AL_RB_4)_27883
   + TT(th_8,AL_RB_4)_25147 + TT(th_9,AL_RB_4)_26515
   + TT(th_14,AL_RB_4)_29251 + TT(th_15,AL_RB_4)_30619
   + TT(th_17,AL_RB_4)_31987 = 1
 core_course_AL_RB_4_1829: TT(f_11,AL_RB_4)_36098 + TT(f_14,AL_RB_4)_37466
   + TT(f_15,AL_RB_4)_38834 + TT(f_17,AL_RB_4)_40202
   + TT(f_8,AL_RB_4)_33362 + TT(f_9,AL_RB_4)_34730
   + TT(tu_17,AL_RB_4)_15578 + TT(tu_8,AL_RB_4)_8738
   + TT(w_11,AL_RB_4)_19682 + TT(w_8,AL_RB_4)_16946 + TT(w_9,AL_RB_4)_18314
   + TT(m_11,AL_RB_4)_3266 + TT(m_8,AL_RB_4)_530 + TT(m_9,AL_RB_4)_1898
   + TT(m_14,AL_RB_4)_4634 + TT(m_15,AL_RB_4)_6002 + TT(m_17,AL_RB_4)_7370
   + TT(tu_11,AL_RB_4)_11474 + TT(tu_9,AL_RB_4)_10106
   + TT(tu_14,AL_RB_4)_12842 + TT(tu_15,AL_RB_4)_14210
   + TT(w_14,AL_RB_4)_21050 + TT(w_15,AL_RB_4)_22418
   + TT(w_17,AL_RB_4)_23786 + TT(th_11,AL_RB_4)_27890
   + TT(th_8,AL_RB_4)_25154 + TT(th_9,AL_RB_4)_26522
   + TT(th_14,AL_RB_4)_29258 + TT(th_15,AL_RB_4)_30626
   + TT(th_17,AL_RB_4)_31994 = 1
 core_course_AL_RB_4_1830: TT(f_11,AL_RB_4)_36105 + TT(f_14,AL_RB_4)_37473
   + TT(f_15,AL_RB_4)_38841 + TT(f_17,AL_RB_4)_40209
   + TT(f_8,AL_RB_4)_33369 + TT(f_9,AL_RB_4)_34737
   + TT(tu_17,AL_RB_4)_15585 + TT(tu_8,AL_RB_4)_8745
   + TT(w_11,AL_RB_4)_19689 + TT(w_8,AL_RB_4)_16953 + TT(w_9,AL_RB_4)_18321
   + TT(m_11,AL_RB_4)_3273 + TT(m_8,AL_RB_4)_537 + TT(m_9,AL_RB_4)_1905
   + TT(m_14,AL_RB_4)_4641 + TT(m_15,AL_RB_4)_6009 + TT(m_17,AL_RB_4)_7377
   + TT(tu_11,AL_RB_4)_11481 + TT(tu_9,AL_RB_4)_10113
   + TT(tu_14,AL_RB_4)_12849 + TT(tu_15,AL_RB_4)_14217
   + TT(w_14,AL_RB_4)_21057 + TT(w_15,AL_RB_4)_22425
   + TT(w_17,AL_RB_4)_23793 + TT(th_11,AL_RB_4)_27897
   + TT(th_8,AL_RB_4)_25161 + TT(th_9,AL_RB_4)_26529
   + TT(th_14,AL_RB_4)_29265 + TT(th_15,AL_RB_4)_30633
   + TT(th_17,AL_RB_4)_32001 = 1
 core_course_CDIN_CCL_4_1794: TT(m_11,CDIN_CCL_4)_3034
   + TT(m_14,CDIN_CCL_4)_4402 + TT(m_15,CDIN_CCL_4)_5770
   + TT(m_17,CDIN_CCL_4)_7138 + TT(m_8,CDIN_CCL_4)_298
   + TT(m_9,CDIN_CCL_4)_1666 + TT(tu_11,CDIN_CCL_4)_11242
   + TT(tu_14,CDIN_CCL_4)_12610 + TT(tu_15,CDIN_CCL_4)_13978
   + TT(tu_17,CDIN_CCL_4)_15346 + TT(tu_8,CDIN_CCL_4)_8506
   + TT(tu_9,CDIN_CCL_4)_9874 + TT(w_11,CDIN_CCL_4)_19450
   + TT(w_8,CDIN_CCL_4)_16714 + TT(w_9,CDIN_CCL_4)_18082
   + TT(w_14,CDIN_CCL_4)_20818 + TT(w_15,CDIN_CCL_4)_22186
   + TT(w_17,CDIN_CCL_4)_23554 + TT(th_11,CDIN_CCL_4)_27658
   + TT(th_8,CDIN_CCL_4)_24922 + TT(th_9,CDIN_CCL_4)_26290
   + TT(th_14,CDIN_CCL_4)_29026 + TT(th_15,CDIN_CCL_4)_30394
   + TT(th_17,CDIN_CCL_4)_31762 + TT(f_11,CDIN_CCL_4)_35866
   + TT(f_8,CDIN_CCL_4)_33130 + TT(f_9,CDIN_CCL_4)_34498
   + TT(f_14,CDIN_CCL_4)_37234 + TT(f_15,CDIN_CCL_4)_38602
   + TT(f_17,CDIN_CCL_4)_39970 = 1
 core_course_CDIN_LR_4_1792: TT(tu_15,CDIN_LR_4)_13970
   + TT(w_9,CDIN_LR_4)_18074 + TT(th_14,CDIN_LR_4)_29018
   + TT(th_15,CDIN_LR_4)_30386 + TT(th_17,CDIN_LR_4)_31754
   + TT(f_11,CDIN_LR_4)_35858 + TT(f_8,CDIN_LR_4)_33122
   + TT(f_9,CDIN_LR_4)_34490 + TT(f_14,CDIN_LR_4)_37226
   + TT(f_15,CDIN_LR_4)_38594 + TT(f_17,CDIN_LR_4)_39962
   + TT(m_11,CDIN_LR_4)_3026 + TT(m_14,CDIN_LR_4)_4394
   + TT(m_15,CDIN_LR_4)_5762 + TT(m_17,CDIN_LR_4)_7130
   + TT(m_8,CDIN_LR_4)_290 + TT(m_9,CDIN_LR_4)_1658
   + TT(tu_11,CDIN_LR_4)_11234 + TT(tu_14,CDIN_LR_4)_12602
   + TT(tu_17,CDIN_LR_4)_15338 + TT(tu_8,CDIN_LR_4)_8498
   + TT(tu_9,CDIN_LR_4)_9866 + TT(w_11,CDIN_LR_4)_19442
   + TT(w_14,CDIN_LR_4)_20810 + TT(w_15,CDIN_LR_4)_22178
   + TT(w_17,CDIN_LR_4)_23546 + TT(w_8,CDIN_LR_4)_16706
   + TT(th_11,CDIN_LR_4)_27650 + TT(th_8,CDIN_LR_4)_24914
   + TT(th_9,CDIN_LR_4)_26282 = 1
 core_course_FC_FMA_4_1844: TT(m_11,FC_FMA_4)_3352 + TT(m_8,FC_FMA_4)_616
   + TT(m_9,FC_FMA_4)_1984 + TT(m_14,FC_FMA_4)_4720
   + TT(m_15,FC_FMA_4)_6088 + TT(m_17,FC_FMA_4)_7456
   + TT(tu_11,FC_FMA_4)_11560 + TT(tu_8,FC_FMA_4)_8824
   + TT(tu_9,FC_FMA_4)_10192 + TT(tu_14,FC_FMA_4)_12928
   + TT(tu_15,FC_FMA_4)_14296 + TT(tu_17,FC_FMA_4)_15664
   + TT(w_11,FC_FMA_4)_19768 + TT(w_8,FC_FMA_4)_17032
   + TT(w_9,FC_FMA_4)_18400 + TT(w_14,FC_FMA_4)_21136
   + TT(w_15,FC_FMA_4)_22504 + TT(w_17,FC_FMA_4)_23872
   + TT(th_11,FC_FMA_4)_27976 + TT(th_8,FC_FMA_4)_25240
   + TT(th_9,FC_FMA_4)_26608 + TT(th_14,FC_FMA_4)_29344
   + TT(th_15,FC_FMA_4)_30712 + TT(th_17,FC_FMA_4)_32080
   + TT(f_11,FC_FMA_4)_36184 + TT(f_8,FC_FMA_4)_33448
   + TT(f_9,FC_FMA_4)_34816 + TT(f_14,FC_FMA_4)_37552
   + TT(f_15,FC_FMA_4)_38920 + TT(f_17,FC_FMA_4)_40288 = 1
 core_course_FC_FMA_4_1849: TT(m_11,FC_FMA_4)_3377 + TT(m_8,FC_FMA_4)_641
   + TT(m_9,FC_FMA_4)_2009 + TT(m_14,FC_FMA_4)_4745
   + TT(m_15,FC_FMA_4)_6113 + TT(m_17,FC_FMA_4)_7481
   + TT(tu_11,FC_FMA_4)_11585 + TT(tu_8,FC_FMA_4)_8849
   + TT(tu_9,FC_FMA_4)_10217 + TT(tu_14,FC_FMA_4)_12953
   + TT(tu_15,FC_FMA_4)_14321 + TT(tu_17,FC_FMA_4)_15689
   + TT(w_11,FC_FMA_4)_19793 + TT(w_8,FC_FMA_4)_17057
   + TT(w_9,FC_FMA_4)_18425 + TT(w_14,FC_FMA_4)_21161
   + TT(w_15,FC_FMA_4)_22529 + TT(w_17,FC_FMA_4)_23897
   + TT(th_11,FC_FMA_4)_28001 + TT(th_8,FC_FMA_4)_25265
   + TT(th_9,FC_FMA_4)_26633 + TT(th_14,FC_FMA_4)_29369
   + TT(th_15,FC_FMA_4)_30737 + TT(th_17,FC_FMA_4)_32105
   + TT(f_11,FC_FMA_4)_36209 + TT(f_8,FC_FMA_4)_33473
   + TT(f_9,FC_FMA_4)_34841 + TT(f_14,FC_FMA_4)_37577
   + TT(f_15,FC_FMA_4)_38945 + TT(f_17,FC_FMA_4)_40313 = 1
 core_course_FC_FMA_4_1850: TT(m_11,FC_FMA_4)_3382 + TT(m_8,FC_FMA_4)_646
   + TT(m_9,FC_FMA_4)_2014 + TT(m_14,FC_FMA_4)_4750
   + TT(m_15,FC_FMA_4)_6118 + TT(m_17,FC_FMA_4)_7486
   + TT(tu_11,FC_FMA_4)_11590 + TT(tu_8,FC_FMA_4)_8854
   + TT(tu_9,FC_FMA_4)_10222 + TT(tu_14,FC_FMA_4)_12958
   + TT(tu_15,FC_FMA_4)_14326 + TT(tu_17,FC_FMA_4)_15694
   + TT(w_11,FC_FMA_4)_19798 + TT(w_8,FC_FMA_4)_17062
   + TT(w_9,FC_FMA_4)_18430 + TT(w_14,FC_FMA_4)_21166
   + TT(w_15,FC_FMA_4)_22534 + TT(w_17,FC_FMA_4)_23902
   + TT(th_11,FC_FMA_4)_28006 + TT(th_8,FC_FMA_4)_25270
   + TT(th_9,FC_FMA_4)_26638 + TT(th_14,FC_FMA_4)_29374
   + TT(th_15,FC_FMA_4)_30742 + TT(th_17,FC_FMA_4)_32110
   + TT(f_11,FC_FMA_4)_36214 + TT(f_8,FC_FMA_4)_33478
   + TT(f_9,FC_FMA_4)_34846 + TT(f_14,FC_FMA_4)_37582
   + TT(f_15,FC_FMA_4)_38950 + TT(f_17,FC_FMA_4)_40318 = 1
 core_course_FC_FMA_4_1851: TT(m_11,FC_FMA_4)_3387 + TT(m_8,FC_FMA_4)_651
   + TT(m_9,FC_FMA_4)_2019 + TT(m_14,FC_FMA_4)_4755
   + TT(m_15,FC_FMA_4)_6123 + TT(m_17,FC_FMA_4)_7491
   + TT(tu_11,FC_FMA_4)_11595 + TT(tu_8,FC_FMA_4)_8859
   + TT(tu_9,FC_FMA_4)_10227 + TT(tu_14,FC_FMA_4)_12963
   + TT(tu_15,FC_FMA_4)_14331 + TT(tu_17,FC_FMA_4)_15699
   + TT(w_11,FC_FMA_4)_19803 + TT(w_8,FC_FMA_4)_17067
   + TT(w_9,FC_FMA_4)_18435 + TT(w_14,FC_FMA_4)_21171
   + TT(w_15,FC_FMA_4)_22539 + TT(w_17,FC_FMA_4)_23907
   + TT(th_11,FC_FMA_4)_28011 + TT(th_8,FC_FMA_4)_25275
   + TT(th_9,FC_FMA_4)_26643 + TT(th_14,FC_FMA_4)_29379
   + TT(th_15,FC_FMA_4)_30747 + TT(th_17,FC_FMA_4)_32115
   + TT(f_11,FC_FMA_4)_36219 + TT(f_8,FC_FMA_4)_33483
   + TT(f_9,FC_FMA_4)_34851 + TT(f_14,FC_FMA_4)_37587
   + TT(f_15,FC_FMA_4)_38955 + TT(f_17,FC_FMA_4)_40323 = 1
 core_course_FC_FMA_4_1852: TT(m_11,FC_FMA_4)_3392 + TT(m_8,FC_FMA_4)_656
   + TT(m_9,FC_FMA_4)_2024 + TT(m_14,FC_FMA_4)_4760
   + TT(m_15,FC_FMA_4)_6128 + TT(m_17,FC_FMA_4)_7496
   + TT(tu_11,FC_FMA_4)_11600 + TT(tu_8,FC_FMA_4)_8864
   + TT(tu_9,FC_FMA_4)_10232 + TT(tu_14,FC_FMA_4)_12968
   + TT(tu_15,FC_FMA_4)_14336 + TT(tu_17,FC_FMA_4)_15704
   + TT(w_11,FC_FMA_4)_19808 + TT(w_8,FC_FMA_4)_17072
   + TT(w_9,FC_FMA_4)_18440 + TT(w_14,FC_FMA_4)_21176
   + TT(w_15,FC_FMA_4)_22544 + TT(w_17,FC_FMA_4)_23912
   + TT(th_11,FC_FMA_4)_28016 + TT(th_8,FC_FMA_4)_25280
   + TT(th_9,FC_FMA_4)_26648 + TT(th_14,FC_FMA_4)_29384
   + TT(th_15,FC_FMA_4)_30752 + TT(th_17,FC_FMA_4)_32120
   + TT(f_11,FC_FMA_4)_36224 + TT(f_8,FC_FMA_4)_33488
   + TT(f_9,FC_FMA_4)_34856 + TT(f_14,FC_FMA_4)_37592
   + TT(f_15,FC_FMA_4)_38960 + TT(f_17,FC_FMA_4)_40328 = 1
 core_course_FC_FMA_4_1853: TT(m_11,FC_FMA_4)_3397 + TT(m_8,FC_FMA_4)_661
   + TT(m_9,FC_FMA_4)_2029 + TT(m_14,FC_FMA_4)_4765
   + TT(m_15,FC_FMA_4)_6133 + TT(m_17,FC_FMA_4)_7501
   + TT(tu_11,FC_FMA_4)_11605 + TT(tu_8,FC_FMA_4)_8869
   + TT(tu_9,FC_FMA_4)_10237 + TT(tu_14,FC_FMA_4)_12973
   + TT(tu_15,FC_FMA_4)_14341 + TT(tu_17,FC_FMA_4)_15709
   + TT(w_11,FC_FMA_4)_19813 + TT(w_8,FC_FMA_4)_17077
   + TT(w_9,FC_FMA_4)_18445 + TT(w_14,FC_FMA_4)_21181
   + TT(w_15,FC_FMA_4)_22549 + TT(w_17,FC_FMA_4)_23917
   + TT(th_11,FC_FMA_4)_28021 + TT(th_8,FC_FMA_4)_25285
   + TT(th_9,FC_FMA_4)_26653 + TT(th_14,FC_FMA_4)_29389
   + TT(th_15,FC_FMA_4)_30757 + TT(th_17,FC_FMA_4)_32125
   + TT(f_11,FC_FMA_4)_36229 + TT(f_8,FC_FMA_4)_33493
   + TT(f_9,FC_FMA_4)_34861 + TT(f_14,FC_FMA_4)_37597
   + TT(f_15,FC_FMA_4)_38965 + TT(f_17,FC_FMA_4)_40333 = 1
 core_course_FC_FMA_4_1854: TT(m_11,FC_FMA_4)_3402 + TT(m_8,FC_FMA_4)_666
   + TT(m_9,FC_FMA_4)_2034 + TT(m_14,FC_FMA_4)_4770
   + TT(m_15,FC_FMA_4)_6138 + TT(m_17,FC_FMA_4)_7506
   + TT(tu_11,FC_FMA_4)_11610 + TT(tu_8,FC_FMA_4)_8874
   + TT(tu_9,FC_FMA_4)_10242 + TT(tu_14,FC_FMA_4)_12978
   + TT(tu_15,FC_FMA_4)_14346 + TT(tu_17,FC_FMA_4)_15714
   + TT(w_11,FC_FMA_4)_19818 + TT(w_8,FC_FMA_4)_17082
   + TT(w_9,FC_FMA_4)_18450 + TT(w_14,FC_FMA_4)_21186
   + TT(w_15,FC_FMA_4)_22554 + TT(w_17,FC_FMA_4)_23922
   + TT(th_11,FC_FMA_4)_28026 + TT(th_8,FC_FMA_4)_25290
   + TT(th_9,FC_FMA_4)_26658 + TT(th_14,FC_FMA_4)_29394
   + TT(th_15,FC_FMA_4)_30762 + TT(th_17,FC_FMA_4)_32130
   + TT(f_11,FC_FMA_4)_36234 + TT(f_8,FC_FMA_4)_33498
   + TT(f_9,FC_FMA_4)_34866 + TT(f_14,FC_FMA_4)_37602
   + TT(f_15,FC_FMA_4)_38970 + TT(f_17,FC_FMA_4)_40338 = 1
 core_course_FC_FMA_4_1855: TT(m_11,FC_FMA_4)_3407 + TT(m_8,FC_FMA_4)_671
   + TT(m_9,FC_FMA_4)_2039 + TT(m_14,FC_FMA_4)_4775
   + TT(m_15,FC_FMA_4)_6143 + TT(m_17,FC_FMA_4)_7511
   + TT(tu_11,FC_FMA_4)_11615 + TT(tu_8,FC_FMA_4)_8879
   + TT(tu_9,FC_FMA_4)_10247 + TT(tu_14,FC_FMA_4)_12983
   + TT(tu_15,FC_FMA_4)_14351 + TT(tu_17,FC_FMA_4)_15719
   + TT(w_11,FC_FMA_4)_19823 + TT(w_8,FC_FMA_4)_17087
   + TT(w_9,FC_FMA_4)_18455 + TT(w_14,FC_FMA_4)_21191
   + TT(w_15,FC_FMA_4)_22559 + TT(w_17,FC_FMA_4)_23927
   + TT(th_11,FC_FMA_4)_28031 + TT(th_8,FC_FMA_4)_25295
   + TT(th_9,FC_FMA_4)_26663 + TT(th_14,FC_FMA_4)_29399
   + TT(th_15,FC_FMA_4)_30767 + TT(th_17,FC_FMA_4)_32135
   + TT(f_11,FC_FMA_4)_36239 + TT(f_8,FC_FMA_4)_33503
   + TT(f_9,FC_FMA_4)_34871 + TT(f_14,FC_FMA_4)_37607
   + TT(f_15,FC_FMA_4)_38975 + TT(f_17,FC_FMA_4)_40343 = 1
 core_course_FC_NJO_4_1843: TT(m_11,FC_NJO_4)_3347 + TT(m_8,FC_NJO_4)_611
   + TT(m_9,FC_NJO_4)_1979 + TT(m_14,FC_NJO_4)_4715
   + TT(m_15,FC_NJO_4)_6083 + TT(m_17,FC_NJO_4)_7451
   + TT(tu_11,FC_NJO_4)_11555 + TT(tu_8,FC_NJO_4)_8819
   + TT(tu_9,FC_NJO_4)_10187 + TT(tu_14,FC_NJO_4)_12923
   + TT(tu_15,FC_NJO_4)_14291 + TT(tu_17,FC_NJO_4)_15659
   + TT(w_11,FC_NJO_4)_19763 + TT(w_8,FC_NJO_4)_17027
   + TT(w_9,FC_NJO_4)_18395 + TT(w_14,FC_NJO_4)_21131
   + TT(w_15,FC_NJO_4)_22499 + TT(w_17,FC_NJO_4)_23867
   + TT(th_11,FC_NJO_4)_27971 + TT(th_8,FC_NJO_4)_25235
   + TT(th_9,FC_NJO_4)_26603 + TT(th_14,FC_NJO_4)_29339
   + TT(th_15,FC_NJO_4)_30707 + TT(th_17,FC_NJO_4)_32075
   + TT(f_11,FC_NJO_4)_36179 + TT(f_8,FC_NJO_4)_33443
   + TT(f_9,FC_NJO_4)_34811 + TT(f_14,FC_NJO_4)_37547
   + TT(f_15,FC_NJO_4)_38915 + TT(f_17,FC_NJO_4)_40283 = 1
 core_course_FO_JC_4_1839: TT(m_11,FO_JC_4)_3326 + TT(m_8,FO_JC_4)_590
   + TT(m_9,FO_JC_4)_1958 + TT(m_14,FO_JC_4)_4694 + TT(m_15,FO_JC_4)_6062
   + TT(m_17,FO_JC_4)_7430 + TT(tu_11,FO_JC_4)_11534
   + TT(tu_8,FO_JC_4)_8798 + TT(tu_9,FO_JC_4)_10166
   + TT(tu_14,FO_JC_4)_12902 + TT(tu_15,FO_JC_4)_14270
   + TT(tu_17,FO_JC_4)_15638 + TT(w_11,FO_JC_4)_19742
   + TT(w_8,FO_JC_4)_17006 + TT(w_9,FO_JC_4)_18374 + TT(w_14,FO_JC_4)_21110
   + TT(w_15,FO_JC_4)_22478 + TT(w_17,FO_JC_4)_23846
   + TT(th_11,FO_JC_4)_27950 + TT(th_8,FO_JC_4)_25214
   + TT(th_9,FO_JC_4)_26582 + TT(th_14,FO_JC_4)_29318
   + TT(th_15,FO_JC_4)_30686 + TT(th_17,FO_JC_4)_32054
   + TT(f_11,FO_JC_4)_36158 + TT(f_8,FO_JC_4)_33422 + TT(f_9,FO_JC_4)_34790
   + TT(f_14,FO_JC_4)_37526 + TT(f_15,FO_JC_4)_38894
   + TT(f_17,FO_JC_4)_40262 = 1
 core_course_FO_JC_CE_1835: TT(m_11,FO_JC_CE)_3304 + TT(m_8,FO_JC_CE)_568
   + TT(m_9,FO_JC_CE)_1936 + TT(m_14,FO_JC_CE)_4672
   + TT(m_15,FO_JC_CE)_6040 + TT(m_17,FO_JC_CE)_7408
   + TT(tu_11,FO_JC_CE)_11512 + TT(tu_8,FO_JC_CE)_8776
   + TT(tu_9,FO_JC_CE)_10144 + TT(tu_14,FO_JC_CE)_12880
   + TT(tu_15,FO_JC_CE)_14248 + TT(tu_17,FO_JC_CE)_15616
   + TT(w_11,FO_JC_CE)_19720 + TT(w_8,FO_JC_CE)_16984
   + TT(w_9,FO_JC_CE)_18352 + TT(w_14,FO_JC_CE)_21088
   + TT(w_15,FO_JC_CE)_22456 + TT(w_17,FO_JC_CE)_23824
   + TT(th_11,FO_JC_CE)_27928 + TT(th_8,FO_JC_CE)_25192
   + TT(th_9,FO_JC_CE)_26560 + TT(th_14,FO_JC_CE)_29296
   + TT(th_15,FO_JC_CE)_30664 + TT(th_17,FO_JC_CE)_32032
   + TT(f_11,FO_JC_CE)_36136 + TT(f_8,FO_JC_CE)_33400
   + TT(f_9,FO_JC_CE)_34768 + TT(f_14,FO_JC_CE)_37504
   + TT(f_15,FO_JC_CE)_38872 + TT(f_17,FO_JC_CE)_40240 = 1
 core_course_IAP_MFC_CE_1755: TT(m_15,IAP_MFC_CE)_5528
   + TT(m_17,IAP_MFC_CE)_6896 + TT(tu_17,IAP_MFC_CE)_15104
   + TT(m_11,IAP_MFC_CE)_2792 + TT(m_8,IAP_MFC_CE)_56
   + TT(m_9,IAP_MFC_CE)_1424 + TT(m_14,IAP_MFC_CE)_4160
   + TT(tu_11,IAP_MFC_CE)_11000 + TT(tu_8,IAP_MFC_CE)_8264
   + TT(tu_9,IAP_MFC_CE)_9632 + TT(tu_14,IAP_MFC_CE)_12368
   + TT(tu_15,IAP_MFC_CE)_13736 + TT(w_11,IAP_MFC_CE)_19208
   + TT(w_8,IAP_MFC_CE)_16472 + TT(w_9,IAP_MFC_CE)_17840
   + TT(w_14,IAP_MFC_CE)_20576 + TT(w_15,IAP_MFC_CE)_21944
   + TT(w_17,IAP_MFC_CE)_23312 + TT(th_11,IAP_MFC_CE)_27416
   + TT(th_8,IAP_MFC_CE)_24680 + TT(th_9,IAP_MFC_CE)_26048
   + TT(th_14,IAP_MFC_CE)_28784 + TT(th_15,IAP_MFC_CE)_30152
   + TT(th_17,IAP_MFC_CE)_31520 + TT(f_11,IAP_MFC_CE)_35624
   + TT(f_8,IAP_MFC_CE)_32888 + TT(f_9,IAP_MFC_CE)_34256
   + TT(f_14,IAP_MFC_CE)_36992 + TT(f_15,IAP_MFC_CE)_38360
   + TT(f_17,IAP_MFC_CE)_39728 = 1
 core_course_IBD_LN_4_1779: TT(m_17,IBD_LN_4)_7050 + TT(m_8,IBD_LN_4)_210
   + TT(th_11,IBD_LN_4)_27570 + TT(th_8,IBD_LN_4)_24834
   + TT(th_9,IBD_LN_4)_26202 + TT(tu_17,IBD_LN_4)_15258
   + TT(tu_8,IBD_LN_4)_8418 + TT(f_11,IBD_LN_4)_35778
   + TT(f_14,IBD_LN_4)_37146 + TT(f_15,IBD_LN_4)_38514
   + TT(f_17,IBD_LN_4)_39882 + TT(f_8,IBD_LN_4)_33042
   + TT(f_9,IBD_LN_4)_34410 + TT(m_11,IBD_LN_4)_2946
   + TT(m_9,IBD_LN_4)_1578 + TT(m_14,IBD_LN_4)_4314
   + TT(m_15,IBD_LN_4)_5682 + TT(tu_11,IBD_LN_4)_11154
   + TT(tu_9,IBD_LN_4)_9786 + TT(tu_14,IBD_LN_4)_12522
   + TT(tu_15,IBD_LN_4)_13890 + TT(w_11,IBD_LN_4)_19362
   + TT(w_8,IBD_LN_4)_16626 + TT(w_9,IBD_LN_4)_17994
   + TT(w_14,IBD_LN_4)_20730 + TT(w_15,IBD_LN_4)_22098
   + TT(w_17,IBD_LN_4)_23466 + TT(th_14,IBD_LN_4)_28938
   + TT(th_15,IBD_LN_4)_30306 + TT(th_17,IBD_LN_4)_31674 = 1
 core_course_SDA_MDM_4_1758: TT(m_11,SDA_MDM_4)_2804 + TT(m_8,SDA_MDM_4)_68
   + TT(m_9,SDA_MDM_4)_1436 + TT(m_14,SDA_MDM_4)_4172
   + TT(m_15,SDA_MDM_4)_5540 + TT(m_17,SDA_MDM_4)_6908
   + TT(tu_11,SDA_MDM_4)_11012 + TT(tu_8,SDA_MDM_4)_8276
   + TT(tu_9,SDA_MDM_4)_9644 + TT(tu_14,SDA_MDM_4)_12380
   + TT(tu_15,SDA_MDM_4)_13748 + TT(tu_17,SDA_MDM_4)_15116
   + TT(w_11,SDA_MDM_4)_19220 + TT(w_8,SDA_MDM_4)_16484
   + TT(w_9,SDA_MDM_4)_17852 + TT(w_14,SDA_MDM_4)_20588
   + TT(w_15,SDA_MDM_4)_21956 + TT(w_17,SDA_MDM_4)_23324
   + TT(th_11,SDA_MDM_4)_27428 + TT(th_8,SDA_MDM_4)_24692
   + TT(th_9,SDA_MDM_4)_26060 + TT(th_14,SDA_MDM_4)_28796
   + TT(th_15,SDA_MDM_4)_30164 + TT(th_17,SDA_MDM_4)_31532
   + TT(f_11,SDA_MDM_4)_35636 + TT(f_8,SDA_MDM_4)_32900
   + TT(f_9,SDA_MDM_4)_34268 + TT(f_14,SDA_MDM_4)_37004
   + TT(f_15,SDA_MDM_4)_38372 + TT(f_17,SDA_MDM_4)_39740 = 1
 core_course_SDA_MDM_CE_1756: TT(m_11,SDA_MDM_CE)_2794
   + TT(m_8,SDA_MDM_CE)_58 + TT(m_9,SDA_MDM_CE)_1426
   + TT(m_14,SDA_MDM_CE)_4162 + TT(m_15,SDA_MDM_CE)_5530
   + TT(m_17,SDA_MDM_CE)_6898 + TT(tu_11,SDA_MDM_CE)_11002
   + TT(tu_8,SDA_MDM_CE)_8266 + TT(tu_9,SDA_MDM_CE)_9634
   + TT(tu_14,SDA_MDM_CE)_12370 + TT(tu_15,SDA_MDM_CE)_13738
   + TT(tu_17,SDA_MDM_CE)_15106 + TT(w_11,SDA_MDM_CE)_19210
   + TT(w_8,SDA_MDM_CE)_16474 + TT(w_9,SDA_MDM_CE)_17842
   + TT(w_14,SDA_MDM_CE)_20578 + TT(w_15,SDA_MDM_CE)_21946
   + TT(w_17,SDA_MDM_CE)_23314 + TT(th_11,SDA_MDM_CE)_27418
   + TT(th_8,SDA_MDM_CE)_24682 + TT(th_9,SDA_MDM_CE)_26050
   + TT(th_14,SDA_MDM_CE)_28786 + TT(th_15,SDA_MDM_CE)_30154
   + TT(th_17,SDA_MDM_CE)_31522 + TT(f_11,SDA_MDM_CE)_35626
   + TT(f_8,SDA_MDM_CE)_32890 + TT(f_9,SDA_MDM_CE)_34258
   + TT(f_14,SDA_MDM_CE)_36994 + TT(f_15,SDA_MDM_CE)_38362
   + TT(f_17,SDA_MDM_CE)_39730 = 1
 core_group_INFO1_4A_f_11: TT(f_11,AL_RB_4)_35896 + TT(f_11,AL_RB_4)_35986
   + TT(f_11,AL_RB_4)_35993 + TT(f_11,AL_RB_4)_36000
   + TT(f_11,AL_RB_4)_36007 + TT(f_11,AL_RB_4)_36014
   + TT(f_11,AL_RB_4)_36021 + TT(f_11,AL_RB_4)_36028
   + TT(f_11,AL_RB_4)_36035 + TT(f_11,AL_RB_4)_36042
   + TT(f_11,AL_RB_4)_36049 + TT(f_11,AL_RB_4)_36056
   + TT(f_11,AL_RB_4)_36063 + TT(f_11,AL_RB_4)_36070
   + TT(f_11,AL_RB_4)_36077 + TT(f_11,AL_RB_4)_36084
   + TT(f_11,AL_RB_4)_36091 + TT(f_11,AL_RB_4)_36098
   + TT(f_11,AL_RB_4)_36105 + TT(f_11,ISI_RB_4A)_35589
   + TT(f_11,IBD_LN_4)_35778 + TT(f_11,CDIN_LR_4)_35858
   + TT(f_11,SC_JS_CE)_36331 + TT(f_11,SC_JS_CE)_36335
   + TT(f_11,IAP_MFC_CE)_35624 + TT(f_11,FC_NJO_4)_36179
   + TT(f_11,SDA_MDM_4)_35636 + TT(f_11,SDA_MDM_4A)_35661
   + TT(f_11,SDA_MDM_4A)_35675 + TT(f_11,SDA_MDM_CE)_35626
   + TT(f_11,IBD_YF_4A)_35839 + TT(f_11,FC_FMA_4)_36184
   + TT(f_11,FC_FMA_4)_36209 + TT(f_11,FC_FMA_4)_36214
   + TT(f_11,FC_FMA_4)_36219 + TT(f_11,FC_FMA_4)_36224
   + TT(f_11,FC_FMA_4)_36229 + TT(f_11,FC_FMA_4)_36234
   + TT(f_11,FC_FMA_4)_36239 + TT(f_11,FC_FMA_4)_36244
   + TT(f_11,FO_JC_CE)_36136 + TT(f_11,CDIN_CCL_4)_35866
   + TT(f_11,EE_LG_4)_36130 + TT(f_11,FO_JC_4)_36158 <= 1
 core_group_INFO1_4A_f_14: TT(f_14,AL_RB_4)_37264 + TT(f_14,AL_RB_4)_37354
   + TT(f_14,AL_RB_4)_37361 + TT(f_14,AL_RB_4)_37368
   + TT(f_14,AL_RB_4)_37375 + TT(f_14,AL_RB_4)_37382
   + TT(f_14,AL_RB_4)_37389 + TT(f_14,AL_RB_4)_37396
   + TT(f_14,AL_RB_4)_37403 + TT(f_14,AL_RB_4)_37410
   + TT(f_14,AL_RB_4)_37417 + TT(f_14,AL_RB_4)_37424
   + TT(f_14,AL_RB_4)_37431 + TT(f_14,AL_RB_4)_37438
   + TT(f_14,AL_RB_4)_37445 + TT(f_14,AL_RB_4)_37452
   + TT(f_14,AL_RB_4)_37459 + TT(f_14,AL_RB_4)_37466
   + TT(f_14,AL_RB_4)_37473 + TT(f_14,ISI_RB_4A)_36957
   + TT(f_14,IBD_LN_4)_37146 + TT(f_14,SC_JS_CE)_37699
   + TT(f_14,SC_JS_CE)_37703 + TT(f_14,CDIN_LR_4)_37226
   + TT(f_14,IAP_MFC_CE)_36992 + TT(f_14,FC_NJO_4)_37547
   + TT(f_14,SDA_MDM_4)_37004 + TT(f_14,SDA_MDM_4A)_37029
   + TT(f_14,SDA_MDM_4A)_37043 + TT(f_14,SDA_MDM_CE)_36994
   + TT(f_14,IBD_YF_4A)_37207 + TT(f_14,FC_FMA_4)_37552
   + TT(f_14,FC_FMA_4)_37577 + TT(f_14,FC_FMA_4)_37582
   + TT(f_14,FC_FMA_4)_37587 + TT(f_14,FC_FMA_4)_37592
   + TT(f_14,FC_FMA_4)_37597 + TT(f_14,FC_FMA_4)_37602
   + TT(f_14,FC_FMA_4)_37607 + TT(f_14,FC_FMA_4)_37612
   + TT(f_14,FO_JC_CE)_37504 + TT(f_14,CDIN_CCL_4)_37234
   + TT(f_14,EE_LG_4)_37498 + TT(f_14,FO_JC_4)_37526 <= 1
 core_group_INFO1_4A_f_15: TT(f_15,AL_RB_4)_38632 + TT(f_15,AL_RB_4)_38722
   + TT(f_15,AL_RB_4)_38729 + TT(f_15,AL_RB_4)_38736
   + TT(f_15,AL_RB_4)_38743 + TT(f_15,AL_RB_4)_38750
   + TT(f_15,AL_RB_4)_38757 + TT(f_15,AL_RB_4)_38764
   + TT(f_15,AL_RB_4)_38771 + TT(f_15,AL_RB_4)_38778
   + TT(f_15,AL_RB_4)_38785 + TT(f_15,AL_RB_4)_38792
   + TT(f_15,AL_RB_4)_38799 + TT(f_15,AL_RB_4)_38806
   + TT(f_15,AL_RB_4)_38813 + TT(f_15,AL_RB_4)_38820
   + TT(f_15,AL_RB_4)_38827 + TT(f_15,AL_RB_4)_38834
   + TT(f_15,AL_RB_4)_38841 + TT(f_15,ISI_RB_4A)_38325
   + TT(f_15,IBD_LN_4)_38514 + TT(f_15,SC_JS_CE)_39067
   + TT(f_15,SC_JS_CE)_39071 + TT(f_15,CDIN_LR_4)_38594
   + TT(f_15,IAP_MFC_CE)_38360 + TT(f_15,FC_NJO_4)_38915
   + TT(f_15,SDA_MDM_4)_38372 + TT(f_15,SDA_MDM_4A)_38397
   + TT(f_15,SDA_MDM_4A)_38411 + TT(f_15,SDA_MDM_CE)_38362
   + TT(f_15,IBD_YF_4A)_38575 + TT(f_15,FC_FMA_4)_38920
   + TT(f_15,FC_FMA_4)_38945 + TT(f_15,FC_FMA_4)_38950
   + TT(f_15,FC_FMA_4)_38955 + TT(f_15,FC_FMA_4)_38960
   + TT(f_15,FC_FMA_4)_38965 + TT(f_15,FC_FMA_4)_38970
   + TT(f_15,FC_FMA_4)_38975 + TT(f_15,FC_FMA_4)_38980
   + TT(f_15,FO_JC_CE)_38872 + TT(f_15,CDIN_CCL_4)_38602
   + TT(f_15,EE_LG_4)_38866 + TT(f_15,FO_JC_4)_38894 <= 1
 core_group_INFO1_4A_f_8: TT(f_8,AL_RB_4)_33160 + TT(f_8,AL_RB_4)_33250
   + TT(f_8,AL_RB_4)_33257 + TT(f_8,AL_RB_4)_33264 + TT(f_8,AL_RB_4)_33271
   + TT(f_8,AL_RB_4)_33278 + TT(f_8,AL_RB_4)_33285 + TT(f_8,AL_RB_4)_33292
   + TT(f_8,AL_RB_4)_33299 + TT(f_8,AL_RB_4)_33306 + TT(f_8,AL_RB_4)_33313
   + TT(f_8,AL_RB_4)_33320 + TT(f_8,AL_RB_4)_33327 + TT(f_8,AL_RB_4)_33334
   + TT(f_8,AL_RB_4)_33341 + TT(f_8,AL_RB_4)_33348 + TT(f_8,AL_RB_4)_33355
   + TT(f_8,AL_RB_4)_33362 + TT(f_8,AL_RB_4)_33369
   + TT(f_8,ISI_RB_4A)_32853 + TT(f_8,IBD_LN_4)_33042
   + TT(f_8,CDIN_LR_4)_33122 + TT(f_8,SC_JS_CE)_33595
   + TT(f_8,SC_JS_CE)_33599 + TT(f_8,IAP_MFC_CE)_32888
   + TT(f_8,FC_NJO_4)_33443 + TT(f_8,SDA_MDM_4)_32900
   + TT(f_8,SDA_MDM_4A)_32925 + TT(f_8,SDA_MDM_4A)_32939
   + TT(f_8,SDA_MDM_CE)_32890 + TT(f_8,IBD_YF_4A)_33103
   + TT(f_8,FC_FMA_4)_33448 + TT(f_8,FC_FMA_4)_33473
   + TT(f_8,FC_FMA_4)_33478 + TT(f_8,FC_FMA_4)_33483
   + TT(f_8,FC_FMA_4)_33488 + TT(f_8,FC_FMA_4)_33493
   + TT(f_8,FC_FMA_4)_33498 + TT(f_8,FC_FMA_4)_33503
   + TT(f_8,FC_FMA_4)_33508 + TT(f_8,FO_JC_CE)_33400
   + TT(f_8,CDIN_CCL_4)_33130 + TT(f_8,EE_LG_4)_33394
   + TT(f_8,FO_JC_4)_33422 <= 1
 core_group_INFO1_4A_f_9: TT(f_9,AL_RB_4)_34528 + TT(f_9,AL_RB_4)_34618
   + TT(f_9,AL_RB_4)_34625 + TT(f_9,AL_RB_4)_34632 + TT(f_9,AL_RB_4)_34639
   + TT(f_9,AL_RB_4)_34646 + TT(f_9,AL_RB_4)_34653 + TT(f_9,AL_RB_4)_34660
   + TT(f_9,AL_RB_4)_34667 + TT(f_9,AL_RB_4)_34674 + TT(f_9,AL_RB_4)_34681
   + TT(f_9,AL_RB_4)_34688 + TT(f_9,AL_RB_4)_34695 + TT(f_9,AL_RB_4)_34702
   + TT(f_9,AL_RB_4)_34709 + TT(f_9,AL_RB_4)_34716 + TT(f_9,AL_RB_4)_34723
   + TT(f_9,AL_RB_4)_34730 + TT(f_9,AL_RB_4)_34737
   + TT(f_9,ISI_RB_4A)_34221 + TT(f_9,IBD_LN_4)_34410
   + TT(f_9,CDIN_LR_4)_34490 + TT(f_9,SC_JS_CE)_34963
   + TT(f_9,SC_JS_CE)_34967 + TT(f_9,IAP_MFC_CE)_34256
   + TT(f_9,FC_NJO_4)_34811 + TT(f_9,SDA_MDM_4)_34268
   + TT(f_9,SDA_MDM_4A)_34293 + TT(f_9,SDA_MDM_4A)_34307
   + TT(f_9,SDA_MDM_CE)_34258 + TT(f_9,IBD_YF_4A)_34471
   + TT(f_9,FC_FMA_4)_34816 + TT(f_9,FC_FMA_4)_34841
   + TT(f_9,FC_FMA_4)_34846 + TT(f_9,FC_FMA_4)_34851
   + TT(f_9,FC_FMA_4)_34856 + TT(f_9,FC_FMA_4)_34861
   + TT(f_9,FC_FMA_4)_34866 + TT(f_9,FC_FMA_4)_34871
   + TT(f_9,FC_FMA_4)_34876 + TT(f_9,FO_JC_CE)_34768
   + TT(f_9,CDIN_CCL_4)_34498 + TT(f_9,EE_LG_4)_34762
   + TT(f_9,FO_JC_4)_34790 <= 1
 core_group_INFO1_4A_m_15: TT(m_15,IAP_MFC_CE)_5528
   + TT(m_15,SC_JS_CE)_6235 + TT(m_15,SC_JS_CE)_6239
   + TT(m_15,CDIN_LR_4)_5762 + TT(m_15,FC_NJO_4)_6083
   + TT(m_15,SDA_MDM_4)_5540 + TT(m_15,SDA_MDM_4A)_5565
   + TT(m_15,SDA_MDM_4A)_5579 + TT(m_15,SDA_MDM_CE)_5530
   + TT(m_15,AL_RB_4)_5800 + TT(m_15,AL_RB_4)_5890 + TT(m_15,AL_RB_4)_5897
   + TT(m_15,AL_RB_4)_5904 + TT(m_15,AL_RB_4)_5911 + TT(m_15,AL_RB_4)_5918
   + TT(m_15,AL_RB_4)_5925 + TT(m_15,AL_RB_4)_5932 + TT(m_15,AL_RB_4)_5939
   + TT(m_15,AL_RB_4)_5946 + TT(m_15,AL_RB_4)_5953 + TT(m_15,AL_RB_4)_5960
   + TT(m_15,AL_RB_4)_5967 + TT(m_15,AL_RB_4)_5974 + TT(m_15,AL_RB_4)_5981
   + TT(m_15,AL_RB_4)_5988 + TT(m_15,AL_RB_4)_5995 + TT(m_15,AL_RB_4)_6002
   + TT(m_15,AL_RB_4)_6009 + TT(m_15,ISI_RB_4A)_5493
   + TT(m_15,IBD_YF_4A)_5743 + TT(m_15,FC_FMA_4)_6088
   + TT(m_15,FC_FMA_4)_6113 + TT(m_15,FC_FMA_4)_6118
   + TT(m_15,FC_FMA_4)_6123 + TT(m_15,FC_FMA_4)_6128
   + TT(m_15,FC_FMA_4)_6133 + TT(m_15,FC_FMA_4)_6138
   + TT(m_15,FC_FMA_4)_6143 + TT(m_15,FC_FMA_4)_6148
   + TT(m_15,FO_JC_CE)_6040 + TT(m_15,CDIN_CCL_4)_5770
   + TT(m_15,EE_LG_4)_6034 + TT(m_15,FO_JC_4)_6062 + TT(m_15,IBD_LN_4)_5682
   <= 1
 core_group_INFO1_4A_m_17: TT(m_17,IAP_MFC_CE)_6896
   + TT(m_17,IBD_LN_4)_7050 + TT(m_17,SC_JS_CE)_7603
   + TT(m_17,SC_JS_CE)_7607 + TT(m_17,CDIN_LR_4)_7130
   + TT(m_17,FC_NJO_4)_7451 + TT(m_17,SDA_MDM_4)_6908
   + TT(m_17,SDA_MDM_4A)_6933 + TT(m_17,SDA_MDM_4A)_6947
   + TT(m_17,SDA_MDM_CE)_6898 + TT(m_17,AL_RB_4)_7168
   + TT(m_17,AL_RB_4)_7258 + TT(m_17,AL_RB_4)_7265 + TT(m_17,AL_RB_4)_7272
   + TT(m_17,AL_RB_4)_7279 + TT(m_17,AL_RB_4)_7286 + TT(m_17,AL_RB_4)_7293
   + TT(m_17,AL_RB_4)_7300 + TT(m_17,AL_RB_4)_7307 + TT(m_17,AL_RB_4)_7314
   + TT(m_17,AL_RB_4)_7321 + TT(m_17,AL_RB_4)_7328 + TT(m_17,AL_RB_4)_7335
   + TT(m_17,AL_RB_4)_7342 + TT(m_17,AL_RB_4)_7349 + TT(m_17,AL_RB_4)_7356
   + TT(m_17,AL_RB_4)_7363 + TT(m_17,AL_RB_4)_7370 + TT(m_17,AL_RB_4)_7377
   + TT(m_17,ISI_RB_4A)_6861 + TT(m_17,IBD_YF_4A)_7111
   + TT(m_17,FC_FMA_4)_7456 + TT(m_17,FC_FMA_4)_7481
   + TT(m_17,FC_FMA_4)_7486 + TT(m_17,FC_FMA_4)_7491
   + TT(m_17,FC_FMA_4)_7496 + TT(m_17,FC_FMA_4)_7501
   + TT(m_17,FC_FMA_4)_7506 + TT(m_17,FC_FMA_4)_7511
   + TT(m_17,FC_FMA_4)_7516 + TT(m_17,FO_JC_CE)_7408
   + TT(m_17,CDIN_CCL_4)_7138 + TT(m_17,EE_LG_4)_7402
   + TT(m_17,FO_JC_4)_7430 <= 1
 core_group_INFO1_4A_th_14: TT(th_14,CDIN_LR_4)_29018
   + TT(th_14,SC_JS_CE)_29491 + TT(th_14,SC_JS_CE)_29495
   + TT(th_14,IAP_MFC_CE)_28784 + TT(th_14,FC_NJO_4)_29339
   + TT(th_14,SDA_MDM_4)_28796 + TT(th_14,SDA_MDM_4A)_28821
   + TT(th_14,SDA_MDM_4A)_28835 + TT(th_14,SDA_MDM_CE)_28786
   + TT(th_14,AL_RB_4)_29056 + TT(th_14,AL_RB_4)_29146
   + TT(th_14,AL_RB_4)_29153 + TT(th_14,AL_RB_4)_29160
   + TT(th_14,AL_RB_4)_29167 + TT(th_14,AL_RB_4)_29174
   + TT(th_14,AL_RB_4)_29181 + TT(th_14,AL_RB_4)_29188
   + TT(th_14,AL_RB_4)_29195 + TT(th_14,AL_RB_4)_29202
   + TT(th_14,AL_RB_4)_29209 + TT(th_14,AL_RB_4)_29216
   + TT(th_14,AL_RB_4)_29223 + TT(th_14,AL_RB_4)_29230
   + TT(th_14,AL_RB_4)_29237 + TT(th_14,AL_RB_4)_29244
   + TT(th_14,AL_RB_4)_29251 + TT(th_14,AL_RB_4)_29258
   + TT(th_14,AL_RB_4)_29265 + TT(th_14,ISI_RB_4A)_28749
   + TT(th_14,IBD_YF_4A)_28999 + TT(th_14,FC_FMA_4)_29344
   + TT(th_14,FC_FMA_4)_29369 + TT(th_14,FC_FMA_4)_29374
   + TT(th_14,FC_FMA_4)_29379 + TT(th_14,FC_FMA_4)_29384
   + TT(th_14,FC_FMA_4)_29389 + TT(th_14,FC_FMA_4)_29394
   + TT(th_14,FC_FMA_4)_29399 + TT(th_14,FC_FMA_4)_29404
   + TT(th_14,FO_JC_CE)_29296 + TT(th_14,CDIN_CCL_4)_29026
   + TT(th_14,EE_LG_4)_29290 + TT(th_14,FO_JC_4)_29318
   + TT(th_14,IBD_LN_4)_28938 <= 1
 core_group_INFO1_4A_th_9: TT(th_9,IBD_LN_4)_26202
   + TT(th_9,SC_JS_CE)_26755 + TT(th_9,SC_JS_CE)_26759
   + TT(th_9,IAP_MFC_CE)_26048 + TT(th_9,CDIN_LR_4)_26282
   + TT(th_9,FC_NJO_4)_26603 + TT(th_9,SDA_MDM_4)_26060
   + TT(th_9,SDA_MDM_4A)_26085 + TT(th_9,SDA_MDM_4A)_26099
   + TT(th_9,SDA_MDM_CE)_26050 + TT(th_9,AL_RB_4)_26320
   + TT(th_9,AL_RB_4)_26410 + TT(th_9,AL_RB_4)_26417
   + TT(th_9,AL_RB_4)_26424 + TT(th_9,AL_RB_4)_26431
   + TT(th_9,AL_RB_4)_26438 + TT(th_9,AL_RB_4)_26445
   + TT(th_9,AL_RB_4)_26452 + TT(th_9,AL_RB_4)_26459
   + TT(th_9,AL_RB_4)_26466 + TT(th_9,AL_RB_4)_26473
   + TT(th_9,AL_RB_4)_26480 + TT(th_9,AL_RB_4)_26487
   + TT(th_9,AL_RB_4)_26494 + TT(th_9,AL_RB_4)_26501
   + TT(th_9,AL_RB_4)_26508 + TT(th_9,AL_RB_4)_26515
   + TT(th_9,AL_RB_4)_26522 + TT(th_9,AL_RB_4)_26529
   + TT(th_9,ISI_RB_4A)_26013 + TT(th_9,IBD_YF_4A)_26263
   + TT(th_9,FC_FMA_4)_26608 + TT(th_9,FC_FMA_4)_26633
   + TT(th_9,FC_FMA_4)_26638 + TT(th_9,FC_FMA_4)_26643
   + TT(th_9,FC_FMA_4)_26648 + TT(th_9,FC_FMA_4)_26653
   + TT(th_9,FC_FMA_4)_26658 + TT(th_9,FC_FMA_4)_26663
   + TT(th_9,FC_FMA_4)_26668 + TT(th_9,FO_JC_CE)_26560
   + TT(th_9,CDIN_CCL_4)_26290 + TT(th_9,EE_LG_4)_26554
   + TT(th_9,FO_JC_4)_26582 <= 1
 core_group_INFO1_4A_tu_14: TT(tu_14,SC_JS_CE)_13075
   + TT(tu_14,SC_JS_CE)_13079 + TT(tu_14,IAP_MFC_CE)_12368
   + TT(tu_14,CDIN_LR_4)_12602 + TT(tu_14,FC_NJO_4)_12923
   + TT(tu_14,SDA_MDM_4)_12380 + TT(tu_14,SDA_MDM_4A)_12405
   + TT(tu_14,SDA_MDM_4A)_12419 + TT(tu_14,SDA_MDM_CE)_12370
   + TT(tu_14,AL_RB_4)_12640 + TT(tu_14,AL_RB_4)_12730
   + TT(tu_14,AL_RB_4)_12737 + TT(tu_14,AL_RB_4)_12744
   + TT(tu_14,AL_RB_4)_12751 + TT(tu_14,AL_RB_4)_12758
   + TT(tu_14,AL_RB_4)_12765 + TT(tu_14,AL_RB_4)_12772
   + TT(tu_14,AL_RB_4)_12779 + TT(tu_14,AL_RB_4)_12786
   + TT(tu_14,AL_RB_4)_12793 + TT(tu_14,AL_RB_4)_12800
   + TT(tu_14,AL_RB_4)_12807 + TT(tu_14,AL_RB_4)_12814
   + TT(tu_14,AL_RB_4)_12821 + TT(tu_14,AL_RB_4)_12828
   + TT(tu_14,AL_RB_4)_12835 + TT(tu_14,AL_RB_4)_12842
   + TT(tu_14,AL_RB_4)_12849 + TT(tu_14,ISI_RB_4A)_12333
   + TT(tu_14,IBD_YF_4A)_12583 + TT(tu_14,FC_FMA_4)_12928
   + TT(tu_14,FC_FMA_4)_12953 + TT(tu_14,FC_FMA_4)_12958
   + TT(tu_14,FC_FMA_4)_12963 + TT(tu_14,FC_FMA_4)_12968
   + TT(tu_14,FC_FMA_4)_12973 + TT(tu_14,FC_FMA_4)_12978
   + TT(tu_14,FC_FMA_4)_12983 + TT(tu_14,FC_FMA_4)_12988
   + TT(tu_14,FO_JC_CE)_12880 + TT(tu_14,CDIN_CCL_4)_12610
   + TT(tu_14,EE_LG_4)_12874 + TT(tu_14,FO_JC_4)_12902
   + TT(tu_14,IBD_LN_4)_12522 <= 1
 core_group_INFO1_4A_tu_15: TT(tu_15,CDIN_LR_4)_13970
   + TT(tu_15,SC_JS_CE)_14443 + TT(tu_15,SC_JS_CE)_14447
   + TT(tu_15,IAP_MFC_CE)_13736 + TT(tu_15,FC_NJO_4)_14291
   + TT(tu_15,SDA_MDM_4)_13748 + TT(tu_15,SDA_MDM_4A)_13773
   + TT(tu_15,SDA_MDM_4A)_13787 + TT(tu_15,SDA_MDM_CE)_13738
   + TT(tu_15,AL_RB_4)_14008 + TT(tu_15,AL_RB_4)_14098
   + TT(tu_15,AL_RB_4)_14105 + TT(tu_15,AL_RB_4)_14112
   + TT(tu_15,AL_RB_4)_14119 + TT(tu_15,AL_RB_4)_14126
   + TT(tu_15,AL_RB_4)_14133 + TT(tu_15,AL_RB_4)_14140
   + TT(tu_15,AL_RB_4)_14147 + TT(tu_15,AL_RB_4)_14154
   + TT(tu_15,AL_RB_4)_14161 + TT(tu_15,AL_RB_4)_14168
   + TT(tu_15,AL_RB_4)_14175 + TT(tu_15,AL_RB_4)_14182
   + TT(tu_15,AL_RB_4)_14189 + TT(tu_15,AL_RB_4)_14196
   + TT(tu_15,AL_RB_4)_14203 + TT(tu_15,AL_RB_4)_14210
   + TT(tu_15,AL_RB_4)_14217 + TT(tu_15,ISI_RB_4A)_13701
   + TT(tu_15,IBD_YF_4A)_13951 + TT(tu_15,FC_FMA_4)_14296
   + TT(tu_15,FC_FMA_4)_14321 + TT(tu_15,FC_FMA_4)_14326
   + TT(tu_15,FC_FMA_4)_14331 + TT(tu_15,FC_FMA_4)_14336
   + TT(tu_15,FC_FMA_4)_14341 + TT(tu_15,FC_FMA_4)_14346
   + TT(tu_15,FC_FMA_4)_14351 + TT(tu_15,FC_FMA_4)_14356
   + TT(tu_15,FO_JC_CE)_14248 + TT(tu_15,CDIN_CCL_4)_13978
   + TT(tu_15,EE_LG_4)_14242 + TT(tu_15,FO_JC_4)_14270
   + TT(tu_15,IBD_LN_4)_13890 <= 1
 core_group_INFO1_4A_tu_9: TT(tu_9,SC_JS_CE)_10339
   + TT(tu_9,SC_JS_CE)_10343 + TT(tu_9,IAP_MFC_CE)_9632
   + TT(tu_9,CDIN_LR_4)_9866 + TT(tu_9,FC_NJO_4)_10187
   + TT(tu_9,SDA_MDM_4)_9644 + TT(tu_9,SDA_MDM_4A)_9669
   + TT(tu_9,SDA_MDM_4A)_9683 + TT(tu_9,SDA_MDM_CE)_9634
   + TT(tu_9,AL_RB_4)_10001 + TT(tu_9,AL_RB_4)_10008
   + TT(tu_9,AL_RB_4)_10015 + TT(tu_9,AL_RB_4)_10022
   + TT(tu_9,AL_RB_4)_10029 + TT(tu_9,AL_RB_4)_10036
   + TT(tu_9,AL_RB_4)_10043 + TT(tu_9,AL_RB_4)_10050
   + TT(tu_9,AL_RB_4)_10057 + TT(tu_9,AL_RB_4)_10064
   + TT(tu_9,AL_RB_4)_10071 + TT(tu_9,AL_RB_4)_10078
   + TT(tu_9,AL_RB_4)_10085 + TT(tu_9,AL_RB_4)_10092
   + TT(tu_9,AL_RB_4)_10099 + TT(tu_9,AL_RB_4)_10106
   + TT(tu_9,AL_RB_4)_10113 + TT(tu_9,AL_RB_4)_9904 + TT(tu_9,AL_RB_4)_9994
   + TT(tu_9,ISI_RB_4A)_9597 + TT(tu_9,IBD_YF_4A)_9847
   + TT(tu_9,FC_FMA_4)_10192 + TT(tu_9,FC_FMA_4)_10217
   + TT(tu_9,FC_FMA_4)_10222 + TT(tu_9,FC_FMA_4)_10227
   + TT(tu_9,FC_FMA_4)_10232 + TT(tu_9,FC_FMA_4)_10237
   + TT(tu_9,FC_FMA_4)_10242 + TT(tu_9,FC_FMA_4)_10247
   + TT(tu_9,FC_FMA_4)_10252 + TT(tu_9,FO_JC_CE)_10144
   + TT(tu_9,CDIN_CCL_4)_9874 + TT(tu_9,EE_LG_4)_10138
   + TT(tu_9,FO_JC_4)_10166 + TT(tu_9,IBD_LN_4)_9786 <= 1
 core_group_INFO1_4A_w_14: TT(w_14,SC_JS_CE)_21283
   + TT(w_14,SC_JS_CE)_21287 + TT(w_14,IAP_MFC_CE)_20576
   + TT(w_14,CDIN_LR_4)_20810 + TT(w_14,FC_NJO_4)_21131
   + TT(w_14,SDA_MDM_4)_20588 + TT(w_14,SDA_MDM_4A)_20613
   + TT(w_14,SDA_MDM_4A)_20627 + TT(w_14,SDA_MDM_CE)_20578
   + TT(w_14,AL_RB_4)_20848 + TT(w_14,AL_RB_4)_20938
   + TT(w_14,AL_RB_4)_20945 + TT(w_14,AL_RB_4)_20952
   + TT(w_14,AL_RB_4)_20959 + TT(w_14,AL_RB_4)_20966
   + TT(w_14,AL_RB_4)_20973 + TT(w_14,AL_RB_4)_20980
   + TT(w_14,AL_RB_4)_20987 + TT(w_14,AL_RB_4)_20994
   + TT(w_14,AL_RB_4)_21001 + TT(w_14,AL_RB_4)_21008
   + TT(w_14,AL_RB_4)_21015 + TT(w_14,AL_RB_4)_21022
   + TT(w_14,AL_RB_4)_21029 + TT(w_14,AL_RB_4)_21036
   + TT(w_14,AL_RB_4)_21043 + TT(w_14,AL_RB_4)_21050
   + TT(w_14,AL_RB_4)_21057 + TT(w_14,ISI_RB_4A)_20541
   + TT(w_14,IBD_YF_4A)_20791 + TT(w_14,FC_FMA_4)_21136
   + TT(w_14,FC_FMA_4)_21161 + TT(w_14,FC_FMA_4)_21166
   + TT(w_14,FC_FMA_4)_21171 + TT(w_14,FC_FMA_4)_21176
   + TT(w_14,FC_FMA_4)_21181 + TT(w_14,FC_FMA_4)_21186
   + TT(w_14,FC_FMA_4)_21191 + TT(w_14,FC_FMA_4)_21196
   + TT(w_14,FO_JC_CE)_21088 + TT(w_14,CDIN_CCL_4)_20818
   + TT(w_14,EE_LG_4)_21082 + TT(w_14,FO_JC_4)_21110
   + TT(w_14,IBD_LN_4)_20730 <= 1
 core_group_INFO1_4A_w_15: TT(w_15,SC_JS_CE)_22651
   + TT(w_15,SC_JS_CE)_22655 + TT(w_15,IAP_MFC_CE)_21944
   + TT(w_15,CDIN_LR_4)_22178 + TT(w_15,FC_NJO_4)_22499
   + TT(w_15,SDA_MDM_4)_21956 + TT(w_15,SDA_MDM_4A)_21981
   + TT(w_15,SDA_MDM_4A)_21995 + TT(w_15,SDA_MDM_CE)_21946
   + TT(w_15,AL_RB_4)_22216 + TT(w_15,AL_RB_4)_22306
   + TT(w_15,AL_RB_4)_22313 + TT(w_15,AL_RB_4)_22320
   + TT(w_15,AL_RB_4)_22327 + TT(w_15,AL_RB_4)_22334
   + TT(w_15,AL_RB_4)_22341 + TT(w_15,AL_RB_4)_22348
   + TT(w_15,AL_RB_4)_22355 + TT(w_15,AL_RB_4)_22362
   + TT(w_15,AL_RB_4)_22369 + TT(w_15,AL_RB_4)_22376
   + TT(w_15,AL_RB_4)_22383 + TT(w_15,AL_RB_4)_22390
   + TT(w_15,AL_RB_4)_22397 + TT(w_15,AL_RB_4)_22404
   + TT(w_15,AL_RB_4)_22411 + TT(w_15,AL_RB_4)_22418
   + TT(w_15,AL_RB_4)_22425 + TT(w_15,ISI_RB_4A)_21909
   + TT(w_15,IBD_YF_4A)_22159 + TT(w_15,FC_FMA_4)_22504
   + TT(w_15,FC_FMA_4)_22529 + TT(w_15,FC_FMA_4)_22534
   + TT(w_15,FC_FMA_4)_22539 + TT(w_15,FC_FMA_4)_22544
   + TT(w_15,FC_FMA_4)_22549 + TT(w_15,FC_FMA_4)_22554
   + TT(w_15,FC_FMA_4)_22559 + TT(w_15,FC_FMA_4)_22564
   + TT(w_15,FO_JC_CE)_22456 + TT(w_15,CDIN_CCL_4)_22186
   + TT(w_15,EE_LG_4)_22450 + TT(w_15,FO_JC_4)_22478
   + TT(w_15,IBD_LN_4)_22098 <= 1
 core_group_INFO1_4A_w_9: TT(w_9,AL_RB_4)_18112 + TT(w_9,AL_RB_4)_18202
   + TT(w_9,AL_RB_4)_18209 + TT(w_9,AL_RB_4)_18216 + TT(w_9,AL_RB_4)_18223
   + TT(w_9,AL_RB_4)_18230 + TT(w_9,AL_RB_4)_18237 + TT(w_9,AL_RB_4)_18244
   + TT(w_9,AL_RB_4)_18251 + TT(w_9,AL_RB_4)_18258 + TT(w_9,AL_RB_4)_18265
   + TT(w_9,AL_RB_4)_18272 + TT(w_9,AL_RB_4)_18279 + TT(w_9,AL_RB_4)_18286
   + TT(w_9,AL_RB_4)_18293 + TT(w_9,AL_RB_4)_18300 + TT(w_9,AL_RB_4)_18307
   + TT(w_9,AL_RB_4)_18314 + TT(w_9,AL_RB_4)_18321
   + TT(w_9,CDIN_LR_4)_18074 + TT(w_9,ISI_RB_4A)_17805
   + TT(w_9,SC_JS_CE)_18547 + TT(w_9,SC_JS_CE)_18551
   + TT(w_9,IAP_MFC_CE)_17840 + TT(w_9,FC_NJO_4)_18395
   + TT(w_9,SDA_MDM_4)_17852 + TT(w_9,SDA_MDM_4A)_17877
   + TT(w_9,SDA_MDM_4A)_17891 + TT(w_9,SDA_MDM_CE)_17842
   + TT(w_9,IBD_YF_4A)_18055 + TT(w_9,FC_FMA_4)_18400
   + TT(w_9,FC_FMA_4)_18425 + TT(w_9,FC_FMA_4)_18430
   + TT(w_9,FC_FMA_4)_18435 + TT(w_9,FC_FMA_4)_18440
   + TT(w_9,FC_FMA_4)_18445 + TT(w_9,FC_FMA_4)_18450
   + TT(w_9,FC_FMA_4)_18455 + TT(w_9,FC_FMA_4)_18460
   + TT(w_9,FO_JC_CE)_18352 + TT(w_9,CDIN_CCL_4)_18082
   + TT(w_9,EE_LG_4)_18346 + TT(w_9,FO_JC_4)_18374 + TT(w_9,IBD_LN_4)_17994
   <= 1
 core_group_INFO1_4B_f_17: TT(f_17,AL_RB_4)_40000 + TT(f_17,AL_RB_4)_40090
   + TT(f_17,AL_RB_4)_40097 + TT(f_17,AL_RB_4)_40104
   + TT(f_17,AL_RB_4)_40111 + TT(f_17,AL_RB_4)_40118
   + TT(f_17,AL_RB_4)_40125 + TT(f_17,AL_RB_4)_40132
   + TT(f_17,AL_RB_4)_40139 + TT(f_17,AL_RB_4)_40146
   + TT(f_17,AL_RB_4)_40153 + TT(f_17,AL_RB_4)_40160
   + TT(f_17,AL_RB_4)_40167 + TT(f_17,AL_RB_4)_40174
   + TT(f_17,AL_RB_4)_40181 + TT(f_17,AL_RB_4)_40188
   + TT(f_17,AL_RB_4)_40195 + TT(f_17,AL_RB_4)_40202
   + TT(f_17,AL_RB_4)_40209 + TT(f_17,ISI_PS_4B)_39679
   + TT(f_17,IBD_LN_4)_39882 + TT(f_17,SC_JS_CE)_40435
   + TT(f_17,SC_JS_CE)_40439 + TT(f_17,CDIN_LR_4)_39962
   + TT(f_17,IAP_MFC_CE)_39728 + TT(f_17,FC_NJO_4)_40283
   + TT(f_17,SDA_MDM_4)_39740 + TT(f_17,SDA_MDM_CE)_39730
   + TT(f_17,SDA_YF_4B)_39828 + TT(f_17,SDA_YF_4B)_39835
   + TT(f_17,FC_FMA_4)_40288 + TT(f_17,FC_FMA_4)_40313
   + TT(f_17,FC_FMA_4)_40318 + TT(f_17,FC_FMA_4)_40323
   + TT(f_17,FC_FMA_4)_40328 + TT(f_17,FC_FMA_4)_40333
   + TT(f_17,FC_FMA_4)_40338 + TT(f_17,FC_FMA_4)_40343
   + TT(f_17,FC_FMA_4)_40348 + TT(f_17,IBD_AP_4B)_39908
   + TT(f_17,FO_JC_CE)_40240 + TT(f_17,CDIN_CCL_4)_39970
   + TT(f_17,EE_LG_4)_40234 + TT(f_17,FO_JC_4)_40262 <= 1
 core_group_INFO1_4B_m_14: TT(m_14,SC_JS_CE)_4867 + TT(m_14,SC_JS_CE)_4871
   + TT(m_14,IAP_MFC_CE)_4160 + TT(m_14,CDIN_LR_4)_4394
   + TT(m_14,FC_NJO_4)_4715 + TT(m_14,IBD_AP_4B)_4340
   + TT(m_14,SDA_MDM_4)_4172 + TT(m_14,SDA_MDM_CE)_4162
   + TT(m_14,ISI_PS_4B)_4111 + TT(m_14,AL_RB_4)_4432
   + TT(m_14,AL_RB_4)_4522 + TT(m_14,AL_RB_4)_4529 + TT(m_14,AL_RB_4)_4536
   + TT(m_14,AL_RB_4)_4543 + TT(m_14,AL_RB_4)_4550 + TT(m_14,AL_RB_4)_4557
   + TT(m_14,AL_RB_4)_4564 + TT(m_14,AL_RB_4)_4571 + TT(m_14,AL_RB_4)_4578
   + TT(m_14,AL_RB_4)_4585 + TT(m_14,AL_RB_4)_4592 + TT(m_14,AL_RB_4)_4599
   + TT(m_14,AL_RB_4)_4606 + TT(m_14,AL_RB_4)_4613 + TT(m_14,AL_RB_4)_4620
   + TT(m_14,AL_RB_4)_4627 + TT(m_14,AL_RB_4)_4634 + TT(m_14,AL_RB_4)_4641
   + TT(m_14,SDA_YF_4B)_4260 + TT(m_14,SDA_YF_4B)_4267
   + TT(m_14,FC_FMA_4)_4720 + TT(m_14,FC_FMA_4)_4745
   + TT(m_14,FC_FMA_4)_4750 + TT(m_14,FC_FMA_4)_4755
   + TT(m_14,FC_FMA_4)_4760 + TT(m_14,FC_FMA_4)_4765
   + TT(m_14,FC_FMA_4)_4770 + TT(m_14,FC_FMA_4)_4775
   + TT(m_14,FC_FMA_4)_4780 + TT(m_14,FO_JC_CE)_4672
   + TT(m_14,CDIN_CCL_4)_4402 + TT(m_14,EE_LG_4)_4666
   + TT(m_14,FO_JC_4)_4694 + TT(m_14,IBD_LN_4)_4314 <= 1
 core_group_INFO1_4B_th_11: TT(th_11,IBD_AP_4B)_27596
   + TT(th_11,IBD_LN_4)_27570 + TT(th_11,SC_JS_CE)_28123
   + TT(th_11,SC_JS_CE)_28127 + TT(th_11,IAP_MFC_CE)_27416
   + TT(th_11,CDIN_LR_4)_27650 + TT(th_11,FC_NJO_4)_27971
   + TT(th_11,SDA_MDM_4)_27428 + TT(th_11,SDA_MDM_CE)_27418
   + TT(th_11,ISI_PS_4B)_27367 + TT(th_11,AL_RB_4)_27688
   + TT(th_11,AL_RB_4)_27778 + TT(th_11,AL_RB_4)_27785
   + TT(th_11,AL_RB_4)_27792 + TT(th_11,AL_RB_4)_27799
   + TT(th_11,AL_RB_4)_27806 + TT(th_11,AL_RB_4)_27813
   + TT(th_11,AL_RB_4)_27820 + TT(th_11,AL_RB_4)_27827
   + TT(th_11,AL_RB_4)_27834 + TT(th_11,AL_RB_4)_27841
   + TT(th_11,AL_RB_4)_27848 + TT(th_11,AL_RB_4)_27855
   + TT(th_11,AL_RB_4)_27862 + TT(th_11,AL_RB_4)_27869
   + TT(th_11,AL_RB_4)_27876 + TT(th_11,AL_RB_4)_27883
   + TT(th_11,AL_RB_4)_27890 + TT(th_11,AL_RB_4)_27897
   + TT(th_11,SDA_YF_4B)_27516 + TT(th_11,SDA_YF_4B)_27523
   + TT(th_11,FC_FMA_4)_27976 + TT(th_11,FC_FMA_4)_28001
   + TT(th_11,FC_FMA_4)_28006 + TT(th_11,FC_FMA_4)_28011
   + TT(th_11,FC_FMA_4)_28016 + TT(th_11,FC_FMA_4)_28021
   + TT(th_11,FC_FMA_4)_28026 + TT(th_11,FC_FMA_4)_28031
   + TT(th_11,FC_FMA_4)_28036 + TT(th_11,FO_JC_CE)_27928
   + TT(th_11,CDIN_CCL_4)_27658 + TT(th_11,EE_LG_4)_27922
   + TT(th_11,FO_JC_4)_27950 <= 1
 core_group_INFO1_4B_th_15: TT(th_15,CDIN_LR_4)_30386
   + TT(th_15,SC_JS_CE)_30859 + TT(th_15,SC_JS_CE)_30863
   + TT(th_15,IAP_MFC_CE)_30152 + TT(th_15,FC_NJO_4)_30707
   + TT(th_15,SDA_MDM_4)_30164 + TT(th_15,SDA_MDM_CE)_30154
   + TT(th_15,ISI_PS_4B)_30103 + TT(th_15,AL_RB_4)_30424
   + TT(th_15,AL_RB_4)_30514 + TT(th_15,AL_RB_4)_30521
   + TT(th_15,AL_RB_4)_30528 + TT(th_15,AL_RB_4)_30535
   + TT(th_15,AL_RB_4)_30542 + TT(th_15,AL_RB_4)_30549
   + TT(th_15,AL_RB_4)_30556 + TT(th_15,AL_RB_4)_30563
   + TT(th_15,AL_RB_4)_30570 + TT(th_15,AL_RB_4)_30577
   + TT(th_15,AL_RB_4)_30584 + TT(th_15,AL_RB_4)_30591
   + TT(th_15,AL_RB_4)_30598 + TT(th_15,AL_RB_4)_30605
   + TT(th_15,AL_RB_4)_30612 + TT(th_15,AL_RB_4)_30619
   + TT(th_15,AL_RB_4)_30626 + TT(th_15,AL_RB_4)_30633
   + TT(th_15,SDA_YF_4B)_30252 + TT(th_15,SDA_YF_4B)_30259
   + TT(th_15,IBD_AP_4B)_30332 + TT(th_15,FC_FMA_4)_30712
   + TT(th_15,FC_FMA_4)_30737 + TT(th_15,FC_FMA_4)_30742
   + TT(th_15,FC_FMA_4)_30747 + TT(th_15,FC_FMA_4)_30752
   + TT(th_15,FC_FMA_4)_30757 + TT(th_15,FC_FMA_4)_30762
   + TT(th_15,FC_FMA_4)_30767 + TT(th_15,FC_FMA_4)_30772
   + TT(th_15,FO_JC_CE)_30664 + TT(th_15,CDIN_CCL_4)_30394
   + TT(th_15,EE_LG_4)_30658 + TT(th_15,FO_JC_4)_30686
   + TT(th_15,IBD_LN_4)_30306 <= 1
 core_group_INFO1_4B_th_17: TT(th_17,CDIN_LR_4)_31754
   + TT(th_17,SC_JS_CE)_32227 + TT(th_17,SC_JS_CE)_32231
   + TT(th_17,IAP_MFC_CE)_31520 + TT(th_17,FC_NJO_4)_32075
   + TT(th_17,SDA_MDM_4)_31532 + TT(th_17,SDA_MDM_CE)_31522
   + TT(th_17,ISI_PS_4B)_31471 + TT(th_17,AL_RB_4)_31792
   + TT(th_17,AL_RB_4)_31882 + TT(th_17,AL_RB_4)_31889
   + TT(th_17,AL_RB_4)_31896 + TT(th_17,AL_RB_4)_31903
   + TT(th_17,AL_RB_4)_31910 + TT(th_17,AL_RB_4)_31917
   + TT(th_17,AL_RB_4)_31924 + TT(th_17,AL_RB_4)_31931
   + TT(th_17,AL_RB_4)_31938 + TT(th_17,AL_RB_4)_31945
   + TT(th_17,AL_RB_4)_31952 + TT(th_17,AL_RB_4)_31959
   + TT(th_17,AL_RB_4)_31966 + TT(th_17,AL_RB_4)_31973
   + TT(th_17,AL_RB_4)_31980 + TT(th_17,AL_RB_4)_31987
   + TT(th_17,AL_RB_4)_31994 + TT(th_17,AL_RB_4)_32001
   + TT(th_17,SDA_YF_4B)_31620 + TT(th_17,SDA_YF_4B)_31627
   + TT(th_17,IBD_AP_4B)_31700 + TT(th_17,FC_FMA_4)_32080
   + TT(th_17,FC_FMA_4)_32105 + TT(th_17,FC_FMA_4)_32110
   + TT(th_17,FC_FMA_4)_32115 + TT(th_17,FC_FMA_4)_32120
   + TT(th_17,FC_FMA_4)_32125 + TT(th_17,FC_FMA_4)_32130
   + TT(th_17,FC_FMA_4)_32135 + TT(th_17,FC_FMA_4)_32140
   + TT(th_17,FO_JC_CE)_32032 + TT(th_17,CDIN_CCL_4)_31762
   + TT(th_17,EE_LG_4)_32026 + TT(th_17,FO_JC_4)_32054
   + TT(th_17,IBD_LN_4)_31674 <= 1
 core_group_INFO1_4B_th_8: TT(th_8,IBD_AP_4B)_24860
   + TT(th_8,IBD_LN_4)_24834 + TT(th_8,SC_JS_CE)_25387
   + TT(th_8,SC_JS_CE)_25391 + TT(th_8,IAP_MFC_CE)_24680
   + TT(th_8,CDIN_LR_4)_24914 + TT(th_8,FC_NJO_4)_25235
   + TT(th_8,SDA_MDM_4)_24692 + TT(th_8,SDA_MDM_CE)_24682
   + TT(th_8,ISI_PS_4B)_24631 + TT(th_8,AL_RB_4)_24952
   + TT(th_8,AL_RB_4)_25042 + TT(th_8,AL_RB_4)_25049
   + TT(th_8,AL_RB_4)_25056 + TT(th_8,AL_RB_4)_25063
   + TT(th_8,AL_RB_4)_25070 + TT(th_8,AL_RB_4)_25077
   + TT(th_8,AL_RB_4)_25084 + TT(th_8,AL_RB_4)_25091
   + TT(th_8,AL_RB_4)_25098 + TT(th_8,AL_RB_4)_25105
   + TT(th_8,AL_RB_4)_25112 + TT(th_8,AL_RB_4)_25119
   + TT(th_8,AL_RB_4)_25126 + TT(th_8,AL_RB_4)_25133
   + TT(th_8,AL_RB_4)_25140 + TT(th_8,AL_RB_4)_25147
   + TT(th_8,AL_RB_4)_25154 + TT(th_8,AL_RB_4)_25161
   + TT(th_8,SDA_YF_4B)_24780 + TT(th_8,SDA_YF_4B)_24787
   + TT(th_8,FC_FMA_4)_25240 + TT(th_8,FC_FMA_4)_25265
   + TT(th_8,FC_FMA_4)_25270 + TT(th_8,FC_FMA_4)_25275
   + TT(th_8,FC_FMA_4)_25280 + TT(th_8,FC_FMA_4)_25285
   + TT(th_8,FC_FMA_4)_25290 + TT(th_8,FC_FMA_4)_25295
   + TT(th_8,FC_FMA_4)_25300 + TT(th_8,FO_JC_CE)_25192
   + TT(th_8,CDIN_CCL_4)_24922 + TT(th_8,EE_LG_4)_25186
   + TT(th_8,FO_JC_4)_25214 <= 1
 core_group_INFO1_4B_tu_11: TT(tu_11,SC_JS_CE)_11707
   + TT(tu_11,SC_JS_CE)_11711 + TT(tu_11,IAP_MFC_CE)_11000
   + TT(tu_11,CDIN_LR_4)_11234 + TT(tu_11,FC_NJO_4)_11555
   + TT(tu_11,SDA_MDM_4)_11012 + TT(tu_11,SDA_MDM_CE)_11002
   + TT(tu_11,IBD_AP_4B)_11180 + TT(tu_11,ISI_PS_4B)_10951
   + TT(tu_11,AL_RB_4)_11272 + TT(tu_11,AL_RB_4)_11362
   + TT(tu_11,AL_RB_4)_11369 + TT(tu_11,AL_RB_4)_11376
   + TT(tu_11,AL_RB_4)_11383 + TT(tu_11,AL_RB_4)_11390
   + TT(tu_11,AL_RB_4)_11397 + TT(tu_11,AL_RB_4)_11404
   + TT(tu_11,AL_RB_4)_11411 + TT(tu_11,AL_RB_4)_11418
   + TT(tu_11,AL_RB_4)_11425 + TT(tu_11,AL_RB_4)_11432
   + TT(tu_11,AL_RB_4)_11439 + TT(tu_11,AL_RB_4)_11446
   + TT(tu_11,AL_RB_4)_11453 + TT(tu_11,AL_RB_4)_11460
   + TT(tu_11,AL_RB_4)_11467 + TT(tu_11,AL_RB_4)_11474
   + TT(tu_11,AL_RB_4)_11481 + TT(tu_11,SDA_YF_4B)_11100
   + TT(tu_11,SDA_YF_4B)_11107 + TT(tu_11,FC_FMA_4)_11560
   + TT(tu_11,FC_FMA_4)_11585 + TT(tu_11,FC_FMA_4)_11590
   + TT(tu_11,FC_FMA_4)_11595 + TT(tu_11,FC_FMA_4)_11600
   + TT(tu_11,FC_FMA_4)_11605 + TT(tu_11,FC_FMA_4)_11610
   + TT(tu_11,FC_FMA_4)_11615 + TT(tu_11,FC_FMA_4)_11620
   + TT(tu_11,FO_JC_CE)_11512 + TT(tu_11,CDIN_CCL_4)_11242
   + TT(tu_11,EE_LG_4)_11506 + TT(tu_11,FO_JC_4)_11534
   + TT(tu_11,IBD_LN_4)_11154 <= 1
 core_group_INFO1_4B_tu_17: TT(tu_17,AL_RB_4)_15376
   + TT(tu_17,AL_RB_4)_15466 + TT(tu_17,AL_RB_4)_15473
   + TT(tu_17,AL_RB_4)_15480 + TT(tu_17,AL_RB_4)_15487
   + TT(tu_17,AL_RB_4)_15494 + TT(tu_17,AL_RB_4)_15501
   + TT(tu_17,AL_RB_4)_15508 + TT(tu_17,AL_RB_4)_15515
   + TT(tu_17,AL_RB_4)_15522 + TT(tu_17,AL_RB_4)_15529
   + TT(tu_17,AL_RB_4)_15536 + TT(tu_17,AL_RB_4)_15543
   + TT(tu_17,AL_RB_4)_15550 + TT(tu_17,AL_RB_4)_15557
   + TT(tu_17,AL_RB_4)_15564 + TT(tu_17,AL_RB_4)_15571
   + TT(tu_17,AL_RB_4)_15578 + TT(tu_17,AL_RB_4)_15585
   + TT(tu_17,IAP_MFC_CE)_15104 + TT(tu_17,IBD_LN_4)_15258
   + TT(tu_17,ISI_PS_4B)_15055 + TT(tu_17,SC_JS_CE)_15811
   + TT(tu_17,SC_JS_CE)_15815 + TT(tu_17,CDIN_LR_4)_15338
   + TT(tu_17,FC_NJO_4)_15659 + TT(tu_17,SDA_MDM_4)_15116
   + TT(tu_17,SDA_MDM_CE)_15106 + TT(tu_17,IBD_AP_4B)_15284
   + TT(tu_17,SDA_YF_4B)_15204 + TT(tu_17,SDA_YF_4B)_15211
   + TT(tu_17,FC_FMA_4)_15664 + TT(tu_17,FC_FMA_4)_15689
   + TT(tu_17,FC_FMA_4)_15694 + TT(tu_17,FC_FMA_4)_15699
   + TT(tu_17,FC_FMA_4)_15704 + TT(tu_17,FC_FMA_4)_15709
   + TT(tu_17,FC_FMA_4)_15714 + TT(tu_17,FC_FMA_4)_15719
   + TT(tu_17,FC_FMA_4)_15724 + TT(tu_17,FO_JC_CE)_15616
   + TT(tu_17,CDIN_CCL_4)_15346 + TT(tu_17,EE_LG_4)_15610
   + TT(tu_17,FO_JC_4)_15638 <= 1
 core_group_INFO1_4B_tu_8: TT(tu_8,AL_RB_4)_8536 + TT(tu_8,AL_RB_4)_8626
   + TT(tu_8,AL_RB_4)_8633 + TT(tu_8,AL_RB_4)_8640 + TT(tu_8,AL_RB_4)_8647
   + TT(tu_8,AL_RB_4)_8654 + TT(tu_8,AL_RB_4)_8661 + TT(tu_8,AL_RB_4)_8668
   + TT(tu_8,AL_RB_4)_8675 + TT(tu_8,AL_RB_4)_8682 + TT(tu_8,AL_RB_4)_8689
   + TT(tu_8,AL_RB_4)_8696 + TT(tu_8,AL_RB_4)_8703 + TT(tu_8,AL_RB_4)_8710
   + TT(tu_8,AL_RB_4)_8717 + TT(tu_8,AL_RB_4)_8724 + TT(tu_8,AL_RB_4)_8731
   + TT(tu_8,AL_RB_4)_8738 + TT(tu_8,AL_RB_4)_8745 + TT(tu_8,IBD_LN_4)_8418
   + TT(tu_8,SC_JS_CE)_8971 + TT(tu_8,SC_JS_CE)_8975
   + TT(tu_8,IAP_MFC_CE)_8264 + TT(tu_8,CDIN_LR_4)_8498
   + TT(tu_8,FC_NJO_4)_8819 + TT(tu_8,SDA_MDM_4)_8276
   + TT(tu_8,SDA_MDM_CE)_8266 + TT(tu_8,IBD_AP_4B)_8444
   + TT(tu_8,ISI_PS_4B)_8215 + TT(tu_8,SDA_YF_4B)_8364
   + TT(tu_8,SDA_YF_4B)_8371 + TT(tu_8,FC_FMA_4)_8824
   + TT(tu_8,FC_FMA_4)_8849 + TT(tu_8,FC_FMA_4)_8854
   + TT(tu_8,FC_FMA_4)_8859 + TT(tu_8,FC_FMA_4)_8864
   + TT(tu_8,FC_FMA_4)_8869 + TT(tu_8,FC_FMA_4)_8874
   + TT(tu_8,FC_FMA_4)_8879 + TT(tu_8,FC_FMA_4)_8884
   + TT(tu_8,FO_JC_CE)_8776 + TT(tu_8,CDIN_CCL_4)_8506
   + TT(tu_8,EE_LG_4)_8770 + TT(tu_8,FO_JC_4)_8798 <= 1
 core_group_INFO1_4B_w_11: TT(w_11,AL_RB_4)_19480 + TT(w_11,AL_RB_4)_19570
   + TT(w_11,AL_RB_4)_19577 + TT(w_11,AL_RB_4)_19584
   + TT(w_11,AL_RB_4)_19591 + TT(w_11,AL_RB_4)_19598
   + TT(w_11,AL_RB_4)_19605 + TT(w_11,AL_RB_4)_19612
   + TT(w_11,AL_RB_4)_19619 + TT(w_11,AL_RB_4)_19626
   + TT(w_11,AL_RB_4)_19633 + TT(w_11,AL_RB_4)_19640
   + TT(w_11,AL_RB_4)_19647 + TT(w_11,AL_RB_4)_19654
   + TT(w_11,AL_RB_4)_19661 + TT(w_11,AL_RB_4)_19668
   + TT(w_11,AL_RB_4)_19675 + TT(w_11,AL_RB_4)_19682
   + TT(w_11,AL_RB_4)_19689 + TT(w_11,SC_JS_CE)_19915
   + TT(w_11,SC_JS_CE)_19919 + TT(w_11,IAP_MFC_CE)_19208
   + TT(w_11,CDIN_LR_4)_19442 + TT(w_11,FC_NJO_4)_19763
   + TT(w_11,SDA_MDM_4)_19220 + TT(w_11,SDA_MDM_CE)_19210
   + TT(w_11,ISI_PS_4B)_19159 + TT(w_11,IBD_AP_4B)_19388
   + TT(w_11,SDA_YF_4B)_19308 + TT(w_11,SDA_YF_4B)_19315
   + TT(w_11,FC_FMA_4)_19768 + TT(w_11,FC_FMA_4)_19793
   + TT(w_11,FC_FMA_4)_19798 + TT(w_11,FC_FMA_4)_19803
   + TT(w_11,FC_FMA_4)_19808 + TT(w_11,FC_FMA_4)_19813
   + TT(w_11,FC_FMA_4)_19818 + TT(w_11,FC_FMA_4)_19823
   + TT(w_11,FC_FMA_4)_19828 + TT(w_11,FO_JC_CE)_19720
   + TT(w_11,CDIN_CCL_4)_19450 + TT(w_11,EE_LG_4)_19714
   + TT(w_11,FO_JC_4)_19742 + TT(w_11,IBD_LN_4)_19362 <= 1
 core_group_INFO1_4B_w_17: TT(w_17,SC_JS_CE)_24019
   + TT(w_17,SC_JS_CE)_24023 + TT(w_17,IAP_MFC_CE)_23312
   + TT(w_17,CDIN_LR_4)_23546 + TT(w_17,FC_NJO_4)_23867
   + TT(w_17,SDA_MDM_4)_23324 + TT(w_17,SDA_MDM_CE)_23314
   + TT(w_17,ISI_PS_4B)_23263 + TT(w_17,AL_RB_4)_23584
   + TT(w_17,AL_RB_4)_23674 + TT(w_17,AL_RB_4)_23681
   + TT(w_17,AL_RB_4)_23688 + TT(w_17,AL_RB_4)_23695
   + TT(w_17,AL_RB_4)_23702 + TT(w_17,AL_RB_4)_23709
   + TT(w_17,AL_RB_4)_23716 + TT(w_17,AL_RB_4)_23723
   + TT(w_17,AL_RB_4)_23730 + TT(w_17,AL_RB_4)_23737
   + TT(w_17,AL_RB_4)_23744 + TT(w_17,AL_RB_4)_23751
   + TT(w_17,AL_RB_4)_23758 + TT(w_17,AL_RB_4)_23765
   + TT(w_17,AL_RB_4)_23772 + TT(w_17,AL_RB_4)_23779
   + TT(w_17,AL_RB_4)_23786 + TT(w_17,AL_RB_4)_23793
   + TT(w_17,IBD_AP_4B)_23492 + TT(w_17,SDA_YF_4B)_23412
   + TT(w_17,SDA_YF_4B)_23419 + TT(w_17,FC_FMA_4)_23872
   + TT(w_17,FC_FMA_4)_23897 + TT(w_17,FC_FMA_4)_23902
   + TT(w_17,FC_FMA_4)_23907 + TT(w_17,FC_FMA_4)_23912
   + TT(w_17,FC_FMA_4)_23917 + TT(w_17,FC_FMA_4)_23922
   + TT(w_17,FC_FMA_4)_23927 + TT(w_17,FC_FMA_4)_23932
   + TT(w_17,FO_JC_CE)_23824 + TT(w_17,CDIN_CCL_4)_23554
   + TT(w_17,EE_LG_4)_23818 + TT(w_17,FO_JC_4)_23846
   + TT(w_17,IBD_LN_4)_23466 <= 1
 core_group_INFO1_4B_w_8: TT(w_8,AL_RB_4)_16744 + TT(w_8,AL_RB_4)_16834
   + TT(w_8,AL_RB_4)_16841 + TT(w_8,AL_RB_4)_16848 + TT(w_8,AL_RB_4)_16855
   + TT(w_8,AL_RB_4)_16862 + TT(w_8,AL_RB_4)_16869 + TT(w_8,AL_RB_4)_16876
   + TT(w_8,AL_RB_4)_16883 + TT(w_8,AL_RB_4)_16890 + TT(w_8,AL_RB_4)_16897
   + TT(w_8,AL_RB_4)_16904 + TT(w_8,AL_RB_4)_16911 + TT(w_8,AL_RB_4)_16918
   + TT(w_8,AL_RB_4)_16925 + TT(w_8,AL_RB_4)_16932 + TT(w_8,AL_RB_4)_16939
   + TT(w_8,AL_RB_4)_16946 + TT(w_8,AL_RB_4)_16953 + TT(w_8,SC_JS_CE)_17179
   + TT(w_8,SC_JS_CE)_17183 + TT(w_8,IAP_MFC_CE)_16472
   + TT(w_8,CDIN_LR_4)_16706 + TT(w_8,FC_NJO_4)_17027
   + TT(w_8,SDA_MDM_4)_16484 + TT(w_8,SDA_MDM_CE)_16474
   + TT(w_8,ISI_PS_4B)_16423 + TT(w_8,IBD_AP_4B)_16652
   + TT(w_8,SDA_YF_4B)_16572 + TT(w_8,SDA_YF_4B)_16579
   + TT(w_8,FC_FMA_4)_17032 + TT(w_8,FC_FMA_4)_17057
   + TT(w_8,FC_FMA_4)_17062 + TT(w_8,FC_FMA_4)_17067
   + TT(w_8,FC_FMA_4)_17072 + TT(w_8,FC_FMA_4)_17077
   + TT(w_8,FC_FMA_4)_17082 + TT(w_8,FC_FMA_4)_17087
   + TT(w_8,FC_FMA_4)_17092 + TT(w_8,FO_JC_CE)_16984
   + TT(w_8,CDIN_CCL_4)_16714 + TT(w_8,EE_LG_4)_16978
   + TT(w_8,FO_JC_4)_17006 + TT(w_8,IBD_LN_4)_16626 <= 1
Bounds
Binaries
 GBHD(4B,m,AM)_42005 TT(f_11,AL_RB_4)_35896 TT(f_11,AL_RB_4)_35986
 TT(f_11,AL_RB_4)_35993 TT(f_11,AL_RB_4)_36000 TT(f_11,AL_RB_4)_36007
 TT(f_11,AL_RB_4)_36014 TT(f_11,AL_RB_4)_36021 TT(f_11,AL_RB_4)_36028
 TT(f_11,AL_RB_4)_36035 TT(f_11,AL_RB_4)_36042 TT(f_11,AL_RB_4)_36049
 TT(f_11,AL_RB_4)_36056 TT(f_11,AL_RB_4)_36063 TT(f_11,AL_RB_4)_36070
 TT(f_11,AL_RB_4)_36077 TT(f_11,AL_RB_4)_36084 TT(f_11,AL_RB_4)_36091
 TT(f_11,AL_RB_4)_36098 TT(f_11,AL_RB_4)_36105 TT(f_11,ISI_RB_4A)_35589
 TT(f_14,AL_RB_4)_37264 TT(f_14,AL_RB_4)_37354 TT(f_14,AL_RB_4)_37361
 TT(f_14,AL_RB_4)_37368 TT(f_14,AL_RB_4)_37375 TT(f_14,AL_RB_4)_37382
 TT(f_14,AL_RB_4)_37389 TT(f_14,AL_RB_4)_37396 TT(f_14,AL_RB_4)_37403
 TT(f_14,AL_RB_4)_37410 TT(f_14,AL_RB_4)_37417 TT(f_14,AL_RB_4)_37424
 TT(f_14,AL_RB_4)_37431 TT(f_14,AL_RB_4)_37438 TT(f_14,AL_RB_4)_37445
 TT(f_14,AL_RB_4)_37452 TT(f_14,AL_RB_4)_37459 TT(f_14,AL_RB_4)_37466
 TT(f_14,AL_RB_4)_37473 TT(f_14,ISI_RB_4A)_36957 TT(f_15,AL_RB_4)_38632
 TT(f_15,AL_RB_4)_38722 TT(f_15,AL_RB_4)_38729 TT(f_15,AL_RB_4)_38736
 TT(f_15,AL_RB_4)_38743 TT(f_15,AL_RB_4)_38750 TT(f_15,AL_RB_4)_38757
 TT(f_15,AL_RB_4)_38764 TT(f_15,AL_RB_4)_38771 TT(f_15,AL_RB_4)_38778
 TT(f_15,AL_RB_4)_38785 TT(f_15,AL_RB_4)_38792 TT(f_15,AL_RB_4)_38799
 TT(f_15,AL_RB_4)_38806 TT(f_15,AL_RB_4)_38813 TT(f_15,AL_RB_4)_38820
 TT(f_15,AL_RB_4)_38827 TT(f_15,AL_RB_4)_38834 TT(f_15,AL_RB_4)_38841
 TT(f_15,ISI_RB_4A)_38325 TT(f_17,AL_RB_4)_40000 TT(f_17,AL_RB_4)_40090
 TT(f_17,AL_RB_4)_40097 TT(f_17,AL_RB_4)_40104 TT(f_17,AL_RB_4)_40111
 TT(f_17,AL_RB_4)_40118 TT(f_17,AL_RB_4)_40125 TT(f_17,AL_RB_4)_40132
 TT(f_17,AL_RB_4)_40139 TT(f_17,AL_RB_4)_40146 TT(f_17,AL_RB_4)_40153
 TT(f_17,AL_RB_4)_40160 TT(f_17,AL_RB_4)_40167 TT(f_17,AL_RB_4)_40174
 TT(f_17,AL_RB_4)_40181 TT(f_17,AL_RB_4)_40188 TT(f_17,AL_RB_4)_40195
 TT(f_17,AL_RB_4)_40202 TT(f_17,AL_RB_4)_40209 TT(f_17,ISI_PS_4B)_39679
 TT(f_8,AL_RB_4)_33160 TT(f_8,AL_RB_4)_33250 TT(f_8,AL_RB_4)_33257
 TT(f_8,AL_RB_4)_33264 TT(f_8,AL_RB_4)_33271 TT(f_8,AL_RB_4)_33278
 TT(f_8,AL_RB_4)_33285 TT(f_8,AL_RB_4)_33292 TT(f_8,AL_RB_4)_33299
 TT(f_8,AL_RB_4)_33306 TT(f_8,AL_RB_4)_33313 TT(f_8,AL_RB_4)_33320
 TT(f_8,AL_RB_4)_33327 TT(f_8,AL_RB_4)_33334 TT(f_8,AL_RB_4)_33341
 TT(f_8,AL_RB_4)_33348 TT(f_8,AL_RB_4)_33355 TT(f_8,AL_RB_4)_33362
 TT(f_8,AL_RB_4)_33369 TT(f_8,ISI_RB_4A)_32853 TT(f_9,AL_RB_4)_34528
 TT(f_9,AL_RB_4)_34618 TT(f_9,AL_RB_4)_34625 TT(f_9,AL_RB_4)_34632
 TT(f_9,AL_RB_4)_34639 TT(f_9,AL_RB_4)_34646 TT(f_9,AL_RB_4)_34653
 TT(f_9,AL_RB_4)_34660 TT(f_9,AL_RB_4)_34667 TT(f_9,AL_RB_4)_34674
 TT(f_9,AL_RB_4)_34681 TT(f_9,AL_RB_4)_34688 TT(f_9,AL_RB_4)_34695
 TT(f_9,AL_RB_4)_34702 TT(f_9,AL_RB_4)_34709 TT(f_9,AL_RB_4)_34716
 TT(f_9,AL_RB_4)_34723 TT(f_9,AL_RB_4)_34730 TT(f_9,AL_RB_4)_34737
 TT(f_9,ISI_RB_4A)_34221 TT(m_15,IAP_MFC_CE)_5528 TT(m_17,IAP_MFC_CE)_6896
 TT(m_17,IBD_LN_4)_7050 TT(m_8,IBD_LN_4)_210 TT(th_11,IBD_AP_4B)_27596
 TT(th_11,IBD_LN_4)_27570 TT(th_8,IBD_AP_4B)_24860 TT(th_8,IBD_LN_4)_24834
 TT(th_9,IBD_LN_4)_26202 TT(tu_15,CDIN_LR_4)_13970 TT(tu_17,AL_RB_4)_15376
 TT(tu_17,AL_RB_4)_15466 TT(tu_17,AL_RB_4)_15473 TT(tu_17,AL_RB_4)_15480
 TT(tu_17,AL_RB_4)_15487 TT(tu_17,AL_RB_4)_15494 TT(tu_17,AL_RB_4)_15501
 TT(tu_17,AL_RB_4)_15508 TT(tu_17,AL_RB_4)_15515 TT(tu_17,AL_RB_4)_15522
 TT(tu_17,AL_RB_4)_15529 TT(tu_17,AL_RB_4)_15536 TT(tu_17,AL_RB_4)_15543
 TT(tu_17,AL_RB_4)_15550 TT(tu_17,AL_RB_4)_15557 TT(tu_17,AL_RB_4)_15564
 TT(tu_17,AL_RB_4)_15571 TT(tu_17,AL_RB_4)_15578 TT(tu_17,AL_RB_4)_15585
 TT(tu_17,IAP_MFC_CE)_15104 TT(tu_17,IBD_LN_4)_15258
 TT(tu_17,ISI_PS_4B)_15055 TT(tu_8,AL_RB_4)_8536 TT(tu_8,AL_RB_4)_8626
 TT(tu_8,AL_RB_4)_8633 TT(tu_8,AL_RB_4)_8640 TT(tu_8,AL_RB_4)_8647
 TT(tu_8,AL_RB_4)_8654 TT(tu_8,AL_RB_4)_8661 TT(tu_8,AL_RB_4)_8668
 TT(tu_8,AL_RB_4)_8675 TT(tu_8,AL_RB_4)_8682 TT(tu_8,AL_RB_4)_8689
 TT(tu_8,AL_RB_4)_8696 TT(tu_8,AL_RB_4)_8703 TT(tu_8,AL_RB_4)_8710
 TT(tu_8,AL_RB_4)_8717 TT(tu_8,AL_RB_4)_8724 TT(tu_8,AL_RB_4)_8731
 TT(tu_8,AL_RB_4)_8738 TT(tu_8,AL_RB_4)_8745 TT(tu_8,IBD_LN_4)_8418
 TT(w_11,AL_RB_4)_19480 TT(w_11,AL_RB_4)_19570 TT(w_11,AL_RB_4)_19577
 TT(w_11,AL_RB_4)_19584 TT(w_11,AL_RB_4)_19591 TT(w_11,AL_RB_4)_19598
 TT(w_11,AL_RB_4)_19605 TT(w_11,AL_RB_4)_19612 TT(w_11,AL_RB_4)_19619
 TT(w_11,AL_RB_4)_19626 TT(w_11,AL_RB_4)_19633 TT(w_11,AL_RB_4)_19640
 TT(w_11,AL_RB_4)_19647 TT(w_11,AL_RB_4)_19654 TT(w_11,AL_RB_4)_19661
 TT(w_11,AL_RB_4)_19668 TT(w_11,AL_RB_4)_19675 TT(w_11,AL_RB_4)_19682
 TT(w_11,AL_RB_4)_19689 TT(w_8,AL_RB_4)_16744 TT(w_8,AL_RB_4)_16834
 TT(w_8,AL_RB_4)_16841 TT(w_8,AL_RB_4)_16848 TT(w_8,AL_RB_4)_16855
 TT(w_8,AL_RB_4)_16862 TT(w_8,AL_RB_4)_16869 TT(w_8,AL_RB_4)_16876
 TT(w_8,AL_RB_4)_16883 TT(w_8,AL_RB_4)_16890 TT(w_8,AL_RB_4)_16897
 TT(w_8,AL_RB_4)_16904 TT(w_8,AL_RB_4)_16911 TT(w_8,AL_RB_4)_16918
 TT(w_8,AL_RB_4)_16925 TT(w_8,AL_RB_4)_16932 TT(w_8,AL_RB_4)_16939
 TT(w_8,AL_RB_4)_16946 TT(w_8,AL_RB_4)_16953 TT(w_9,AL_RB_4)_18112
 TT(w_9,AL_RB_4)_18202 TT(w_9,AL_RB_4)_18209 TT(w_9,AL_RB_4)_18216
 TT(w_9,AL_RB_4)_18223 TT(w_9,AL_RB_4)_18230 TT(w_9,AL_RB_4)_18237
 TT(w_9,AL_RB_4)_18244 TT(w_9,AL_RB_4)_18251 TT(w_9,AL_RB_4)_18258
 TT(w_9,AL_RB_4)_18265 TT(w_9,AL_RB_4)_18272 TT(w_9,AL_RB_4)_18279
 TT(w_9,AL_RB_4)_18286 TT(w_9,AL_RB_4)_18293 TT(w_9,AL_RB_4)_18300
 TT(w_9,AL_RB_4)_18307 TT(w_9,AL_RB_4)_18314 TT(w_9,AL_RB_4)_18321
 TT(w_9,CDIN_LR_4)_18074 TT(w_9,ISI_RB_4A)_17805 TT(f_11,IBD_LN_4)_35778
 TT(f_14,IBD_LN_4)_37146 TT(f_15,IBD_LN_4)_38514 TT(f_17,IBD_LN_4)_39882
 TT(f_8,IBD_LN_4)_33042 TT(f_9,IBD_LN_4)_34410 TT(th_14,CDIN_LR_4)_29018
 TT(th_15,CDIN_LR_4)_30386 TT(th_17,CDIN_LR_4)_31754 TT(m_11,SC_JS_CE)_3499
 TT(m_11,SC_JS_CE)_3503 TT(m_14,SC_JS_CE)_4867 TT(m_14,SC_JS_CE)_4871
 TT(m_15,SC_JS_CE)_6235 TT(m_15,SC_JS_CE)_6239 TT(m_17,SC_JS_CE)_7603
 TT(m_17,SC_JS_CE)_7607 TT(m_8,SC_JS_CE)_763 TT(m_8,SC_JS_CE)_767
 TT(m_9,SC_JS_CE)_2131 TT(m_9,SC_JS_CE)_2135 TT(f_11,CDIN_LR_4)_35858
 TT(f_8,CDIN_LR_4)_33122 TT(f_9,CDIN_LR_4)_34490 TT(tu_11,SC_JS_CE)_11707
 TT(tu_11,SC_JS_CE)_11711 TT(tu_14,SC_JS_CE)_13075 TT(tu_14,SC_JS_CE)_13079
 TT(tu_15,SC_JS_CE)_14443 TT(tu_15,SC_JS_CE)_14447 TT(tu_17,SC_JS_CE)_15811
 TT(tu_17,SC_JS_CE)_15815 TT(tu_8,SC_JS_CE)_8971 TT(tu_8,SC_JS_CE)_8975
 TT(tu_9,SC_JS_CE)_10339 TT(tu_9,SC_JS_CE)_10343 TT(w_11,SC_JS_CE)_19915
 TT(w_11,SC_JS_CE)_19919 TT(w_14,SC_JS_CE)_21283 TT(w_14,SC_JS_CE)_21287
 TT(w_15,SC_JS_CE)_22651 TT(w_15,SC_JS_CE)_22655 TT(w_17,SC_JS_CE)_24019
 TT(w_17,SC_JS_CE)_24023 TT(w_8,SC_JS_CE)_17179 TT(w_8,SC_JS_CE)_17183
 TT(w_9,SC_JS_CE)_18547 TT(w_9,SC_JS_CE)_18551 TT(th_11,SC_JS_CE)_28123
 TT(th_11,SC_JS_CE)_28127 TT(th_14,SC_JS_CE)_29491 TT(th_14,SC_JS_CE)_29495
 TT(th_15,SC_JS_CE)_30859 TT(th_15,SC_JS_CE)_30863 TT(th_17,SC_JS_CE)_32227
 TT(th_17,SC_JS_CE)_32231 TT(th_8,SC_JS_CE)_25387 TT(th_8,SC_JS_CE)_25391
 TT(th_9,SC_JS_CE)_26755 TT(th_9,SC_JS_CE)_26759 TT(f_11,SC_JS_CE)_36331
 TT(f_11,SC_JS_CE)_36335 TT(f_14,SC_JS_CE)_37699 TT(f_14,SC_JS_CE)_37703
 TT(f_15,SC_JS_CE)_39067 TT(f_15,SC_JS_CE)_39071 TT(f_17,SC_JS_CE)_40435
 TT(f_17,SC_JS_CE)_40439 TT(f_8,SC_JS_CE)_33595 TT(f_8,SC_JS_CE)_33599
 TT(f_9,SC_JS_CE)_34963 TT(f_9,SC_JS_CE)_34967 TT(f_14,CDIN_LR_4)_37226
 TT(f_15,CDIN_LR_4)_38594 TT(f_17,CDIN_LR_4)_39962 TT(m_11,IAP_MFC_CE)_2792
 TT(m_8,IAP_MFC_CE)_56 TT(m_9,IAP_MFC_CE)_1424 TT(m_14,IAP_MFC_CE)_4160
 TT(m_11,CDIN_LR_4)_3026 TT(m_14,CDIN_LR_4)_4394 TT(m_15,CDIN_LR_4)_5762
 TT(m_17,CDIN_LR_4)_7130 TT(m_8,CDIN_LR_4)_290 TT(m_9,CDIN_LR_4)_1658
 TT(tu_11,IAP_MFC_CE)_11000 TT(tu_8,IAP_MFC_CE)_8264
 TT(tu_9,IAP_MFC_CE)_9632 TT(tu_14,IAP_MFC_CE)_12368
 TT(tu_15,IAP_MFC_CE)_13736 TT(w_11,IAP_MFC_CE)_19208
 TT(w_8,IAP_MFC_CE)_16472 TT(w_9,IAP_MFC_CE)_17840
 TT(w_14,IAP_MFC_CE)_20576 TT(w_15,IAP_MFC_CE)_21944
 TT(w_17,IAP_MFC_CE)_23312 TT(th_11,IAP_MFC_CE)_27416
 TT(th_8,IAP_MFC_CE)_24680 TT(th_9,IAP_MFC_CE)_26048
 TT(tu_11,CDIN_LR_4)_11234 TT(tu_14,CDIN_LR_4)_12602
 TT(tu_17,CDIN_LR_4)_15338 TT(tu_8,CDIN_LR_4)_8498 TT(tu_9,CDIN_LR_4)_9866
 TT(th_14,IAP_MFC_CE)_28784 TT(th_15,IAP_MFC_CE)_30152
 TT(th_17,IAP_MFC_CE)_31520 TT(f_11,IAP_MFC_CE)_35624
 TT(f_8,IAP_MFC_CE)_32888 TT(f_9,IAP_MFC_CE)_34256
 TT(f_14,IAP_MFC_CE)_36992 TT(f_15,IAP_MFC_CE)_38360
 TT(f_17,IAP_MFC_CE)_39728 TT(w_11,CDIN_LR_4)_19442
 TT(w_14,CDIN_LR_4)_20810 TT(w_15,CDIN_LR_4)_22178 TT(w_17,CDIN_LR_4)_23546
 TT(w_8,CDIN_LR_4)_16706 TT(th_11,CDIN_LR_4)_27650 TT(th_8,CDIN_LR_4)_24914
 TT(th_9,CDIN_LR_4)_26282 TT(m_11,FC_NJO_4)_3347 TT(m_8,FC_NJO_4)_611
 TT(m_9,FC_NJO_4)_1979 TT(m_14,FC_NJO_4)_4715 TT(m_15,FC_NJO_4)_6083
 TT(m_17,FC_NJO_4)_7451 TT(tu_11,FC_NJO_4)_11555 TT(tu_8,FC_NJO_4)_8819
 TT(tu_9,FC_NJO_4)_10187 TT(tu_14,FC_NJO_4)_12923 TT(tu_15,FC_NJO_4)_14291
 TT(tu_17,FC_NJO_4)_15659 TT(w_11,FC_NJO_4)_19763 TT(w_8,FC_NJO_4)_17027
 TT(w_9,FC_NJO_4)_18395 TT(w_14,FC_NJO_4)_21131 TT(w_15,FC_NJO_4)_22499
 TT(w_17,FC_NJO_4)_23867 TT(th_11,FC_NJO_4)_27971 TT(th_8,FC_NJO_4)_25235
 TT(th_9,FC_NJO_4)_26603 TT(th_14,FC_NJO_4)_29339 TT(th_15,FC_NJO_4)_30707
 TT(th_17,FC_NJO_4)_32075 TT(f_11,FC_NJO_4)_36179 TT(f_8,FC_NJO_4)_33443
 TT(f_9,FC_NJO_4)_34811 TT(f_14,FC_NJO_4)_37547 TT(f_15,FC_NJO_4)_38915
 TT(f_17,FC_NJO_4)_40283 TT(m_11,IBD_AP_4B)_2972 TT(m_14,IBD_AP_4B)_4340
 TT(m_8,IBD_AP_4B)_236 TT(m_9,IBD_AP_4B)_1604 TT(m_11,SDA_MDM_4)_2804
 TT(m_11,SDA_MDM_CE)_2794 TT(m_8,SDA_MDM_4)_68 TT(m_8,SDA_MDM_CE)_58
 TT(m_9,SDA_MDM_4)_1436 TT(m_9,SDA_MDM_CE)_1426 TT(m_14,SDA_MDM_4)_4172
 TT(m_14,SDA_MDM_CE)_4162 TT(m_15,SDA_MDM_4)_5540 TT(m_15,SDA_MDM_4A)_5565
 TT(m_15,SDA_MDM_4A)_5579 TT(m_15,SDA_MDM_CE)_5530 TT(m_17,SDA_MDM_4)_6908
 TT(m_17,SDA_MDM_4A)_6933 TT(m_17,SDA_MDM_4A)_6947 TT(m_17,SDA_MDM_CE)_6898
 TT(tu_11,SDA_MDM_4)_11012 TT(tu_11,SDA_MDM_CE)_11002
 TT(tu_8,SDA_MDM_4)_8276 TT(tu_8,SDA_MDM_CE)_8266 TT(tu_9,SDA_MDM_4)_9644
 TT(tu_9,SDA_MDM_4A)_9669 TT(tu_9,SDA_MDM_4A)_9683 TT(tu_9,SDA_MDM_CE)_9634
 TT(tu_14,SDA_MDM_4)_12380 TT(tu_14,SDA_MDM_4A)_12405
 TT(tu_14,SDA_MDM_4A)_12419 TT(tu_14,SDA_MDM_CE)_12370
 TT(tu_15,SDA_MDM_4)_13748 TT(tu_15,SDA_MDM_4A)_13773
 TT(tu_15,SDA_MDM_4A)_13787 TT(tu_15,SDA_MDM_CE)_13738
 TT(tu_17,SDA_MDM_4)_15116 TT(tu_17,SDA_MDM_CE)_15106
 TT(w_11,SDA_MDM_4)_19220 TT(w_11,SDA_MDM_CE)_19210 TT(w_8,SDA_MDM_4)_16484
 TT(w_8,SDA_MDM_CE)_16474 TT(w_9,SDA_MDM_4)_17852 TT(w_9,SDA_MDM_4A)_17877
 TT(w_9,SDA_MDM_4A)_17891 TT(w_9,SDA_MDM_CE)_17842 TT(w_14,SDA_MDM_4)_20588
 TT(w_14,SDA_MDM_4A)_20613 TT(w_14,SDA_MDM_4A)_20627
 TT(w_14,SDA_MDM_CE)_20578 TT(w_15,SDA_MDM_4)_21956
 TT(w_15,SDA_MDM_4A)_21981 TT(w_15,SDA_MDM_4A)_21995
 TT(w_15,SDA_MDM_CE)_21946 TT(w_17,SDA_MDM_4)_23324
 TT(w_17,SDA_MDM_CE)_23314 TT(th_11,SDA_MDM_4)_27428
 TT(th_11,SDA_MDM_CE)_27418 TT(th_8,SDA_MDM_4)_24692
 TT(th_8,SDA_MDM_CE)_24682 TT(th_9,SDA_MDM_4)_26060
 TT(th_9,SDA_MDM_4A)_26085 TT(th_9,SDA_MDM_4A)_26099
 TT(th_9,SDA_MDM_CE)_26050 TT(th_14,SDA_MDM_4)_28796
 TT(th_14,SDA_MDM_4A)_28821 TT(th_14,SDA_MDM_4A)_28835
 TT(th_14,SDA_MDM_CE)_28786 TT(th_15,SDA_MDM_4)_30164
 TT(th_15,SDA_MDM_CE)_30154 TT(th_17,SDA_MDM_4)_31532
 TT(th_17,SDA_MDM_CE)_31522 TT(f_11,SDA_MDM_4)_35636
 TT(f_11,SDA_MDM_4A)_35661 TT(f_11,SDA_MDM_4A)_35675
 TT(f_11,SDA_MDM_CE)_35626 TT(f_8,SDA_MDM_4)_32900 TT(f_8,SDA_MDM_4A)_32925
 TT(f_8,SDA_MDM_4A)_32939 TT(f_8,SDA_MDM_CE)_32890 TT(f_9,SDA_MDM_4)_34268
 TT(f_9,SDA_MDM_4A)_34293 TT(f_9,SDA_MDM_4A)_34307 TT(f_9,SDA_MDM_CE)_34258
 TT(f_14,SDA_MDM_4)_37004 TT(f_14,SDA_MDM_4A)_37029
 TT(f_14,SDA_MDM_4A)_37043 TT(f_14,SDA_MDM_CE)_36994
 TT(f_15,SDA_MDM_4)_38372 TT(f_15,SDA_MDM_4A)_38397
 TT(f_15,SDA_MDM_4A)_38411 TT(f_15,SDA_MDM_CE)_38362
 TT(f_17,SDA_MDM_4)_39740 TT(f_17,SDA_MDM_CE)_39730
 TT(tu_11,IBD_AP_4B)_11180 TT(tu_17,IBD_AP_4B)_15284
 TT(tu_8,IBD_AP_4B)_8444 TT(m_11,ISI_PS_4B)_2743 TT(m_8,ISI_PS_4B)_7
 TT(m_9,ISI_PS_4B)_1375 TT(m_14,ISI_PS_4B)_4111 TT(tu_11,ISI_PS_4B)_10951
 TT(tu_8,ISI_PS_4B)_8215 TT(w_11,ISI_PS_4B)_19159 TT(w_8,ISI_PS_4B)_16423
 TT(w_17,ISI_PS_4B)_23263 TT(th_11,ISI_PS_4B)_27367
 TT(th_8,ISI_PS_4B)_24631 TT(th_15,ISI_PS_4B)_30103
 TT(th_17,ISI_PS_4B)_31471 TT(m_11,AL_RB_4)_3064 TT(m_11,AL_RB_4)_3154
 TT(m_11,AL_RB_4)_3161 TT(m_11,AL_RB_4)_3168 TT(m_11,AL_RB_4)_3175
 TT(m_11,AL_RB_4)_3182 TT(m_11,AL_RB_4)_3189 TT(m_11,AL_RB_4)_3196
 TT(m_11,AL_RB_4)_3203 TT(m_11,AL_RB_4)_3210 TT(m_11,AL_RB_4)_3217
 TT(m_11,AL_RB_4)_3224 TT(m_11,AL_RB_4)_3231 TT(m_11,AL_RB_4)_3238
 TT(m_11,AL_RB_4)_3245 TT(m_11,AL_RB_4)_3252 TT(m_11,AL_RB_4)_3259
 TT(m_11,AL_RB_4)_3266 TT(m_11,AL_RB_4)_3273 TT(m_8,AL_RB_4)_328
 TT(m_8,AL_RB_4)_418 TT(m_8,AL_RB_4)_425 TT(m_8,AL_RB_4)_432
 TT(m_8,AL_RB_4)_439 TT(m_8,AL_RB_4)_446 TT(m_8,AL_RB_4)_453
 TT(m_8,AL_RB_4)_460 TT(m_8,AL_RB_4)_467 TT(m_8,AL_RB_4)_474
 TT(m_8,AL_RB_4)_481 TT(m_8,AL_RB_4)_488 TT(m_8,AL_RB_4)_495
 TT(m_8,AL_RB_4)_502 TT(m_8,AL_RB_4)_509 TT(m_8,AL_RB_4)_516
 TT(m_8,AL_RB_4)_523 TT(m_8,AL_RB_4)_530 TT(m_8,AL_RB_4)_537
 TT(m_9,AL_RB_4)_1696 TT(m_9,AL_RB_4)_1786 TT(m_9,AL_RB_4)_1793
 TT(m_9,AL_RB_4)_1800 TT(m_9,AL_RB_4)_1807 TT(m_9,AL_RB_4)_1814
 TT(m_9,AL_RB_4)_1821 TT(m_9,AL_RB_4)_1828 TT(m_9,AL_RB_4)_1835
 TT(m_9,AL_RB_4)_1842 TT(m_9,AL_RB_4)_1849 TT(m_9,AL_RB_4)_1856
 TT(m_9,AL_RB_4)_1863 TT(m_9,AL_RB_4)_1870 TT(m_9,AL_RB_4)_1877
 TT(m_9,AL_RB_4)_1884 TT(m_9,AL_RB_4)_1891 TT(m_9,AL_RB_4)_1898
 TT(m_9,AL_RB_4)_1905 TT(m_14,AL_RB_4)_4432 TT(m_14,AL_RB_4)_4522
 TT(m_14,AL_RB_4)_4529 TT(m_14,AL_RB_4)_4536 TT(m_14,AL_RB_4)_4543
 TT(m_14,AL_RB_4)_4550 TT(m_14,AL_RB_4)_4557 TT(m_14,AL_RB_4)_4564
 TT(m_14,AL_RB_4)_4571 TT(m_14,AL_RB_4)_4578 TT(m_14,AL_RB_4)_4585
 TT(m_14,AL_RB_4)_4592 TT(m_14,AL_RB_4)_4599 TT(m_14,AL_RB_4)_4606
 TT(m_14,AL_RB_4)_4613 TT(m_14,AL_RB_4)_4620 TT(m_14,AL_RB_4)_4627
 TT(m_14,AL_RB_4)_4634 TT(m_14,AL_RB_4)_4641 TT(m_15,AL_RB_4)_5800
 TT(m_15,AL_RB_4)_5890 TT(m_15,AL_RB_4)_5897 TT(m_15,AL_RB_4)_5904
 TT(m_15,AL_RB_4)_5911 TT(m_15,AL_RB_4)_5918 TT(m_15,AL_RB_4)_5925
 TT(m_15,AL_RB_4)_5932 TT(m_15,AL_RB_4)_5939 TT(m_15,AL_RB_4)_5946
 TT(m_15,AL_RB_4)_5953 TT(m_15,AL_RB_4)_5960 TT(m_15,AL_RB_4)_5967
 TT(m_15,AL_RB_4)_5974 TT(m_15,AL_RB_4)_5981 TT(m_15,AL_RB_4)_5988
 TT(m_15,AL_RB_4)_5995 TT(m_15,AL_RB_4)_6002 TT(m_15,AL_RB_4)_6009
 TT(m_15,ISI_RB_4A)_5493 TT(m_17,AL_RB_4)_7168 TT(m_17,AL_RB_4)_7258
 TT(m_17,AL_RB_4)_7265 TT(m_17,AL_RB_4)_7272 TT(m_17,AL_RB_4)_7279
 TT(m_17,AL_RB_4)_7286 TT(m_17,AL_RB_4)_7293 TT(m_17,AL_RB_4)_7300
 TT(m_17,AL_RB_4)_7307 TT(m_17,AL_RB_4)_7314 TT(m_17,AL_RB_4)_7321
 TT(m_17,AL_RB_4)_7328 TT(m_17,AL_RB_4)_7335 TT(m_17,AL_RB_4)_7342
 TT(m_17,AL_RB_4)_7349 TT(m_17,AL_RB_4)_7356 TT(m_17,AL_RB_4)_7363
 TT(m_17,AL_RB_4)_7370 TT(m_17,AL_RB_4)_7377 TT(m_17,ISI_RB_4A)_6861
 TT(tu_11,AL_RB_4)_11272 TT(tu_11,AL_RB_4)_11362 TT(tu_11,AL_RB_4)_11369
 TT(tu_11,AL_RB_4)_11376 TT(tu_11,AL_RB_4)_11383 TT(tu_11,AL_RB_4)_11390
 TT(tu_11,AL_RB_4)_11397 TT(tu_11,AL_RB_4)_11404 TT(tu_11,AL_RB_4)_11411
 TT(tu_11,AL_RB_4)_11418 TT(tu_11,AL_RB_4)_11425 TT(tu_11,AL_RB_4)_11432
 TT(tu_11,AL_RB_4)_11439 TT(tu_11,AL_RB_4)_11446 TT(tu_11,AL_RB_4)_11453
 TT(tu_11,AL_RB_4)_11460 TT(tu_11,AL_RB_4)_11467 TT(tu_11,AL_RB_4)_11474
 TT(tu_11,AL_RB_4)_11481 TT(tu_9,AL_RB_4)_10001 TT(tu_9,AL_RB_4)_10008
 TT(tu_9,AL_RB_4)_10015 TT(tu_9,AL_RB_4)_10022 TT(tu_9,AL_RB_4)_10029
 TT(tu_9,AL_RB_4)_10036 TT(tu_9,AL_RB_4)_10043 TT(tu_9,AL_RB_4)_10050
 TT(tu_9,AL_RB_4)_10057 TT(tu_9,AL_RB_4)_10064 TT(tu_9,AL_RB_4)_10071
 TT(tu_9,AL_RB_4)_10078 TT(tu_9,AL_RB_4)_10085 TT(tu_9,AL_RB_4)_10092
 TT(tu_9,AL_RB_4)_10099 TT(tu_9,AL_RB_4)_10106 TT(tu_9,AL_RB_4)_10113
 TT(tu_9,AL_RB_4)_9904 TT(tu_9,AL_RB_4)_9994 TT(tu_9,ISI_RB_4A)_9597
 TT(tu_14,AL_RB_4)_12640 TT(tu_14,AL_RB_4)_12730 TT(tu_14,AL_RB_4)_12737
 TT(tu_14,AL_RB_4)_12744 TT(tu_14,AL_RB_4)_12751 TT(tu_14,AL_RB_4)_12758
 TT(tu_14,AL_RB_4)_12765 TT(tu_14,AL_RB_4)_12772 TT(tu_14,AL_RB_4)_12779
 TT(tu_14,AL_RB_4)_12786 TT(tu_14,AL_RB_4)_12793 TT(tu_14,AL_RB_4)_12800
 TT(tu_14,AL_RB_4)_12807 TT(tu_14,AL_RB_4)_12814 TT(tu_14,AL_RB_4)_12821
 TT(tu_14,AL_RB_4)_12828 TT(tu_14,AL_RB_4)_12835 TT(tu_14,AL_RB_4)_12842
 TT(tu_14,AL_RB_4)_12849 TT(tu_14,ISI_RB_4A)_12333 TT(tu_15,AL_RB_4)_14008
 TT(tu_15,AL_RB_4)_14098 TT(tu_15,AL_RB_4)_14105 TT(tu_15,AL_RB_4)_14112
 TT(tu_15,AL_RB_4)_14119 TT(tu_15,AL_RB_4)_14126 TT(tu_15,AL_RB_4)_14133
 TT(tu_15,AL_RB_4)_14140 TT(tu_15,AL_RB_4)_14147 TT(tu_15,AL_RB_4)_14154
 TT(tu_15,AL_RB_4)_14161 TT(tu_15,AL_RB_4)_14168 TT(tu_15,AL_RB_4)_14175
 TT(tu_15,AL_RB_4)_14182 TT(tu_15,AL_RB_4)_14189 TT(tu_15,AL_RB_4)_14196
 TT(tu_15,AL_RB_4)_14203 TT(tu_15,AL_RB_4)_14210 TT(tu_15,AL_RB_4)_14217
 TT(tu_15,ISI_RB_4A)_13701 TT(w_14,AL_RB_4)_20848 TT(w_14,AL_RB_4)_20938
 TT(w_14,AL_RB_4)_20945 TT(w_14,AL_RB_4)_20952 TT(w_14,AL_RB_4)_20959
 TT(w_14,AL_RB_4)_20966 TT(w_14,AL_RB_4)_20973 TT(w_14,AL_RB_4)_20980
 TT(w_14,AL_RB_4)_20987 TT(w_14,AL_RB_4)_20994 TT(w_14,AL_RB_4)_21001
 TT(w_14,AL_RB_4)_21008 TT(w_14,AL_RB_4)_21015 TT(w_14,AL_RB_4)_21022
 TT(w_14,AL_RB_4)_21029 TT(w_14,AL_RB_4)_21036 TT(w_14,AL_RB_4)_21043
 TT(w_14,AL_RB_4)_21050 TT(w_14,AL_RB_4)_21057 TT(w_14,ISI_RB_4A)_20541
 TT(w_15,AL_RB_4)_22216 TT(w_15,AL_RB_4)_22306 TT(w_15,AL_RB_4)_22313
 TT(w_15,AL_RB_4)_22320 TT(w_15,AL_RB_4)_22327 TT(w_15,AL_RB_4)_22334
 TT(w_15,AL_RB_4)_22341 TT(w_15,AL_RB_4)_22348 TT(w_15,AL_RB_4)_22355
 TT(w_15,AL_RB_4)_22362 TT(w_15,AL_RB_4)_22369 TT(w_15,AL_RB_4)_22376
 TT(w_15,AL_RB_4)_22383 TT(w_15,AL_RB_4)_22390 TT(w_15,AL_RB_4)_22397
 TT(w_15,AL_RB_4)_22404 TT(w_15,AL_RB_4)_22411 TT(w_15,AL_RB_4)_22418
 TT(w_15,AL_RB_4)_22425 TT(w_15,ISI_RB_4A)_21909 TT(w_17,AL_RB_4)_23584
 TT(w_17,AL_RB_4)_23674 TT(w_17,AL_RB_4)_23681 TT(w_17,AL_RB_4)_23688
 TT(w_17,AL_RB_4)_23695 TT(w_17,AL_RB_4)_23702 TT(w_17,AL_RB_4)_23709
 TT(w_17,AL_RB_4)_23716 TT(w_17,AL_RB_4)_23723 TT(w_17,AL_RB_4)_23730
 TT(w_17,AL_RB_4)_23737 TT(w_17,AL_RB_4)_23744 TT(w_17,AL_RB_4)_23751
 TT(w_17,AL_RB_4)_23758 TT(w_17,AL_RB_4)_23765 TT(w_17,AL_RB_4)_23772
 TT(w_17,AL_RB_4)_23779 TT(w_17,AL_RB_4)_23786 TT(w_17,AL_RB_4)_23793
 TT(th_11,AL_RB_4)_27688 TT(th_11,AL_RB_4)_27778 TT(th_11,AL_RB_4)_27785
 TT(th_11,AL_RB_4)_27792 TT(th_11,AL_RB_4)_27799 TT(th_11,AL_RB_4)_27806
 TT(th_11,AL_RB_4)_27813 TT(th_11,AL_RB_4)_27820 TT(th_11,AL_RB_4)_27827
 TT(th_11,AL_RB_4)_27834 TT(th_11,AL_RB_4)_27841 TT(th_11,AL_RB_4)_27848
 TT(th_11,AL_RB_4)_27855 TT(th_11,AL_RB_4)_27862 TT(th_11,AL_RB_4)_27869
 TT(th_11,AL_RB_4)_27876 TT(th_11,AL_RB_4)_27883 TT(th_11,AL_RB_4)_27890
 TT(th_11,AL_RB_4)_27897 TT(th_8,AL_RB_4)_24952 TT(th_8,AL_RB_4)_25042
 TT(th_8,AL_RB_4)_25049 TT(th_8,AL_RB_4)_25056 TT(th_8,AL_RB_4)_25063
 TT(th_8,AL_RB_4)_25070 TT(th_8,AL_RB_4)_25077 TT(th_8,AL_RB_4)_25084
 TT(th_8,AL_RB_4)_25091 TT(th_8,AL_RB_4)_25098 TT(th_8,AL_RB_4)_25105
 TT(th_8,AL_RB_4)_25112 TT(th_8,AL_RB_4)_25119 TT(th_8,AL_RB_4)_25126
 TT(th_8,AL_RB_4)_25133 TT(th_8,AL_RB_4)_25140 TT(th_8,AL_RB_4)_25147
 TT(th_8,AL_RB_4)_25154 TT(th_8,AL_RB_4)_25161 TT(th_9,AL_RB_4)_26320
 TT(th_9,AL_RB_4)_26410 TT(th_9,AL_RB_4)_26417 TT(th_9,AL_RB_4)_26424
 TT(th_9,AL_RB_4)_26431 TT(th_9,AL_RB_4)_26438 TT(th_9,AL_RB_4)_26445
 TT(th_9,AL_RB_4)_26452 TT(th_9,AL_RB_4)_26459 TT(th_9,AL_RB_4)_26466
 TT(th_9,AL_RB_4)_26473 TT(th_9,AL_RB_4)_26480 TT(th_9,AL_RB_4)_26487
 TT(th_9,AL_RB_4)_26494 TT(th_9,AL_RB_4)_26501 TT(th_9,AL_RB_4)_26508
 TT(th_9,AL_RB_4)_26515 TT(th_9,AL_RB_4)_26522 TT(th_9,AL_RB_4)_26529
 TT(th_9,ISI_RB_4A)_26013 TT(th_14,AL_RB_4)_29056 TT(th_14,AL_RB_4)_29146
 TT(th_14,AL_RB_4)_29153 TT(th_14,AL_RB_4)_29160 TT(th_14,AL_RB_4)_29167
 TT(th_14,AL_RB_4)_29174 TT(th_14,AL_RB_4)_29181 TT(th_14,AL_RB_4)_29188
 TT(th_14,AL_RB_4)_29195 TT(th_14,AL_RB_4)_29202 TT(th_14,AL_RB_4)_29209
 TT(th_14,AL_RB_4)_29216 TT(th_14,AL_RB_4)_29223 TT(th_14,AL_RB_4)_29230
 TT(th_14,AL_RB_4)_29237 TT(th_14,AL_RB_4)_29244 TT(th_14,AL_RB_4)_29251
 TT(th_14,AL_RB_4)_29258 TT(th_14,AL_RB_4)_29265 TT(th_14,ISI_RB_4A)_28749
 TT(th_15,AL_RB_4)_30424 TT(th_15,AL_RB_4)_30514 TT(th_15,AL_RB_4)_30521
 TT(th_15,AL_RB_4)_30528 TT(th_15,AL_RB_4)_30535 TT(th_15,AL_RB_4)_30542
 TT(th_15,AL_RB_4)_30549 TT(th_15,AL_RB_4)_30556 TT(th_15,AL_RB_4)_30563
 TT(th_15,AL_RB_4)_30570 TT(th_15,AL_RB_4)_30577 TT(th_15,AL_RB_4)_30584
 TT(th_15,AL_RB_4)_30591 TT(th_15,AL_RB_4)_30598 TT(th_15,AL_RB_4)_30605
 TT(th_15,AL_RB_4)_30612 TT(th_15,AL_RB_4)_30619 TT(th_15,AL_RB_4)_30626
 TT(th_15,AL_RB_4)_30633 TT(th_17,AL_RB_4)_31792 TT(th_17,AL_RB_4)_31882
 TT(th_17,AL_RB_4)_31889 TT(th_17,AL_RB_4)_31896 TT(th_17,AL_RB_4)_31903
 TT(th_17,AL_RB_4)_31910 TT(th_17,AL_RB_4)_31917 TT(th_17,AL_RB_4)_31924
 TT(th_17,AL_RB_4)_31931 TT(th_17,AL_RB_4)_31938 TT(th_17,AL_RB_4)_31945
 TT(th_17,AL_RB_4)_31952 TT(th_17,AL_RB_4)_31959 TT(th_17,AL_RB_4)_31966
 TT(th_17,AL_RB_4)_31973 TT(th_17,AL_RB_4)_31980 TT(th_17,AL_RB_4)_31987
 TT(th_17,AL_RB_4)_31994 TT(th_17,AL_RB_4)_32001 TT(w_11,IBD_AP_4B)_19388
 TT(w_17,IBD_AP_4B)_23492 TT(w_8,IBD_AP_4B)_16652 TT(m_11,SDA_YF_4B)_2892
 TT(m_11,SDA_YF_4B)_2899 TT(m_8,SDA_YF_4B)_156 TT(m_8,SDA_YF_4B)_163
 TT(m_9,SDA_YF_4B)_1524 TT(m_9,SDA_YF_4B)_1531 TT(m_14,SDA_YF_4B)_4260
 TT(m_14,SDA_YF_4B)_4267 TT(m_15,IBD_YF_4A)_5743 TT(m_17,IBD_YF_4A)_7111
 TT(tu_11,SDA_YF_4B)_11100 TT(tu_11,SDA_YF_4B)_11107
 TT(tu_8,SDA_YF_4B)_8364 TT(tu_8,SDA_YF_4B)_8371 TT(tu_9,IBD_YF_4A)_9847
 TT(tu_14,IBD_YF_4A)_12583 TT(tu_15,IBD_YF_4A)_13951
 TT(tu_17,SDA_YF_4B)_15204 TT(tu_17,SDA_YF_4B)_15211
 TT(w_11,SDA_YF_4B)_19308 TT(w_11,SDA_YF_4B)_19315 TT(w_8,SDA_YF_4B)_16572
 TT(w_8,SDA_YF_4B)_16579 TT(w_9,IBD_YF_4A)_18055 TT(w_14,IBD_YF_4A)_20791
 TT(w_15,IBD_YF_4A)_22159 TT(w_17,SDA_YF_4B)_23412 TT(w_17,SDA_YF_4B)_23419
 TT(th_11,SDA_YF_4B)_27516 TT(th_11,SDA_YF_4B)_27523
 TT(th_8,SDA_YF_4B)_24780 TT(th_8,SDA_YF_4B)_24787 TT(th_9,IBD_YF_4A)_26263
 TT(th_14,IBD_YF_4A)_28999 TT(th_15,SDA_YF_4B)_30252
 TT(th_15,SDA_YF_4B)_30259 TT(th_17,SDA_YF_4B)_31620
 TT(th_17,SDA_YF_4B)_31627 TT(f_11,IBD_YF_4A)_35839 TT(f_8,IBD_YF_4A)_33103
 TT(f_9,IBD_YF_4A)_34471 TT(f_14,IBD_YF_4A)_37207 TT(f_15,IBD_YF_4A)_38575
 TT(f_17,SDA_YF_4B)_39828 TT(f_17,SDA_YF_4B)_39835 TT(m_11,FC_FMA_4)_3352
 TT(m_11,FC_FMA_4)_3377 TT(m_11,FC_FMA_4)_3382 TT(m_11,FC_FMA_4)_3387
 TT(m_11,FC_FMA_4)_3392 TT(m_11,FC_FMA_4)_3397 TT(m_11,FC_FMA_4)_3402
 TT(m_11,FC_FMA_4)_3407 TT(m_11,FC_FMA_4)_3412 TT(m_8,FC_FMA_4)_616
 TT(m_8,FC_FMA_4)_641 TT(m_8,FC_FMA_4)_646 TT(m_8,FC_FMA_4)_651
 TT(m_8,FC_FMA_4)_656 TT(m_8,FC_FMA_4)_661 TT(m_8,FC_FMA_4)_666
 TT(m_8,FC_FMA_4)_671 TT(m_8,FC_FMA_4)_676 TT(m_9,FC_FMA_4)_1984
 TT(m_9,FC_FMA_4)_2009 TT(m_9,FC_FMA_4)_2014 TT(m_9,FC_FMA_4)_2019
 TT(m_9,FC_FMA_4)_2024 TT(m_9,FC_FMA_4)_2029 TT(m_9,FC_FMA_4)_2034
 TT(m_9,FC_FMA_4)_2039 TT(m_9,FC_FMA_4)_2044 TT(m_14,FC_FMA_4)_4720
 TT(m_14,FC_FMA_4)_4745 TT(m_14,FC_FMA_4)_4750 TT(m_14,FC_FMA_4)_4755
 TT(m_14,FC_FMA_4)_4760 TT(m_14,FC_FMA_4)_4765 TT(m_14,FC_FMA_4)_4770
 TT(m_14,FC_FMA_4)_4775 TT(m_14,FC_FMA_4)_4780 TT(m_15,FC_FMA_4)_6088
 TT(m_15,FC_FMA_4)_6113 TT(m_15,FC_FMA_4)_6118 TT(m_15,FC_FMA_4)_6123
 TT(m_15,FC_FMA_4)_6128 TT(m_15,FC_FMA_4)_6133 TT(m_15,FC_FMA_4)_6138
 TT(m_15,FC_FMA_4)_6143 TT(m_15,FC_FMA_4)_6148 TT(m_17,FC_FMA_4)_7456
 TT(m_17,FC_FMA_4)_7481 TT(m_17,FC_FMA_4)_7486 TT(m_17,FC_FMA_4)_7491
 TT(m_17,FC_FMA_4)_7496 TT(m_17,FC_FMA_4)_7501 TT(m_17,FC_FMA_4)_7506
 TT(m_17,FC_FMA_4)_7511 TT(m_17,FC_FMA_4)_7516 TT(tu_11,FC_FMA_4)_11560
 TT(tu_11,FC_FMA_4)_11585 TT(tu_11,FC_FMA_4)_11590 TT(tu_11,FC_FMA_4)_11595
 TT(tu_11,FC_FMA_4)_11600 TT(tu_11,FC_FMA_4)_11605 TT(tu_11,FC_FMA_4)_11610
 TT(tu_11,FC_FMA_4)_11615 TT(tu_11,FC_FMA_4)_11620 TT(tu_8,FC_FMA_4)_8824
 TT(tu_8,FC_FMA_4)_8849 TT(tu_8,FC_FMA_4)_8854 TT(tu_8,FC_FMA_4)_8859
 TT(tu_8,FC_FMA_4)_8864 TT(tu_8,FC_FMA_4)_8869 TT(tu_8,FC_FMA_4)_8874
 TT(tu_8,FC_FMA_4)_8879 TT(tu_8,FC_FMA_4)_8884 TT(tu_9,FC_FMA_4)_10192
 TT(tu_9,FC_FMA_4)_10217 TT(tu_9,FC_FMA_4)_10222 TT(tu_9,FC_FMA_4)_10227
 TT(tu_9,FC_FMA_4)_10232 TT(tu_9,FC_FMA_4)_10237 TT(tu_9,FC_FMA_4)_10242
 TT(tu_9,FC_FMA_4)_10247 TT(tu_9,FC_FMA_4)_10252 TT(tu_14,FC_FMA_4)_12928
 TT(tu_14,FC_FMA_4)_12953 TT(tu_14,FC_FMA_4)_12958 TT(tu_14,FC_FMA_4)_12963
 TT(tu_14,FC_FMA_4)_12968 TT(tu_14,FC_FMA_4)_12973 TT(tu_14,FC_FMA_4)_12978
 TT(tu_14,FC_FMA_4)_12983 TT(tu_14,FC_FMA_4)_12988 TT(tu_15,FC_FMA_4)_14296
 TT(tu_15,FC_FMA_4)_14321 TT(tu_15,FC_FMA_4)_14326 TT(tu_15,FC_FMA_4)_14331
 TT(tu_15,FC_FMA_4)_14336 TT(tu_15,FC_FMA_4)_14341 TT(tu_15,FC_FMA_4)_14346
 TT(tu_15,FC_FMA_4)_14351 TT(tu_15,FC_FMA_4)_14356 TT(tu_17,FC_FMA_4)_15664
 TT(tu_17,FC_FMA_4)_15689 TT(tu_17,FC_FMA_4)_15694 TT(tu_17,FC_FMA_4)_15699
 TT(tu_17,FC_FMA_4)_15704 TT(tu_17,FC_FMA_4)_15709 TT(tu_17,FC_FMA_4)_15714
 TT(tu_17,FC_FMA_4)_15719 TT(tu_17,FC_FMA_4)_15724 TT(w_11,FC_FMA_4)_19768
 TT(w_11,FC_FMA_4)_19793 TT(w_11,FC_FMA_4)_19798 TT(w_11,FC_FMA_4)_19803
 TT(w_11,FC_FMA_4)_19808 TT(w_11,FC_FMA_4)_19813 TT(w_11,FC_FMA_4)_19818
 TT(w_11,FC_FMA_4)_19823 TT(w_11,FC_FMA_4)_19828 TT(w_8,FC_FMA_4)_17032
 TT(w_8,FC_FMA_4)_17057 TT(w_8,FC_FMA_4)_17062 TT(w_8,FC_FMA_4)_17067
 TT(w_8,FC_FMA_4)_17072 TT(w_8,FC_FMA_4)_17077 TT(w_8,FC_FMA_4)_17082
 TT(w_8,FC_FMA_4)_17087 TT(w_8,FC_FMA_4)_17092 TT(w_9,FC_FMA_4)_18400
 TT(w_9,FC_FMA_4)_18425 TT(w_9,FC_FMA_4)_18430 TT(w_9,FC_FMA_4)_18435
 TT(w_9,FC_FMA_4)_18440 TT(w_9,FC_FMA_4)_18445 TT(w_9,FC_FMA_4)_18450
 TT(w_9,FC_FMA_4)_18455 TT(w_9,FC_FMA_4)_18460 TT(w_14,FC_FMA_4)_21136
 TT(w_14,FC_FMA_4)_21161 TT(w_14,FC_FMA_4)_21166 TT(w_14,FC_FMA_4)_21171
 TT(w_14,FC_FMA_4)_21176 TT(w_14,FC_FMA_4)_21181 TT(w_14,FC_FMA_4)_21186
 TT(w_14,FC_FMA_4)_21191 TT(w_14,FC_FMA_4)_21196 TT(w_15,FC_FMA_4)_22504
 TT(w_15,FC_FMA_4)_22529 TT(w_15,FC_FMA_4)_22534 TT(w_15,FC_FMA_4)_22539
 TT(w_15,FC_FMA_4)_22544 TT(w_15,FC_FMA_4)_22549 TT(w_15,FC_FMA_4)_22554
 TT(w_15,FC_FMA_4)_22559 TT(w_15,FC_FMA_4)_22564 TT(w_17,FC_FMA_4)_23872
 TT(w_17,FC_FMA_4)_23897 TT(w_17,FC_FMA_4)_23902 TT(w_17,FC_FMA_4)_23907
 TT(w_17,FC_FMA_4)_23912 TT(w_17,FC_FMA_4)_23917 TT(w_17,FC_FMA_4)_23922
 TT(w_17,FC_FMA_4)_23927 TT(w_17,FC_FMA_4)_23932 TT(th_11,FC_FMA_4)_27976
 TT(th_11,FC_FMA_4)_28001 TT(th_11,FC_FMA_4)_28006 TT(th_11,FC_FMA_4)_28011
 TT(th_11,FC_FMA_4)_28016 TT(th_11,FC_FMA_4)_28021 TT(th_11,FC_FMA_4)_28026
 TT(th_11,FC_FMA_4)_28031 TT(th_11,FC_FMA_4)_28036 TT(th_8,FC_FMA_4)_25240
 TT(th_8,FC_FMA_4)_25265 TT(th_8,FC_FMA_4)_25270 TT(th_8,FC_FMA_4)_25275
 TT(th_8,FC_FMA_4)_25280 TT(th_8,FC_FMA_4)_25285 TT(th_8,FC_FMA_4)_25290
 TT(th_8,FC_FMA_4)_25295 TT(th_8,FC_FMA_4)_25300 TT(th_9,FC_FMA_4)_26608
 TT(th_9,FC_FMA_4)_26633 TT(th_9,FC_FMA_4)_26638 TT(th_9,FC_FMA_4)_26643
 TT(th_9,FC_FMA_4)_26648 TT(th_9,FC_FMA_4)_26653 TT(th_9,FC_FMA_4)_26658
 TT(th_9,FC_FMA_4)_26663 TT(th_9,FC_FMA_4)_26668 TT(th_15,IBD_AP_4B)_30332
 TT(th_17,IBD_AP_4B)_31700 TT(th_14,FC_FMA_4)_29344
 TT(th_14,FC_FMA_4)_29369 TT(th_14,FC_FMA_4)_29374 TT(th_14,FC_FMA_4)_29379
 TT(th_14,FC_FMA_4)_29384 TT(th_14,FC_FMA_4)_29389 TT(th_14,FC_FMA_4)_29394
 TT(th_14,FC_FMA_4)_29399 TT(th_14,FC_FMA_4)_29404 TT(th_15,FC_FMA_4)_30712
 TT(th_15,FC_FMA_4)_30737 TT(th_15,FC_FMA_4)_30742 TT(th_15,FC_FMA_4)_30747
 TT(th_15,FC_FMA_4)_30752 TT(th_15,FC_FMA_4)_30757 TT(th_15,FC_FMA_4)_30762
 TT(th_15,FC_FMA_4)_30767 TT(th_15,FC_FMA_4)_30772 TT(th_17,FC_FMA_4)_32080
 TT(th_17,FC_FMA_4)_32105 TT(th_17,FC_FMA_4)_32110 TT(th_17,FC_FMA_4)_32115
 TT(th_17,FC_FMA_4)_32120 TT(th_17,FC_FMA_4)_32125 TT(th_17,FC_FMA_4)_32130
 TT(th_17,FC_FMA_4)_32135 TT(th_17,FC_FMA_4)_32140 TT(f_11,FC_FMA_4)_36184
 TT(f_11,FC_FMA_4)_36209 TT(f_11,FC_FMA_4)_36214 TT(f_11,FC_FMA_4)_36219
 TT(f_11,FC_FMA_4)_36224 TT(f_11,FC_FMA_4)_36229 TT(f_11,FC_FMA_4)_36234
 TT(f_11,FC_FMA_4)_36239 TT(f_11,FC_FMA_4)_36244 TT(f_8,FC_FMA_4)_33448
 TT(f_8,FC_FMA_4)_33473 TT(f_8,FC_FMA_4)_33478 TT(f_8,FC_FMA_4)_33483
 TT(f_8,FC_FMA_4)_33488 TT(f_8,FC_FMA_4)_33493 TT(f_8,FC_FMA_4)_33498
 TT(f_8,FC_FMA_4)_33503 TT(f_8,FC_FMA_4)_33508 TT(f_9,FC_FMA_4)_34816
 TT(f_9,FC_FMA_4)_34841 TT(f_9,FC_FMA_4)_34846 TT(f_9,FC_FMA_4)_34851
 TT(f_9,FC_FMA_4)_34856 TT(f_9,FC_FMA_4)_34861 TT(f_9,FC_FMA_4)_34866
 TT(f_9,FC_FMA_4)_34871 TT(f_9,FC_FMA_4)_34876 TT(f_14,FC_FMA_4)_37552
 TT(f_14,FC_FMA_4)_37577 TT(f_14,FC_FMA_4)_37582 TT(f_14,FC_FMA_4)_37587
 TT(f_14,FC_FMA_4)_37592 TT(f_14,FC_FMA_4)_37597 TT(f_14,FC_FMA_4)_37602
 TT(f_14,FC_FMA_4)_37607 TT(f_14,FC_FMA_4)_37612 TT(f_15,FC_FMA_4)_38920
 TT(f_15,FC_FMA_4)_38945 TT(f_15,FC_FMA_4)_38950 TT(f_15,FC_FMA_4)_38955
 TT(f_15,FC_FMA_4)_38960 TT(f_15,FC_FMA_4)_38965 TT(f_15,FC_FMA_4)_38970
 TT(f_15,FC_FMA_4)_38975 TT(f_15,FC_FMA_4)_38980 TT(f_17,FC_FMA_4)_40288
 TT(f_17,FC_FMA_4)_40313 TT(f_17,FC_FMA_4)_40318 TT(f_17,FC_FMA_4)_40323
 TT(f_17,FC_FMA_4)_40328 TT(f_17,FC_FMA_4)_40333 TT(f_17,FC_FMA_4)_40338
 TT(f_17,FC_FMA_4)_40343 TT(f_17,FC_FMA_4)_40348 TT(f_17,IBD_AP_4B)_39908
 TT(m_11,FO_JC_CE)_3304 TT(m_8,FO_JC_CE)_568 TT(m_9,FO_JC_CE)_1936
 TT(m_14,FO_JC_CE)_4672 TT(m_15,FO_JC_CE)_6040 TT(m_17,FO_JC_CE)_7408
 TT(tu_11,FO_JC_CE)_11512 TT(tu_8,FO_JC_CE)_8776 TT(tu_9,FO_JC_CE)_10144
 TT(tu_14,FO_JC_CE)_12880 TT(tu_15,FO_JC_CE)_14248 TT(tu_17,FO_JC_CE)_15616
 TT(w_11,FO_JC_CE)_19720 TT(w_8,FO_JC_CE)_16984 TT(w_9,FO_JC_CE)_18352
 TT(w_14,FO_JC_CE)_21088 TT(w_15,FO_JC_CE)_22456 TT(w_17,FO_JC_CE)_23824
 TT(th_11,FO_JC_CE)_27928 TT(th_8,FO_JC_CE)_25192 TT(th_9,FO_JC_CE)_26560
 TT(th_14,FO_JC_CE)_29296 TT(th_15,FO_JC_CE)_30664 TT(th_17,FO_JC_CE)_32032
 TT(f_11,FO_JC_CE)_36136 TT(f_8,FO_JC_CE)_33400 TT(f_9,FO_JC_CE)_34768
 TT(f_14,FO_JC_CE)_37504 TT(f_15,FO_JC_CE)_38872 TT(f_17,FO_JC_CE)_40240
 TT(m_11,CDIN_CCL_4)_3034 TT(m_14,CDIN_CCL_4)_4402 TT(m_15,CDIN_CCL_4)_5770
 TT(m_17,CDIN_CCL_4)_7138 TT(m_8,CDIN_CCL_4)_298 TT(m_9,CDIN_CCL_4)_1666
 TT(tu_11,CDIN_CCL_4)_11242 TT(tu_14,CDIN_CCL_4)_12610
 TT(tu_15,CDIN_CCL_4)_13978 TT(tu_17,CDIN_CCL_4)_15346
 TT(tu_8,CDIN_CCL_4)_8506 TT(tu_9,CDIN_CCL_4)_9874 TT(m_11,EE_LG_4)_3298
 TT(m_11,FO_JC_4)_3326 TT(m_11,IBD_LN_4)_2946 TT(m_8,EE_LG_4)_562
 TT(m_8,FO_JC_4)_590 TT(m_9,EE_LG_4)_1930 TT(m_9,FO_JC_4)_1958
 TT(m_9,IBD_LN_4)_1578 TT(m_14,EE_LG_4)_4666 TT(m_14,FO_JC_4)_4694
 TT(m_14,IBD_LN_4)_4314 TT(m_15,EE_LG_4)_6034 TT(m_15,FO_JC_4)_6062
 TT(m_15,IBD_LN_4)_5682 TT(m_17,EE_LG_4)_7402 TT(m_17,FO_JC_4)_7430
 TT(tu_11,EE_LG_4)_11506 TT(tu_11,FO_JC_4)_11534 TT(tu_11,IBD_LN_4)_11154
 TT(tu_8,EE_LG_4)_8770 TT(tu_8,FO_JC_4)_8798 TT(tu_9,EE_LG_4)_10138
 TT(tu_9,FO_JC_4)_10166 TT(tu_9,IBD_LN_4)_9786 TT(tu_14,EE_LG_4)_12874
 TT(tu_14,FO_JC_4)_12902 TT(tu_14,IBD_LN_4)_12522 TT(tu_15,EE_LG_4)_14242
 TT(tu_15,FO_JC_4)_14270 TT(tu_15,IBD_LN_4)_13890 TT(tu_17,EE_LG_4)_15610
 TT(tu_17,FO_JC_4)_15638 TT(w_11,CDIN_CCL_4)_19450 TT(w_11,EE_LG_4)_19714
 TT(w_11,FO_JC_4)_19742 TT(w_11,IBD_LN_4)_19362 TT(w_8,CDIN_CCL_4)_16714
 TT(w_8,EE_LG_4)_16978 TT(w_8,FO_JC_4)_17006 TT(w_8,IBD_LN_4)_16626
 TT(w_9,CDIN_CCL_4)_18082 TT(w_9,EE_LG_4)_18346 TT(w_9,FO_JC_4)_18374
 TT(w_9,IBD_LN_4)_17994 TT(w_14,CDIN_CCL_4)_20818 TT(w_14,EE_LG_4)_21082
 TT(w_14,FO_JC_4)_21110 TT(w_14,IBD_LN_4)_20730 TT(w_15,CDIN_CCL_4)_22186
 TT(w_15,EE_LG_4)_22450 TT(w_15,FO_JC_4)_22478 TT(w_15,IBD_LN_4)_22098
 TT(w_17,CDIN_CCL_4)_23554 TT(w_17,EE_LG_4)_23818 TT(w_17,FO_JC_4)_23846
 TT(w_17,IBD_LN_4)_23466 TT(th_11,CDIN_CCL_4)_27658 TT(th_11,EE_LG_4)_27922
 TT(th_11,FO_JC_4)_27950 TT(th_8,CDIN_CCL_4)_24922 TT(th_8,EE_LG_4)_25186
 TT(th_8,FO_JC_4)_25214 TT(th_9,CDIN_CCL_4)_26290 TT(th_9,EE_LG_4)_26554
 TT(th_9,FO_JC_4)_26582 TT(th_14,CDIN_CCL_4)_29026 TT(th_14,EE_LG_4)_29290
 TT(th_14,FO_JC_4)_29318 TT(th_14,IBD_LN_4)_28938
 TT(th_15,CDIN_CCL_4)_30394 TT(th_15,EE_LG_4)_30658 TT(th_15,FO_JC_4)_30686
 TT(th_15,IBD_LN_4)_30306 TT(th_17,CDIN_CCL_4)_31762
 TT(th_17,EE_LG_4)_32026 TT(th_17,FO_JC_4)_32054 TT(th_17,IBD_LN_4)_31674
 TT(f_11,CDIN_CCL_4)_35866 TT(f_11,EE_LG_4)_36130 TT(f_11,FO_JC_4)_36158
 TT(f_8,CDIN_CCL_4)_33130 TT(f_8,EE_LG_4)_33394 TT(f_8,FO_JC_4)_33422
 TT(f_9,CDIN_CCL_4)_34498 TT(f_9,EE_LG_4)_34762 TT(f_9,FO_JC_4)_34790
 TT(f_14,CDIN_CCL_4)_37234 TT(f_14,EE_LG_4)_37498 TT(f_14,FO_JC_4)_37526
 TT(f_15,CDIN_CCL_4)_38602 TT(f_15,EE_LG_4)_38866 TT(f_15,FO_JC_4)_38894
 TT(f_17,CDIN_CCL_4)_39970 TT(f_17,EE_LG_4)_40234 TT(f_17,FO_JC_4)_40262
End
