\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 _C25279: TT(jeu_14h15,CIA_TP_MTR_1A1A)_35382 = 0
 _C25280: TT(jeu_15h45,CIA_TP_MTR_1A1A)_36666 = 0
 _C25281: TT(jeu_17h15,CIA_TP_MTR_1A1A)_37950 = 0
 _C25282: TT(jeu_14h15,CIA_TP_MTR_1A3A)_35386 = 0
 _C25283: TT(jeu_15h45,CIA_TP_MTR_1A3A)_36670 = 0
 _C25284: TT(jeu_17h15,CIA_TP_MTR_1A3A)_37954 = 0
 _C25285: TT(jeu_14h15,CIA_TP_MTR_1A4B)_35390 = 0
 _C25286: TT(jeu_15h45,CIA_TP_MTR_1A4B)_36674 = 0
 _C25287: TT(jeu_17h15,CIA_TP_MTR_1A4B)_37958 = 0
 _C25474: TT(jeu_14h15,CO_TP_MTR_2A2A)_35858 = 0
 _C25475: TT(jeu_15h45,CO_TP_MTR_2A2A)_37142 = 0
 _C25476: TT(jeu_17h15,CO_TP_MTR_2A2A)_38426 = 0
 _C25477: TT(jeu_14h15,CO_TP_MTR_2A2B)_35862 = 0
 _C25478: TT(jeu_15h45,CO_TP_MTR_2A2B)_37146 = 0
 _C25479: TT(jeu_17h15,CO_TP_MTR_2A2B)_38430 = 0
 _C25480: TT(jeu_14h15,CO_TP_MTR_2A2A)_35866 = 0
 _C25481: TT(jeu_15h45,CO_TP_MTR_2A2A)_37150 = 0
 _C25482: TT(jeu_17h15,CO_TP_MTR_2A2A)_38434 = 0
 _C25483: TT(jeu_14h15,CO_TP_MTR_2A2B)_35870 = 0
 _C25484: TT(jeu_15h45,CO_TP_MTR_2A2B)_37154 = 0
 _C25485: TT(jeu_17h15,CO_TP_MTR_2A2B)_38438 = 0
 core_course_CIA_TP_MTR_1A1A_53261: TT(jeu_17h15,CIA_TP_MTR_1A1A)_37950
   + TT(lun_17h15,CIA_TP_MTR_1A1A)_7134 + TT(lun_8h,CIA_TP_MTR_1A1A)_714
   + TT(mar_17h15,CIA_TP_MTR_1A1A)_14838 + TT(mar_8h,CIA_TP_MTR_1A1A)_8418
   + TT(mer_17h15,CIA_TP_MTR_1A1A)_22542 + TT(mer_8h,CIA_TP_MTR_1A1A)_16122
   + TT(ven_17h15,CIA_TP_MTR_1A1A)_34098 + TT(ven_8h,CIA_TP_MTR_1A1A)_27678
   + TT(lun_11h,CIA_TP_MTR_1A1A)_3282 + TT(lun_9h30,CIA_TP_MTR_1A1A)_1998
   + TT(lun_14h15,CIA_TP_MTR_1A1A)_4566
   + TT(lun_15h45,CIA_TP_MTR_1A1A)_5850 + TT(mar_11h,CIA_TP_MTR_1A1A)_10986
   + TT(mar_9h30,CIA_TP_MTR_1A1A)_9702
   + TT(mar_14h15,CIA_TP_MTR_1A1A)_12270
   + TT(mar_15h45,CIA_TP_MTR_1A1A)_13554
   + TT(mer_11h,CIA_TP_MTR_1A1A)_18690 + TT(mer_9h30,CIA_TP_MTR_1A1A)_17406
   + TT(mer_14h15,CIA_TP_MTR_1A1A)_19974
   + TT(mer_15h45,CIA_TP_MTR_1A1A)_21258
   + TT(jeu_11h,CIA_TP_MTR_1A1A)_26394 + TT(jeu_8h,CIA_TP_MTR_1A1A)_23826
   + TT(jeu_9h30,CIA_TP_MTR_1A1A)_25110
   + TT(jeu_14h15,CIA_TP_MTR_1A1A)_35382
   + TT(jeu_15h45,CIA_TP_MTR_1A1A)_36666
   + TT(ven_11h,CIA_TP_MTR_1A1A)_30246 + TT(ven_9h30,CIA_TP_MTR_1A1A)_28962
   + TT(ven_14h15,CIA_TP_MTR_1A1A)_31530
   + TT(ven_15h45,CIA_TP_MTR_1A1A)_32814 = 1
 core_course_CIA_TP_MTR_1A3A_53262: TT(jeu_17h15,CIA_TP_MTR_1A3A)_37954
   + TT(lun_17h15,CIA_TP_MTR_1A3A)_7138 + TT(lun_8h,CIA_TP_MTR_1A3A)_718
   + TT(mar_17h15,CIA_TP_MTR_1A3A)_14842 + TT(mar_8h,CIA_TP_MTR_1A3A)_8422
   + TT(mer_17h15,CIA_TP_MTR_1A3A)_22546 + TT(mer_8h,CIA_TP_MTR_1A3A)_16126
   + TT(ven_17h15,CIA_TP_MTR_1A3A)_34102 + TT(ven_8h,CIA_TP_MTR_1A3A)_27682
   + TT(lun_11h,CIA_TP_MTR_1A3A)_3286 + TT(lun_9h30,CIA_TP_MTR_1A3A)_2002
   + TT(lun_14h15,CIA_TP_MTR_1A3A)_4570
   + TT(lun_15h45,CIA_TP_MTR_1A3A)_5854 + TT(mar_11h,CIA_TP_MTR_1A3A)_10990
   + TT(mar_9h30,CIA_TP_MTR_1A3A)_9706
   + TT(mar_14h15,CIA_TP_MTR_1A3A)_12274
   + TT(mar_15h45,CIA_TP_MTR_1A3A)_13558
   + TT(mer_11h,CIA_TP_MTR_1A3A)_18694 + TT(mer_9h30,CIA_TP_MTR_1A3A)_17410
   + TT(mer_14h15,CIA_TP_MTR_1A3A)_19978
   + TT(mer_15h45,CIA_TP_MTR_1A3A)_21262
   + TT(jeu_11h,CIA_TP_MTR_1A3A)_26398 + TT(jeu_8h,CIA_TP_MTR_1A3A)_23830
   + TT(jeu_9h30,CIA_TP_MTR_1A3A)_25114
   + TT(jeu_14h15,CIA_TP_MTR_1A3A)_35386
   + TT(jeu_15h45,CIA_TP_MTR_1A3A)_36670
   + TT(ven_11h,CIA_TP_MTR_1A3A)_30250 + TT(ven_9h30,CIA_TP_MTR_1A3A)_28966
   + TT(ven_14h15,CIA_TP_MTR_1A3A)_31534
   + TT(ven_15h45,CIA_TP_MTR_1A3A)_32818 = 1
 core_course_CIA_TP_MTR_1A4B_53263: TT(jeu_17h15,CIA_TP_MTR_1A4B)_37958
   + TT(lun_17h15,CIA_TP_MTR_1A4B)_7142 + TT(lun_8h,CIA_TP_MTR_1A4B)_722
   + TT(mar_17h15,CIA_TP_MTR_1A4B)_14846 + TT(mar_8h,CIA_TP_MTR_1A4B)_8426
   + TT(mer_17h15,CIA_TP_MTR_1A4B)_22550 + TT(mer_8h,CIA_TP_MTR_1A4B)_16130
   + TT(ven_17h15,CIA_TP_MTR_1A4B)_34106 + TT(ven_8h,CIA_TP_MTR_1A4B)_27686
   + TT(lun_11h,CIA_TP_MTR_1A4B)_3290 + TT(lun_9h30,CIA_TP_MTR_1A4B)_2006
   + TT(lun_14h15,CIA_TP_MTR_1A4B)_4574
   + TT(lun_15h45,CIA_TP_MTR_1A4B)_5858 + TT(mar_11h,CIA_TP_MTR_1A4B)_10994
   + TT(mar_9h30,CIA_TP_MTR_1A4B)_9710
   + TT(mar_14h15,CIA_TP_MTR_1A4B)_12278
   + TT(mar_15h45,CIA_TP_MTR_1A4B)_13562
   + TT(mer_11h,CIA_TP_MTR_1A4B)_18698 + TT(mer_9h30,CIA_TP_MTR_1A4B)_17414
   + TT(mer_14h15,CIA_TP_MTR_1A4B)_19982
   + TT(mer_15h45,CIA_TP_MTR_1A4B)_21266
   + TT(jeu_11h,CIA_TP_MTR_1A4B)_26402 + TT(jeu_8h,CIA_TP_MTR_1A4B)_23834
   + TT(jeu_9h30,CIA_TP_MTR_1A4B)_25118
   + TT(jeu_14h15,CIA_TP_MTR_1A4B)_35390
   + TT(jeu_15h45,CIA_TP_MTR_1A4B)_36674
   + TT(ven_11h,CIA_TP_MTR_1A4B)_30254 + TT(ven_9h30,CIA_TP_MTR_1A4B)_28970
   + TT(ven_14h15,CIA_TP_MTR_1A4B)_31538
   + TT(ven_15h45,CIA_TP_MTR_1A4B)_32822 = 1
 core_course_CO_TP_MTR_2A2A_53329: TT(jeu_17h15,CO_TP_MTR_2A2A)_38426
   + TT(lun_17h15,CO_TP_MTR_2A2A)_7610 + TT(lun_8h,CO_TP_MTR_2A2A)_1190
   + TT(mar_17h15,CO_TP_MTR_2A2A)_15314 + TT(mar_8h,CO_TP_MTR_2A2A)_8894
   + TT(mer_17h15,CO_TP_MTR_2A2A)_23018 + TT(mer_8h,CO_TP_MTR_2A2A)_16598
   + TT(ven_17h15,CO_TP_MTR_2A2A)_34574 + TT(ven_8h,CO_TP_MTR_2A2A)_28154
   + TT(lun_11h,CO_TP_MTR_2A2A)_3758 + TT(lun_9h30,CO_TP_MTR_2A2A)_2474
   + TT(lun_14h15,CO_TP_MTR_2A2A)_5042 + TT(lun_15h45,CO_TP_MTR_2A2A)_6326
   + TT(mar_11h,CO_TP_MTR_2A2A)_11462 + TT(mar_9h30,CO_TP_MTR_2A2A)_10178
   + TT(mar_14h15,CO_TP_MTR_2A2A)_12746
   + TT(mar_15h45,CO_TP_MTR_2A2A)_14030 + TT(mer_11h,CO_TP_MTR_2A2A)_19166
   + TT(mer_9h30,CO_TP_MTR_2A2A)_17882 + TT(mer_14h15,CO_TP_MTR_2A2A)_20450
   + TT(mer_15h45,CO_TP_MTR_2A2A)_21734 + TT(jeu_11h,CO_TP_MTR_2A2A)_26870
   + TT(jeu_8h,CO_TP_MTR_2A2A)_24302 + TT(jeu_9h30,CO_TP_MTR_2A2A)_25586
   + TT(jeu_14h15,CO_TP_MTR_2A2A)_35858
   + TT(jeu_15h45,CO_TP_MTR_2A2A)_37142 + TT(ven_11h,CO_TP_MTR_2A2A)_30722
   + TT(ven_9h30,CO_TP_MTR_2A2A)_29438 + TT(ven_14h15,CO_TP_MTR_2A2A)_32006
   + TT(ven_15h45,CO_TP_MTR_2A2A)_33290 = 1
 core_course_CO_TP_MTR_2A2A_53331: TT(jeu_17h15,CO_TP_MTR_2A2A)_38434
   + TT(lun_17h15,CO_TP_MTR_2A2A)_7618 + TT(lun_8h,CO_TP_MTR_2A2A)_1198
   + TT(mar_17h15,CO_TP_MTR_2A2A)_15322 + TT(mar_8h,CO_TP_MTR_2A2A)_8902
   + TT(mer_17h15,CO_TP_MTR_2A2A)_23026 + TT(mer_8h,CO_TP_MTR_2A2A)_16606
   + TT(ven_17h15,CO_TP_MTR_2A2A)_34582 + TT(ven_8h,CO_TP_MTR_2A2A)_28162
   + TT(lun_11h,CO_TP_MTR_2A2A)_3766 + TT(lun_9h30,CO_TP_MTR_2A2A)_2482
   + TT(lun_14h15,CO_TP_MTR_2A2A)_5050 + TT(lun_15h45,CO_TP_MTR_2A2A)_6334
   + TT(mar_11h,CO_TP_MTR_2A2A)_11470 + TT(mar_9h30,CO_TP_MTR_2A2A)_10186
   + TT(mar_14h15,CO_TP_MTR_2A2A)_12754
   + TT(mar_15h45,CO_TP_MTR_2A2A)_14038 + TT(mer_11h,CO_TP_MTR_2A2A)_19174
   + TT(mer_9h30,CO_TP_MTR_2A2A)_17890 + TT(mer_14h15,CO_TP_MTR_2A2A)_20458
   + TT(mer_15h45,CO_TP_MTR_2A2A)_21742 + TT(jeu_11h,CO_TP_MTR_2A2A)_26878
   + TT(jeu_8h,CO_TP_MTR_2A2A)_24310 + TT(jeu_9h30,CO_TP_MTR_2A2A)_25594
   + TT(jeu_14h15,CO_TP_MTR_2A2A)_35866
   + TT(jeu_15h45,CO_TP_MTR_2A2A)_37150 + TT(ven_11h,CO_TP_MTR_2A2A)_30730
   + TT(ven_9h30,CO_TP_MTR_2A2A)_29446 + TT(ven_14h15,CO_TP_MTR_2A2A)_32014
   + TT(ven_15h45,CO_TP_MTR_2A2A)_33298 = 1
 core_course_CO_TP_MTR_2A2B_53330: TT(jeu_17h15,CO_TP_MTR_2A2B)_38430
   + TT(lun_17h15,CO_TP_MTR_2A2B)_7614 + TT(lun_8h,CO_TP_MTR_2A2B)_1194
   + TT(mar_17h15,CO_TP_MTR_2A2B)_15318 + TT(mar_8h,CO_TP_MTR_2A2B)_8898
   + TT(mer_17h15,CO_TP_MTR_2A2B)_23022 + TT(mer_8h,CO_TP_MTR_2A2B)_16602
   + TT(ven_17h15,CO_TP_MTR_2A2B)_34578 + TT(ven_8h,CO_TP_MTR_2A2B)_28158
   + TT(lun_11h,CO_TP_MTR_2A2B)_3762 + TT(lun_9h30,CO_TP_MTR_2A2B)_2478
   + TT(lun_14h15,CO_TP_MTR_2A2B)_5046 + TT(lun_15h45,CO_TP_MTR_2A2B)_6330
   + TT(mar_11h,CO_TP_MTR_2A2B)_11466 + TT(mar_9h30,CO_TP_MTR_2A2B)_10182
   + TT(mar_14h15,CO_TP_MTR_2A2B)_12750
   + TT(mar_15h45,CO_TP_MTR_2A2B)_14034 + TT(mer_11h,CO_TP_MTR_2A2B)_19170
   + TT(mer_9h30,CO_TP_MTR_2A2B)_17886 + TT(mer_14h15,CO_TP_MTR_2A2B)_20454
   + TT(mer_15h45,CO_TP_MTR_2A2B)_21738 + TT(jeu_11h,CO_TP_MTR_2A2B)_26874
   + TT(jeu_8h,CO_TP_MTR_2A2B)_24306 + TT(jeu_9h30,CO_TP_MTR_2A2B)_25590
   + TT(jeu_14h15,CO_TP_MTR_2A2B)_35862
   + TT(jeu_15h45,CO_TP_MTR_2A2B)_37146 + TT(ven_11h,CO_TP_MTR_2A2B)_30726
   + TT(ven_9h30,CO_TP_MTR_2A2B)_29442 + TT(ven_14h15,CO_TP_MTR_2A2B)_32010
   + TT(ven_15h45,CO_TP_MTR_2A2B)_33294 = 1
 core_course_CO_TP_MTR_2A2B_53332: TT(jeu_17h15,CO_TP_MTR_2A2B)_38438
   + TT(lun_17h15,CO_TP_MTR_2A2B)_7622 + TT(lun_8h,CO_TP_MTR_2A2B)_1202
   + TT(mar_17h15,CO_TP_MTR_2A2B)_15326 + TT(mar_8h,CO_TP_MTR_2A2B)_8906
   + TT(mer_17h15,CO_TP_MTR_2A2B)_23030 + TT(mer_8h,CO_TP_MTR_2A2B)_16610
   + TT(ven_17h15,CO_TP_MTR_2A2B)_34586 + TT(ven_8h,CO_TP_MTR_2A2B)_28166
   + TT(lun_11h,CO_TP_MTR_2A2B)_3770 + TT(lun_9h30,CO_TP_MTR_2A2B)_2486
   + TT(lun_14h15,CO_TP_MTR_2A2B)_5054 + TT(lun_15h45,CO_TP_MTR_2A2B)_6338
   + TT(mar_11h,CO_TP_MTR_2A2B)_11474 + TT(mar_9h30,CO_TP_MTR_2A2B)_10190
   + TT(mar_14h15,CO_TP_MTR_2A2B)_12758
   + TT(mar_15h45,CO_TP_MTR_2A2B)_14042 + TT(mer_11h,CO_TP_MTR_2A2B)_19178
   + TT(mer_9h30,CO_TP_MTR_2A2B)_17894 + TT(mer_14h15,CO_TP_MTR_2A2B)_20462
   + TT(mer_15h45,CO_TP_MTR_2A2B)_21746 + TT(jeu_11h,CO_TP_MTR_2A2B)_26882
   + TT(jeu_8h,CO_TP_MTR_2A2B)_24314 + TT(jeu_9h30,CO_TP_MTR_2A2B)_25598
   + TT(jeu_14h15,CO_TP_MTR_2A2B)_35870
   + TT(jeu_15h45,CO_TP_MTR_2A2B)_37154 + TT(ven_11h,CO_TP_MTR_2A2B)_30734
   + TT(ven_9h30,CO_TP_MTR_2A2B)_29450 + TT(ven_14h15,CO_TP_MTR_2A2B)_32018
   + TT(ven_15h45,CO_TP_MTR_2A2B)_33302 = 1
 core_prof_MTR_jeu_11h: TT(jeu_11h,CIA_TP_MTR_1A1A)_26394
   + TT(jeu_11h,CIA_TP_MTR_1A3A)_26398 + TT(jeu_11h,CIA_TP_MTR_1A4B)_26402
   + TT(jeu_11h,CO_TP_MTR_2A2A)_26870 + TT(jeu_11h,CO_TP_MTR_2A2A)_26878
   + TT(jeu_11h,CO_TP_MTR_2A2B)_26874 + TT(jeu_11h,CO_TP_MTR_2A2B)_26882
   <= 0
 core_prof_MTR_jeu_8h: TT(jeu_8h,CIA_TP_MTR_1A1A)_23826
   + TT(jeu_8h,CIA_TP_MTR_1A3A)_23830 + TT(jeu_8h,CIA_TP_MTR_1A4B)_23834
   + TT(jeu_8h,CO_TP_MTR_2A2A)_24302 + TT(jeu_8h,CO_TP_MTR_2A2A)_24310
   + TT(jeu_8h,CO_TP_MTR_2A2B)_24306 + TT(jeu_8h,CO_TP_MTR_2A2B)_24314
   <= 0
 core_prof_MTR_jeu_9h30: TT(jeu_9h30,CIA_TP_MTR_1A1A)_25110
   + TT(jeu_9h30,CIA_TP_MTR_1A3A)_25114
   + TT(jeu_9h30,CIA_TP_MTR_1A4B)_25118 + TT(jeu_9h30,CO_TP_MTR_2A2A)_25586
   + TT(jeu_9h30,CO_TP_MTR_2A2A)_25594 + TT(jeu_9h30,CO_TP_MTR_2A2B)_25590
   + TT(jeu_9h30,CO_TP_MTR_2A2B)_25598 <= 0
 core_prof_MTR_lun_11h: TT(lun_11h,CIA_TP_MTR_1A1A)_3282
   + TT(lun_11h,CIA_TP_MTR_1A3A)_3286 + TT(lun_11h,CIA_TP_MTR_1A4B)_3290
   + TT(lun_11h,CO_TP_MTR_2A2A)_3758 + TT(lun_11h,CO_TP_MTR_2A2A)_3766
   + TT(lun_11h,CO_TP_MTR_2A2B)_3762 + TT(lun_11h,CO_TP_MTR_2A2B)_3770
   <= 0
 core_prof_MTR_lun_14h15: TT(lun_14h15,CIA_TP_MTR_1A1A)_4566
   + TT(lun_14h15,CIA_TP_MTR_1A3A)_4570
   + TT(lun_14h15,CIA_TP_MTR_1A4B)_4574 + TT(lun_14h15,CO_TP_MTR_2A2A)_5042
   + TT(lun_14h15,CO_TP_MTR_2A2A)_5050 + TT(lun_14h15,CO_TP_MTR_2A2B)_5046
   + TT(lun_14h15,CO_TP_MTR_2A2B)_5054 <= 0
 core_prof_MTR_lun_15h45: TT(lun_15h45,CIA_TP_MTR_1A1A)_5850
   + TT(lun_15h45,CIA_TP_MTR_1A3A)_5854
   + TT(lun_15h45,CIA_TP_MTR_1A4B)_5858 + TT(lun_15h45,CO_TP_MTR_2A2A)_6326
   + TT(lun_15h45,CO_TP_MTR_2A2A)_6334 + TT(lun_15h45,CO_TP_MTR_2A2B)_6330
   + TT(lun_15h45,CO_TP_MTR_2A2B)_6338 <= 0
 core_prof_MTR_lun_17h15: TT(lun_17h15,CIA_TP_MTR_1A1A)_7134
   + TT(lun_17h15,CIA_TP_MTR_1A3A)_7138
   + TT(lun_17h15,CIA_TP_MTR_1A4B)_7142 + TT(lun_17h15,CO_TP_MTR_2A2A)_7610
   + TT(lun_17h15,CO_TP_MTR_2A2A)_7618 + TT(lun_17h15,CO_TP_MTR_2A2B)_7614
   + TT(lun_17h15,CO_TP_MTR_2A2B)_7622 <= 0
 core_prof_MTR_lun_8h: TT(lun_8h,CIA_TP_MTR_1A1A)_714
   + TT(lun_8h,CIA_TP_MTR_1A3A)_718 + TT(lun_8h,CIA_TP_MTR_1A4B)_722
   + TT(lun_8h,CO_TP_MTR_2A2A)_1190 + TT(lun_8h,CO_TP_MTR_2A2A)_1198
   + TT(lun_8h,CO_TP_MTR_2A2B)_1194 + TT(lun_8h,CO_TP_MTR_2A2B)_1202 <= 0
 core_prof_MTR_lun_9h30: TT(lun_9h30,CIA_TP_MTR_1A1A)_1998
   + TT(lun_9h30,CIA_TP_MTR_1A3A)_2002 + TT(lun_9h30,CIA_TP_MTR_1A4B)_2006
   + TT(lun_9h30,CO_TP_MTR_2A2A)_2474 + TT(lun_9h30,CO_TP_MTR_2A2A)_2482
   + TT(lun_9h30,CO_TP_MTR_2A2B)_2478 + TT(lun_9h30,CO_TP_MTR_2A2B)_2486
   <= 0
 core_prof_MTR_mar_11h: TT(mar_11h,CIA_TP_MTR_1A1A)_10986
   + TT(mar_11h,CIA_TP_MTR_1A3A)_10990 + TT(mar_11h,CIA_TP_MTR_1A4B)_10994
   + TT(mar_11h,CO_TP_MTR_2A2A)_11462 + TT(mar_11h,CO_TP_MTR_2A2A)_11470
   + TT(mar_11h,CO_TP_MTR_2A2B)_11466 + TT(mar_11h,CO_TP_MTR_2A2B)_11474
   <= 0
 core_prof_MTR_mar_14h15: TT(mar_14h15,CIA_TP_MTR_1A1A)_12270
   + TT(mar_14h15,CIA_TP_MTR_1A3A)_12274
   + TT(mar_14h15,CIA_TP_MTR_1A4B)_12278
   + TT(mar_14h15,CO_TP_MTR_2A2A)_12746
   + TT(mar_14h15,CO_TP_MTR_2A2A)_12754
   + TT(mar_14h15,CO_TP_MTR_2A2B)_12750
   + TT(mar_14h15,CO_TP_MTR_2A2B)_12758 <= 0
 core_prof_MTR_mar_15h45: TT(mar_15h45,CIA_TP_MTR_1A1A)_13554
   + TT(mar_15h45,CIA_TP_MTR_1A3A)_13558
   + TT(mar_15h45,CIA_TP_MTR_1A4B)_13562
   + TT(mar_15h45,CO_TP_MTR_2A2A)_14030
   + TT(mar_15h45,CO_TP_MTR_2A2A)_14038
   + TT(mar_15h45,CO_TP_MTR_2A2B)_14034
   + TT(mar_15h45,CO_TP_MTR_2A2B)_14042 <= 0
 core_prof_MTR_mar_17h15: TT(mar_17h15,CIA_TP_MTR_1A1A)_14838
   + TT(mar_17h15,CIA_TP_MTR_1A3A)_14842
   + TT(mar_17h15,CIA_TP_MTR_1A4B)_14846
   + TT(mar_17h15,CO_TP_MTR_2A2A)_15314
   + TT(mar_17h15,CO_TP_MTR_2A2A)_15322
   + TT(mar_17h15,CO_TP_MTR_2A2B)_15318
   + TT(mar_17h15,CO_TP_MTR_2A2B)_15326 <= 0
 core_prof_MTR_mar_8h: TT(mar_8h,CIA_TP_MTR_1A1A)_8418
   + TT(mar_8h,CIA_TP_MTR_1A3A)_8422 + TT(mar_8h,CIA_TP_MTR_1A4B)_8426
   + TT(mar_8h,CO_TP_MTR_2A2A)_8894 + TT(mar_8h,CO_TP_MTR_2A2A)_8902
   + TT(mar_8h,CO_TP_MTR_2A2B)_8898 + TT(mar_8h,CO_TP_MTR_2A2B)_8906 <= 0
 core_prof_MTR_mar_9h30: TT(mar_9h30,CIA_TP_MTR_1A1A)_9702
   + TT(mar_9h30,CIA_TP_MTR_1A3A)_9706 + TT(mar_9h30,CIA_TP_MTR_1A4B)_9710
   + TT(mar_9h30,CO_TP_MTR_2A2A)_10178 + TT(mar_9h30,CO_TP_MTR_2A2A)_10186
   + TT(mar_9h30,CO_TP_MTR_2A2B)_10182 + TT(mar_9h30,CO_TP_MTR_2A2B)_10190
   <= 0
 core_prof_MTR_mer_11h: TT(mer_11h,CIA_TP_MTR_1A1A)_18690
   + TT(mer_11h,CIA_TP_MTR_1A3A)_18694 + TT(mer_11h,CIA_TP_MTR_1A4B)_18698
   + TT(mer_11h,CO_TP_MTR_2A2A)_19166 + TT(mer_11h,CO_TP_MTR_2A2A)_19174
   + TT(mer_11h,CO_TP_MTR_2A2B)_19170 + TT(mer_11h,CO_TP_MTR_2A2B)_19178
   <= 0
 core_prof_MTR_mer_14h15: TT(mer_14h15,CIA_TP_MTR_1A1A)_19974
   + TT(mer_14h15,CIA_TP_MTR_1A3A)_19978
   + TT(mer_14h15,CIA_TP_MTR_1A4B)_19982
   + TT(mer_14h15,CO_TP_MTR_2A2A)_20450
   + TT(mer_14h15,CO_TP_MTR_2A2A)_20458
   + TT(mer_14h15,CO_TP_MTR_2A2B)_20454
   + TT(mer_14h15,CO_TP_MTR_2A2B)_20462 <= 0
 core_prof_MTR_mer_15h45: TT(mer_15h45,CIA_TP_MTR_1A1A)_21258
   + TT(mer_15h45,CIA_TP_MTR_1A3A)_21262
   + TT(mer_15h45,CIA_TP_MTR_1A4B)_21266
   + TT(mer_15h45,CO_TP_MTR_2A2A)_21734
   + TT(mer_15h45,CO_TP_MTR_2A2A)_21742
   + TT(mer_15h45,CO_TP_MTR_2A2B)_21738
   + TT(mer_15h45,CO_TP_MTR_2A2B)_21746 <= 0
 core_prof_MTR_mer_17h15: TT(mer_17h15,CIA_TP_MTR_1A1A)_22542
   + TT(mer_17h15,CIA_TP_MTR_1A3A)_22546
   + TT(mer_17h15,CIA_TP_MTR_1A4B)_22550
   + TT(mer_17h15,CO_TP_MTR_2A2A)_23018
   + TT(mer_17h15,CO_TP_MTR_2A2A)_23026
   + TT(mer_17h15,CO_TP_MTR_2A2B)_23022
   + TT(mer_17h15,CO_TP_MTR_2A2B)_23030 <= 0
 core_prof_MTR_mer_8h: TT(mer_8h,CIA_TP_MTR_1A1A)_16122
   + TT(mer_8h,CIA_TP_MTR_1A3A)_16126 + TT(mer_8h,CIA_TP_MTR_1A4B)_16130
   + TT(mer_8h,CO_TP_MTR_2A2A)_16598 + TT(mer_8h,CO_TP_MTR_2A2A)_16606
   + TT(mer_8h,CO_TP_MTR_2A2B)_16602 + TT(mer_8h,CO_TP_MTR_2A2B)_16610
   <= 0
 core_prof_MTR_mer_9h30: TT(mer_9h30,CIA_TP_MTR_1A1A)_17406
   + TT(mer_9h30,CIA_TP_MTR_1A3A)_17410
   + TT(mer_9h30,CIA_TP_MTR_1A4B)_17414 + TT(mer_9h30,CO_TP_MTR_2A2A)_17882
   + TT(mer_9h30,CO_TP_MTR_2A2A)_17890 + TT(mer_9h30,CO_TP_MTR_2A2B)_17886
   + TT(mer_9h30,CO_TP_MTR_2A2B)_17894 <= 0
 core_prof_MTR_ven_11h: TT(ven_11h,CIA_TP_MTR_1A1A)_30246
   + TT(ven_11h,CIA_TP_MTR_1A3A)_30250 + TT(ven_11h,CIA_TP_MTR_1A4B)_30254
   + TT(ven_11h,CO_TP_MTR_2A2A)_30722 + TT(ven_11h,CO_TP_MTR_2A2A)_30730
   + TT(ven_11h,CO_TP_MTR_2A2B)_30726 + TT(ven_11h,CO_TP_MTR_2A2B)_30734
   <= 1
 core_prof_MTR_ven_14h15: TT(ven_14h15,CIA_TP_MTR_1A1A)_31530
   + TT(ven_14h15,CIA_TP_MTR_1A3A)_31534
   + TT(ven_14h15,CIA_TP_MTR_1A4B)_31538
   + TT(ven_14h15,CO_TP_MTR_2A2A)_32006
   + TT(ven_14h15,CO_TP_MTR_2A2A)_32014
   + TT(ven_14h15,CO_TP_MTR_2A2B)_32010
   + TT(ven_14h15,CO_TP_MTR_2A2B)_32018 <= 1
 core_prof_MTR_ven_15h45: TT(ven_15h45,CIA_TP_MTR_1A1A)_32814
   + TT(ven_15h45,CIA_TP_MTR_1A3A)_32818
   + TT(ven_15h45,CIA_TP_MTR_1A4B)_32822
   + TT(ven_15h45,CO_TP_MTR_2A2A)_33290
   + TT(ven_15h45,CO_TP_MTR_2A2A)_33298
   + TT(ven_15h45,CO_TP_MTR_2A2B)_33294
   + TT(ven_15h45,CO_TP_MTR_2A2B)_33302 <= 1
 core_prof_MTR_ven_17h15: TT(ven_17h15,CIA_TP_MTR_1A1A)_34098
   + TT(ven_17h15,CIA_TP_MTR_1A3A)_34102
   + TT(ven_17h15,CIA_TP_MTR_1A4B)_34106
   + TT(ven_17h15,CO_TP_MTR_2A2A)_34574
   + TT(ven_17h15,CO_TP_MTR_2A2A)_34582
   + TT(ven_17h15,CO_TP_MTR_2A2B)_34578
   + TT(ven_17h15,CO_TP_MTR_2A2B)_34586 <= 1
 core_prof_MTR_ven_8h: TT(ven_8h,CIA_TP_MTR_1A1A)_27678
   + TT(ven_8h,CIA_TP_MTR_1A3A)_27682 + TT(ven_8h,CIA_TP_MTR_1A4B)_27686
   + TT(ven_8h,CO_TP_MTR_2A2A)_28154 + TT(ven_8h,CO_TP_MTR_2A2A)_28162
   + TT(ven_8h,CO_TP_MTR_2A2B)_28158 + TT(ven_8h,CO_TP_MTR_2A2B)_28166
   <= 1
 core_prof_MTR_ven_9h30: TT(ven_9h30,CIA_TP_MTR_1A1A)_28962
   + TT(ven_9h30,CIA_TP_MTR_1A3A)_28966
   + TT(ven_9h30,CIA_TP_MTR_1A4B)_28970 + TT(ven_9h30,CO_TP_MTR_2A2A)_29438
   + TT(ven_9h30,CO_TP_MTR_2A2A)_29446 + TT(ven_9h30,CO_TP_MTR_2A2B)_29442
   + TT(ven_9h30,CO_TP_MTR_2A2B)_29450 <= 1
Bounds
Binaries
 TT(jeu_17h15,CIA_TP_MTR_1A1A)_37950 TT(jeu_17h15,CIA_TP_MTR_1A3A)_37954
 TT(jeu_17h15,CIA_TP_MTR_1A4B)_37958 TT(jeu_17h15,CO_TP_MTR_2A2A)_38426
 TT(jeu_17h15,CO_TP_MTR_2A2A)_38434 TT(jeu_17h15,CO_TP_MTR_2A2B)_38430
 TT(jeu_17h15,CO_TP_MTR_2A2B)_38438 TT(lun_17h15,CIA_TP_MTR_1A1A)_7134
 TT(lun_17h15,CIA_TP_MTR_1A3A)_7138 TT(lun_17h15,CIA_TP_MTR_1A4B)_7142
 TT(lun_17h15,CO_TP_MTR_2A2A)_7610 TT(lun_17h15,CO_TP_MTR_2A2A)_7618
 TT(lun_17h15,CO_TP_MTR_2A2B)_7614 TT(lun_17h15,CO_TP_MTR_2A2B)_7622
 TT(lun_8h,CIA_TP_MTR_1A1A)_714 TT(lun_8h,CIA_TP_MTR_1A3A)_718
 TT(lun_8h,CIA_TP_MTR_1A4B)_722 TT(lun_8h,CO_TP_MTR_2A2A)_1190
 TT(lun_8h,CO_TP_MTR_2A2A)_1198 TT(lun_8h,CO_TP_MTR_2A2B)_1194
 TT(lun_8h,CO_TP_MTR_2A2B)_1202 TT(mar_17h15,CIA_TP_MTR_1A1A)_14838
 TT(mar_17h15,CIA_TP_MTR_1A3A)_14842 TT(mar_17h15,CIA_TP_MTR_1A4B)_14846
 TT(mar_17h15,CO_TP_MTR_2A2A)_15314 TT(mar_17h15,CO_TP_MTR_2A2A)_15322
 TT(mar_17h15,CO_TP_MTR_2A2B)_15318 TT(mar_17h15,CO_TP_MTR_2A2B)_15326
 TT(mar_8h,CIA_TP_MTR_1A1A)_8418 TT(mar_8h,CIA_TP_MTR_1A3A)_8422
 TT(mar_8h,CIA_TP_MTR_1A4B)_8426 TT(mar_8h,CO_TP_MTR_2A2A)_8894
 TT(mar_8h,CO_TP_MTR_2A2A)_8902 TT(mar_8h,CO_TP_MTR_2A2B)_8898
 TT(mar_8h,CO_TP_MTR_2A2B)_8906 TT(mer_17h15,CIA_TP_MTR_1A1A)_22542
 TT(mer_17h15,CIA_TP_MTR_1A3A)_22546 TT(mer_17h15,CIA_TP_MTR_1A4B)_22550
 TT(mer_17h15,CO_TP_MTR_2A2A)_23018 TT(mer_17h15,CO_TP_MTR_2A2A)_23026
 TT(mer_17h15,CO_TP_MTR_2A2B)_23022 TT(mer_17h15,CO_TP_MTR_2A2B)_23030
 TT(mer_8h,CIA_TP_MTR_1A1A)_16122 TT(mer_8h,CIA_TP_MTR_1A3A)_16126
 TT(mer_8h,CIA_TP_MTR_1A4B)_16130 TT(mer_8h,CO_TP_MTR_2A2A)_16598
 TT(mer_8h,CO_TP_MTR_2A2A)_16606 TT(mer_8h,CO_TP_MTR_2A2B)_16602
 TT(mer_8h,CO_TP_MTR_2A2B)_16610 TT(ven_17h15,CIA_TP_MTR_1A1A)_34098
 TT(ven_17h15,CIA_TP_MTR_1A3A)_34102 TT(ven_17h15,CIA_TP_MTR_1A4B)_34106
 TT(ven_17h15,CO_TP_MTR_2A2A)_34574 TT(ven_17h15,CO_TP_MTR_2A2A)_34582
 TT(ven_17h15,CO_TP_MTR_2A2B)_34578 TT(ven_17h15,CO_TP_MTR_2A2B)_34586
 TT(ven_8h,CIA_TP_MTR_1A1A)_27678 TT(ven_8h,CIA_TP_MTR_1A3A)_27682
 TT(ven_8h,CIA_TP_MTR_1A4B)_27686 TT(ven_8h,CO_TP_MTR_2A2A)_28154
 TT(ven_8h,CO_TP_MTR_2A2A)_28162 TT(ven_8h,CO_TP_MTR_2A2B)_28158
 TT(ven_8h,CO_TP_MTR_2A2B)_28166 TT(lun_11h,CIA_TP_MTR_1A1A)_3282
 TT(lun_11h,CIA_TP_MTR_1A3A)_3286 TT(lun_11h,CIA_TP_MTR_1A4B)_3290
 TT(lun_11h,CO_TP_MTR_2A2A)_3758 TT(lun_11h,CO_TP_MTR_2A2A)_3766
 TT(lun_11h,CO_TP_MTR_2A2B)_3762 TT(lun_11h,CO_TP_MTR_2A2B)_3770
 TT(lun_9h30,CIA_TP_MTR_1A1A)_1998 TT(lun_9h30,CIA_TP_MTR_1A3A)_2002
 TT(lun_9h30,CIA_TP_MTR_1A4B)_2006 TT(lun_9h30,CO_TP_MTR_2A2A)_2474
 TT(lun_9h30,CO_TP_MTR_2A2A)_2482 TT(lun_9h30,CO_TP_MTR_2A2B)_2478
 TT(lun_9h30,CO_TP_MTR_2A2B)_2486 TT(lun_14h15,CIA_TP_MTR_1A1A)_4566
 TT(lun_14h15,CIA_TP_MTR_1A3A)_4570 TT(lun_14h15,CIA_TP_MTR_1A4B)_4574
 TT(lun_14h15,CO_TP_MTR_2A2A)_5042 TT(lun_14h15,CO_TP_MTR_2A2A)_5050
 TT(lun_14h15,CO_TP_MTR_2A2B)_5046 TT(lun_14h15,CO_TP_MTR_2A2B)_5054
 TT(lun_15h45,CIA_TP_MTR_1A1A)_5850 TT(lun_15h45,CIA_TP_MTR_1A3A)_5854
 TT(lun_15h45,CIA_TP_MTR_1A4B)_5858 TT(lun_15h45,CO_TP_MTR_2A2A)_6326
 TT(lun_15h45,CO_TP_MTR_2A2A)_6334 TT(lun_15h45,CO_TP_MTR_2A2B)_6330
 TT(lun_15h45,CO_TP_MTR_2A2B)_6338 TT(mar_11h,CIA_TP_MTR_1A1A)_10986
 TT(mar_11h,CIA_TP_MTR_1A3A)_10990 TT(mar_11h,CIA_TP_MTR_1A4B)_10994
 TT(mar_11h,CO_TP_MTR_2A2A)_11462 TT(mar_11h,CO_TP_MTR_2A2A)_11470
 TT(mar_11h,CO_TP_MTR_2A2B)_11466 TT(mar_11h,CO_TP_MTR_2A2B)_11474
 TT(mar_9h30,CIA_TP_MTR_1A1A)_9702 TT(mar_9h30,CIA_TP_MTR_1A3A)_9706
 TT(mar_9h30,CIA_TP_MTR_1A4B)_9710 TT(mar_9h30,CO_TP_MTR_2A2A)_10178
 TT(mar_9h30,CO_TP_MTR_2A2A)_10186 TT(mar_9h30,CO_TP_MTR_2A2B)_10182
 TT(mar_9h30,CO_TP_MTR_2A2B)_10190 TT(mar_14h15,CIA_TP_MTR_1A1A)_12270
 TT(mar_14h15,CIA_TP_MTR_1A3A)_12274 TT(mar_14h15,CIA_TP_MTR_1A4B)_12278
 TT(mar_14h15,CO_TP_MTR_2A2A)_12746 TT(mar_14h15,CO_TP_MTR_2A2A)_12754
 TT(mar_14h15,CO_TP_MTR_2A2B)_12750 TT(mar_14h15,CO_TP_MTR_2A2B)_12758
 TT(mar_15h45,CIA_TP_MTR_1A1A)_13554 TT(mar_15h45,CIA_TP_MTR_1A3A)_13558
 TT(mar_15h45,CIA_TP_MTR_1A4B)_13562 TT(mar_15h45,CO_TP_MTR_2A2A)_14030
 TT(mar_15h45,CO_TP_MTR_2A2A)_14038 TT(mar_15h45,CO_TP_MTR_2A2B)_14034
 TT(mar_15h45,CO_TP_MTR_2A2B)_14042 TT(mer_11h,CIA_TP_MTR_1A1A)_18690
 TT(mer_11h,CIA_TP_MTR_1A3A)_18694 TT(mer_11h,CIA_TP_MTR_1A4B)_18698
 TT(mer_11h,CO_TP_MTR_2A2A)_19166 TT(mer_11h,CO_TP_MTR_2A2A)_19174
 TT(mer_11h,CO_TP_MTR_2A2B)_19170 TT(mer_11h,CO_TP_MTR_2A2B)_19178
 TT(mer_9h30,CIA_TP_MTR_1A1A)_17406 TT(mer_9h30,CIA_TP_MTR_1A3A)_17410
 TT(mer_9h30,CIA_TP_MTR_1A4B)_17414 TT(mer_9h30,CO_TP_MTR_2A2A)_17882
 TT(mer_9h30,CO_TP_MTR_2A2A)_17890 TT(mer_9h30,CO_TP_MTR_2A2B)_17886
 TT(mer_9h30,CO_TP_MTR_2A2B)_17894 TT(mer_14h15,CIA_TP_MTR_1A1A)_19974
 TT(mer_14h15,CIA_TP_MTR_1A3A)_19978 TT(mer_14h15,CIA_TP_MTR_1A4B)_19982
 TT(mer_14h15,CO_TP_MTR_2A2A)_20450 TT(mer_14h15,CO_TP_MTR_2A2A)_20458
 TT(mer_14h15,CO_TP_MTR_2A2B)_20454 TT(mer_14h15,CO_TP_MTR_2A2B)_20462
 TT(mer_15h45,CIA_TP_MTR_1A1A)_21258 TT(mer_15h45,CIA_TP_MTR_1A3A)_21262
 TT(mer_15h45,CIA_TP_MTR_1A4B)_21266 TT(mer_15h45,CO_TP_MTR_2A2A)_21734
 TT(mer_15h45,CO_TP_MTR_2A2A)_21742 TT(mer_15h45,CO_TP_MTR_2A2B)_21738
 TT(mer_15h45,CO_TP_MTR_2A2B)_21746 TT(jeu_11h,CIA_TP_MTR_1A1A)_26394
 TT(jeu_11h,CIA_TP_MTR_1A3A)_26398 TT(jeu_11h,CIA_TP_MTR_1A4B)_26402
 TT(jeu_11h,CO_TP_MTR_2A2A)_26870 TT(jeu_11h,CO_TP_MTR_2A2A)_26878
 TT(jeu_11h,CO_TP_MTR_2A2B)_26874 TT(jeu_11h,CO_TP_MTR_2A2B)_26882
 TT(jeu_8h,CIA_TP_MTR_1A1A)_23826 TT(jeu_8h,CIA_TP_MTR_1A3A)_23830
 TT(jeu_8h,CIA_TP_MTR_1A4B)_23834 TT(jeu_8h,CO_TP_MTR_2A2A)_24302
 TT(jeu_8h,CO_TP_MTR_2A2A)_24310 TT(jeu_8h,CO_TP_MTR_2A2B)_24306
 TT(jeu_8h,CO_TP_MTR_2A2B)_24314 TT(jeu_9h30,CIA_TP_MTR_1A1A)_25110
 TT(jeu_9h30,CIA_TP_MTR_1A3A)_25114 TT(jeu_9h30,CIA_TP_MTR_1A4B)_25118
 TT(jeu_9h30,CO_TP_MTR_2A2A)_25586 TT(jeu_9h30,CO_TP_MTR_2A2A)_25594
 TT(jeu_9h30,CO_TP_MTR_2A2B)_25590 TT(jeu_9h30,CO_TP_MTR_2A2B)_25598
 TT(jeu_14h15,CIA_TP_MTR_1A1A)_35382 TT(jeu_14h15,CIA_TP_MTR_1A3A)_35386
 TT(jeu_14h15,CIA_TP_MTR_1A4B)_35390 TT(jeu_14h15,CO_TP_MTR_2A2A)_35858
 TT(jeu_14h15,CO_TP_MTR_2A2A)_35866 TT(jeu_14h15,CO_TP_MTR_2A2B)_35862
 TT(jeu_14h15,CO_TP_MTR_2A2B)_35870 TT(jeu_15h45,CIA_TP_MTR_1A1A)_36666
 TT(jeu_15h45,CIA_TP_MTR_1A3A)_36670 TT(jeu_15h45,CIA_TP_MTR_1A4B)_36674
 TT(jeu_15h45,CO_TP_MTR_2A2A)_37142 TT(jeu_15h45,CO_TP_MTR_2A2A)_37150
 TT(jeu_15h45,CO_TP_MTR_2A2B)_37146 TT(jeu_15h45,CO_TP_MTR_2A2B)_37154
 TT(ven_11h,CIA_TP_MTR_1A1A)_30246 TT(ven_11h,CIA_TP_MTR_1A3A)_30250
 TT(ven_11h,CIA_TP_MTR_1A4B)_30254 TT(ven_11h,CO_TP_MTR_2A2A)_30722
 TT(ven_11h,CO_TP_MTR_2A2A)_30730 TT(ven_11h,CO_TP_MTR_2A2B)_30726
 TT(ven_11h,CO_TP_MTR_2A2B)_30734 TT(ven_9h30,CIA_TP_MTR_1A1A)_28962
 TT(ven_9h30,CIA_TP_MTR_1A3A)_28966 TT(ven_9h30,CIA_TP_MTR_1A4B)_28970
 TT(ven_9h30,CO_TP_MTR_2A2A)_29438 TT(ven_9h30,CO_TP_MTR_2A2A)_29446
 TT(ven_9h30,CO_TP_MTR_2A2B)_29442 TT(ven_9h30,CO_TP_MTR_2A2B)_29450
 TT(ven_14h15,CIA_TP_MTR_1A1A)_31530 TT(ven_14h15,CIA_TP_MTR_1A3A)_31534
 TT(ven_14h15,CIA_TP_MTR_1A4B)_31538 TT(ven_14h15,CO_TP_MTR_2A2A)_32006
 TT(ven_14h15,CO_TP_MTR_2A2A)_32014 TT(ven_14h15,CO_TP_MTR_2A2B)_32010
 TT(ven_14h15,CO_TP_MTR_2A2B)_32018 TT(ven_15h45,CIA_TP_MTR_1A1A)_32814
 TT(ven_15h45,CIA_TP_MTR_1A3A)_32818 TT(ven_15h45,CIA_TP_MTR_1A4B)_32822
 TT(ven_15h45,CO_TP_MTR_2A2A)_33290 TT(ven_15h45,CO_TP_MTR_2A2A)_33298
 TT(ven_15h45,CO_TP_MTR_2A2B)_33294 TT(ven_15h45,CO_TP_MTR_2A2B)_33302
End
