\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 _C12840: TT(jeu_14h15,PABD_TP_OT_1A2A)_23926 = 0
 _C12841: TT(jeu_15h45,PABD_TP_OT_1A2A)_24812 = 0
 _C12842: TT(jeu_17h15,PABD_TP_OT_1A2A)_25698 = 0
 _C12843: TT(jeu_14h15,PABD_TP_OT_1A4A)_23936 = 0
 _C12844: TT(jeu_15h45,PABD_TP_OT_1A4A)_24822 = 0
 _C12845: TT(jeu_17h15,PABD_TP_OT_1A4A)_25708 = 0
 _C12846: TT(jeu_14h15,PABD_TP_OT_1A4B)_23946 = 0
 _C12847: TT(jeu_15h45,PABD_TP_OT_1A4B)_24832 = 0
 _C12848: TT(jeu_17h15,PABD_TP_OT_1A4B)_25718 = 0
 _C12957: TT(jeu_14h15,PABD_TP_OT_1A2A)_24303 = 0
 _C12958: TT(jeu_15h45,PABD_TP_OT_1A2A)_25189 = 0
 _C12959: TT(jeu_17h15,PABD_TP_OT_1A2A)_26075 = 0
 _C12960: TT(jeu_14h15,PABD_TP_OT_1A4A)_24313 = 0
 _C12961: TT(jeu_15h45,PABD_TP_OT_1A4A)_25199 = 0
 _C12962: TT(jeu_17h15,PABD_TP_OT_1A4A)_26085 = 0
 _C12963: TT(jeu_14h15,PABD_TP_OT_1A4B)_24323 = 0
 _C12964: TT(jeu_15h45,PABD_TP_OT_1A4B)_25209 = 0
 _C12965: TT(jeu_17h15,PABD_TP_OT_1A4B)_26095 = 0
 _C1535: TT(lun_8h,PABD_TP_OT_1A2A)_4 = 0
 _C1536: TT(lun_8h,PABD_TP_OT_1A4A)_14 = 0
 _C1537: TT(lun_8h,PABD_TP_OT_1A4B)_24 = 0
 _C1572: TT(lun_8h,PABD_TP_OT_1A2A)_381 = 0
 _C1573: TT(lun_8h,PABD_TP_OT_1A4A)_391 = 0
 _C1574: TT(lun_8h,PABD_TP_OT_1A4B)_401 = 0
 _C1613: TT(lun_9h30,PABD_TP_OT_1A2A)_890 = 0
 _C1614: TT(lun_9h30,PABD_TP_OT_1A4A)_900 = 0
 _C1615: TT(lun_9h30,PABD_TP_OT_1A4B)_910 = 0
 _C1650: TT(lun_9h30,PABD_TP_OT_1A2A)_1267 = 0
 _C1651: TT(lun_9h30,PABD_TP_OT_1A4A)_1277 = 0
 _C1652: TT(lun_9h30,PABD_TP_OT_1A4B)_1287 = 0
 _C1691: TT(lun_11h,PABD_TP_OT_1A2A)_1776 = 0
 _C1692: TT(lun_11h,PABD_TP_OT_1A4A)_1786 = 0
 _C1693: TT(lun_11h,PABD_TP_OT_1A4B)_1796 = 0
 _C1728: TT(lun_11h,PABD_TP_OT_1A2A)_2153 = 0
 _C1729: TT(lun_11h,PABD_TP_OT_1A4A)_2163 = 0
 _C1730: TT(lun_11h,PABD_TP_OT_1A4B)_2173 = 0
 _C1769: TT(lun_14h15,PABD_TP_OT_1A2A)_2662 = 0
 _C1770: TT(lun_14h15,PABD_TP_OT_1A4A)_2672 = 0
 _C1771: TT(lun_14h15,PABD_TP_OT_1A4B)_2682 = 0
 _C1806: TT(lun_14h15,PABD_TP_OT_1A2A)_3039 = 0
 _C1807: TT(lun_14h15,PABD_TP_OT_1A4A)_3049 = 0
 _C1808: TT(lun_14h15,PABD_TP_OT_1A4B)_3059 = 0
 _C1847: TT(lun_15h45,PABD_TP_OT_1A2A)_3548 = 0
 _C1848: TT(lun_15h45,PABD_TP_OT_1A4A)_3558 = 0
 _C1849: TT(lun_15h45,PABD_TP_OT_1A4B)_3568 = 0
 _C1884: TT(lun_15h45,PABD_TP_OT_1A2A)_3925 = 0
 _C1885: TT(lun_15h45,PABD_TP_OT_1A4A)_3935 = 0
 _C1886: TT(lun_15h45,PABD_TP_OT_1A4B)_3945 = 0
 _C1925: TT(lun_17h15,PABD_TP_OT_1A2A)_4434 = 0
 _C1926: TT(lun_17h15,PABD_TP_OT_1A4A)_4444 = 0
 _C1927: TT(lun_17h15,PABD_TP_OT_1A4B)_4454 = 0
 _C1962: TT(lun_17h15,PABD_TP_OT_1A2A)_4811 = 0
 _C1963: TT(lun_17h15,PABD_TP_OT_1A4A)_4821 = 0
 _C1964: TT(lun_17h15,PABD_TP_OT_1A4B)_4831 = 0
 _C2200: TT(lun_8h,.NET_TD_OT_LP)_854 = 0
 _C2201: TT(lun_8h,.NET_TD_OT_LP)_856 = 0
 _C2202: TT(lun_8h,.NET_TD_OT_LP)_858 = 0
 _C2203: TT(lun_8h,.NET_TD_OT_LP)_860 = 0
 _C2213: TT(lun_8h,.NET_TD_OT_LP)_880 = 0
 _C2221: TT(lun_9h30,.NET_TD_OT_LP)_1740 = 0
 _C2222: TT(lun_9h30,.NET_TD_OT_LP)_1742 = 0
 _C2223: TT(lun_9h30,.NET_TD_OT_LP)_1744 = 0
 _C2224: TT(lun_9h30,.NET_TD_OT_LP)_1746 = 0
 _C2234: TT(lun_9h30,.NET_TD_OT_LP)_1766 = 0
 _C2242: TT(lun_11h,.NET_TD_OT_LP)_2626 = 0
 _C2243: TT(lun_11h,.NET_TD_OT_LP)_2628 = 0
 _C2244: TT(lun_11h,.NET_TD_OT_LP)_2630 = 0
 _C2245: TT(lun_11h,.NET_TD_OT_LP)_2632 = 0
 _C2255: TT(lun_11h,.NET_TD_OT_LP)_2652 = 0
 _C2263: TT(lun_14h15,.NET_TD_OT_LP)_3512 = 0
 _C2264: TT(lun_14h15,.NET_TD_OT_LP)_3514 = 0
 _C2265: TT(lun_14h15,.NET_TD_OT_LP)_3516 = 0
 _C2266: TT(lun_14h15,.NET_TD_OT_LP)_3518 = 0
 _C2276: TT(lun_14h15,.NET_TD_OT_LP)_3538 = 0
 _C2284: TT(lun_15h45,.NET_TD_OT_LP)_4398 = 0
 _C2285: TT(lun_15h45,.NET_TD_OT_LP)_4400 = 0
 _C2286: TT(lun_15h45,.NET_TD_OT_LP)_4402 = 0
 _C2287: TT(lun_15h45,.NET_TD_OT_LP)_4404 = 0
 _C2297: TT(lun_15h45,.NET_TD_OT_LP)_4424 = 0
 _C2305: TT(lun_17h15,.NET_TD_OT_LP)_5284 = 0
 _C2306: TT(lun_17h15,.NET_TD_OT_LP)_5286 = 0
 _C2307: TT(lun_17h15,.NET_TD_OT_LP)_5288 = 0
 _C2308: TT(lun_17h15,.NET_TD_OT_LP)_5290 = 0
 _C2318: TT(lun_17h15,.NET_TD_OT_LP)_5310 = 0
 core_course_.NET_TD_OT_LP_54140: TT(jeu_17h15,.NET_TD_OT_LP)_26548
   + TT(jeu_8h,.NET_TD_OT_LP)_16802 + TT(lun_17h15,.NET_TD_OT_LP)_5284
   + TT(lun_8h,.NET_TD_OT_LP)_854 + TT(mar_17h15,.NET_TD_OT_LP)_10600
   + TT(mar_8h,.NET_TD_OT_LP)_6170 + TT(mer_17h15,.NET_TD_OT_LP)_15916
   + TT(mer_8h,.NET_TD_OT_LP)_11486 + TT(ven_17h15,.NET_TD_OT_LP)_23890
   + TT(ven_8h,.NET_TD_OT_LP)_19460 + TT(lun_11h,.NET_TD_OT_LP)_2626
   + TT(lun_9h30,.NET_TD_OT_LP)_1740 + TT(lun_14h15,.NET_TD_OT_LP)_3512
   + TT(lun_15h45,.NET_TD_OT_LP)_4398 + TT(mar_11h,.NET_TD_OT_LP)_7942
   + TT(mar_9h30,.NET_TD_OT_LP)_7056 + TT(mar_14h15,.NET_TD_OT_LP)_8828
   + TT(mar_15h45,.NET_TD_OT_LP)_9714 + TT(mer_11h,.NET_TD_OT_LP)_13258
   + TT(mer_9h30,.NET_TD_OT_LP)_12372 + TT(mer_14h15,.NET_TD_OT_LP)_14144
   + TT(mer_15h45,.NET_TD_OT_LP)_15030 + TT(jeu_11h,.NET_TD_OT_LP)_18574
   + TT(jeu_9h30,.NET_TD_OT_LP)_17688 + TT(jeu_14h15,.NET_TD_OT_LP)_24776
   + TT(jeu_15h45,.NET_TD_OT_LP)_25662 + TT(ven_11h,.NET_TD_OT_LP)_21232
   + TT(ven_9h30,.NET_TD_OT_LP)_20346 + TT(ven_14h15,.NET_TD_OT_LP)_22118
   + TT(ven_15h45,.NET_TD_OT_LP)_23004 = 1
 core_course_.NET_TD_OT_LP_54141: TT(jeu_17h15,.NET_TD_OT_LP)_26550
   + TT(jeu_8h,.NET_TD_OT_LP)_16804 + TT(lun_17h15,.NET_TD_OT_LP)_5286
   + TT(lun_8h,.NET_TD_OT_LP)_856 + TT(mar_17h15,.NET_TD_OT_LP)_10602
   + TT(mar_8h,.NET_TD_OT_LP)_6172 + TT(mer_17h15,.NET_TD_OT_LP)_15918
   + TT(mer_8h,.NET_TD_OT_LP)_11488 + TT(ven_17h15,.NET_TD_OT_LP)_23892
   + TT(ven_8h,.NET_TD_OT_LP)_19462 + TT(lun_11h,.NET_TD_OT_LP)_2628
   + TT(lun_9h30,.NET_TD_OT_LP)_1742 + TT(lun_14h15,.NET_TD_OT_LP)_3514
   + TT(lun_15h45,.NET_TD_OT_LP)_4400 + TT(mar_11h,.NET_TD_OT_LP)_7944
   + TT(mar_9h30,.NET_TD_OT_LP)_7058 + TT(mar_14h15,.NET_TD_OT_LP)_8830
   + TT(mar_15h45,.NET_TD_OT_LP)_9716 + TT(mer_11h,.NET_TD_OT_LP)_13260
   + TT(mer_9h30,.NET_TD_OT_LP)_12374 + TT(mer_14h15,.NET_TD_OT_LP)_14146
   + TT(mer_15h45,.NET_TD_OT_LP)_15032 + TT(jeu_11h,.NET_TD_OT_LP)_18576
   + TT(jeu_9h30,.NET_TD_OT_LP)_17690 + TT(jeu_14h15,.NET_TD_OT_LP)_24778
   + TT(jeu_15h45,.NET_TD_OT_LP)_25664 + TT(ven_11h,.NET_TD_OT_LP)_21234
   + TT(ven_9h30,.NET_TD_OT_LP)_20348 + TT(ven_14h15,.NET_TD_OT_LP)_22120
   + TT(ven_15h45,.NET_TD_OT_LP)_23006 = 1
 core_course_.NET_TD_OT_LP_54142: TT(jeu_17h15,.NET_TD_OT_LP)_26552
   + TT(jeu_8h,.NET_TD_OT_LP)_16806 + TT(lun_17h15,.NET_TD_OT_LP)_5288
   + TT(lun_8h,.NET_TD_OT_LP)_858 + TT(mar_17h15,.NET_TD_OT_LP)_10604
   + TT(mar_8h,.NET_TD_OT_LP)_6174 + TT(mer_17h15,.NET_TD_OT_LP)_15920
   + TT(mer_8h,.NET_TD_OT_LP)_11490 + TT(ven_17h15,.NET_TD_OT_LP)_23894
   + TT(ven_8h,.NET_TD_OT_LP)_19464 + TT(lun_11h,.NET_TD_OT_LP)_2630
   + TT(lun_9h30,.NET_TD_OT_LP)_1744 + TT(lun_14h15,.NET_TD_OT_LP)_3516
   + TT(lun_15h45,.NET_TD_OT_LP)_4402 + TT(mar_11h,.NET_TD_OT_LP)_7946
   + TT(mar_9h30,.NET_TD_OT_LP)_7060 + TT(mar_14h15,.NET_TD_OT_LP)_8832
   + TT(mar_15h45,.NET_TD_OT_LP)_9718 + TT(mer_11h,.NET_TD_OT_LP)_13262
   + TT(mer_9h30,.NET_TD_OT_LP)_12376 + TT(mer_14h15,.NET_TD_OT_LP)_14148
   + TT(mer_15h45,.NET_TD_OT_LP)_15034 + TT(jeu_11h,.NET_TD_OT_LP)_18578
   + TT(jeu_9h30,.NET_TD_OT_LP)_17692 + TT(jeu_14h15,.NET_TD_OT_LP)_24780
   + TT(jeu_15h45,.NET_TD_OT_LP)_25666 + TT(ven_11h,.NET_TD_OT_LP)_21236
   + TT(ven_9h30,.NET_TD_OT_LP)_20350 + TT(ven_14h15,.NET_TD_OT_LP)_22122
   + TT(ven_15h45,.NET_TD_OT_LP)_23008 = 1
 core_course_.NET_TD_OT_LP_54143: TT(jeu_17h15,.NET_TD_OT_LP)_26554
   + TT(jeu_8h,.NET_TD_OT_LP)_16808 + TT(lun_17h15,.NET_TD_OT_LP)_5290
   + TT(lun_8h,.NET_TD_OT_LP)_860 + TT(mar_17h15,.NET_TD_OT_LP)_10606
   + TT(mar_8h,.NET_TD_OT_LP)_6176 + TT(mer_17h15,.NET_TD_OT_LP)_15922
   + TT(mer_8h,.NET_TD_OT_LP)_11492 + TT(ven_17h15,.NET_TD_OT_LP)_23896
   + TT(ven_8h,.NET_TD_OT_LP)_19466 + TT(lun_11h,.NET_TD_OT_LP)_2632
   + TT(lun_9h30,.NET_TD_OT_LP)_1746 + TT(lun_14h15,.NET_TD_OT_LP)_3518
   + TT(lun_15h45,.NET_TD_OT_LP)_4404 + TT(mar_11h,.NET_TD_OT_LP)_7948
   + TT(mar_9h30,.NET_TD_OT_LP)_7062 + TT(mar_14h15,.NET_TD_OT_LP)_8834
   + TT(mar_15h45,.NET_TD_OT_LP)_9720 + TT(mer_11h,.NET_TD_OT_LP)_13264
   + TT(mer_9h30,.NET_TD_OT_LP)_12378 + TT(mer_14h15,.NET_TD_OT_LP)_14150
   + TT(mer_15h45,.NET_TD_OT_LP)_15036 + TT(jeu_11h,.NET_TD_OT_LP)_18580
   + TT(jeu_9h30,.NET_TD_OT_LP)_17694 + TT(jeu_14h15,.NET_TD_OT_LP)_24782
   + TT(jeu_15h45,.NET_TD_OT_LP)_25668 + TT(ven_11h,.NET_TD_OT_LP)_21238
   + TT(ven_9h30,.NET_TD_OT_LP)_20352 + TT(ven_14h15,.NET_TD_OT_LP)_22124
   + TT(ven_15h45,.NET_TD_OT_LP)_23010 = 1
 core_course_.NET_TD_OT_LP_54163: TT(jeu_17h15,.NET_TD_OT_LP)_26574
   + TT(jeu_8h,.NET_TD_OT_LP)_16828 + TT(lun_17h15,.NET_TD_OT_LP)_5310
   + TT(lun_8h,.NET_TD_OT_LP)_880 + TT(mar_17h15,.NET_TD_OT_LP)_10626
   + TT(mar_8h,.NET_TD_OT_LP)_6196 + TT(mer_17h15,.NET_TD_OT_LP)_15942
   + TT(mer_8h,.NET_TD_OT_LP)_11512 + TT(ven_17h15,.NET_TD_OT_LP)_23916
   + TT(ven_8h,.NET_TD_OT_LP)_19486 + TT(lun_11h,.NET_TD_OT_LP)_2652
   + TT(lun_9h30,.NET_TD_OT_LP)_1766 + TT(lun_14h15,.NET_TD_OT_LP)_3538
   + TT(lun_15h45,.NET_TD_OT_LP)_4424 + TT(mar_11h,.NET_TD_OT_LP)_7968
   + TT(mar_9h30,.NET_TD_OT_LP)_7082 + TT(mar_14h15,.NET_TD_OT_LP)_8854
   + TT(mar_15h45,.NET_TD_OT_LP)_9740 + TT(mer_11h,.NET_TD_OT_LP)_13284
   + TT(mer_9h30,.NET_TD_OT_LP)_12398 + TT(mer_14h15,.NET_TD_OT_LP)_14170
   + TT(mer_15h45,.NET_TD_OT_LP)_15056 + TT(jeu_11h,.NET_TD_OT_LP)_18600
   + TT(jeu_9h30,.NET_TD_OT_LP)_17714 + TT(jeu_14h15,.NET_TD_OT_LP)_24802
   + TT(jeu_15h45,.NET_TD_OT_LP)_25688 + TT(ven_11h,.NET_TD_OT_LP)_21258
   + TT(ven_9h30,.NET_TD_OT_LP)_20372 + TT(ven_14h15,.NET_TD_OT_LP)_22144
   + TT(ven_15h45,.NET_TD_OT_LP)_23030 = 1
 core_course_PABD_TP_OT_1A2A_52866: TT(jeu_17h15,PABD_TP_OT_1A2A)_25698
   + TT(lun_17h15,PABD_TP_OT_1A2A)_4434 + TT(lun_8h,PABD_TP_OT_1A2A)_4
   + TT(mar_17h15,PABD_TP_OT_1A2A)_9750 + TT(mar_8h,PABD_TP_OT_1A2A)_5320
   + TT(mer_17h15,PABD_TP_OT_1A2A)_15066 + TT(mer_8h,PABD_TP_OT_1A2A)_10636
   + TT(ven_17h15,PABD_TP_OT_1A2A)_23040 + TT(ven_8h,PABD_TP_OT_1A2A)_18610
   + TT(lun_11h,PABD_TP_OT_1A2A)_1776 + TT(lun_9h30,PABD_TP_OT_1A2A)_890
   + TT(lun_14h15,PABD_TP_OT_1A2A)_2662
   + TT(lun_15h45,PABD_TP_OT_1A2A)_3548 + TT(mar_11h,PABD_TP_OT_1A2A)_7092
   + TT(mar_9h30,PABD_TP_OT_1A2A)_6206 + TT(mar_14h15,PABD_TP_OT_1A2A)_7978
   + TT(mar_15h45,PABD_TP_OT_1A2A)_8864 + TT(mer_11h,PABD_TP_OT_1A2A)_12408
   + TT(mer_9h30,PABD_TP_OT_1A2A)_11522
   + TT(mer_14h15,PABD_TP_OT_1A2A)_13294
   + TT(mer_15h45,PABD_TP_OT_1A2A)_14180
   + TT(jeu_11h,PABD_TP_OT_1A2A)_17724 + TT(jeu_8h,PABD_TP_OT_1A2A)_15952
   + TT(jeu_9h30,PABD_TP_OT_1A2A)_16838
   + TT(jeu_14h15,PABD_TP_OT_1A2A)_23926
   + TT(jeu_15h45,PABD_TP_OT_1A2A)_24812
   + TT(ven_11h,PABD_TP_OT_1A2A)_20382 + TT(ven_9h30,PABD_TP_OT_1A2A)_19496
   + TT(ven_14h15,PABD_TP_OT_1A2A)_21268
   + TT(ven_15h45,PABD_TP_OT_1A2A)_22154 = 1
 core_course_PABD_TP_OT_1A2A_53376: TT(jeu_17h15,PABD_TP_OT_1A2A)_26075
   + TT(lun_17h15,PABD_TP_OT_1A2A)_4811 + TT(lun_8h,PABD_TP_OT_1A2A)_381
   + TT(mar_17h15,PABD_TP_OT_1A2A)_10127 + TT(mar_8h,PABD_TP_OT_1A2A)_5697
   + TT(mer_17h15,PABD_TP_OT_1A2A)_15443 + TT(mer_8h,PABD_TP_OT_1A2A)_11013
   + TT(ven_17h15,PABD_TP_OT_1A2A)_23417 + TT(ven_8h,PABD_TP_OT_1A2A)_18987
   + TT(lun_11h,PABD_TP_OT_1A2A)_2153 + TT(lun_9h30,PABD_TP_OT_1A2A)_1267
   + TT(lun_14h15,PABD_TP_OT_1A2A)_3039
   + TT(lun_15h45,PABD_TP_OT_1A2A)_3925 + TT(mar_11h,PABD_TP_OT_1A2A)_7469
   + TT(mar_9h30,PABD_TP_OT_1A2A)_6583 + TT(mar_14h15,PABD_TP_OT_1A2A)_8355
   + TT(mar_15h45,PABD_TP_OT_1A2A)_9241 + TT(mer_11h,PABD_TP_OT_1A2A)_12785
   + TT(mer_9h30,PABD_TP_OT_1A2A)_11899
   + TT(mer_14h15,PABD_TP_OT_1A2A)_13671
   + TT(mer_15h45,PABD_TP_OT_1A2A)_14557
   + TT(jeu_11h,PABD_TP_OT_1A2A)_18101 + TT(jeu_8h,PABD_TP_OT_1A2A)_16329
   + TT(jeu_9h30,PABD_TP_OT_1A2A)_17215
   + TT(jeu_14h15,PABD_TP_OT_1A2A)_24303
   + TT(jeu_15h45,PABD_TP_OT_1A2A)_25189
   + TT(ven_11h,PABD_TP_OT_1A2A)_20759 + TT(ven_9h30,PABD_TP_OT_1A2A)_19873
   + TT(ven_14h15,PABD_TP_OT_1A2A)_21645
   + TT(ven_15h45,PABD_TP_OT_1A2A)_22531 = 1
 core_course_PABD_TP_OT_1A4A_52867: TT(jeu_17h15,PABD_TP_OT_1A4A)_25708
   + TT(lun_17h15,PABD_TP_OT_1A4A)_4444 + TT(lun_8h,PABD_TP_OT_1A4A)_14
   + TT(mar_17h15,PABD_TP_OT_1A4A)_9760 + TT(mar_8h,PABD_TP_OT_1A4A)_5330
   + TT(mer_17h15,PABD_TP_OT_1A4A)_15076 + TT(mer_8h,PABD_TP_OT_1A4A)_10646
   + TT(ven_17h15,PABD_TP_OT_1A4A)_23050 + TT(ven_8h,PABD_TP_OT_1A4A)_18620
   + TT(jeu_14h15,PABD_TP_OT_1A4A)_23936
   + TT(jeu_15h45,PABD_TP_OT_1A4A)_24822 + TT(lun_11h,PABD_TP_OT_1A4A)_1786
   + TT(lun_9h30,PABD_TP_OT_1A4A)_900 + TT(lun_14h15,PABD_TP_OT_1A4A)_2672
   + TT(lun_15h45,PABD_TP_OT_1A4A)_3558 + TT(mar_11h,PABD_TP_OT_1A4A)_7102
   + TT(mar_9h30,PABD_TP_OT_1A4A)_6216 + TT(mar_14h15,PABD_TP_OT_1A4A)_7988
   + TT(mar_15h45,PABD_TP_OT_1A4A)_8874 + TT(mer_11h,PABD_TP_OT_1A4A)_12418
   + TT(mer_9h30,PABD_TP_OT_1A4A)_11532
   + TT(mer_14h15,PABD_TP_OT_1A4A)_13304
   + TT(mer_15h45,PABD_TP_OT_1A4A)_14190
   + TT(jeu_11h,PABD_TP_OT_1A4A)_17734 + TT(jeu_8h,PABD_TP_OT_1A4A)_15962
   + TT(jeu_9h30,PABD_TP_OT_1A4A)_16848 + TT(ven_11h,PABD_TP_OT_1A4A)_20392
   + TT(ven_9h30,PABD_TP_OT_1A4A)_19506
   + TT(ven_14h15,PABD_TP_OT_1A4A)_21278
   + TT(ven_15h45,PABD_TP_OT_1A4A)_22164 = 1
 core_course_PABD_TP_OT_1A4A_53377: TT(jeu_17h15,PABD_TP_OT_1A4A)_26085
   + TT(lun_17h15,PABD_TP_OT_1A4A)_4821 + TT(lun_8h,PABD_TP_OT_1A4A)_391
   + TT(mar_17h15,PABD_TP_OT_1A4A)_10137 + TT(mar_8h,PABD_TP_OT_1A4A)_5707
   + TT(mer_17h15,PABD_TP_OT_1A4A)_15453 + TT(mer_8h,PABD_TP_OT_1A4A)_11023
   + TT(ven_17h15,PABD_TP_OT_1A4A)_23427 + TT(ven_8h,PABD_TP_OT_1A4A)_18997
   + TT(jeu_14h15,PABD_TP_OT_1A4A)_24313
   + TT(jeu_15h45,PABD_TP_OT_1A4A)_25199 + TT(lun_11h,PABD_TP_OT_1A4A)_2163
   + TT(lun_9h30,PABD_TP_OT_1A4A)_1277 + TT(lun_14h15,PABD_TP_OT_1A4A)_3049
   + TT(lun_15h45,PABD_TP_OT_1A4A)_3935 + TT(mar_11h,PABD_TP_OT_1A4A)_7479
   + TT(mar_9h30,PABD_TP_OT_1A4A)_6593 + TT(mar_14h15,PABD_TP_OT_1A4A)_8365
   + TT(mar_15h45,PABD_TP_OT_1A4A)_9251 + TT(mer_11h,PABD_TP_OT_1A4A)_12795
   + TT(mer_9h30,PABD_TP_OT_1A4A)_11909
   + TT(mer_14h15,PABD_TP_OT_1A4A)_13681
   + TT(mer_15h45,PABD_TP_OT_1A4A)_14567
   + TT(jeu_11h,PABD_TP_OT_1A4A)_18111 + TT(jeu_8h,PABD_TP_OT_1A4A)_16339
   + TT(jeu_9h30,PABD_TP_OT_1A4A)_17225 + TT(ven_11h,PABD_TP_OT_1A4A)_20769
   + TT(ven_9h30,PABD_TP_OT_1A4A)_19883
   + TT(ven_14h15,PABD_TP_OT_1A4A)_21655
   + TT(ven_15h45,PABD_TP_OT_1A4A)_22541 = 1
 core_course_PABD_TP_OT_1A4B_52868: TT(jeu_17h15,PABD_TP_OT_1A4B)_25718
   + TT(lun_17h15,PABD_TP_OT_1A4B)_4454 + TT(lun_8h,PABD_TP_OT_1A4B)_24
   + TT(mar_17h15,PABD_TP_OT_1A4B)_9770 + TT(mar_8h,PABD_TP_OT_1A4B)_5340
   + TT(mer_17h15,PABD_TP_OT_1A4B)_15086 + TT(mer_8h,PABD_TP_OT_1A4B)_10656
   + TT(ven_17h15,PABD_TP_OT_1A4B)_23060 + TT(ven_8h,PABD_TP_OT_1A4B)_18630
   + TT(jeu_14h15,PABD_TP_OT_1A4B)_23946
   + TT(jeu_15h45,PABD_TP_OT_1A4B)_24832 + TT(lun_11h,PABD_TP_OT_1A4B)_1796
   + TT(lun_9h30,PABD_TP_OT_1A4B)_910 + TT(lun_14h15,PABD_TP_OT_1A4B)_2682
   + TT(lun_15h45,PABD_TP_OT_1A4B)_3568 + TT(mar_11h,PABD_TP_OT_1A4B)_7112
   + TT(mar_9h30,PABD_TP_OT_1A4B)_6226 + TT(mar_14h15,PABD_TP_OT_1A4B)_7998
   + TT(mar_15h45,PABD_TP_OT_1A4B)_8884 + TT(mer_11h,PABD_TP_OT_1A4B)_12428
   + TT(mer_9h30,PABD_TP_OT_1A4B)_11542
   + TT(mer_14h15,PABD_TP_OT_1A4B)_13314
   + TT(mer_15h45,PABD_TP_OT_1A4B)_14200
   + TT(jeu_11h,PABD_TP_OT_1A4B)_17744 + TT(jeu_8h,PABD_TP_OT_1A4B)_15972
   + TT(jeu_9h30,PABD_TP_OT_1A4B)_16858 + TT(ven_11h,PABD_TP_OT_1A4B)_20402
   + TT(ven_9h30,PABD_TP_OT_1A4B)_19516
   + TT(ven_14h15,PABD_TP_OT_1A4B)_21288
   + TT(ven_15h45,PABD_TP_OT_1A4B)_22174 = 1
 core_course_PABD_TP_OT_1A4B_53378: TT(jeu_17h15,PABD_TP_OT_1A4B)_26095
   + TT(lun_17h15,PABD_TP_OT_1A4B)_4831 + TT(lun_8h,PABD_TP_OT_1A4B)_401
   + TT(mar_17h15,PABD_TP_OT_1A4B)_10147 + TT(mar_8h,PABD_TP_OT_1A4B)_5717
   + TT(mer_17h15,PABD_TP_OT_1A4B)_15463 + TT(mer_8h,PABD_TP_OT_1A4B)_11033
   + TT(ven_17h15,PABD_TP_OT_1A4B)_23437 + TT(ven_8h,PABD_TP_OT_1A4B)_19007
   + TT(jeu_14h15,PABD_TP_OT_1A4B)_24323
   + TT(jeu_15h45,PABD_TP_OT_1A4B)_25209 + TT(lun_11h,PABD_TP_OT_1A4B)_2173
   + TT(lun_9h30,PABD_TP_OT_1A4B)_1287 + TT(lun_14h15,PABD_TP_OT_1A4B)_3059
   + TT(lun_15h45,PABD_TP_OT_1A4B)_3945 + TT(mar_11h,PABD_TP_OT_1A4B)_7489
   + TT(mar_9h30,PABD_TP_OT_1A4B)_6603 + TT(mar_14h15,PABD_TP_OT_1A4B)_8375
   + TT(mar_15h45,PABD_TP_OT_1A4B)_9261 + TT(mer_11h,PABD_TP_OT_1A4B)_12805
   + TT(mer_9h30,PABD_TP_OT_1A4B)_11919
   + TT(mer_14h15,PABD_TP_OT_1A4B)_13691
   + TT(mer_15h45,PABD_TP_OT_1A4B)_14577
   + TT(jeu_11h,PABD_TP_OT_1A4B)_18121 + TT(jeu_8h,PABD_TP_OT_1A4B)_16349
   + TT(jeu_9h30,PABD_TP_OT_1A4B)_17235 + TT(ven_11h,PABD_TP_OT_1A4B)_20779
   + TT(ven_9h30,PABD_TP_OT_1A4B)_19893
   + TT(ven_14h15,PABD_TP_OT_1A4B)_21665
   + TT(ven_15h45,PABD_TP_OT_1A4B)_22551 = 1
 core_group_LP_jeu_14h15: TT(jeu_14h15,TOEIC_TD_RLPA_LP)_24804
   + TT(jeu_14h15,TOEIC_TD_RLPA_LP)_24806
   + TT(jeu_14h15,IoT_TD_NG_LP)_24796 + TT(jeu_14h15,IoT_TD_NG_LP)_24798
   + TT(jeu_14h15,IoT_TD_NG_LP)_24800 + TT(jeu_14h15,Mobile_TD_VF_LP)_24784
   + TT(jeu_14h15,Mobile_TD_VF_LP)_24786
   + TT(jeu_14h15,Mobile_TD_VF_LP)_24788
   + TT(jeu_14h15,Angl_TD_LM_LP)_24792 + TT(jeu_14h15,Angl_TD_LM_LP)_24794
   + TT(jeu_14h15,Comm_TD_MPH_LP)_24790 + TT(jeu_14h15,.NET_TD_OT_LP)_24776
   + TT(jeu_14h15,.NET_TD_OT_LP)_24778 + TT(jeu_14h15,.NET_TD_OT_LP)_24780
   + TT(jeu_14h15,.NET_TD_OT_LP)_24782 + TT(jeu_14h15,.NET_TD_OT_LP)_24802
   + TT(jeu_14h15,JEE_TD_FP_LP)_24766 + TT(jeu_14h15,JEE_TD_FP_LP)_24768
   + TT(jeu_14h15,JEE_TD_FP_LP)_24770 + TT(jeu_14h15,JEE_TD_FP_LP)_24772
   + TT(jeu_14h15,JEE_TD_FP_LP)_24774 <= 1
 core_group_LP_jeu_15h45: TT(jeu_15h45,TOEIC_TD_RLPA_LP)_25690
   + TT(jeu_15h45,TOEIC_TD_RLPA_LP)_25692
   + TT(jeu_15h45,IoT_TD_NG_LP)_25682 + TT(jeu_15h45,IoT_TD_NG_LP)_25684
   + TT(jeu_15h45,IoT_TD_NG_LP)_25686 + TT(jeu_15h45,Mobile_TD_VF_LP)_25670
   + TT(jeu_15h45,Mobile_TD_VF_LP)_25672
   + TT(jeu_15h45,Mobile_TD_VF_LP)_25674
   + TT(jeu_15h45,Angl_TD_LM_LP)_25678 + TT(jeu_15h45,Angl_TD_LM_LP)_25680
   + TT(jeu_15h45,Comm_TD_MPH_LP)_25676 + TT(jeu_15h45,.NET_TD_OT_LP)_25662
   + TT(jeu_15h45,.NET_TD_OT_LP)_25664 + TT(jeu_15h45,.NET_TD_OT_LP)_25666
   + TT(jeu_15h45,.NET_TD_OT_LP)_25668 + TT(jeu_15h45,.NET_TD_OT_LP)_25688
   + TT(jeu_15h45,JEE_TD_FP_LP)_25652 + TT(jeu_15h45,JEE_TD_FP_LP)_25654
   + TT(jeu_15h45,JEE_TD_FP_LP)_25656 + TT(jeu_15h45,JEE_TD_FP_LP)_25658
   + TT(jeu_15h45,JEE_TD_FP_LP)_25660 <= 1
 core_group_LP_jeu_17h15: TT(jeu_17h15,.NET_TD_OT_LP)_26548
   + TT(jeu_17h15,.NET_TD_OT_LP)_26550 + TT(jeu_17h15,.NET_TD_OT_LP)_26552
   + TT(jeu_17h15,.NET_TD_OT_LP)_26554 + TT(jeu_17h15,.NET_TD_OT_LP)_26574
   + TT(jeu_17h15,Angl_TD_LM_LP)_26564 + TT(jeu_17h15,Angl_TD_LM_LP)_26566
   + TT(jeu_17h15,Comm_TD_MPH_LP)_26562 + TT(jeu_17h15,IoT_TD_NG_LP)_26568
   + TT(jeu_17h15,IoT_TD_NG_LP)_26570 + TT(jeu_17h15,IoT_TD_NG_LP)_26572
   + TT(jeu_17h15,JEE_TD_FP_LP)_26538 + TT(jeu_17h15,JEE_TD_FP_LP)_26540
   + TT(jeu_17h15,JEE_TD_FP_LP)_26542 + TT(jeu_17h15,JEE_TD_FP_LP)_26544
   + TT(jeu_17h15,JEE_TD_FP_LP)_26546 + TT(jeu_17h15,Mobile_TD_VF_LP)_26556
   + TT(jeu_17h15,Mobile_TD_VF_LP)_26558
   + TT(jeu_17h15,Mobile_TD_VF_LP)_26560
   + TT(jeu_17h15,TOEIC_TD_RLPA_LP)_26576
   + TT(jeu_17h15,TOEIC_TD_RLPA_LP)_26578 <= 1
 core_prof_OT_jeu_11h: TT(jeu_11h,PABD_TP_OT_1A2A)_17724
   + TT(jeu_11h,PABD_TP_OT_1A2A)_18101 + TT(jeu_11h,.NET_TD_OT_LP)_18574
   + TT(jeu_11h,.NET_TD_OT_LP)_18576 + TT(jeu_11h,.NET_TD_OT_LP)_18578
   + TT(jeu_11h,.NET_TD_OT_LP)_18580 + TT(jeu_11h,.NET_TD_OT_LP)_18600
   + TT(jeu_11h,PABD_TP_OT_1A4A)_17734 + TT(jeu_11h,PABD_TP_OT_1A4A)_18111
   + TT(jeu_11h,PABD_TP_OT_1A4B)_17744 + TT(jeu_11h,PABD_TP_OT_1A4B)_18121
   <= 0
 core_prof_OT_jeu_8h: TT(jeu_8h,.NET_TD_OT_LP)_16802
   + TT(jeu_8h,.NET_TD_OT_LP)_16804 + TT(jeu_8h,.NET_TD_OT_LP)_16806
   + TT(jeu_8h,.NET_TD_OT_LP)_16808 + TT(jeu_8h,.NET_TD_OT_LP)_16828
   + TT(jeu_8h,PABD_TP_OT_1A2A)_15952 + TT(jeu_8h,PABD_TP_OT_1A2A)_16329
   + TT(jeu_8h,PABD_TP_OT_1A4A)_15962 + TT(jeu_8h,PABD_TP_OT_1A4A)_16339
   + TT(jeu_8h,PABD_TP_OT_1A4B)_15972 + TT(jeu_8h,PABD_TP_OT_1A4B)_16349
   <= 0
 core_prof_OT_jeu_9h30: TT(jeu_9h30,PABD_TP_OT_1A2A)_16838
   + TT(jeu_9h30,PABD_TP_OT_1A2A)_17215 + TT(jeu_9h30,.NET_TD_OT_LP)_17688
   + TT(jeu_9h30,.NET_TD_OT_LP)_17690 + TT(jeu_9h30,.NET_TD_OT_LP)_17692
   + TT(jeu_9h30,.NET_TD_OT_LP)_17694 + TT(jeu_9h30,.NET_TD_OT_LP)_17714
   + TT(jeu_9h30,PABD_TP_OT_1A4A)_16848
   + TT(jeu_9h30,PABD_TP_OT_1A4A)_17225
   + TT(jeu_9h30,PABD_TP_OT_1A4B)_16858
   + TT(jeu_9h30,PABD_TP_OT_1A4B)_17235 <= 0
 core_prof_OT_mar_11h: TT(mar_11h,PABD_TP_OT_1A2A)_7092
   + TT(mar_11h,PABD_TP_OT_1A2A)_7469 + TT(mar_11h,.NET_TD_OT_LP)_7942
   + TT(mar_11h,.NET_TD_OT_LP)_7944 + TT(mar_11h,.NET_TD_OT_LP)_7946
   + TT(mar_11h,.NET_TD_OT_LP)_7948 + TT(mar_11h,.NET_TD_OT_LP)_7968
   + TT(mar_11h,PABD_TP_OT_1A4A)_7102 + TT(mar_11h,PABD_TP_OT_1A4A)_7479
   + TT(mar_11h,PABD_TP_OT_1A4B)_7112 + TT(mar_11h,PABD_TP_OT_1A4B)_7489
   <= 1
 core_prof_OT_mar_14h15: TT(mar_14h15,PABD_TP_OT_1A2A)_7978
   + TT(mar_14h15,PABD_TP_OT_1A2A)_8355 + TT(mar_14h15,.NET_TD_OT_LP)_8828
   + TT(mar_14h15,.NET_TD_OT_LP)_8830 + TT(mar_14h15,.NET_TD_OT_LP)_8832
   + TT(mar_14h15,.NET_TD_OT_LP)_8834 + TT(mar_14h15,.NET_TD_OT_LP)_8854
   + TT(mar_14h15,PABD_TP_OT_1A4A)_7988
   + TT(mar_14h15,PABD_TP_OT_1A4A)_8365
   + TT(mar_14h15,PABD_TP_OT_1A4B)_7998
   + TT(mar_14h15,PABD_TP_OT_1A4B)_8375 <= 0
 core_prof_OT_mar_15h45: TT(mar_15h45,PABD_TP_OT_1A2A)_8864
   + TT(mar_15h45,PABD_TP_OT_1A2A)_9241 + TT(mar_15h45,.NET_TD_OT_LP)_9714
   + TT(mar_15h45,.NET_TD_OT_LP)_9716 + TT(mar_15h45,.NET_TD_OT_LP)_9718
   + TT(mar_15h45,.NET_TD_OT_LP)_9720 + TT(mar_15h45,.NET_TD_OT_LP)_9740
   + TT(mar_15h45,PABD_TP_OT_1A4A)_8874
   + TT(mar_15h45,PABD_TP_OT_1A4A)_9251
   + TT(mar_15h45,PABD_TP_OT_1A4B)_8884
   + TT(mar_15h45,PABD_TP_OT_1A4B)_9261 <= 0
 core_prof_OT_mar_17h15: TT(mar_17h15,.NET_TD_OT_LP)_10600
   + TT(mar_17h15,.NET_TD_OT_LP)_10602 + TT(mar_17h15,.NET_TD_OT_LP)_10604
   + TT(mar_17h15,.NET_TD_OT_LP)_10606 + TT(mar_17h15,.NET_TD_OT_LP)_10626
   + TT(mar_17h15,PABD_TP_OT_1A2A)_10127
   + TT(mar_17h15,PABD_TP_OT_1A2A)_9750
   + TT(mar_17h15,PABD_TP_OT_1A4A)_10137
   + TT(mar_17h15,PABD_TP_OT_1A4A)_9760
   + TT(mar_17h15,PABD_TP_OT_1A4B)_10147
   + TT(mar_17h15,PABD_TP_OT_1A4B)_9770 <= 0
 core_prof_OT_mar_8h: TT(mar_8h,.NET_TD_OT_LP)_6170
   + TT(mar_8h,.NET_TD_OT_LP)_6172 + TT(mar_8h,.NET_TD_OT_LP)_6174
   + TT(mar_8h,.NET_TD_OT_LP)_6176 + TT(mar_8h,.NET_TD_OT_LP)_6196
   + TT(mar_8h,PABD_TP_OT_1A2A)_5320 + TT(mar_8h,PABD_TP_OT_1A2A)_5697
   + TT(mar_8h,PABD_TP_OT_1A4A)_5330 + TT(mar_8h,PABD_TP_OT_1A4A)_5707
   + TT(mar_8h,PABD_TP_OT_1A4B)_5340 + TT(mar_8h,PABD_TP_OT_1A4B)_5717
   <= 1
 core_prof_OT_mar_9h30: TT(mar_9h30,PABD_TP_OT_1A2A)_6206
   + TT(mar_9h30,PABD_TP_OT_1A2A)_6583 + TT(mar_9h30,.NET_TD_OT_LP)_7056
   + TT(mar_9h30,.NET_TD_OT_LP)_7058 + TT(mar_9h30,.NET_TD_OT_LP)_7060
   + TT(mar_9h30,.NET_TD_OT_LP)_7062 + TT(mar_9h30,.NET_TD_OT_LP)_7082
   + TT(mar_9h30,PABD_TP_OT_1A4A)_6216 + TT(mar_9h30,PABD_TP_OT_1A4A)_6593
   + TT(mar_9h30,PABD_TP_OT_1A4B)_6226 + TT(mar_9h30,PABD_TP_OT_1A4B)_6603
   <= 1
 core_prof_OT_mer_11h: TT(mer_11h,PABD_TP_OT_1A2A)_12408
   + TT(mer_11h,PABD_TP_OT_1A2A)_12785 + TT(mer_11h,.NET_TD_OT_LP)_13258
   + TT(mer_11h,.NET_TD_OT_LP)_13260 + TT(mer_11h,.NET_TD_OT_LP)_13262
   + TT(mer_11h,.NET_TD_OT_LP)_13264 + TT(mer_11h,.NET_TD_OT_LP)_13284
   + TT(mer_11h,PABD_TP_OT_1A4A)_12418 + TT(mer_11h,PABD_TP_OT_1A4A)_12795
   + TT(mer_11h,PABD_TP_OT_1A4B)_12428 + TT(mer_11h,PABD_TP_OT_1A4B)_12805
   <= 1
 core_prof_OT_mer_14h15: TT(mer_14h15,PABD_TP_OT_1A2A)_13294
   + TT(mer_14h15,PABD_TP_OT_1A2A)_13671
   + TT(mer_14h15,.NET_TD_OT_LP)_14144 + TT(mer_14h15,.NET_TD_OT_LP)_14146
   + TT(mer_14h15,.NET_TD_OT_LP)_14148 + TT(mer_14h15,.NET_TD_OT_LP)_14150
   + TT(mer_14h15,.NET_TD_OT_LP)_14170
   + TT(mer_14h15,PABD_TP_OT_1A4A)_13304
   + TT(mer_14h15,PABD_TP_OT_1A4A)_13681
   + TT(mer_14h15,PABD_TP_OT_1A4B)_13314
   + TT(mer_14h15,PABD_TP_OT_1A4B)_13691 <= 1
 core_prof_OT_mer_15h45: TT(mer_15h45,PABD_TP_OT_1A2A)_14180
   + TT(mer_15h45,PABD_TP_OT_1A2A)_14557
   + TT(mer_15h45,.NET_TD_OT_LP)_15030 + TT(mer_15h45,.NET_TD_OT_LP)_15032
   + TT(mer_15h45,.NET_TD_OT_LP)_15034 + TT(mer_15h45,.NET_TD_OT_LP)_15036
   + TT(mer_15h45,.NET_TD_OT_LP)_15056
   + TT(mer_15h45,PABD_TP_OT_1A4A)_14190
   + TT(mer_15h45,PABD_TP_OT_1A4A)_14567
   + TT(mer_15h45,PABD_TP_OT_1A4B)_14200
   + TT(mer_15h45,PABD_TP_OT_1A4B)_14577 <= 1
 core_prof_OT_mer_17h15: TT(mer_17h15,.NET_TD_OT_LP)_15916
   + TT(mer_17h15,.NET_TD_OT_LP)_15918 + TT(mer_17h15,.NET_TD_OT_LP)_15920
   + TT(mer_17h15,.NET_TD_OT_LP)_15922 + TT(mer_17h15,.NET_TD_OT_LP)_15942
   + TT(mer_17h15,PABD_TP_OT_1A2A)_15066
   + TT(mer_17h15,PABD_TP_OT_1A2A)_15443
   + TT(mer_17h15,PABD_TP_OT_1A4A)_15076
   + TT(mer_17h15,PABD_TP_OT_1A4A)_15453
   + TT(mer_17h15,PABD_TP_OT_1A4B)_15086
   + TT(mer_17h15,PABD_TP_OT_1A4B)_15463 <= 1
 core_prof_OT_mer_8h: TT(mer_8h,.NET_TD_OT_LP)_11486
   + TT(mer_8h,.NET_TD_OT_LP)_11488 + TT(mer_8h,.NET_TD_OT_LP)_11490
   + TT(mer_8h,.NET_TD_OT_LP)_11492 + TT(mer_8h,.NET_TD_OT_LP)_11512
   + TT(mer_8h,PABD_TP_OT_1A2A)_10636 + TT(mer_8h,PABD_TP_OT_1A2A)_11013
   + TT(mer_8h,PABD_TP_OT_1A4A)_10646 + TT(mer_8h,PABD_TP_OT_1A4A)_11023
   + TT(mer_8h,PABD_TP_OT_1A4B)_10656 + TT(mer_8h,PABD_TP_OT_1A4B)_11033
   <= 0
 core_prof_OT_mer_9h30: TT(mer_9h30,PABD_TP_OT_1A2A)_11522
   + TT(mer_9h30,PABD_TP_OT_1A2A)_11899 + TT(mer_9h30,.NET_TD_OT_LP)_12372
   + TT(mer_9h30,.NET_TD_OT_LP)_12374 + TT(mer_9h30,.NET_TD_OT_LP)_12376
   + TT(mer_9h30,.NET_TD_OT_LP)_12378 + TT(mer_9h30,.NET_TD_OT_LP)_12398
   + TT(mer_9h30,PABD_TP_OT_1A4A)_11532
   + TT(mer_9h30,PABD_TP_OT_1A4A)_11909
   + TT(mer_9h30,PABD_TP_OT_1A4B)_11542
   + TT(mer_9h30,PABD_TP_OT_1A4B)_11919 <= 0
 core_prof_OT_ven_11h: TT(ven_11h,PABD_TP_OT_1A2A)_20382
   + TT(ven_11h,PABD_TP_OT_1A2A)_20759 + TT(ven_11h,.NET_TD_OT_LP)_21232
   + TT(ven_11h,.NET_TD_OT_LP)_21234 + TT(ven_11h,.NET_TD_OT_LP)_21236
   + TT(ven_11h,.NET_TD_OT_LP)_21238 + TT(ven_11h,.NET_TD_OT_LP)_21258
   + TT(ven_11h,PABD_TP_OT_1A4A)_20392 + TT(ven_11h,PABD_TP_OT_1A4A)_20769
   + TT(ven_11h,PABD_TP_OT_1A4B)_20402 + TT(ven_11h,PABD_TP_OT_1A4B)_20779
   <= 0
 core_prof_OT_ven_14h15: TT(ven_14h15,PABD_TP_OT_1A2A)_21268
   + TT(ven_14h15,PABD_TP_OT_1A2A)_21645
   + TT(ven_14h15,.NET_TD_OT_LP)_22118 + TT(ven_14h15,.NET_TD_OT_LP)_22120
   + TT(ven_14h15,.NET_TD_OT_LP)_22122 + TT(ven_14h15,.NET_TD_OT_LP)_22124
   + TT(ven_14h15,.NET_TD_OT_LP)_22144
   + TT(ven_14h15,PABD_TP_OT_1A4A)_21278
   + TT(ven_14h15,PABD_TP_OT_1A4A)_21655
   + TT(ven_14h15,PABD_TP_OT_1A4B)_21288
   + TT(ven_14h15,PABD_TP_OT_1A4B)_21665 <= 0
 core_prof_OT_ven_15h45: TT(ven_15h45,PABD_TP_OT_1A2A)_22154
   + TT(ven_15h45,PABD_TP_OT_1A2A)_22531
   + TT(ven_15h45,.NET_TD_OT_LP)_23004 + TT(ven_15h45,.NET_TD_OT_LP)_23006
   + TT(ven_15h45,.NET_TD_OT_LP)_23008 + TT(ven_15h45,.NET_TD_OT_LP)_23010
   + TT(ven_15h45,.NET_TD_OT_LP)_23030
   + TT(ven_15h45,PABD_TP_OT_1A4A)_22164
   + TT(ven_15h45,PABD_TP_OT_1A4A)_22541
   + TT(ven_15h45,PABD_TP_OT_1A4B)_22174
   + TT(ven_15h45,PABD_TP_OT_1A4B)_22551 <= 0
 core_prof_OT_ven_17h15: TT(ven_17h15,.NET_TD_OT_LP)_23890
   + TT(ven_17h15,.NET_TD_OT_LP)_23892 + TT(ven_17h15,.NET_TD_OT_LP)_23894
   + TT(ven_17h15,.NET_TD_OT_LP)_23896 + TT(ven_17h15,.NET_TD_OT_LP)_23916
   + TT(ven_17h15,PABD_TP_OT_1A2A)_23040
   + TT(ven_17h15,PABD_TP_OT_1A2A)_23417
   + TT(ven_17h15,PABD_TP_OT_1A4A)_23050
   + TT(ven_17h15,PABD_TP_OT_1A4A)_23427
   + TT(ven_17h15,PABD_TP_OT_1A4B)_23060
   + TT(ven_17h15,PABD_TP_OT_1A4B)_23437 <= 0
 core_prof_OT_ven_8h: TT(ven_8h,.NET_TD_OT_LP)_19460
   + TT(ven_8h,.NET_TD_OT_LP)_19462 + TT(ven_8h,.NET_TD_OT_LP)_19464
   + TT(ven_8h,.NET_TD_OT_LP)_19466 + TT(ven_8h,.NET_TD_OT_LP)_19486
   + TT(ven_8h,PABD_TP_OT_1A2A)_18610 + TT(ven_8h,PABD_TP_OT_1A2A)_18987
   + TT(ven_8h,PABD_TP_OT_1A4A)_18620 + TT(ven_8h,PABD_TP_OT_1A4A)_18997
   + TT(ven_8h,PABD_TP_OT_1A4B)_18630 + TT(ven_8h,PABD_TP_OT_1A4B)_19007
   <= 0
 core_prof_OT_ven_9h30: TT(ven_9h30,PABD_TP_OT_1A2A)_19496
   + TT(ven_9h30,PABD_TP_OT_1A2A)_19873 + TT(ven_9h30,.NET_TD_OT_LP)_20346
   + TT(ven_9h30,.NET_TD_OT_LP)_20348 + TT(ven_9h30,.NET_TD_OT_LP)_20350
   + TT(ven_9h30,.NET_TD_OT_LP)_20352 + TT(ven_9h30,.NET_TD_OT_LP)_20372
   + TT(ven_9h30,PABD_TP_OT_1A4A)_19506
   + TT(ven_9h30,PABD_TP_OT_1A4A)_19883
   + TT(ven_9h30,PABD_TP_OT_1A4B)_19516
   + TT(ven_9h30,PABD_TP_OT_1A4B)_19893 <= 0
Bounds
Binaries
 TT(jeu_14h15,TOEIC_TD_RLPA_LP)_24804 TT(jeu_14h15,TOEIC_TD_RLPA_LP)_24806
 TT(jeu_15h45,TOEIC_TD_RLPA_LP)_25690 TT(jeu_15h45,TOEIC_TD_RLPA_LP)_25692
 TT(jeu_17h15,.NET_TD_OT_LP)_26548 TT(jeu_17h15,.NET_TD_OT_LP)_26550
 TT(jeu_17h15,.NET_TD_OT_LP)_26552 TT(jeu_17h15,.NET_TD_OT_LP)_26554
 TT(jeu_17h15,.NET_TD_OT_LP)_26574 TT(jeu_17h15,Angl_TD_LM_LP)_26564
 TT(jeu_17h15,Angl_TD_LM_LP)_26566 TT(jeu_17h15,Comm_TD_MPH_LP)_26562
 TT(jeu_17h15,IoT_TD_NG_LP)_26568 TT(jeu_17h15,IoT_TD_NG_LP)_26570
 TT(jeu_17h15,IoT_TD_NG_LP)_26572 TT(jeu_17h15,JEE_TD_FP_LP)_26538
 TT(jeu_17h15,JEE_TD_FP_LP)_26540 TT(jeu_17h15,JEE_TD_FP_LP)_26542
 TT(jeu_17h15,JEE_TD_FP_LP)_26544 TT(jeu_17h15,JEE_TD_FP_LP)_26546
 TT(jeu_17h15,Mobile_TD_VF_LP)_26556 TT(jeu_17h15,Mobile_TD_VF_LP)_26558
 TT(jeu_17h15,Mobile_TD_VF_LP)_26560 TT(jeu_17h15,PABD_TP_OT_1A2A)_25698
 TT(jeu_17h15,PABD_TP_OT_1A2A)_26075 TT(jeu_17h15,PABD_TP_OT_1A4A)_25708
 TT(jeu_17h15,PABD_TP_OT_1A4A)_26085 TT(jeu_17h15,PABD_TP_OT_1A4B)_25718
 TT(jeu_17h15,PABD_TP_OT_1A4B)_26095 TT(jeu_17h15,TOEIC_TD_RLPA_LP)_26576
 TT(jeu_17h15,TOEIC_TD_RLPA_LP)_26578 TT(jeu_8h,.NET_TD_OT_LP)_16802
 TT(jeu_8h,.NET_TD_OT_LP)_16804 TT(jeu_8h,.NET_TD_OT_LP)_16806
 TT(jeu_8h,.NET_TD_OT_LP)_16808 TT(jeu_8h,.NET_TD_OT_LP)_16828
 TT(lun_17h15,.NET_TD_OT_LP)_5284 TT(lun_17h15,.NET_TD_OT_LP)_5286
 TT(lun_17h15,.NET_TD_OT_LP)_5288 TT(lun_17h15,.NET_TD_OT_LP)_5290
 TT(lun_17h15,.NET_TD_OT_LP)_5310 TT(lun_17h15,PABD_TP_OT_1A2A)_4434
 TT(lun_17h15,PABD_TP_OT_1A2A)_4811 TT(lun_17h15,PABD_TP_OT_1A4A)_4444
 TT(lun_17h15,PABD_TP_OT_1A4A)_4821 TT(lun_17h15,PABD_TP_OT_1A4B)_4454
 TT(lun_17h15,PABD_TP_OT_1A4B)_4831 TT(lun_8h,.NET_TD_OT_LP)_854
 TT(lun_8h,.NET_TD_OT_LP)_856 TT(lun_8h,.NET_TD_OT_LP)_858
 TT(lun_8h,.NET_TD_OT_LP)_860 TT(lun_8h,.NET_TD_OT_LP)_880
 TT(lun_8h,PABD_TP_OT_1A2A)_381 TT(lun_8h,PABD_TP_OT_1A2A)_4
 TT(lun_8h,PABD_TP_OT_1A4A)_14 TT(lun_8h,PABD_TP_OT_1A4A)_391
 TT(lun_8h,PABD_TP_OT_1A4B)_24 TT(lun_8h,PABD_TP_OT_1A4B)_401
 TT(mar_17h15,.NET_TD_OT_LP)_10600 TT(mar_17h15,.NET_TD_OT_LP)_10602
 TT(mar_17h15,.NET_TD_OT_LP)_10604 TT(mar_17h15,.NET_TD_OT_LP)_10606
 TT(mar_17h15,.NET_TD_OT_LP)_10626 TT(mar_17h15,PABD_TP_OT_1A2A)_10127
 TT(mar_17h15,PABD_TP_OT_1A2A)_9750 TT(mar_17h15,PABD_TP_OT_1A4A)_10137
 TT(mar_17h15,PABD_TP_OT_1A4A)_9760 TT(mar_17h15,PABD_TP_OT_1A4B)_10147
 TT(mar_17h15,PABD_TP_OT_1A4B)_9770 TT(mar_8h,.NET_TD_OT_LP)_6170
 TT(mar_8h,.NET_TD_OT_LP)_6172 TT(mar_8h,.NET_TD_OT_LP)_6174
 TT(mar_8h,.NET_TD_OT_LP)_6176 TT(mar_8h,.NET_TD_OT_LP)_6196
 TT(mar_8h,PABD_TP_OT_1A2A)_5320 TT(mar_8h,PABD_TP_OT_1A2A)_5697
 TT(mar_8h,PABD_TP_OT_1A4A)_5330 TT(mar_8h,PABD_TP_OT_1A4A)_5707
 TT(mar_8h,PABD_TP_OT_1A4B)_5340 TT(mar_8h,PABD_TP_OT_1A4B)_5717
 TT(mer_17h15,.NET_TD_OT_LP)_15916 TT(mer_17h15,.NET_TD_OT_LP)_15918
 TT(mer_17h15,.NET_TD_OT_LP)_15920 TT(mer_17h15,.NET_TD_OT_LP)_15922
 TT(mer_17h15,.NET_TD_OT_LP)_15942 TT(mer_17h15,PABD_TP_OT_1A2A)_15066
 TT(mer_17h15,PABD_TP_OT_1A2A)_15443 TT(mer_17h15,PABD_TP_OT_1A4A)_15076
 TT(mer_17h15,PABD_TP_OT_1A4A)_15453 TT(mer_17h15,PABD_TP_OT_1A4B)_15086
 TT(mer_17h15,PABD_TP_OT_1A4B)_15463 TT(mer_8h,.NET_TD_OT_LP)_11486
 TT(mer_8h,.NET_TD_OT_LP)_11488 TT(mer_8h,.NET_TD_OT_LP)_11490
 TT(mer_8h,.NET_TD_OT_LP)_11492 TT(mer_8h,.NET_TD_OT_LP)_11512
 TT(mer_8h,PABD_TP_OT_1A2A)_10636 TT(mer_8h,PABD_TP_OT_1A2A)_11013
 TT(mer_8h,PABD_TP_OT_1A4A)_10646 TT(mer_8h,PABD_TP_OT_1A4A)_11023
 TT(mer_8h,PABD_TP_OT_1A4B)_10656 TT(mer_8h,PABD_TP_OT_1A4B)_11033
 TT(ven_17h15,.NET_TD_OT_LP)_23890 TT(ven_17h15,.NET_TD_OT_LP)_23892
 TT(ven_17h15,.NET_TD_OT_LP)_23894 TT(ven_17h15,.NET_TD_OT_LP)_23896
 TT(ven_17h15,.NET_TD_OT_LP)_23916 TT(ven_17h15,PABD_TP_OT_1A2A)_23040
 TT(ven_17h15,PABD_TP_OT_1A2A)_23417 TT(ven_17h15,PABD_TP_OT_1A4A)_23050
 TT(ven_17h15,PABD_TP_OT_1A4A)_23427 TT(ven_17h15,PABD_TP_OT_1A4B)_23060
 TT(ven_17h15,PABD_TP_OT_1A4B)_23437 TT(ven_8h,.NET_TD_OT_LP)_19460
 TT(ven_8h,.NET_TD_OT_LP)_19462 TT(ven_8h,.NET_TD_OT_LP)_19464
 TT(ven_8h,.NET_TD_OT_LP)_19466 TT(ven_8h,.NET_TD_OT_LP)_19486
 TT(ven_8h,PABD_TP_OT_1A2A)_18610 TT(ven_8h,PABD_TP_OT_1A2A)_18987
 TT(ven_8h,PABD_TP_OT_1A4A)_18620 TT(ven_8h,PABD_TP_OT_1A4A)_18997
 TT(ven_8h,PABD_TP_OT_1A4B)_18630 TT(ven_8h,PABD_TP_OT_1A4B)_19007
 TT(jeu_14h15,IoT_TD_NG_LP)_24796 TT(jeu_14h15,IoT_TD_NG_LP)_24798
 TT(jeu_14h15,IoT_TD_NG_LP)_24800 TT(jeu_15h45,IoT_TD_NG_LP)_25682
 TT(jeu_15h45,IoT_TD_NG_LP)_25684 TT(jeu_15h45,IoT_TD_NG_LP)_25686
 TT(jeu_14h15,Mobile_TD_VF_LP)_24784 TT(jeu_14h15,Mobile_TD_VF_LP)_24786
 TT(jeu_14h15,Mobile_TD_VF_LP)_24788 TT(jeu_15h45,Mobile_TD_VF_LP)_25670
 TT(jeu_15h45,Mobile_TD_VF_LP)_25672 TT(jeu_15h45,Mobile_TD_VF_LP)_25674
 TT(jeu_14h15,Angl_TD_LM_LP)_24792 TT(jeu_14h15,Angl_TD_LM_LP)_24794
 TT(jeu_15h45,Angl_TD_LM_LP)_25678 TT(jeu_15h45,Angl_TD_LM_LP)_25680
 TT(jeu_14h15,Comm_TD_MPH_LP)_24790 TT(jeu_15h45,Comm_TD_MPH_LP)_25676
 TT(lun_11h,PABD_TP_OT_1A2A)_1776 TT(lun_11h,PABD_TP_OT_1A2A)_2153
 TT(lun_9h30,PABD_TP_OT_1A2A)_1267 TT(lun_9h30,PABD_TP_OT_1A2A)_890
 TT(lun_14h15,PABD_TP_OT_1A2A)_2662 TT(lun_14h15,PABD_TP_OT_1A2A)_3039
 TT(lun_15h45,PABD_TP_OT_1A2A)_3548 TT(lun_15h45,PABD_TP_OT_1A2A)_3925
 TT(mar_11h,PABD_TP_OT_1A2A)_7092 TT(mar_11h,PABD_TP_OT_1A2A)_7469
 TT(mar_9h30,PABD_TP_OT_1A2A)_6206 TT(mar_9h30,PABD_TP_OT_1A2A)_6583
 TT(mar_14h15,PABD_TP_OT_1A2A)_7978 TT(mar_14h15,PABD_TP_OT_1A2A)_8355
 TT(mar_15h45,PABD_TP_OT_1A2A)_8864 TT(mar_15h45,PABD_TP_OT_1A2A)_9241
 TT(mer_11h,PABD_TP_OT_1A2A)_12408 TT(mer_11h,PABD_TP_OT_1A2A)_12785
 TT(mer_9h30,PABD_TP_OT_1A2A)_11522 TT(mer_9h30,PABD_TP_OT_1A2A)_11899
 TT(mer_14h15,PABD_TP_OT_1A2A)_13294 TT(mer_14h15,PABD_TP_OT_1A2A)_13671
 TT(mer_15h45,PABD_TP_OT_1A2A)_14180 TT(mer_15h45,PABD_TP_OT_1A2A)_14557
 TT(jeu_11h,PABD_TP_OT_1A2A)_17724 TT(jeu_11h,PABD_TP_OT_1A2A)_18101
 TT(jeu_8h,PABD_TP_OT_1A2A)_15952 TT(jeu_8h,PABD_TP_OT_1A2A)_16329
 TT(jeu_9h30,PABD_TP_OT_1A2A)_16838 TT(jeu_9h30,PABD_TP_OT_1A2A)_17215
 TT(jeu_14h15,PABD_TP_OT_1A2A)_23926 TT(jeu_14h15,PABD_TP_OT_1A2A)_24303
 TT(jeu_15h45,PABD_TP_OT_1A2A)_24812 TT(jeu_15h45,PABD_TP_OT_1A2A)_25189
 TT(ven_11h,PABD_TP_OT_1A2A)_20382 TT(ven_11h,PABD_TP_OT_1A2A)_20759
 TT(ven_9h30,PABD_TP_OT_1A2A)_19496 TT(ven_9h30,PABD_TP_OT_1A2A)_19873
 TT(ven_14h15,PABD_TP_OT_1A2A)_21268 TT(ven_14h15,PABD_TP_OT_1A2A)_21645
 TT(ven_15h45,PABD_TP_OT_1A2A)_22154 TT(ven_15h45,PABD_TP_OT_1A2A)_22531
 TT(jeu_14h15,PABD_TP_OT_1A4A)_23936 TT(jeu_15h45,PABD_TP_OT_1A4A)_24822
 TT(jeu_14h15,PABD_TP_OT_1A4B)_23946 TT(jeu_15h45,PABD_TP_OT_1A4B)_24832
 TT(jeu_14h15,PABD_TP_OT_1A4A)_24313 TT(jeu_15h45,PABD_TP_OT_1A4A)_25199
 TT(jeu_14h15,PABD_TP_OT_1A4B)_24323 TT(jeu_15h45,PABD_TP_OT_1A4B)_25209
 TT(lun_11h,.NET_TD_OT_LP)_2626 TT(lun_11h,.NET_TD_OT_LP)_2628
 TT(lun_11h,.NET_TD_OT_LP)_2630 TT(lun_11h,.NET_TD_OT_LP)_2632
 TT(lun_11h,.NET_TD_OT_LP)_2652 TT(lun_9h30,.NET_TD_OT_LP)_1740
 TT(lun_9h30,.NET_TD_OT_LP)_1742 TT(lun_9h30,.NET_TD_OT_LP)_1744
 TT(lun_9h30,.NET_TD_OT_LP)_1746 TT(lun_9h30,.NET_TD_OT_LP)_1766
 TT(lun_14h15,.NET_TD_OT_LP)_3512 TT(lun_14h15,.NET_TD_OT_LP)_3514
 TT(lun_14h15,.NET_TD_OT_LP)_3516 TT(lun_14h15,.NET_TD_OT_LP)_3518
 TT(lun_14h15,.NET_TD_OT_LP)_3538 TT(lun_15h45,.NET_TD_OT_LP)_4398
 TT(lun_15h45,.NET_TD_OT_LP)_4400 TT(lun_15h45,.NET_TD_OT_LP)_4402
 TT(lun_15h45,.NET_TD_OT_LP)_4404 TT(lun_15h45,.NET_TD_OT_LP)_4424
 TT(mar_11h,.NET_TD_OT_LP)_7942 TT(mar_11h,.NET_TD_OT_LP)_7944
 TT(mar_11h,.NET_TD_OT_LP)_7946 TT(mar_11h,.NET_TD_OT_LP)_7948
 TT(mar_11h,.NET_TD_OT_LP)_7968 TT(mar_9h30,.NET_TD_OT_LP)_7056
 TT(mar_9h30,.NET_TD_OT_LP)_7058 TT(mar_9h30,.NET_TD_OT_LP)_7060
 TT(mar_9h30,.NET_TD_OT_LP)_7062 TT(mar_9h30,.NET_TD_OT_LP)_7082
 TT(mar_14h15,.NET_TD_OT_LP)_8828 TT(mar_14h15,.NET_TD_OT_LP)_8830
 TT(mar_14h15,.NET_TD_OT_LP)_8832 TT(mar_14h15,.NET_TD_OT_LP)_8834
 TT(mar_14h15,.NET_TD_OT_LP)_8854 TT(mar_15h45,.NET_TD_OT_LP)_9714
 TT(mar_15h45,.NET_TD_OT_LP)_9716 TT(mar_15h45,.NET_TD_OT_LP)_9718
 TT(mar_15h45,.NET_TD_OT_LP)_9720 TT(mar_15h45,.NET_TD_OT_LP)_9740
 TT(mer_11h,.NET_TD_OT_LP)_13258 TT(mer_11h,.NET_TD_OT_LP)_13260
 TT(mer_11h,.NET_TD_OT_LP)_13262 TT(mer_11h,.NET_TD_OT_LP)_13264
 TT(mer_11h,.NET_TD_OT_LP)_13284 TT(mer_9h30,.NET_TD_OT_LP)_12372
 TT(mer_9h30,.NET_TD_OT_LP)_12374 TT(mer_9h30,.NET_TD_OT_LP)_12376
 TT(mer_9h30,.NET_TD_OT_LP)_12378 TT(mer_9h30,.NET_TD_OT_LP)_12398
 TT(mer_14h15,.NET_TD_OT_LP)_14144 TT(mer_14h15,.NET_TD_OT_LP)_14146
 TT(mer_14h15,.NET_TD_OT_LP)_14148 TT(mer_14h15,.NET_TD_OT_LP)_14150
 TT(mer_14h15,.NET_TD_OT_LP)_14170 TT(mer_15h45,.NET_TD_OT_LP)_15030
 TT(mer_15h45,.NET_TD_OT_LP)_15032 TT(mer_15h45,.NET_TD_OT_LP)_15034
 TT(mer_15h45,.NET_TD_OT_LP)_15036 TT(mer_15h45,.NET_TD_OT_LP)_15056
 TT(jeu_11h,.NET_TD_OT_LP)_18574 TT(jeu_11h,.NET_TD_OT_LP)_18576
 TT(jeu_11h,.NET_TD_OT_LP)_18578 TT(jeu_11h,.NET_TD_OT_LP)_18580
 TT(jeu_11h,.NET_TD_OT_LP)_18600 TT(jeu_9h30,.NET_TD_OT_LP)_17688
 TT(jeu_9h30,.NET_TD_OT_LP)_17690 TT(jeu_9h30,.NET_TD_OT_LP)_17692
 TT(jeu_9h30,.NET_TD_OT_LP)_17694 TT(jeu_9h30,.NET_TD_OT_LP)_17714
 TT(jeu_14h15,.NET_TD_OT_LP)_24776 TT(jeu_14h15,.NET_TD_OT_LP)_24778
 TT(jeu_14h15,.NET_TD_OT_LP)_24780 TT(jeu_14h15,.NET_TD_OT_LP)_24782
 TT(jeu_14h15,.NET_TD_OT_LP)_24802 TT(jeu_14h15,JEE_TD_FP_LP)_24766
 TT(jeu_14h15,JEE_TD_FP_LP)_24768 TT(jeu_14h15,JEE_TD_FP_LP)_24770
 TT(jeu_14h15,JEE_TD_FP_LP)_24772 TT(jeu_14h15,JEE_TD_FP_LP)_24774
 TT(jeu_15h45,.NET_TD_OT_LP)_25662 TT(jeu_15h45,.NET_TD_OT_LP)_25664
 TT(jeu_15h45,.NET_TD_OT_LP)_25666 TT(jeu_15h45,.NET_TD_OT_LP)_25668
 TT(jeu_15h45,.NET_TD_OT_LP)_25688 TT(jeu_15h45,JEE_TD_FP_LP)_25652
 TT(jeu_15h45,JEE_TD_FP_LP)_25654 TT(jeu_15h45,JEE_TD_FP_LP)_25656
 TT(jeu_15h45,JEE_TD_FP_LP)_25658 TT(jeu_15h45,JEE_TD_FP_LP)_25660
 TT(ven_11h,.NET_TD_OT_LP)_21232 TT(ven_11h,.NET_TD_OT_LP)_21234
 TT(ven_11h,.NET_TD_OT_LP)_21236 TT(ven_11h,.NET_TD_OT_LP)_21238
 TT(ven_11h,.NET_TD_OT_LP)_21258 TT(ven_9h30,.NET_TD_OT_LP)_20346
 TT(ven_9h30,.NET_TD_OT_LP)_20348 TT(ven_9h30,.NET_TD_OT_LP)_20350
 TT(ven_9h30,.NET_TD_OT_LP)_20352 TT(ven_9h30,.NET_TD_OT_LP)_20372
 TT(ven_14h15,.NET_TD_OT_LP)_22118 TT(ven_14h15,.NET_TD_OT_LP)_22120
 TT(ven_14h15,.NET_TD_OT_LP)_22122 TT(ven_14h15,.NET_TD_OT_LP)_22124
 TT(ven_14h15,.NET_TD_OT_LP)_22144 TT(ven_15h45,.NET_TD_OT_LP)_23004
 TT(ven_15h45,.NET_TD_OT_LP)_23006 TT(ven_15h45,.NET_TD_OT_LP)_23008
 TT(ven_15h45,.NET_TD_OT_LP)_23010 TT(ven_15h45,.NET_TD_OT_LP)_23030
 TT(lun_11h,PABD_TP_OT_1A4A)_1786 TT(lun_11h,PABD_TP_OT_1A4A)_2163
 TT(lun_9h30,PABD_TP_OT_1A4A)_1277 TT(lun_9h30,PABD_TP_OT_1A4A)_900
 TT(lun_14h15,PABD_TP_OT_1A4A)_2672 TT(lun_14h15,PABD_TP_OT_1A4A)_3049
 TT(lun_15h45,PABD_TP_OT_1A4A)_3558 TT(lun_15h45,PABD_TP_OT_1A4A)_3935
 TT(mar_11h,PABD_TP_OT_1A4A)_7102 TT(mar_11h,PABD_TP_OT_1A4A)_7479
 TT(mar_9h30,PABD_TP_OT_1A4A)_6216 TT(mar_9h30,PABD_TP_OT_1A4A)_6593
 TT(mar_14h15,PABD_TP_OT_1A4A)_7988 TT(mar_14h15,PABD_TP_OT_1A4A)_8365
 TT(mar_15h45,PABD_TP_OT_1A4A)_8874 TT(mar_15h45,PABD_TP_OT_1A4A)_9251
 TT(mer_11h,PABD_TP_OT_1A4A)_12418 TT(mer_11h,PABD_TP_OT_1A4A)_12795
 TT(mer_9h30,PABD_TP_OT_1A4A)_11532 TT(mer_9h30,PABD_TP_OT_1A4A)_11909
 TT(mer_14h15,PABD_TP_OT_1A4A)_13304 TT(mer_14h15,PABD_TP_OT_1A4A)_13681
 TT(mer_15h45,PABD_TP_OT_1A4A)_14190 TT(mer_15h45,PABD_TP_OT_1A4A)_14567
 TT(jeu_11h,PABD_TP_OT_1A4A)_17734 TT(jeu_11h,PABD_TP_OT_1A4A)_18111
 TT(jeu_8h,PABD_TP_OT_1A4A)_15962 TT(jeu_8h,PABD_TP_OT_1A4A)_16339
 TT(jeu_9h30,PABD_TP_OT_1A4A)_16848 TT(jeu_9h30,PABD_TP_OT_1A4A)_17225
 TT(ven_11h,PABD_TP_OT_1A4A)_20392 TT(ven_11h,PABD_TP_OT_1A4A)_20769
 TT(ven_9h30,PABD_TP_OT_1A4A)_19506 TT(ven_9h30,PABD_TP_OT_1A4A)_19883
 TT(ven_14h15,PABD_TP_OT_1A4A)_21278 TT(ven_14h15,PABD_TP_OT_1A4A)_21655
 TT(ven_15h45,PABD_TP_OT_1A4A)_22164 TT(ven_15h45,PABD_TP_OT_1A4A)_22541
 TT(lun_11h,PABD_TP_OT_1A4B)_1796 TT(lun_11h,PABD_TP_OT_1A4B)_2173
 TT(lun_9h30,PABD_TP_OT_1A4B)_1287 TT(lun_9h30,PABD_TP_OT_1A4B)_910
 TT(lun_14h15,PABD_TP_OT_1A4B)_2682 TT(lun_14h15,PABD_TP_OT_1A4B)_3059
 TT(lun_15h45,PABD_TP_OT_1A4B)_3568 TT(lun_15h45,PABD_TP_OT_1A4B)_3945
 TT(mar_11h,PABD_TP_OT_1A4B)_7112 TT(mar_11h,PABD_TP_OT_1A4B)_7489
 TT(mar_9h30,PABD_TP_OT_1A4B)_6226 TT(mar_9h30,PABD_TP_OT_1A4B)_6603
 TT(mar_14h15,PABD_TP_OT_1A4B)_7998 TT(mar_14h15,PABD_TP_OT_1A4B)_8375
 TT(mar_15h45,PABD_TP_OT_1A4B)_8884 TT(mar_15h45,PABD_TP_OT_1A4B)_9261
 TT(mer_11h,PABD_TP_OT_1A4B)_12428 TT(mer_11h,PABD_TP_OT_1A4B)_12805
 TT(mer_9h30,PABD_TP_OT_1A4B)_11542 TT(mer_9h30,PABD_TP_OT_1A4B)_11919
 TT(mer_14h15,PABD_TP_OT_1A4B)_13314 TT(mer_14h15,PABD_TP_OT_1A4B)_13691
 TT(mer_15h45,PABD_TP_OT_1A4B)_14200 TT(mer_15h45,PABD_TP_OT_1A4B)_14577
 TT(jeu_11h,PABD_TP_OT_1A4B)_17744 TT(jeu_11h,PABD_TP_OT_1A4B)_18121
 TT(jeu_8h,PABD_TP_OT_1A4B)_15972 TT(jeu_8h,PABD_TP_OT_1A4B)_16349
 TT(jeu_9h30,PABD_TP_OT_1A4B)_16858 TT(jeu_9h30,PABD_TP_OT_1A4B)_17235
 TT(ven_11h,PABD_TP_OT_1A4B)_20402 TT(ven_11h,PABD_TP_OT_1A4B)_20779
 TT(ven_9h30,PABD_TP_OT_1A4B)_19516 TT(ven_9h30,PABD_TP_OT_1A4B)_19893
 TT(ven_14h15,PABD_TP_OT_1A4B)_21288 TT(ven_14h15,PABD_TP_OT_1A4B)_21665
 TT(ven_15h45,PABD_TP_OT_1A4B)_22174 TT(ven_15h45,PABD_TP_OT_1A4B)_22551
End
