\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 _C22635: TT(jeu_14h15,CIA_TP_MTR_1A1A)_38344 = 0
 _C22636: TT(jeu_15h45,CIA_TP_MTR_1A1A)_39737 = 0
 _C22637: TT(jeu_17h15,CIA_TP_MTR_1A1A)_41130 = 0
 _C22638: TT(jeu_14h15,CIA_TP_MTR_1A3A)_38348 = 0
 _C22639: TT(jeu_15h45,CIA_TP_MTR_1A3A)_39741 = 0
 _C22640: TT(jeu_17h15,CIA_TP_MTR_1A3A)_41134 = 0
 _C22641: TT(jeu_14h15,CIA_TP_MTR_1A4B)_38352 = 0
 _C22642: TT(jeu_15h45,CIA_TP_MTR_1A4B)_39745 = 0
 _C22643: TT(jeu_17h15,CIA_TP_MTR_1A4B)_41138 = 0
 _C22875: TT(jeu_14h15,CO_TP_MTR_2A2A)_38954 = 0
 _C22876: TT(jeu_15h45,CO_TP_MTR_2A2A)_40347 = 0
 _C22877: TT(jeu_17h15,CO_TP_MTR_2A2A)_41740 = 0
 _C22878: TT(jeu_14h15,CO_TP_MTR_2A2B)_38958 = 0
 _C22879: TT(jeu_15h45,CO_TP_MTR_2A2B)_40351 = 0
 _C22880: TT(jeu_17h15,CO_TP_MTR_2A2B)_41744 = 0
 _C22881: TT(jeu_14h15,CO_TP_MTR_2A2A)_38962 = 0
 _C22882: TT(jeu_15h45,CO_TP_MTR_2A2A)_40355 = 0
 _C22883: TT(jeu_17h15,CO_TP_MTR_2A2A)_41748 = 0
 _C22884: TT(jeu_14h15,CO_TP_MTR_2A2B)_38966 = 0
 _C22885: TT(jeu_15h45,CO_TP_MTR_2A2B)_40359 = 0
 _C22886: TT(jeu_17h15,CO_TP_MTR_2A2B)_41752 = 0
 core_course_CIA_TP_MTR_1A1A_53088: TT(jeu_17h15,CIA_TP_MTR_1A1A)_41130
   + TT(lun_17h15,CIA_TP_MTR_1A1A)_7698 + TT(lun_8h,CIA_TP_MTR_1A1A)_733
   + TT(mar_17h15,CIA_TP_MTR_1A1A)_16056 + TT(mar_8h,CIA_TP_MTR_1A1A)_9091
   + TT(mer_17h15,CIA_TP_MTR_1A1A)_24414 + TT(mer_8h,CIA_TP_MTR_1A1A)_17449
   + TT(ven_17h15,CIA_TP_MTR_1A1A)_36951 + TT(ven_8h,CIA_TP_MTR_1A1A)_29986
   + TT(lun_11h,CIA_TP_MTR_1A1A)_3519 + TT(lun_9h30,CIA_TP_MTR_1A1A)_2126
   + TT(lun_14h15,CIA_TP_MTR_1A1A)_4912
   + TT(lun_15h45,CIA_TP_MTR_1A1A)_6305 + TT(mar_11h,CIA_TP_MTR_1A1A)_11877
   + TT(mar_9h30,CIA_TP_MTR_1A1A)_10484
   + TT(mar_14h15,CIA_TP_MTR_1A1A)_13270
   + TT(mar_15h45,CIA_TP_MTR_1A1A)_14663
   + TT(mer_11h,CIA_TP_MTR_1A1A)_20235 + TT(mer_9h30,CIA_TP_MTR_1A1A)_18842
   + TT(mer_14h15,CIA_TP_MTR_1A1A)_21628
   + TT(mer_15h45,CIA_TP_MTR_1A1A)_23021
   + TT(jeu_11h,CIA_TP_MTR_1A1A)_28593 + TT(jeu_8h,CIA_TP_MTR_1A1A)_25807
   + TT(jeu_9h30,CIA_TP_MTR_1A1A)_27200
   + TT(jeu_14h15,CIA_TP_MTR_1A1A)_38344
   + TT(jeu_15h45,CIA_TP_MTR_1A1A)_39737
   + TT(ven_11h,CIA_TP_MTR_1A1A)_32772 + TT(ven_9h30,CIA_TP_MTR_1A1A)_31379
   + TT(ven_14h15,CIA_TP_MTR_1A1A)_34165
   + TT(ven_15h45,CIA_TP_MTR_1A1A)_35558 = 1
 core_course_CIA_TP_MTR_1A3A_53089: TT(jeu_17h15,CIA_TP_MTR_1A3A)_41134
   + TT(lun_17h15,CIA_TP_MTR_1A3A)_7702 + TT(lun_8h,CIA_TP_MTR_1A3A)_737
   + TT(mar_17h15,CIA_TP_MTR_1A3A)_16060 + TT(mar_8h,CIA_TP_MTR_1A3A)_9095
   + TT(mer_17h15,CIA_TP_MTR_1A3A)_24418 + TT(mer_8h,CIA_TP_MTR_1A3A)_17453
   + TT(ven_17h15,CIA_TP_MTR_1A3A)_36955 + TT(ven_8h,CIA_TP_MTR_1A3A)_29990
   + TT(lun_11h,CIA_TP_MTR_1A3A)_3523 + TT(lun_9h30,CIA_TP_MTR_1A3A)_2130
   + TT(lun_14h15,CIA_TP_MTR_1A3A)_4916
   + TT(lun_15h45,CIA_TP_MTR_1A3A)_6309 + TT(mar_11h,CIA_TP_MTR_1A3A)_11881
   + TT(mar_9h30,CIA_TP_MTR_1A3A)_10488
   + TT(mar_14h15,CIA_TP_MTR_1A3A)_13274
   + TT(mar_15h45,CIA_TP_MTR_1A3A)_14667
   + TT(mer_11h,CIA_TP_MTR_1A3A)_20239 + TT(mer_9h30,CIA_TP_MTR_1A3A)_18846
   + TT(mer_14h15,CIA_TP_MTR_1A3A)_21632
   + TT(mer_15h45,CIA_TP_MTR_1A3A)_23025
   + TT(jeu_11h,CIA_TP_MTR_1A3A)_28597 + TT(jeu_8h,CIA_TP_MTR_1A3A)_25811
   + TT(jeu_9h30,CIA_TP_MTR_1A3A)_27204
   + TT(jeu_14h15,CIA_TP_MTR_1A3A)_38348
   + TT(jeu_15h45,CIA_TP_MTR_1A3A)_39741
   + TT(ven_11h,CIA_TP_MTR_1A3A)_32776 + TT(ven_9h30,CIA_TP_MTR_1A3A)_31383
   + TT(ven_14h15,CIA_TP_MTR_1A3A)_34169
   + TT(ven_15h45,CIA_TP_MTR_1A3A)_35562 = 1
 core_course_CIA_TP_MTR_1A4B_53090: TT(jeu_17h15,CIA_TP_MTR_1A4B)_41138
   + TT(lun_17h15,CIA_TP_MTR_1A4B)_7706 + TT(lun_8h,CIA_TP_MTR_1A4B)_741
   + TT(mar_17h15,CIA_TP_MTR_1A4B)_16064 + TT(mar_8h,CIA_TP_MTR_1A4B)_9099
   + TT(mer_17h15,CIA_TP_MTR_1A4B)_24422 + TT(mer_8h,CIA_TP_MTR_1A4B)_17457
   + TT(ven_17h15,CIA_TP_MTR_1A4B)_36959 + TT(ven_8h,CIA_TP_MTR_1A4B)_29994
   + TT(lun_11h,CIA_TP_MTR_1A4B)_3527 + TT(lun_9h30,CIA_TP_MTR_1A4B)_2134
   + TT(lun_14h15,CIA_TP_MTR_1A4B)_4920
   + TT(lun_15h45,CIA_TP_MTR_1A4B)_6313 + TT(mar_11h,CIA_TP_MTR_1A4B)_11885
   + TT(mar_9h30,CIA_TP_MTR_1A4B)_10492
   + TT(mar_14h15,CIA_TP_MTR_1A4B)_13278
   + TT(mar_15h45,CIA_TP_MTR_1A4B)_14671
   + TT(mer_11h,CIA_TP_MTR_1A4B)_20243 + TT(mer_9h30,CIA_TP_MTR_1A4B)_18850
   + TT(mer_14h15,CIA_TP_MTR_1A4B)_21636
   + TT(mer_15h45,CIA_TP_MTR_1A4B)_23029
   + TT(jeu_11h,CIA_TP_MTR_1A4B)_28601 + TT(jeu_8h,CIA_TP_MTR_1A4B)_25815
   + TT(jeu_9h30,CIA_TP_MTR_1A4B)_27208
   + TT(jeu_14h15,CIA_TP_MTR_1A4B)_38352
   + TT(jeu_15h45,CIA_TP_MTR_1A4B)_39745
   + TT(ven_11h,CIA_TP_MTR_1A4B)_32780 + TT(ven_9h30,CIA_TP_MTR_1A4B)_31387
   + TT(ven_14h15,CIA_TP_MTR_1A4B)_34173
   + TT(ven_15h45,CIA_TP_MTR_1A4B)_35566 = 1
 core_course_CO_TP_MTR_2A2A_53168: TT(jeu_17h15,CO_TP_MTR_2A2A)_41740
   + TT(lun_17h15,CO_TP_MTR_2A2A)_8308 + TT(lun_8h,CO_TP_MTR_2A2A)_1343
   + TT(mar_17h15,CO_TP_MTR_2A2A)_16666 + TT(mar_8h,CO_TP_MTR_2A2A)_9701
   + TT(mer_17h15,CO_TP_MTR_2A2A)_25024 + TT(mer_8h,CO_TP_MTR_2A2A)_18059
   + TT(ven_17h15,CO_TP_MTR_2A2A)_37561 + TT(ven_8h,CO_TP_MTR_2A2A)_30596
   + TT(lun_11h,CO_TP_MTR_2A2A)_4129 + TT(lun_9h30,CO_TP_MTR_2A2A)_2736
   + TT(lun_14h15,CO_TP_MTR_2A2A)_5522 + TT(lun_15h45,CO_TP_MTR_2A2A)_6915
   + TT(mar_11h,CO_TP_MTR_2A2A)_12487 + TT(mar_9h30,CO_TP_MTR_2A2A)_11094
   + TT(mar_14h15,CO_TP_MTR_2A2A)_13880
   + TT(mar_15h45,CO_TP_MTR_2A2A)_15273 + TT(mer_11h,CO_TP_MTR_2A2A)_20845
   + TT(mer_9h30,CO_TP_MTR_2A2A)_19452 + TT(mer_14h15,CO_TP_MTR_2A2A)_22238
   + TT(mer_15h45,CO_TP_MTR_2A2A)_23631 + TT(jeu_11h,CO_TP_MTR_2A2A)_29203
   + TT(jeu_8h,CO_TP_MTR_2A2A)_26417 + TT(jeu_9h30,CO_TP_MTR_2A2A)_27810
   + TT(jeu_14h15,CO_TP_MTR_2A2A)_38954
   + TT(jeu_15h45,CO_TP_MTR_2A2A)_40347 + TT(ven_11h,CO_TP_MTR_2A2A)_33382
   + TT(ven_9h30,CO_TP_MTR_2A2A)_31989 + TT(ven_14h15,CO_TP_MTR_2A2A)_34775
   + TT(ven_15h45,CO_TP_MTR_2A2A)_36168 = 1
 core_course_CO_TP_MTR_2A2A_53170: TT(jeu_17h15,CO_TP_MTR_2A2A)_41748
   + TT(lun_17h15,CO_TP_MTR_2A2A)_8316 + TT(lun_8h,CO_TP_MTR_2A2A)_1351
   + TT(mar_17h15,CO_TP_MTR_2A2A)_16674 + TT(mar_8h,CO_TP_MTR_2A2A)_9709
   + TT(mer_17h15,CO_TP_MTR_2A2A)_25032 + TT(mer_8h,CO_TP_MTR_2A2A)_18067
   + TT(ven_17h15,CO_TP_MTR_2A2A)_37569 + TT(ven_8h,CO_TP_MTR_2A2A)_30604
   + TT(lun_11h,CO_TP_MTR_2A2A)_4137 + TT(lun_9h30,CO_TP_MTR_2A2A)_2744
   + TT(lun_14h15,CO_TP_MTR_2A2A)_5530 + TT(lun_15h45,CO_TP_MTR_2A2A)_6923
   + TT(mar_11h,CO_TP_MTR_2A2A)_12495 + TT(mar_9h30,CO_TP_MTR_2A2A)_11102
   + TT(mar_14h15,CO_TP_MTR_2A2A)_13888
   + TT(mar_15h45,CO_TP_MTR_2A2A)_15281 + TT(mer_11h,CO_TP_MTR_2A2A)_20853
   + TT(mer_9h30,CO_TP_MTR_2A2A)_19460 + TT(mer_14h15,CO_TP_MTR_2A2A)_22246
   + TT(mer_15h45,CO_TP_MTR_2A2A)_23639 + TT(jeu_11h,CO_TP_MTR_2A2A)_29211
   + TT(jeu_8h,CO_TP_MTR_2A2A)_26425 + TT(jeu_9h30,CO_TP_MTR_2A2A)_27818
   + TT(jeu_14h15,CO_TP_MTR_2A2A)_38962
   + TT(jeu_15h45,CO_TP_MTR_2A2A)_40355 + TT(ven_11h,CO_TP_MTR_2A2A)_33390
   + TT(ven_9h30,CO_TP_MTR_2A2A)_31997 + TT(ven_14h15,CO_TP_MTR_2A2A)_34783
   + TT(ven_15h45,CO_TP_MTR_2A2A)_36176 = 1
 core_course_CO_TP_MTR_2A2B_53169: TT(jeu_17h15,CO_TP_MTR_2A2B)_41744
   + TT(lun_17h15,CO_TP_MTR_2A2B)_8312 + TT(lun_8h,CO_TP_MTR_2A2B)_1347
   + TT(mar_17h15,CO_TP_MTR_2A2B)_16670 + TT(mar_8h,CO_TP_MTR_2A2B)_9705
   + TT(mer_17h15,CO_TP_MTR_2A2B)_25028 + TT(mer_8h,CO_TP_MTR_2A2B)_18063
   + TT(ven_17h15,CO_TP_MTR_2A2B)_37565 + TT(ven_8h,CO_TP_MTR_2A2B)_30600
   + TT(lun_11h,CO_TP_MTR_2A2B)_4133 + TT(lun_9h30,CO_TP_MTR_2A2B)_2740
   + TT(lun_14h15,CO_TP_MTR_2A2B)_5526 + TT(lun_15h45,CO_TP_MTR_2A2B)_6919
   + TT(mar_11h,CO_TP_MTR_2A2B)_12491 + TT(mar_9h30,CO_TP_MTR_2A2B)_11098
   + TT(mar_14h15,CO_TP_MTR_2A2B)_13884
   + TT(mar_15h45,CO_TP_MTR_2A2B)_15277 + TT(mer_11h,CO_TP_MTR_2A2B)_20849
   + TT(mer_9h30,CO_TP_MTR_2A2B)_19456 + TT(mer_14h15,CO_TP_MTR_2A2B)_22242
   + TT(mer_15h45,CO_TP_MTR_2A2B)_23635 + TT(jeu_11h,CO_TP_MTR_2A2B)_29207
   + TT(jeu_8h,CO_TP_MTR_2A2B)_26421 + TT(jeu_9h30,CO_TP_MTR_2A2B)_27814
   + TT(jeu_14h15,CO_TP_MTR_2A2B)_38958
   + TT(jeu_15h45,CO_TP_MTR_2A2B)_40351 + TT(ven_11h,CO_TP_MTR_2A2B)_33386
   + TT(ven_9h30,CO_TP_MTR_2A2B)_31993 + TT(ven_14h15,CO_TP_MTR_2A2B)_34779
   + TT(ven_15h45,CO_TP_MTR_2A2B)_36172 = 1
 core_course_CO_TP_MTR_2A2B_53171: TT(jeu_17h15,CO_TP_MTR_2A2B)_41752
   + TT(lun_17h15,CO_TP_MTR_2A2B)_8320 + TT(lun_8h,CO_TP_MTR_2A2B)_1355
   + TT(mar_17h15,CO_TP_MTR_2A2B)_16678 + TT(mar_8h,CO_TP_MTR_2A2B)_9713
   + TT(mer_17h15,CO_TP_MTR_2A2B)_25036 + TT(mer_8h,CO_TP_MTR_2A2B)_18071
   + TT(ven_17h15,CO_TP_MTR_2A2B)_37573 + TT(ven_8h,CO_TP_MTR_2A2B)_30608
   + TT(lun_11h,CO_TP_MTR_2A2B)_4141 + TT(lun_9h30,CO_TP_MTR_2A2B)_2748
   + TT(lun_14h15,CO_TP_MTR_2A2B)_5534 + TT(lun_15h45,CO_TP_MTR_2A2B)_6927
   + TT(mar_11h,CO_TP_MTR_2A2B)_12499 + TT(mar_9h30,CO_TP_MTR_2A2B)_11106
   + TT(mar_14h15,CO_TP_MTR_2A2B)_13892
   + TT(mar_15h45,CO_TP_MTR_2A2B)_15285 + TT(mer_11h,CO_TP_MTR_2A2B)_20857
   + TT(mer_9h30,CO_TP_MTR_2A2B)_19464 + TT(mer_14h15,CO_TP_MTR_2A2B)_22250
   + TT(mer_15h45,CO_TP_MTR_2A2B)_23643 + TT(jeu_11h,CO_TP_MTR_2A2B)_29215
   + TT(jeu_8h,CO_TP_MTR_2A2B)_26429 + TT(jeu_9h30,CO_TP_MTR_2A2B)_27822
   + TT(jeu_14h15,CO_TP_MTR_2A2B)_38966
   + TT(jeu_15h45,CO_TP_MTR_2A2B)_40359 + TT(ven_11h,CO_TP_MTR_2A2B)_33394
   + TT(ven_9h30,CO_TP_MTR_2A2B)_32001 + TT(ven_14h15,CO_TP_MTR_2A2B)_34787
   + TT(ven_15h45,CO_TP_MTR_2A2B)_36180 = 1
 core_prof_MTR_jeu_11h: TT(jeu_11h,CIA_TP_MTR_1A1A)_28593
   + TT(jeu_11h,CIA_TP_MTR_1A3A)_28597 + TT(jeu_11h,CIA_TP_MTR_1A4B)_28601
   + TT(jeu_11h,CO_TP_MTR_2A2A)_29203 + TT(jeu_11h,CO_TP_MTR_2A2A)_29211
   + TT(jeu_11h,CO_TP_MTR_2A2B)_29207 + TT(jeu_11h,CO_TP_MTR_2A2B)_29215
   <= 0
 core_prof_MTR_jeu_8h: TT(jeu_8h,CIA_TP_MTR_1A1A)_25807
   + TT(jeu_8h,CIA_TP_MTR_1A3A)_25811 + TT(jeu_8h,CIA_TP_MTR_1A4B)_25815
   + TT(jeu_8h,CO_TP_MTR_2A2A)_26417 + TT(jeu_8h,CO_TP_MTR_2A2A)_26425
   + TT(jeu_8h,CO_TP_MTR_2A2B)_26421 + TT(jeu_8h,CO_TP_MTR_2A2B)_26429
   <= 0
 core_prof_MTR_jeu_9h30: TT(jeu_9h30,CIA_TP_MTR_1A1A)_27200
   + TT(jeu_9h30,CIA_TP_MTR_1A3A)_27204
   + TT(jeu_9h30,CIA_TP_MTR_1A4B)_27208 + TT(jeu_9h30,CO_TP_MTR_2A2A)_27810
   + TT(jeu_9h30,CO_TP_MTR_2A2A)_27818 + TT(jeu_9h30,CO_TP_MTR_2A2B)_27814
   + TT(jeu_9h30,CO_TP_MTR_2A2B)_27822 <= 0
 core_prof_MTR_lun_11h: TT(lun_11h,CIA_TP_MTR_1A1A)_3519
   + TT(lun_11h,CIA_TP_MTR_1A3A)_3523 + TT(lun_11h,CIA_TP_MTR_1A4B)_3527
   + TT(lun_11h,CO_TP_MTR_2A2A)_4129 + TT(lun_11h,CO_TP_MTR_2A2A)_4137
   + TT(lun_11h,CO_TP_MTR_2A2B)_4133 + TT(lun_11h,CO_TP_MTR_2A2B)_4141
   <= 0
 core_prof_MTR_lun_14h15: TT(lun_14h15,CIA_TP_MTR_1A1A)_4912
   + TT(lun_14h15,CIA_TP_MTR_1A3A)_4916
   + TT(lun_14h15,CIA_TP_MTR_1A4B)_4920 + TT(lun_14h15,CO_TP_MTR_2A2A)_5522
   + TT(lun_14h15,CO_TP_MTR_2A2A)_5530 + TT(lun_14h15,CO_TP_MTR_2A2B)_5526
   + TT(lun_14h15,CO_TP_MTR_2A2B)_5534 <= 0
 core_prof_MTR_lun_15h45: TT(lun_15h45,CIA_TP_MTR_1A1A)_6305
   + TT(lun_15h45,CIA_TP_MTR_1A3A)_6309
   + TT(lun_15h45,CIA_TP_MTR_1A4B)_6313 + TT(lun_15h45,CO_TP_MTR_2A2A)_6915
   + TT(lun_15h45,CO_TP_MTR_2A2A)_6923 + TT(lun_15h45,CO_TP_MTR_2A2B)_6919
   + TT(lun_15h45,CO_TP_MTR_2A2B)_6927 <= 0
 core_prof_MTR_lun_17h15: TT(lun_17h15,CIA_TP_MTR_1A1A)_7698
   + TT(lun_17h15,CIA_TP_MTR_1A3A)_7702
   + TT(lun_17h15,CIA_TP_MTR_1A4B)_7706 + TT(lun_17h15,CO_TP_MTR_2A2A)_8308
   + TT(lun_17h15,CO_TP_MTR_2A2A)_8316 + TT(lun_17h15,CO_TP_MTR_2A2B)_8312
   + TT(lun_17h15,CO_TP_MTR_2A2B)_8320 <= 0
 core_prof_MTR_lun_8h: TT(lun_8h,CIA_TP_MTR_1A1A)_733
   + TT(lun_8h,CIA_TP_MTR_1A3A)_737 + TT(lun_8h,CIA_TP_MTR_1A4B)_741
   + TT(lun_8h,CO_TP_MTR_2A2A)_1343 + TT(lun_8h,CO_TP_MTR_2A2A)_1351
   + TT(lun_8h,CO_TP_MTR_2A2B)_1347 + TT(lun_8h,CO_TP_MTR_2A2B)_1355 <= 0
 core_prof_MTR_lun_9h30: TT(lun_9h30,CIA_TP_MTR_1A1A)_2126
   + TT(lun_9h30,CIA_TP_MTR_1A3A)_2130 + TT(lun_9h30,CIA_TP_MTR_1A4B)_2134
   + TT(lun_9h30,CO_TP_MTR_2A2A)_2736 + TT(lun_9h30,CO_TP_MTR_2A2A)_2744
   + TT(lun_9h30,CO_TP_MTR_2A2B)_2740 + TT(lun_9h30,CO_TP_MTR_2A2B)_2748
   <= 0
 core_prof_MTR_mar_11h: TT(mar_11h,CIA_TP_MTR_1A1A)_11877
   + TT(mar_11h,CIA_TP_MTR_1A3A)_11881 + TT(mar_11h,CIA_TP_MTR_1A4B)_11885
   + TT(mar_11h,CO_TP_MTR_2A2A)_12487 + TT(mar_11h,CO_TP_MTR_2A2A)_12495
   + TT(mar_11h,CO_TP_MTR_2A2B)_12491 + TT(mar_11h,CO_TP_MTR_2A2B)_12499
   <= 0
 core_prof_MTR_mar_14h15: TT(mar_14h15,CIA_TP_MTR_1A1A)_13270
   + TT(mar_14h15,CIA_TP_MTR_1A3A)_13274
   + TT(mar_14h15,CIA_TP_MTR_1A4B)_13278
   + TT(mar_14h15,CO_TP_MTR_2A2A)_13880
   + TT(mar_14h15,CO_TP_MTR_2A2A)_13888
   + TT(mar_14h15,CO_TP_MTR_2A2B)_13884
   + TT(mar_14h15,CO_TP_MTR_2A2B)_13892 <= 0
 core_prof_MTR_mar_15h45: TT(mar_15h45,CIA_TP_MTR_1A1A)_14663
   + TT(mar_15h45,CIA_TP_MTR_1A3A)_14667
   + TT(mar_15h45,CIA_TP_MTR_1A4B)_14671
   + TT(mar_15h45,CO_TP_MTR_2A2A)_15273
   + TT(mar_15h45,CO_TP_MTR_2A2A)_15281
   + TT(mar_15h45,CO_TP_MTR_2A2B)_15277
   + TT(mar_15h45,CO_TP_MTR_2A2B)_15285 <= 0
 core_prof_MTR_mar_17h15: TT(mar_17h15,CIA_TP_MTR_1A1A)_16056
   + TT(mar_17h15,CIA_TP_MTR_1A3A)_16060
   + TT(mar_17h15,CIA_TP_MTR_1A4B)_16064
   + TT(mar_17h15,CO_TP_MTR_2A2A)_16666
   + TT(mar_17h15,CO_TP_MTR_2A2A)_16674
   + TT(mar_17h15,CO_TP_MTR_2A2B)_16670
   + TT(mar_17h15,CO_TP_MTR_2A2B)_16678 <= 0
 core_prof_MTR_mar_8h: TT(mar_8h,CIA_TP_MTR_1A1A)_9091
   + TT(mar_8h,CIA_TP_MTR_1A3A)_9095 + TT(mar_8h,CIA_TP_MTR_1A4B)_9099
   + TT(mar_8h,CO_TP_MTR_2A2A)_9701 + TT(mar_8h,CO_TP_MTR_2A2A)_9709
   + TT(mar_8h,CO_TP_MTR_2A2B)_9705 + TT(mar_8h,CO_TP_MTR_2A2B)_9713 <= 0
 core_prof_MTR_mar_9h30: TT(mar_9h30,CIA_TP_MTR_1A1A)_10484
   + TT(mar_9h30,CIA_TP_MTR_1A3A)_10488
   + TT(mar_9h30,CIA_TP_MTR_1A4B)_10492 + TT(mar_9h30,CO_TP_MTR_2A2A)_11094
   + TT(mar_9h30,CO_TP_MTR_2A2A)_11102 + TT(mar_9h30,CO_TP_MTR_2A2B)_11098
   + TT(mar_9h30,CO_TP_MTR_2A2B)_11106 <= 0
 core_prof_MTR_mer_11h: TT(mer_11h,CIA_TP_MTR_1A1A)_20235
   + TT(mer_11h,CIA_TP_MTR_1A3A)_20239 + TT(mer_11h,CIA_TP_MTR_1A4B)_20243
   + TT(mer_11h,CO_TP_MTR_2A2A)_20845 + TT(mer_11h,CO_TP_MTR_2A2A)_20853
   + TT(mer_11h,CO_TP_MTR_2A2B)_20849 + TT(mer_11h,CO_TP_MTR_2A2B)_20857
   <= 0
 core_prof_MTR_mer_14h15: TT(mer_14h15,CIA_TP_MTR_1A1A)_21628
   + TT(mer_14h15,CIA_TP_MTR_1A3A)_21632
   + TT(mer_14h15,CIA_TP_MTR_1A4B)_21636
   + TT(mer_14h15,CO_TP_MTR_2A2A)_22238
   + TT(mer_14h15,CO_TP_MTR_2A2A)_22246
   + TT(mer_14h15,CO_TP_MTR_2A2B)_22242
   + TT(mer_14h15,CO_TP_MTR_2A2B)_22250 <= 0
 core_prof_MTR_mer_15h45: TT(mer_15h45,CIA_TP_MTR_1A1A)_23021
   + TT(mer_15h45,CIA_TP_MTR_1A3A)_23025
   + TT(mer_15h45,CIA_TP_MTR_1A4B)_23029
   + TT(mer_15h45,CO_TP_MTR_2A2A)_23631
   + TT(mer_15h45,CO_TP_MTR_2A2A)_23639
   + TT(mer_15h45,CO_TP_MTR_2A2B)_23635
   + TT(mer_15h45,CO_TP_MTR_2A2B)_23643 <= 0
 core_prof_MTR_mer_17h15: TT(mer_17h15,CIA_TP_MTR_1A1A)_24414
   + TT(mer_17h15,CIA_TP_MTR_1A3A)_24418
   + TT(mer_17h15,CIA_TP_MTR_1A4B)_24422
   + TT(mer_17h15,CO_TP_MTR_2A2A)_25024
   + TT(mer_17h15,CO_TP_MTR_2A2A)_25032
   + TT(mer_17h15,CO_TP_MTR_2A2B)_25028
   + TT(mer_17h15,CO_TP_MTR_2A2B)_25036 <= 0
 core_prof_MTR_mer_8h: TT(mer_8h,CIA_TP_MTR_1A1A)_17449
   + TT(mer_8h,CIA_TP_MTR_1A3A)_17453 + TT(mer_8h,CIA_TP_MTR_1A4B)_17457
   + TT(mer_8h,CO_TP_MTR_2A2A)_18059 + TT(mer_8h,CO_TP_MTR_2A2A)_18067
   + TT(mer_8h,CO_TP_MTR_2A2B)_18063 + TT(mer_8h,CO_TP_MTR_2A2B)_18071
   <= 0
 core_prof_MTR_mer_9h30: TT(mer_9h30,CIA_TP_MTR_1A1A)_18842
   + TT(mer_9h30,CIA_TP_MTR_1A3A)_18846
   + TT(mer_9h30,CIA_TP_MTR_1A4B)_18850 + TT(mer_9h30,CO_TP_MTR_2A2A)_19452
   + TT(mer_9h30,CO_TP_MTR_2A2A)_19460 + TT(mer_9h30,CO_TP_MTR_2A2B)_19456
   + TT(mer_9h30,CO_TP_MTR_2A2B)_19464 <= 0
 core_prof_MTR_ven_11h: TT(ven_11h,CIA_TP_MTR_1A1A)_32772
   + TT(ven_11h,CIA_TP_MTR_1A3A)_32776 + TT(ven_11h,CIA_TP_MTR_1A4B)_32780
   + TT(ven_11h,CO_TP_MTR_2A2A)_33382 + TT(ven_11h,CO_TP_MTR_2A2A)_33390
   + TT(ven_11h,CO_TP_MTR_2A2B)_33386 + TT(ven_11h,CO_TP_MTR_2A2B)_33394
   <= 1
 core_prof_MTR_ven_14h15: TT(ven_14h15,CIA_TP_MTR_1A1A)_34165
   + TT(ven_14h15,CIA_TP_MTR_1A3A)_34169
   + TT(ven_14h15,CIA_TP_MTR_1A4B)_34173
   + TT(ven_14h15,CO_TP_MTR_2A2A)_34775
   + TT(ven_14h15,CO_TP_MTR_2A2A)_34783
   + TT(ven_14h15,CO_TP_MTR_2A2B)_34779
   + TT(ven_14h15,CO_TP_MTR_2A2B)_34787 <= 1
 core_prof_MTR_ven_15h45: TT(ven_15h45,CIA_TP_MTR_1A1A)_35558
   + TT(ven_15h45,CIA_TP_MTR_1A3A)_35562
   + TT(ven_15h45,CIA_TP_MTR_1A4B)_35566
   + TT(ven_15h45,CO_TP_MTR_2A2A)_36168
   + TT(ven_15h45,CO_TP_MTR_2A2A)_36176
   + TT(ven_15h45,CO_TP_MTR_2A2B)_36172
   + TT(ven_15h45,CO_TP_MTR_2A2B)_36180 <= 1
 core_prof_MTR_ven_17h15: TT(ven_17h15,CIA_TP_MTR_1A1A)_36951
   + TT(ven_17h15,CIA_TP_MTR_1A3A)_36955
   + TT(ven_17h15,CIA_TP_MTR_1A4B)_36959
   + TT(ven_17h15,CO_TP_MTR_2A2A)_37561
   + TT(ven_17h15,CO_TP_MTR_2A2A)_37569
   + TT(ven_17h15,CO_TP_MTR_2A2B)_37565
   + TT(ven_17h15,CO_TP_MTR_2A2B)_37573 <= 1
 core_prof_MTR_ven_8h: TT(ven_8h,CIA_TP_MTR_1A1A)_29986
   + TT(ven_8h,CIA_TP_MTR_1A3A)_29990 + TT(ven_8h,CIA_TP_MTR_1A4B)_29994
   + TT(ven_8h,CO_TP_MTR_2A2A)_30596 + TT(ven_8h,CO_TP_MTR_2A2A)_30604
   + TT(ven_8h,CO_TP_MTR_2A2B)_30600 + TT(ven_8h,CO_TP_MTR_2A2B)_30608
   <= 1
 core_prof_MTR_ven_9h30: TT(ven_9h30,CIA_TP_MTR_1A1A)_31379
   + TT(ven_9h30,CIA_TP_MTR_1A3A)_31383
   + TT(ven_9h30,CIA_TP_MTR_1A4B)_31387 + TT(ven_9h30,CO_TP_MTR_2A2A)_31989
   + TT(ven_9h30,CO_TP_MTR_2A2A)_31997 + TT(ven_9h30,CO_TP_MTR_2A2B)_31993
   + TT(ven_9h30,CO_TP_MTR_2A2B)_32001 <= 1
Bounds
Binaries
 TT(jeu_17h15,CIA_TP_MTR_1A1A)_41130 TT(jeu_17h15,CIA_TP_MTR_1A3A)_41134
 TT(jeu_17h15,CIA_TP_MTR_1A4B)_41138 TT(jeu_17h15,CO_TP_MTR_2A2A)_41740
 TT(jeu_17h15,CO_TP_MTR_2A2A)_41748 TT(jeu_17h15,CO_TP_MTR_2A2B)_41744
 TT(jeu_17h15,CO_TP_MTR_2A2B)_41752 TT(lun_17h15,CIA_TP_MTR_1A1A)_7698
 TT(lun_17h15,CIA_TP_MTR_1A3A)_7702 TT(lun_17h15,CIA_TP_MTR_1A4B)_7706
 TT(lun_17h15,CO_TP_MTR_2A2A)_8308 TT(lun_17h15,CO_TP_MTR_2A2A)_8316
 TT(lun_17h15,CO_TP_MTR_2A2B)_8312 TT(lun_17h15,CO_TP_MTR_2A2B)_8320
 TT(lun_8h,CIA_TP_MTR_1A1A)_733 TT(lun_8h,CIA_TP_MTR_1A3A)_737
 TT(lun_8h,CIA_TP_MTR_1A4B)_741 TT(lun_8h,CO_TP_MTR_2A2A)_1343
 TT(lun_8h,CO_TP_MTR_2A2A)_1351 TT(lun_8h,CO_TP_MTR_2A2B)_1347
 TT(lun_8h,CO_TP_MTR_2A2B)_1355 TT(mar_17h15,CIA_TP_MTR_1A1A)_16056
 TT(mar_17h15,CIA_TP_MTR_1A3A)_16060 TT(mar_17h15,CIA_TP_MTR_1A4B)_16064
 TT(mar_17h15,CO_TP_MTR_2A2A)_16666 TT(mar_17h15,CO_TP_MTR_2A2A)_16674
 TT(mar_17h15,CO_TP_MTR_2A2B)_16670 TT(mar_17h15,CO_TP_MTR_2A2B)_16678
 TT(mar_8h,CIA_TP_MTR_1A1A)_9091 TT(mar_8h,CIA_TP_MTR_1A3A)_9095
 TT(mar_8h,CIA_TP_MTR_1A4B)_9099 TT(mar_8h,CO_TP_MTR_2A2A)_9701
 TT(mar_8h,CO_TP_MTR_2A2A)_9709 TT(mar_8h,CO_TP_MTR_2A2B)_9705
 TT(mar_8h,CO_TP_MTR_2A2B)_9713 TT(mer_17h15,CIA_TP_MTR_1A1A)_24414
 TT(mer_17h15,CIA_TP_MTR_1A3A)_24418 TT(mer_17h15,CIA_TP_MTR_1A4B)_24422
 TT(mer_17h15,CO_TP_MTR_2A2A)_25024 TT(mer_17h15,CO_TP_MTR_2A2A)_25032
 TT(mer_17h15,CO_TP_MTR_2A2B)_25028 TT(mer_17h15,CO_TP_MTR_2A2B)_25036
 TT(mer_8h,CIA_TP_MTR_1A1A)_17449 TT(mer_8h,CIA_TP_MTR_1A3A)_17453
 TT(mer_8h,CIA_TP_MTR_1A4B)_17457 TT(mer_8h,CO_TP_MTR_2A2A)_18059
 TT(mer_8h,CO_TP_MTR_2A2A)_18067 TT(mer_8h,CO_TP_MTR_2A2B)_18063
 TT(mer_8h,CO_TP_MTR_2A2B)_18071 TT(ven_17h15,CIA_TP_MTR_1A1A)_36951
 TT(ven_17h15,CIA_TP_MTR_1A3A)_36955 TT(ven_17h15,CIA_TP_MTR_1A4B)_36959
 TT(ven_17h15,CO_TP_MTR_2A2A)_37561 TT(ven_17h15,CO_TP_MTR_2A2A)_37569
 TT(ven_17h15,CO_TP_MTR_2A2B)_37565 TT(ven_17h15,CO_TP_MTR_2A2B)_37573
 TT(ven_8h,CIA_TP_MTR_1A1A)_29986 TT(ven_8h,CIA_TP_MTR_1A3A)_29990
 TT(ven_8h,CIA_TP_MTR_1A4B)_29994 TT(ven_8h,CO_TP_MTR_2A2A)_30596
 TT(ven_8h,CO_TP_MTR_2A2A)_30604 TT(ven_8h,CO_TP_MTR_2A2B)_30600
 TT(ven_8h,CO_TP_MTR_2A2B)_30608 TT(lun_11h,CIA_TP_MTR_1A1A)_3519
 TT(lun_11h,CIA_TP_MTR_1A3A)_3523 TT(lun_11h,CIA_TP_MTR_1A4B)_3527
 TT(lun_11h,CO_TP_MTR_2A2A)_4129 TT(lun_11h,CO_TP_MTR_2A2A)_4137
 TT(lun_11h,CO_TP_MTR_2A2B)_4133 TT(lun_11h,CO_TP_MTR_2A2B)_4141
 TT(lun_9h30,CIA_TP_MTR_1A1A)_2126 TT(lun_9h30,CIA_TP_MTR_1A3A)_2130
 TT(lun_9h30,CIA_TP_MTR_1A4B)_2134 TT(lun_9h30,CO_TP_MTR_2A2A)_2736
 TT(lun_9h30,CO_TP_MTR_2A2A)_2744 TT(lun_9h30,CO_TP_MTR_2A2B)_2740
 TT(lun_9h30,CO_TP_MTR_2A2B)_2748 TT(lun_14h15,CIA_TP_MTR_1A1A)_4912
 TT(lun_14h15,CIA_TP_MTR_1A3A)_4916 TT(lun_14h15,CIA_TP_MTR_1A4B)_4920
 TT(lun_14h15,CO_TP_MTR_2A2A)_5522 TT(lun_14h15,CO_TP_MTR_2A2A)_5530
 TT(lun_14h15,CO_TP_MTR_2A2B)_5526 TT(lun_14h15,CO_TP_MTR_2A2B)_5534
 TT(lun_15h45,CIA_TP_MTR_1A1A)_6305 TT(lun_15h45,CIA_TP_MTR_1A3A)_6309
 TT(lun_15h45,CIA_TP_MTR_1A4B)_6313 TT(lun_15h45,CO_TP_MTR_2A2A)_6915
 TT(lun_15h45,CO_TP_MTR_2A2A)_6923 TT(lun_15h45,CO_TP_MTR_2A2B)_6919
 TT(lun_15h45,CO_TP_MTR_2A2B)_6927 TT(mar_11h,CIA_TP_MTR_1A1A)_11877
 TT(mar_11h,CIA_TP_MTR_1A3A)_11881 TT(mar_11h,CIA_TP_MTR_1A4B)_11885
 TT(mar_11h,CO_TP_MTR_2A2A)_12487 TT(mar_11h,CO_TP_MTR_2A2A)_12495
 TT(mar_11h,CO_TP_MTR_2A2B)_12491 TT(mar_11h,CO_TP_MTR_2A2B)_12499
 TT(mar_9h30,CIA_TP_MTR_1A1A)_10484 TT(mar_9h30,CIA_TP_MTR_1A3A)_10488
 TT(mar_9h30,CIA_TP_MTR_1A4B)_10492 TT(mar_9h30,CO_TP_MTR_2A2A)_11094
 TT(mar_9h30,CO_TP_MTR_2A2A)_11102 TT(mar_9h30,CO_TP_MTR_2A2B)_11098
 TT(mar_9h30,CO_TP_MTR_2A2B)_11106 TT(mar_14h15,CIA_TP_MTR_1A1A)_13270
 TT(mar_14h15,CIA_TP_MTR_1A3A)_13274 TT(mar_14h15,CIA_TP_MTR_1A4B)_13278
 TT(mar_14h15,CO_TP_MTR_2A2A)_13880 TT(mar_14h15,CO_TP_MTR_2A2A)_13888
 TT(mar_14h15,CO_TP_MTR_2A2B)_13884 TT(mar_14h15,CO_TP_MTR_2A2B)_13892
 TT(mar_15h45,CIA_TP_MTR_1A1A)_14663 TT(mar_15h45,CIA_TP_MTR_1A3A)_14667
 TT(mar_15h45,CIA_TP_MTR_1A4B)_14671 TT(mar_15h45,CO_TP_MTR_2A2A)_15273
 TT(mar_15h45,CO_TP_MTR_2A2A)_15281 TT(mar_15h45,CO_TP_MTR_2A2B)_15277
 TT(mar_15h45,CO_TP_MTR_2A2B)_15285 TT(mer_11h,CIA_TP_MTR_1A1A)_20235
 TT(mer_11h,CIA_TP_MTR_1A3A)_20239 TT(mer_11h,CIA_TP_MTR_1A4B)_20243
 TT(mer_11h,CO_TP_MTR_2A2A)_20845 TT(mer_11h,CO_TP_MTR_2A2A)_20853
 TT(mer_11h,CO_TP_MTR_2A2B)_20849 TT(mer_11h,CO_TP_MTR_2A2B)_20857
 TT(mer_9h30,CIA_TP_MTR_1A1A)_18842 TT(mer_9h30,CIA_TP_MTR_1A3A)_18846
 TT(mer_9h30,CIA_TP_MTR_1A4B)_18850 TT(mer_9h30,CO_TP_MTR_2A2A)_19452
 TT(mer_9h30,CO_TP_MTR_2A2A)_19460 TT(mer_9h30,CO_TP_MTR_2A2B)_19456
 TT(mer_9h30,CO_TP_MTR_2A2B)_19464 TT(mer_14h15,CIA_TP_MTR_1A1A)_21628
 TT(mer_14h15,CIA_TP_MTR_1A3A)_21632 TT(mer_14h15,CIA_TP_MTR_1A4B)_21636
 TT(mer_14h15,CO_TP_MTR_2A2A)_22238 TT(mer_14h15,CO_TP_MTR_2A2A)_22246
 TT(mer_14h15,CO_TP_MTR_2A2B)_22242 TT(mer_14h15,CO_TP_MTR_2A2B)_22250
 TT(mer_15h45,CIA_TP_MTR_1A1A)_23021 TT(mer_15h45,CIA_TP_MTR_1A3A)_23025
 TT(mer_15h45,CIA_TP_MTR_1A4B)_23029 TT(mer_15h45,CO_TP_MTR_2A2A)_23631
 TT(mer_15h45,CO_TP_MTR_2A2A)_23639 TT(mer_15h45,CO_TP_MTR_2A2B)_23635
 TT(mer_15h45,CO_TP_MTR_2A2B)_23643 TT(jeu_11h,CIA_TP_MTR_1A1A)_28593
 TT(jeu_11h,CIA_TP_MTR_1A3A)_28597 TT(jeu_11h,CIA_TP_MTR_1A4B)_28601
 TT(jeu_11h,CO_TP_MTR_2A2A)_29203 TT(jeu_11h,CO_TP_MTR_2A2A)_29211
 TT(jeu_11h,CO_TP_MTR_2A2B)_29207 TT(jeu_11h,CO_TP_MTR_2A2B)_29215
 TT(jeu_8h,CIA_TP_MTR_1A1A)_25807 TT(jeu_8h,CIA_TP_MTR_1A3A)_25811
 TT(jeu_8h,CIA_TP_MTR_1A4B)_25815 TT(jeu_8h,CO_TP_MTR_2A2A)_26417
 TT(jeu_8h,CO_TP_MTR_2A2A)_26425 TT(jeu_8h,CO_TP_MTR_2A2B)_26421
 TT(jeu_8h,CO_TP_MTR_2A2B)_26429 TT(jeu_9h30,CIA_TP_MTR_1A1A)_27200
 TT(jeu_9h30,CIA_TP_MTR_1A3A)_27204 TT(jeu_9h30,CIA_TP_MTR_1A4B)_27208
 TT(jeu_9h30,CO_TP_MTR_2A2A)_27810 TT(jeu_9h30,CO_TP_MTR_2A2A)_27818
 TT(jeu_9h30,CO_TP_MTR_2A2B)_27814 TT(jeu_9h30,CO_TP_MTR_2A2B)_27822
 TT(jeu_14h15,CIA_TP_MTR_1A1A)_38344 TT(jeu_14h15,CIA_TP_MTR_1A3A)_38348
 TT(jeu_14h15,CIA_TP_MTR_1A4B)_38352 TT(jeu_14h15,CO_TP_MTR_2A2A)_38954
 TT(jeu_14h15,CO_TP_MTR_2A2A)_38962 TT(jeu_14h15,CO_TP_MTR_2A2B)_38958
 TT(jeu_14h15,CO_TP_MTR_2A2B)_38966 TT(jeu_15h45,CIA_TP_MTR_1A1A)_39737
 TT(jeu_15h45,CIA_TP_MTR_1A3A)_39741 TT(jeu_15h45,CIA_TP_MTR_1A4B)_39745
 TT(jeu_15h45,CO_TP_MTR_2A2A)_40347 TT(jeu_15h45,CO_TP_MTR_2A2A)_40355
 TT(jeu_15h45,CO_TP_MTR_2A2B)_40351 TT(jeu_15h45,CO_TP_MTR_2A2B)_40359
 TT(ven_11h,CIA_TP_MTR_1A1A)_32772 TT(ven_11h,CIA_TP_MTR_1A3A)_32776
 TT(ven_11h,CIA_TP_MTR_1A4B)_32780 TT(ven_11h,CO_TP_MTR_2A2A)_33382
 TT(ven_11h,CO_TP_MTR_2A2A)_33390 TT(ven_11h,CO_TP_MTR_2A2B)_33386
 TT(ven_11h,CO_TP_MTR_2A2B)_33394 TT(ven_9h30,CIA_TP_MTR_1A1A)_31379
 TT(ven_9h30,CIA_TP_MTR_1A3A)_31383 TT(ven_9h30,CIA_TP_MTR_1A4B)_31387
 TT(ven_9h30,CO_TP_MTR_2A2A)_31989 TT(ven_9h30,CO_TP_MTR_2A2A)_31997
 TT(ven_9h30,CO_TP_MTR_2A2B)_31993 TT(ven_9h30,CO_TP_MTR_2A2B)_32001
 TT(ven_14h15,CIA_TP_MTR_1A1A)_34165 TT(ven_14h15,CIA_TP_MTR_1A3A)_34169
 TT(ven_14h15,CIA_TP_MTR_1A4B)_34173 TT(ven_14h15,CO_TP_MTR_2A2A)_34775
 TT(ven_14h15,CO_TP_MTR_2A2A)_34783 TT(ven_14h15,CO_TP_MTR_2A2B)_34779
 TT(ven_14h15,CO_TP_MTR_2A2B)_34787 TT(ven_15h45,CIA_TP_MTR_1A1A)_35558
 TT(ven_15h45,CIA_TP_MTR_1A3A)_35562 TT(ven_15h45,CIA_TP_MTR_1A4B)_35566
 TT(ven_15h45,CO_TP_MTR_2A2A)_36168 TT(ven_15h45,CO_TP_MTR_2A2A)_36176
 TT(ven_15h45,CO_TP_MTR_2A2B)_36172 TT(ven_15h45,CO_TP_MTR_2A2B)_36180
End
