\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 16718: TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595 <= 1
 16721: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261 <= 1
 16727: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261 <= 1
 16731: TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261 <= 1
 16732: TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000 <= 1
 16738: TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261 <= 1
 16984: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595 <= 1
 16992: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816 <= 1
 16996: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620 <= 1
 16997: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000 <= 1
 17003: TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816 <= 1
 17159: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595 <= 1
 17162: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820 <= 1
 17172: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620 <= 1
 17173: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000 <= 1
 17179: TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096 <= 1
 17276: TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595 <= 1
 17279: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616 <= 1
 17285: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616 <= 1
 17289: TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620 <= 1
 17290: TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000 <= 1
 17295: TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616 <= 1
 17305: TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996 <= 1
 17308: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996 <= 1
 17314: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996 <= 1
 17318: TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996 <= 1
 17324: TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996 <= 1
 17540: TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 <= 1
 17543: TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 <= 1
 17549: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 <= 1
 17553: TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 <= 1
 17554: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 <= 1
 17560: TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 <= 1
 34764: - TT(TD_f_s5_17h15,TD_CDAM_JD_2)_666
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_669 = 0
 34765: - TT(TD_w_s5_8h,TD_CDAM_JD_2)_1046
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_1049 = 0
 34766: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1426
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1429 = 0
 34767: - TT(TD_w_s5_11h,TD_CDAM_JD_2)_1831
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1834 = 0
 34768: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_2211
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_2214 = 0
 34769: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2591
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2594 = 0
 34770: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2996
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2999 = 0
 34771: - TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_12436
   + TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_12439 = 0
 34773: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_13196
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_13199 = 0
 34774: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_13576
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_13579 = 0
 34775: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13956
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13959 = 0
 34776: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_14336
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_14339 = 0
 34777: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_14716
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_14719 = 0
 34779: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_15476
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_15479 = 0
 34780: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15856
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15859 = 0
 34781: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_16236
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_16239 = 0
 34784: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_17376
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_17379 = 0
 34785: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_17781
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_17784 = 0
 34786: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_18161
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_18164 = 0
 34787: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_18541
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_18544 = 0
 34788: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_18946
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_18949 = 0
 34789: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_19326
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_19329 = 0
 34790: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_19731
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_19734 = 0
 34792: - TT(TD_f_s5_14h15,TD_CDAM_JD_2)_20491
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_20494 = 0
 34793: - TT(TD_f_s5_15h45,TD_CDAM_JD_2)_265
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_268 = 0
 34794: - TT(TD_f_s5_17h15,TD_CDAM_JD_2)_670
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_673 = 0
 34795: - TT(TD_w_s5_8h,TD_CDAM_JD_2)_1050
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_1053 = 0
 34796: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1430
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1433 = 0
 34797: - TT(TD_w_s5_11h,TD_CDAM_JD_2)_1835
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1838 = 0
 34798: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_2215
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_2218 = 0
 34800: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_3000
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_3003 = 0
 34801: - TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_12440
   + TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_12443 = 0
 34803: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_13200
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_13203 = 0
 34804: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_13580
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_13583 = 0
 34805: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13960
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13963 = 0
 34806: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_14340
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_14343 = 0
 34807: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_14720
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_14723 = 0
 34809: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_15480
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_15483 = 0
 34810: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15860
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15863 = 0
 34811: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_16240
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_16243 = 0
 34814: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_17380
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_17383 = 0
 34815: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_17785
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_17788 = 0
 34816: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_18165
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_18168 = 0
 34817: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_18545
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_18548 = 0
 34818: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_18950
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_18953 = 0
 34820: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_19735
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_19738 = 0
 34821: - TT(TD_f_s5_11h,TD_CDAM_JD_2)_20115
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_20118 = 0
 34822: - TT(TD_f_s5_14h15,TD_CDAM_JD_2)_20495
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_20498 = 0
 41123: TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_264
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_268 <= 0
 41126: TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_669
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_673 <= 0
 41128: TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_1049
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_1053 <= 0
 41130: TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1429
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1433 <= 0
 41133: TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1834
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1838 <= 0
 41135: TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_2214
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_2218 <= 0
 41137: TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2594
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2598 <= 0
 41140: TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2999
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_3003 <= 0
 41198: TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_12439
   + TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_12443 <= 0
 41202: TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_13199
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_13203 <= 0
 41204: TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_13579
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_13583 <= 0
 41206: TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13959
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13963 <= 0
 41208: TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_14339
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_14343 <= 0
 41210: TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_14719
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_14723 <= 0
 41214: TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_15479
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_15483 <= 0
 41216: TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15859
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15863 <= 0
 41218: TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_16239
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_16243 <= 0
 41224: TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_17379
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_17383 <= 0
 41227: TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_17784
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_17788 <= 0
 41229: TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_18164
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_18168 <= 0
 41231: TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_18544
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_18548 <= 0
 41234: TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_18949
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_18953 <= 0
 41236: TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_19329
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_19333 <= 0
 41239: TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_19734
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_19738 <= 0
 41241: TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_20114
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_20118 <= 0
 41242: TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_20494
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_20498 <= 0
 7282: TT(CM_m_s5_8h,CM_CDAM_AP_CE)_18670
   + TT(CM_m_s5_8h,CM_IA_MFC_234)_18665 + TT(CM_m_s5_8h,CM_IE_RB_234)_18675
   + 1000 TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816
   + 1000 TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820
   + 1000 TT(TD_m_s5_8h,TD_CO_MN_2)_12903
   + 1000 TT(TD_m_s5_8h,TD_EC_HS_2)_12842
   + 1000 TT(TD_m_s5_8h,TD_EC_HS_2)_12847
   + 1000 TT(TD_m_s5_8h,TD_FW_LN_2)_12788
   + 1000 TT(TD_m_s5_8h,TD_FW_LN_2)_12798
   + 1000 TT(TD_m_s5_8h,TD_GA_RB_2)_12862
   + 1000 TT(TD_m_s5_8h,TD_GA_RB_2)_12871
   + 1000 TT(TD_m_s5_8h,TD_PTUT_MFC_2)_12824
   + 1000 TT(TD_m_s5_8h,TD_TA_VG_2)_12908 + TT(TP_m_s5_8h,TP_CO_MN_2A)_3673
   + TT(TP_m_s5_8h,TP_IA_PSO_2A)_3563 + TT(TP_m_s5_8h,TP_IE_RB_2A)_3585
   + TT(TP_m_s5_8h,TP_IE_RB_2A)_3596 + TT(TP_m_s5_8h,TP_TA_IC_2A)_3695
   <= 1000
 7367: TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_6634
   + TT(CM_m_s5_17h15,CM_IA_MFC_234)_6629
   + TT(CM_m_s5_17h15,CM_IE_RB_234)_6639
   + 1000 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096
   + 1000 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + 1000 TT(TD_m_s5_17h15,TD_CO_MN_2)_15183
   + 1000 TT(TD_m_s5_17h15,TD_EC_HS_2)_15122
   + 1000 TT(TD_m_s5_17h15,TD_EC_HS_2)_15127
   + 1000 TT(TD_m_s5_17h15,TD_FW_LN_2)_15068
   + 1000 TT(TD_m_s5_17h15,TD_FW_LN_2)_15078
   + 1000 TT(TD_m_s5_17h15,TD_GA_RB_2)_15142
   + 1000 TT(TD_m_s5_17h15,TD_GA_RB_2)_15151
   + 1000 TT(TD_m_s5_17h15,TD_PTUT_MFC_2)_15104
   + 1000 TT(TD_m_s5_17h15,TD_TA_VG_2)_15188
   + TT(TP_m_s5_17h15,TP_CO_MN_2B)_5401
   + TT(TP_m_s5_17h15,TP_IA_PSO_2B)_5291
   + TT(TP_m_s5_17h15,TP_IE_AV_2B)_5324
   + TT(TP_m_s5_17h15,TP_IE_AV_2B)_5335
   + TT(TP_m_s5_17h15,TP_TA_IC_2B)_5415 <= 1000
 7437: TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_7555
   + TT(CM_th_s5_15h45,CM_IA_MFC_234)_7550
   + TT(CM_th_s5_15h45,CM_IE_RB_234)_7560
   + TT(TP_th_s5_15h45,TP_CO_MN_2B)_6886
   + TT(TP_th_s5_15h45,TP_IA_PSO_2B)_6776
   + TT(TP_th_s5_15h45,TP_IE_AV_2B)_6809
   + TT(TP_th_s5_15h45,TP_IE_AV_2B)_6820
   + TT(TP_th_s5_15h45,TP_TA_IC_2B)_6900
   + 1000 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000
   + 1000 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996
   + 1000 TT(TD_th_s5_15h45,TD_GA_RB_2)_17051
   + 1000 TT(TD_th_s5_15h45,TD_GA_RB_2)_17042
   + 1000 TT(TD_th_s5_15h45,TD_FW_LN_2)_16968
   + 1000 TT(TD_th_s5_15h45,TD_FW_LN_2)_16978
   + 1000 TT(TD_th_s5_15h45,TD_PTUT_MFC_2)_17004
   + 1000 TT(TD_th_s5_15h45,TD_EC_HS_2)_17022
   + 1000 TT(TD_th_s5_15h45,TD_EC_HS_2)_17027
   + 1000 TT(TD_th_s5_15h45,TD_CO_MN_2)_17083
   + 1000 TT(TD_th_s5_15h45,TD_TA_VG_2)_17088 <= 1000
 7611: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_666
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_19326
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_18541
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_12436
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_15476
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2996 + TT(TD_w_s5_8h,TD_CDAM_JD_2)_1046
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1426 + TT(TD_w_s5_11h,TD_CDAM_JD_2)_1831
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_2211
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2591
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_13196
   + TT(TD_m_s5_11h,TD_CDAM_JD_2)_13576
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13956
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_14336
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_14716
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15856
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_16236
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_17376
   + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_17781
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_18161
   + TT(TD_th_s5_11h,TD_CDAM_JD_2)_18946
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_19731
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_20491 = 1
 7612: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_670
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_18545
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_12440
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_15480
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_3000 + TT(TD_w_s5_8h,TD_CDAM_JD_2)_1050
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_265
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1430 + TT(TD_w_s5_11h,TD_CDAM_JD_2)_1835
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_2215
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_13200
   + TT(TD_m_s5_11h,TD_CDAM_JD_2)_13580
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13960
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_14340
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_14720
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15860
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_16240
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_17380
   + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_17785
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_18165
   + TT(TD_th_s5_11h,TD_CDAM_JD_2)_18950
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_19735
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_20115
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_20495 = 1
Bounds
Binaries
 TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_6634 TT(CM_m_s5_17h15,CM_IA_MFC_234)_6629
 TT(CM_m_s5_17h15,CM_IE_RB_234)_6639 TT(CM_m_s5_8h,CM_CDAM_AP_CE)_18670
 TT(CM_m_s5_8h,CM_IA_MFC_234)_18665 TT(CM_m_s5_8h,CM_IE_RB_234)_18675
 TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_7555
 TT(CM_th_s5_15h45,CM_IA_MFC_234)_7550 TT(CM_th_s5_15h45,CM_IE_RB_234)_7560
 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_666 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_670
 TT(TD_f_s5_8h,TD_CDAM_JD_2)_19326 TT(TD_f_s5_8h,TD_CDAM_JD_2)_19330
 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15096 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_15100
 TT(TD_m_s5_17h15,TD_CO_MN_2)_15183 TT(TD_m_s5_17h15,TD_EC_HS_2)_15122
 TT(TD_m_s5_17h15,TD_EC_HS_2)_15127 TT(TD_m_s5_17h15,TD_FW_LN_2)_15068
 TT(TD_m_s5_17h15,TD_FW_LN_2)_15078 TT(TD_m_s5_17h15,TD_GA_RB_2)_15142
 TT(TD_m_s5_17h15,TD_GA_RB_2)_15151 TT(TD_m_s5_17h15,TD_PTUT_MFC_2)_15104
 TT(TD_m_s5_17h15,TD_TA_VG_2)_15188 TT(TD_m_s5_8h,TD_CDAM_JD_2)_12816
 TT(TD_m_s5_8h,TD_CDAM_JD_2)_12820 TT(TD_m_s5_8h,TD_CO_MN_2)_12903
 TT(TD_m_s5_8h,TD_EC_HS_2)_12842 TT(TD_m_s5_8h,TD_EC_HS_2)_12847
 TT(TD_m_s5_8h,TD_FW_LN_2)_12788 TT(TD_m_s5_8h,TD_FW_LN_2)_12798
 TT(TD_m_s5_8h,TD_GA_RB_2)_12862 TT(TD_m_s5_8h,TD_GA_RB_2)_12871
 TT(TD_m_s5_8h,TD_PTUT_MFC_2)_12824 TT(TD_m_s5_8h,TD_TA_VG_2)_12908
 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_18541
 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_18545 TT(TD_th_s5_8h,TD_CDAM_JD_2)_16616
 TT(TD_th_s5_8h,TD_CDAM_JD_2)_16620 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_12436
 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_12440 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_15476
 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_15480 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2996
 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_3000 TT(TD_w_s5_8h,TD_CDAM_JD_2)_1046
 TT(TD_w_s5_8h,TD_CDAM_JD_2)_1050 TT(TP_m_s5_17h15,TP_CO_MN_2B)_5401
 TT(TP_m_s5_17h15,TP_IA_PSO_2B)_5291 TT(TP_m_s5_17h15,TP_IE_AV_2B)_5324
 TT(TP_m_s5_17h15,TP_IE_AV_2B)_5335 TT(TP_m_s5_17h15,TP_TA_IC_2B)_5415
 TT(TP_m_s5_8h,TP_CO_MN_2A)_3673 TT(TP_m_s5_8h,TP_IA_PSO_2A)_3563
 TT(TP_m_s5_8h,TP_IE_RB_2A)_3585 TT(TP_m_s5_8h,TP_IE_RB_2A)_3596
 TT(TP_m_s5_8h,TP_TA_IC_2A)_3695 TT(TP_th_s5_15h45,TP_CO_MN_2B)_6886
 TT(TP_th_s5_15h45,TP_IA_PSO_2B)_6776 TT(TP_th_s5_15h45,TP_IE_AV_2B)_6809
 TT(TP_th_s5_15h45,TP_IE_AV_2B)_6820 TT(TP_th_s5_15h45,TP_TA_IC_2B)_6900
 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_261 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_265
 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1430 TT(TD_w_s5_11h,TD_CDAM_JD_2)_1835
 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_2215 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2595
 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_13200 TT(TD_m_s5_11h,TD_CDAM_JD_2)_13580
 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13960 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_14340
 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_14720
 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15860 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_16240
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_17000 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_17380
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_17785 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_18165
 TT(TD_th_s5_11h,TD_CDAM_JD_2)_18950 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_19735
 TT(TD_f_s5_11h,TD_CDAM_JD_2)_20115 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_20495
 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1426 TT(TD_w_s5_11h,TD_CDAM_JD_2)_1831
 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_2211 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2591
 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_13196 TT(TD_m_s5_11h,TD_CDAM_JD_2)_13576
 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13956 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_14336
 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_14716
 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15856 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_16236
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_16996 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_17376
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_17781 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_18161
 TT(TD_th_s5_11h,TD_CDAM_JD_2)_18946 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_19731
 TT(TD_f_s5_11h,TD_CDAM_JD_2)_20111 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_20491
 TT(TD_th_s5_15h45,TD_GA_RB_2)_17051 TT(TD_th_s5_15h45,TD_GA_RB_2)_17042
 TT(TD_th_s5_15h45,TD_FW_LN_2)_16968 TT(TD_th_s5_15h45,TD_FW_LN_2)_16978
 TT(TD_th_s5_15h45,TD_PTUT_MFC_2)_17004 TT(TD_th_s5_15h45,TD_EC_HS_2)_17022
 TT(TD_th_s5_15h45,TD_EC_HS_2)_17027 TT(TD_th_s5_15h45,TD_CO_MN_2)_17083
 TT(TD_th_s5_15h45,TD_TA_VG_2)_17088
 TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_264
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_669
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_1049
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1429
 TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1834
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_2214
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2594
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2999
 TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_12439
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_13199
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_13579
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13959
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_14339
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_14719
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_15479
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15859
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_16239
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_17379
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_17784
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_18164
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_18544
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_18949
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_19329
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_19734
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_20114
 TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_20494
 TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_268
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_673
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_1053
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1433
 TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1838
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_2218
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2598
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_3003
 TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_12443
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_13203
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_13583
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13963
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_14343
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_14723
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_15483
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15863
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_16243
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_17383
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_17788
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_18168
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_18548
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_18953
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_19333
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_19738
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_20118
 TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_20498
End
