\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 11308: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 <= 1
 11309: TT(TD_w_s18_8h,TD_COO_TG_2)_14602
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 <= 1
 11312: TT(TD_tu_s18_8h,TD_COO_TG_2)_15044
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 <= 1
 11317: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 <= 1
 11318: TT(TD_tu_s18_11h,TD_COO_TG_2)_15928
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 <= 1
 11319: TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 <= 1
 11356: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 <= 1
 11357: TT(TD_w_s18_8h,TD_COO_TG_2)_14602
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 <= 1
 11360: TT(TD_tu_s18_8h,TD_COO_TG_2)_15044
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 <= 1
 11364: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 <= 1
 11365: TT(TD_tu_s18_11h,TD_COO_TG_2)_15928
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 <= 1
 11366: TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 <= 1
 11426: TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14602 <= 1
 11429: TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15044 <= 1
 11434: TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772 <= 1
 11435: TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15928 <= 1
 11436: TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + TT(TD_th_s18_8h,TD_COO_TG_2)_16068 <= 1
 11449: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14597 <= 1
 11450: TT(TD_w_s18_8h,TD_COO_TG_2)_14597
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14602 <= 1
 11453: TT(TD_tu_s18_8h,TD_COO_TG_2)_15044
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14597 <= 1
 11457: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14597 <= 1
 11458: TT(TD_w_s18_8h,TD_COO_TG_2)_14597
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15928 <= 1
 11459: TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14597 <= 1
 11518: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15039 <= 1
 11519: TT(TD_tu_s18_8h,TD_COO_TG_2)_15039
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14602 <= 1
 11526: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15039 <= 1
 11527: TT(TD_tu_s18_8h,TD_COO_TG_2)_15039
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15928 <= 1
 11528: TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15039 <= 1
 11634: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767 <= 1
 11635: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14602 <= 1
 11638: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15044 <= 1
 11643: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772 <= 1
 11644: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15928 <= 1
 11645: TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767 <= 1
 11658: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15923 <= 1
 11659: TT(TD_w_s18_8h,TD_COO_TG_2)_14602
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15923 <= 1
 11662: TT(TD_tu_s18_8h,TD_COO_TG_2)_15044
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15923 <= 1
 11667: TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15923 <= 1
 11669: TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15923 <= 1
 11682: TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_th_s18_8h,TD_COO_TG_2)_16063 <= 1
 11683: TT(TD_th_s18_8h,TD_COO_TG_2)_16063
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14602 <= 1
 11686: TT(TD_th_s18_8h,TD_COO_TG_2)_16063
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15044 <= 1
 11691: TT(TD_th_s18_8h,TD_COO_TG_2)_16063
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772 <= 1
 11692: TT(TD_th_s18_8h,TD_COO_TG_2)_16063
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15928 <= 1
 11693: TT(TD_th_s18_8h,TD_COO_TG_2)_16063
   + TT(TD_th_s18_8h,TD_COO_TG_2)_16068 <= 1
 22981: - TT(TD_th_s18_11h,TD_COO_TG_2)_47
   + TTinstr(TD_th_s18_11h,TD_COO_TG_2,TG)_51 = 0
 22982: - TT(TD_th_s18_14h15,TD_COO_TG_2)_187
   + TTinstr(TD_th_s18_14h15,TD_COO_TG_2,TG)_191 = 0
 22983: - TT(TD_th_s18_15h45,TD_COO_TG_2)_327
   + TTinstr(TD_th_s18_15h45,TD_COO_TG_2,TG)_331 = 0
 22984: - TT(TD_th_s18_17h15,TD_COO_TG_2)_467
   + TTinstr(TD_th_s18_17h15,TD_COO_TG_2,TG)_471 = 0
 22985: - TT(TD_w_s18_17h15,TD_COO_TG_2)_13440
   + TTinstr(TD_w_s18_17h15,TD_COO_TG_2,TG)_13444 = 0
 22986: - TT(TD_m_s18_8h,TD_COO_TG_2)_13583
   + TTinstr(TD_m_s18_8h,TD_COO_TG_2,TG)_13587 = 0
 22988: - TT(TD_m_s18_11h,TD_COO_TG_2)_13869
   + TTinstr(TD_m_s18_11h,TD_COO_TG_2,TG)_13873 = 0
 22990: - TT(TD_m_s18_14h15,TD_COO_TG_2)_14155
   + TTinstr(TD_m_s18_14h15,TD_COO_TG_2,TG)_14159 = 0
 22991: - TT(TD_w_s18_14h15,TD_COO_TG_2)_14298
   + TTinstr(TD_w_s18_14h15,TD_COO_TG_2,TG)_14302 = 0
 22994: - TT(TD_w_s18_15h45,TD_COO_TG_2)_14756
   + TTinstr(TD_w_s18_15h45,TD_COO_TG_2,TG)_14760 = 0
 22995: - TT(TD_m_s18_15h45,TD_COO_TG_2)_14899
   + TTinstr(TD_m_s18_15h45,TD_COO_TG_2,TG)_14903 = 0
 22996: - TT(TD_tu_s18_8h,TD_COO_TG_2)_15039
   + TTinstr(TD_tu_s18_8h,TD_COO_TG_2,TG)_15043 = 0
 22997: - TT(TD_tu_s18_15h45,TD_COO_TG_2)_15195
   + TTinstr(TD_tu_s18_15h45,TD_COO_TG_2,TG)_15199 = 0
 22998: - TT(TD_tu_s18_9h30,TD_COO_TG_2)_15338
   + TTinstr(TD_tu_s18_9h30,TD_COO_TG_2,TG)_15342 = 0
 22999: - TT(TD_w_s18_11h,TD_COO_TG_2)_15481
   + TTinstr(TD_w_s18_11h,TD_COO_TG_2,TG)_15485 = 0
 23000: - TT(TD_w_s18_9h30,TD_COO_TG_2)_15624
   + TTinstr(TD_w_s18_9h30,TD_COO_TG_2,TG)_15628 = 0
 23002: - TT(TD_tu_s18_11h,TD_COO_TG_2)_15923
   + TTinstr(TD_tu_s18_11h,TD_COO_TG_2,TG)_15927 = 0
 23004: - TT(TD_th_s18_9h30,TD_COO_TG_2)_16203
   + TTinstr(TD_th_s18_9h30,TD_COO_TG_2,TG)_16207 = 0
 23005: - TT(TD_th_s18_11h,TD_COO_TG_2)_52
   + TTinstr(TD_th_s18_11h,TD_COO_TG_2,TG)_56 = 0
 23006: - TT(TD_th_s18_14h15,TD_COO_TG_2)_192
   + TTinstr(TD_th_s18_14h15,TD_COO_TG_2,TG)_196 = 0
 23007: - TT(TD_th_s18_15h45,TD_COO_TG_2)_332
   + TTinstr(TD_th_s18_15h45,TD_COO_TG_2,TG)_336 = 0
 23008: - TT(TD_th_s18_17h15,TD_COO_TG_2)_472
   + TTinstr(TD_th_s18_17h15,TD_COO_TG_2,TG)_476 = 0
 23009: - TT(TD_w_s18_17h15,TD_COO_TG_2)_13445
   + TTinstr(TD_w_s18_17h15,TD_COO_TG_2,TG)_13449 = 0
 23010: - TT(TD_m_s18_8h,TD_COO_TG_2)_13588
   + TTinstr(TD_m_s18_8h,TD_COO_TG_2,TG)_13592 = 0
 23011: - TT(TD_m_s18_9h30,TD_COO_TG_2)_13731
   + TTinstr(TD_m_s18_9h30,TD_COO_TG_2,TG)_13735 = 0
 23012: - TT(TD_m_s18_11h,TD_COO_TG_2)_13874
   + TTinstr(TD_m_s18_11h,TD_COO_TG_2,TG)_13878 = 0
 23013: - TT(TD_tu_s18_14h15,TD_COO_TG_2)_14017
   + TTinstr(TD_tu_s18_14h15,TD_COO_TG_2,TG)_14021 = 0
 23014: - TT(TD_m_s18_14h15,TD_COO_TG_2)_14160
   + TTinstr(TD_m_s18_14h15,TD_COO_TG_2,TG)_14164 = 0
 23015: - TT(TD_w_s18_14h15,TD_COO_TG_2)_14303
   + TTinstr(TD_w_s18_14h15,TD_COO_TG_2,TG)_14307 = 0
 23018: - TT(TD_w_s18_15h45,TD_COO_TG_2)_14761
   + TTinstr(TD_w_s18_15h45,TD_COO_TG_2,TG)_14765 = 0
 23019: - TT(TD_m_s18_15h45,TD_COO_TG_2)_14904
   + TTinstr(TD_m_s18_15h45,TD_COO_TG_2,TG)_14908 = 0
 23020: - TT(TD_tu_s18_8h,TD_COO_TG_2)_15044
   + TTinstr(TD_tu_s18_8h,TD_COO_TG_2,TG)_15048 = 0
 23021: - TT(TD_tu_s18_15h45,TD_COO_TG_2)_15200
   + TTinstr(TD_tu_s18_15h45,TD_COO_TG_2,TG)_15204 = 0
 23022: - TT(TD_tu_s18_9h30,TD_COO_TG_2)_15343
   + TTinstr(TD_tu_s18_9h30,TD_COO_TG_2,TG)_15347 = 0
 23023: - TT(TD_w_s18_11h,TD_COO_TG_2)_15486
   + TTinstr(TD_w_s18_11h,TD_COO_TG_2,TG)_15490 = 0
 23024: - TT(TD_w_s18_9h30,TD_COO_TG_2)_15629
   + TTinstr(TD_w_s18_9h30,TD_COO_TG_2,TG)_15633 = 0
 23026: - TT(TD_tu_s18_11h,TD_COO_TG_2)_15928
   + TTinstr(TD_tu_s18_11h,TD_COO_TG_2,TG)_15932 = 0
 23028: - TT(TD_th_s18_9h30,TD_COO_TG_2)_16208
   + TTinstr(TD_th_s18_9h30,TD_COO_TG_2,TG)_16212 = 0
 26722: 1000 TTinstr(TD_tu_s18_11h,TD_COO_TG_2,TG)_15927
   + 1000 TTinstr(TD_tu_s18_11h,TD_COO_TG_2,TG)_15932 <= 1000
 29533: TTinstr(TD_th_s18_11h,TD_COO_TG_2,TG)_51
   + TTinstr(TD_th_s18_11h,TD_COO_TG_2,TG)_56 <= 0
 29534: TTinstr(TD_th_s18_14h15,TD_COO_TG_2,TG)_191
   + TTinstr(TD_th_s18_14h15,TD_COO_TG_2,TG)_196 <= 0
 29535: TTinstr(TD_th_s18_15h45,TD_COO_TG_2,TG)_331
   + TTinstr(TD_th_s18_15h45,TD_COO_TG_2,TG)_336 <= 0
 29536: TTinstr(TD_th_s18_17h15,TD_COO_TG_2,TG)_471
   + TTinstr(TD_th_s18_17h15,TD_COO_TG_2,TG)_476 <= 0
 29592: TTinstr(TD_w_s18_17h15,TD_COO_TG_2,TG)_13444
   + TTinstr(TD_w_s18_17h15,TD_COO_TG_2,TG)_13449 <= 0
 29594: TTinstr(TD_m_s18_8h,TD_COO_TG_2,TG)_13587
   + TTinstr(TD_m_s18_8h,TD_COO_TG_2,TG)_13592 <= 0
 29596: TTinstr(TD_m_s18_9h30,TD_COO_TG_2,TG)_13730
   + TTinstr(TD_m_s18_9h30,TD_COO_TG_2,TG)_13735 <= 0
 29598: TTinstr(TD_m_s18_11h,TD_COO_TG_2,TG)_13873
   + TTinstr(TD_m_s18_11h,TD_COO_TG_2,TG)_13878 <= 0
 29600: TTinstr(TD_tu_s18_14h15,TD_COO_TG_2,TG)_14016
   + TTinstr(TD_tu_s18_14h15,TD_COO_TG_2,TG)_14021 <= 0
 29602: TTinstr(TD_m_s18_14h15,TD_COO_TG_2,TG)_14159
   + TTinstr(TD_m_s18_14h15,TD_COO_TG_2,TG)_14164 <= 0
 29604: TTinstr(TD_w_s18_14h15,TD_COO_TG_2,TG)_14302
   + TTinstr(TD_w_s18_14h15,TD_COO_TG_2,TG)_14307 <= 0
 29611: TTinstr(TD_w_s18_15h45,TD_COO_TG_2,TG)_14760
   + TTinstr(TD_w_s18_15h45,TD_COO_TG_2,TG)_14765 <= 0
 29613: TTinstr(TD_m_s18_15h45,TD_COO_TG_2,TG)_14903
   + TTinstr(TD_m_s18_15h45,TD_COO_TG_2,TG)_14908 <= 0
 29614: TTinstr(TD_tu_s18_8h,TD_COO_TG_2,TG)_15043
   + TTinstr(TD_tu_s18_8h,TD_COO_TG_2,TG)_15048 <= 1
 29616: TTinstr(TD_tu_s18_15h45,TD_COO_TG_2,TG)_15199
   + TTinstr(TD_tu_s18_15h45,TD_COO_TG_2,TG)_15204 <= 0
 29618: TTinstr(TD_tu_s18_9h30,TD_COO_TG_2,TG)_15342
   + TTinstr(TD_tu_s18_9h30,TD_COO_TG_2,TG)_15347 <= 0
 29620: TTinstr(TD_w_s18_11h,TD_COO_TG_2,TG)_15485
   + TTinstr(TD_w_s18_11h,TD_COO_TG_2,TG)_15490 <= 0
 29622: TTinstr(TD_w_s18_9h30,TD_COO_TG_2,TG)_15628
   + TTinstr(TD_w_s18_9h30,TD_COO_TG_2,TG)_15633 <= 0
 29628: TTinstr(TD_th_s18_9h30,TD_COO_TG_2,TG)_16207
   + TTinstr(TD_th_s18_9h30,TD_COO_TG_2,TG)_16212 <= 0
 7374: TT(CM_m_s18_17h15,CM_AMN_PSE_CE)_14701
   + TT(CM_m_s18_17h15,CM_RES_PSO_CE)_14696
   + TT(CM_m_s18_17h15,CM_SC_JS_CE)_14693
   + TT(CM_m_s18_17h15,CM_SC_JS_CE)_14706
   + TT(DS_m_s18_17h15,DS_EG_JC_CE)_13333
   + 1000 TT(TD_m_s18_17h15,TD_AMN_PSE_2)_14520
   + 1000 TT(TD_m_s18_17h15,TD_AMN_PSE_2)_14538
   + 1000 TT(TD_m_s18_17h15,TD_CIA_AB_2)_14474
   + 1000 TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + 1000 TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TP_m_s18_17h15,TP_AN_IC_2A)_4375
   + TT(TP_m_s18_17h15,TP_CIA_FMA_2A)_4318
   + TT(TP_m_s18_17h15,TP_EG_EP_2A)_4238
   + TT(TP_m_s18_17h15,TP_PABD_OT_2A)_4681
   + TT(TP_m_s18_17h15,TP_POO_MFC_2A)_4560
   + TT(TP_m_s18_17h15,TP_POO_MFC_2A)_4571
   + TT(TP_m_s18_17h15,TP_RES_PG_2A)_4428 <= 1000
 7585: TT(TD_m_s18_15h45,TD_COO_TG_2)_14899
   + TT(TD_m_s18_17h15,TD_COO_TG_2)_14454
   + TT(TD_m_s18_8h,TD_COO_TG_2)_13583
   + TT(TD_th_s18_15h45,TD_COO_TG_2)_327
   + TT(TD_th_s18_17h15,TD_COO_TG_2)_467
   + TT(TD_th_s18_8h,TD_COO_TG_2)_16063
   + TT(TD_tu_s18_15h45,TD_COO_TG_2)_15195
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15039
   + TT(TD_w_s18_15h45,TD_COO_TG_2)_14756
   + TT(TD_w_s18_17h15,TD_COO_TG_2)_13440
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14597 + TT(TD_th_s18_11h,TD_COO_TG_2)_47
   + TT(TD_th_s18_14h15,TD_COO_TG_2)_187
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13726
   + TT(TD_m_s18_11h,TD_COO_TG_2)_13869
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012
   + TT(TD_m_s18_14h15,TD_COO_TG_2)_14155
   + TT(TD_w_s18_14h15,TD_COO_TG_2)_14298
   + TT(TD_tu_s18_9h30,TD_COO_TG_2)_15338
   + TT(TD_w_s18_11h,TD_COO_TG_2)_15481
   + TT(TD_w_s18_9h30,TD_COO_TG_2)_15624
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15923
   + TT(TD_th_s18_9h30,TD_COO_TG_2)_16203 = 1
 7586: TT(TD_m_s18_15h45,TD_COO_TG_2)_14904
   + TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
   + TT(TD_m_s18_8h,TD_COO_TG_2)_13588
   + TT(TD_th_s18_15h45,TD_COO_TG_2)_332
   + TT(TD_th_s18_17h15,TD_COO_TG_2)_472
   + TT(TD_th_s18_8h,TD_COO_TG_2)_16068
   + TT(TD_tu_s18_15h45,TD_COO_TG_2)_15200
   + TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772
   + TT(TD_tu_s18_8h,TD_COO_TG_2)_15044
   + TT(TD_w_s18_15h45,TD_COO_TG_2)_14761
   + TT(TD_w_s18_17h15,TD_COO_TG_2)_13445
   + TT(TD_w_s18_8h,TD_COO_TG_2)_14602 + TT(TD_th_s18_11h,TD_COO_TG_2)_52
   + TT(TD_th_s18_14h15,TD_COO_TG_2)_192
   + TT(TD_m_s18_9h30,TD_COO_TG_2)_13731
   + TT(TD_m_s18_11h,TD_COO_TG_2)_13874
   + TT(TD_tu_s18_14h15,TD_COO_TG_2)_14017
   + TT(TD_m_s18_14h15,TD_COO_TG_2)_14160
   + TT(TD_w_s18_14h15,TD_COO_TG_2)_14303
   + TT(TD_tu_s18_9h30,TD_COO_TG_2)_15343
   + TT(TD_w_s18_11h,TD_COO_TG_2)_15486
   + TT(TD_w_s18_9h30,TD_COO_TG_2)_15629
   + TT(TD_tu_s18_11h,TD_COO_TG_2)_15928
   + TT(TD_th_s18_9h30,TD_COO_TG_2)_16208 = 1
Bounds
Binaries
 TT(CM_m_s18_17h15,CM_AMN_PSE_CE)_14701
 TT(CM_m_s18_17h15,CM_RES_PSO_CE)_14696
 TT(CM_m_s18_17h15,CM_SC_JS_CE)_14693 TT(CM_m_s18_17h15,CM_SC_JS_CE)_14706
 TT(DS_m_s18_17h15,DS_EG_JC_CE)_13333 TT(TD_m_s18_15h45,TD_COO_TG_2)_14899
 TT(TD_m_s18_15h45,TD_COO_TG_2)_14904 TT(TD_m_s18_17h15,TD_AMN_PSE_2)_14520
 TT(TD_m_s18_17h15,TD_AMN_PSE_2)_14538 TT(TD_m_s18_17h15,TD_CIA_AB_2)_14474
 TT(TD_m_s18_17h15,TD_COO_TG_2)_14454 TT(TD_m_s18_17h15,TD_COO_TG_2)_14459
 TT(TD_m_s18_8h,TD_COO_TG_2)_13583 TT(TD_m_s18_8h,TD_COO_TG_2)_13588
 TT(TD_th_s18_15h45,TD_COO_TG_2)_327 TT(TD_th_s18_15h45,TD_COO_TG_2)_332
 TT(TD_th_s18_17h15,TD_COO_TG_2)_467 TT(TD_th_s18_17h15,TD_COO_TG_2)_472
 TT(TD_th_s18_8h,TD_COO_TG_2)_16063 TT(TD_th_s18_8h,TD_COO_TG_2)_16068
 TT(TD_tu_s18_15h45,TD_COO_TG_2)_15195
 TT(TD_tu_s18_15h45,TD_COO_TG_2)_15200
 TT(TD_tu_s18_17h15,TD_COO_TG_2)_15767
 TT(TD_tu_s18_17h15,TD_COO_TG_2)_15772 TT(TD_tu_s18_8h,TD_COO_TG_2)_15039
 TT(TD_tu_s18_8h,TD_COO_TG_2)_15044 TT(TD_w_s18_15h45,TD_COO_TG_2)_14756
 TT(TD_w_s18_15h45,TD_COO_TG_2)_14761 TT(TD_w_s18_17h15,TD_COO_TG_2)_13440
 TT(TD_w_s18_17h15,TD_COO_TG_2)_13445 TT(TD_w_s18_8h,TD_COO_TG_2)_14597
 TT(TD_w_s18_8h,TD_COO_TG_2)_14602 TT(TP_m_s18_17h15,TP_AN_IC_2A)_4375
 TT(TP_m_s18_17h15,TP_CIA_FMA_2A)_4318 TT(TP_m_s18_17h15,TP_EG_EP_2A)_4238
 TT(TP_m_s18_17h15,TP_PABD_OT_2A)_4681
 TT(TP_m_s18_17h15,TP_POO_MFC_2A)_4560
 TT(TP_m_s18_17h15,TP_POO_MFC_2A)_4571 TT(TP_m_s18_17h15,TP_RES_PG_2A)_4428
 TT(TD_th_s18_11h,TD_COO_TG_2)_47 TT(TD_th_s18_11h,TD_COO_TG_2)_52
 TT(TD_th_s18_14h15,TD_COO_TG_2)_192 TT(TD_m_s18_9h30,TD_COO_TG_2)_13731
 TT(TD_m_s18_11h,TD_COO_TG_2)_13874 TT(TD_tu_s18_14h15,TD_COO_TG_2)_14017
 TT(TD_m_s18_14h15,TD_COO_TG_2)_14160 TT(TD_w_s18_14h15,TD_COO_TG_2)_14303
 TT(TD_tu_s18_9h30,TD_COO_TG_2)_15343 TT(TD_w_s18_11h,TD_COO_TG_2)_15486
 TT(TD_w_s18_9h30,TD_COO_TG_2)_15629 TT(TD_tu_s18_11h,TD_COO_TG_2)_15928
 TT(TD_th_s18_9h30,TD_COO_TG_2)_16208 TT(TD_th_s18_14h15,TD_COO_TG_2)_187
 TT(TD_m_s18_9h30,TD_COO_TG_2)_13726 TT(TD_m_s18_11h,TD_COO_TG_2)_13869
 TT(TD_tu_s18_14h15,TD_COO_TG_2)_14012 TT(TD_m_s18_14h15,TD_COO_TG_2)_14155
 TT(TD_w_s18_14h15,TD_COO_TG_2)_14298 TT(TD_tu_s18_9h30,TD_COO_TG_2)_15338
 TT(TD_w_s18_11h,TD_COO_TG_2)_15481 TT(TD_w_s18_9h30,TD_COO_TG_2)_15624
 TT(TD_tu_s18_11h,TD_COO_TG_2)_15923 TT(TD_th_s18_9h30,TD_COO_TG_2)_16203
 TTinstr(TD_th_s18_11h,TD_COO_TG_2,TG)_51
 TTinstr(TD_th_s18_14h15,TD_COO_TG_2,TG)_191
 TTinstr(TD_th_s18_15h45,TD_COO_TG_2,TG)_331
 TTinstr(TD_th_s18_17h15,TD_COO_TG_2,TG)_471
 TTinstr(TD_w_s18_17h15,TD_COO_TG_2,TG)_13444
 TTinstr(TD_m_s18_8h,TD_COO_TG_2,TG)_13587
 TTinstr(TD_m_s18_9h30,TD_COO_TG_2,TG)_13730
 TTinstr(TD_m_s18_11h,TD_COO_TG_2,TG)_13873
 TTinstr(TD_tu_s18_14h15,TD_COO_TG_2,TG)_14016
 TTinstr(TD_m_s18_14h15,TD_COO_TG_2,TG)_14159
 TTinstr(TD_w_s18_14h15,TD_COO_TG_2,TG)_14302
 TTinstr(TD_w_s18_15h45,TD_COO_TG_2,TG)_14760
 TTinstr(TD_m_s18_15h45,TD_COO_TG_2,TG)_14903
 TTinstr(TD_tu_s18_8h,TD_COO_TG_2,TG)_15043
 TTinstr(TD_tu_s18_15h45,TD_COO_TG_2,TG)_15199
 TTinstr(TD_tu_s18_9h30,TD_COO_TG_2,TG)_15342
 TTinstr(TD_w_s18_11h,TD_COO_TG_2,TG)_15485
 TTinstr(TD_w_s18_9h30,TD_COO_TG_2,TG)_15628
 TTinstr(TD_tu_s18_11h,TD_COO_TG_2,TG)_15927
 TTinstr(TD_th_s18_9h30,TD_COO_TG_2,TG)_16207
 TTinstr(TD_th_s18_11h,TD_COO_TG_2,TG)_56
 TTinstr(TD_th_s18_14h15,TD_COO_TG_2,TG)_196
 TTinstr(TD_th_s18_15h45,TD_COO_TG_2,TG)_336
 TTinstr(TD_th_s18_17h15,TD_COO_TG_2,TG)_476
 TTinstr(TD_w_s18_17h15,TD_COO_TG_2,TG)_13449
 TTinstr(TD_m_s18_8h,TD_COO_TG_2,TG)_13592
 TTinstr(TD_m_s18_9h30,TD_COO_TG_2,TG)_13735
 TTinstr(TD_m_s18_11h,TD_COO_TG_2,TG)_13878
 TTinstr(TD_tu_s18_14h15,TD_COO_TG_2,TG)_14021
 TTinstr(TD_m_s18_14h15,TD_COO_TG_2,TG)_14164
 TTinstr(TD_w_s18_14h15,TD_COO_TG_2,TG)_14307
 TTinstr(TD_w_s18_15h45,TD_COO_TG_2,TG)_14765
 TTinstr(TD_m_s18_15h45,TD_COO_TG_2,TG)_14908
 TTinstr(TD_tu_s18_8h,TD_COO_TG_2,TG)_15048
 TTinstr(TD_tu_s18_15h45,TD_COO_TG_2,TG)_15204
 TTinstr(TD_tu_s18_9h30,TD_COO_TG_2,TG)_15347
 TTinstr(TD_w_s18_11h,TD_COO_TG_2,TG)_15490
 TTinstr(TD_w_s18_9h30,TD_COO_TG_2,TG)_15633
 TTinstr(TD_tu_s18_11h,TD_COO_TG_2,TG)_15932
 TTinstr(TD_th_s18_9h30,TD_COO_TG_2,TG)_16212
End
