\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 _C27276: TT(th_14,IAP_PRG_4A)_23924 = 0
 _C27282: TT(th_14,IAP_PRG_4A)_23938 = 0
 _C27801: TT(m_17,SC_JS_CE)_6302 = 1
 core_course_ANI_AO_4_650: TT(m_11,ANI_AO_4)_2783 + TT(m_8,ANI_AO_4)_521
   + TT(m_9,ANI_AO_4)_1652 + TT(m_14,ANI_AO_4)_3914
   + TT(m_15,ANI_AO_4)_5045 + TT(m_17,ANI_AO_4)_6176
   + TT(tu_11,ANI_AO_4)_9569 + TT(tu_8,ANI_AO_4)_7307
   + TT(tu_9,ANI_AO_4)_8438 + TT(tu_14,ANI_AO_4)_10700
   + TT(tu_15,ANI_AO_4)_11831 + TT(tu_17,ANI_AO_4)_12962
   + TT(w_11,ANI_AO_4)_16355 + TT(w_8,ANI_AO_4)_14093
   + TT(w_9,ANI_AO_4)_15224 + TT(w_14,ANI_AO_4)_17486
   + TT(w_15,ANI_AO_4)_18617 + TT(w_17,ANI_AO_4)_19748
   + TT(th_11,ANI_AO_4)_23141 + TT(th_8,ANI_AO_4)_20879
   + TT(th_9,ANI_AO_4)_22010 + TT(th_14,ANI_AO_4)_24272
   + TT(th_15,ANI_AO_4)_25403 + TT(th_17,ANI_AO_4)_26534
   + TT(f_11,ANI_AO_4)_29927 + TT(f_8,ANI_AO_4)_27665
   + TT(f_9,ANI_AO_4)_28796 + TT(f_14,ANI_AO_4)_31058
   + TT(f_15,ANI_AO_4)_32189 + TT(f_17,ANI_AO_4)_33320 = 1
 core_course_CDIN_CCL_4_627: TT(m_11,CDIN_CCL_4)_2653
   + TT(m_14,CDIN_CCL_4)_3784 + TT(m_15,CDIN_CCL_4)_4915
   + TT(m_17,CDIN_CCL_4)_6046 + TT(m_8,CDIN_CCL_4)_391
   + TT(m_9,CDIN_CCL_4)_1522 + TT(tu_11,CDIN_CCL_4)_9439
   + TT(tu_14,CDIN_CCL_4)_10570 + TT(tu_15,CDIN_CCL_4)_11701
   + TT(tu_17,CDIN_CCL_4)_12832 + TT(tu_8,CDIN_CCL_4)_7177
   + TT(tu_9,CDIN_CCL_4)_8308 + TT(w_11,CDIN_CCL_4)_16225
   + TT(w_14,CDIN_CCL_4)_17356 + TT(w_15,CDIN_CCL_4)_18487
   + TT(w_17,CDIN_CCL_4)_19618 + TT(w_8,CDIN_CCL_4)_13963
   + TT(w_9,CDIN_CCL_4)_15094 + TT(th_11,CDIN_CCL_4)_23011
   + TT(th_14,CDIN_CCL_4)_24142 + TT(th_15,CDIN_CCL_4)_25273
   + TT(th_17,CDIN_CCL_4)_26404 + TT(th_8,CDIN_CCL_4)_20749
   + TT(th_9,CDIN_CCL_4)_21880 + TT(f_11,CDIN_CCL_4)_29797
   + TT(f_8,CDIN_CCL_4)_27535 + TT(f_9,CDIN_CCL_4)_28666
   + TT(f_14,CDIN_CCL_4)_30928 + TT(f_15,CDIN_CCL_4)_32059
   + TT(f_17,CDIN_CCL_4)_33190 = 1
 core_course_CDIN_LR_4_624: TT(tu_15,CDIN_LR_4)_11689
   + TT(w_9,CDIN_LR_4)_15082 + TT(m_11,CDIN_LR_4)_2641
   + TT(m_8,CDIN_LR_4)_379 + TT(m_9,CDIN_LR_4)_1510
   + TT(m_14,CDIN_LR_4)_3772 + TT(m_15,CDIN_LR_4)_4903
   + TT(m_17,CDIN_LR_4)_6034 + TT(tu_11,CDIN_LR_4)_9427
   + TT(tu_8,CDIN_LR_4)_7165 + TT(tu_9,CDIN_LR_4)_8296
   + TT(tu_14,CDIN_LR_4)_10558 + TT(tu_17,CDIN_LR_4)_12820
   + TT(w_11,CDIN_LR_4)_16213 + TT(w_8,CDIN_LR_4)_13951
   + TT(w_14,CDIN_LR_4)_17344 + TT(w_15,CDIN_LR_4)_18475
   + TT(w_17,CDIN_LR_4)_19606 + TT(th_11,CDIN_LR_4)_22999
   + TT(th_8,CDIN_LR_4)_20737 + TT(th_9,CDIN_LR_4)_21868
   + TT(th_14,CDIN_LR_4)_24130 + TT(th_15,CDIN_LR_4)_25261
   + TT(th_17,CDIN_LR_4)_26392 + TT(f_11,CDIN_LR_4)_29785
   + TT(f_8,CDIN_LR_4)_27523 + TT(f_9,CDIN_LR_4)_28654
   + TT(f_14,CDIN_LR_4)_30916 + TT(f_15,CDIN_LR_4)_32047
   + TT(f_17,CDIN_LR_4)_33178 = 1
 core_course_EE_LG_4_641: TT(m_11,EE_LG_4)_2731 + TT(m_8,EE_LG_4)_469
   + TT(m_9,EE_LG_4)_1600 + TT(m_14,EE_LG_4)_3862 + TT(m_15,EE_LG_4)_4993
   + TT(m_17,EE_LG_4)_6124 + TT(tu_11,EE_LG_4)_9517 + TT(tu_8,EE_LG_4)_7255
   + TT(tu_9,EE_LG_4)_8386 + TT(tu_14,EE_LG_4)_10648
   + TT(tu_15,EE_LG_4)_11779 + TT(tu_17,EE_LG_4)_12910
   + TT(w_11,EE_LG_4)_16303 + TT(w_8,EE_LG_4)_14041 + TT(w_9,EE_LG_4)_15172
   + TT(w_14,EE_LG_4)_17434 + TT(w_15,EE_LG_4)_18565
   + TT(w_17,EE_LG_4)_19696 + TT(th_11,EE_LG_4)_23089
   + TT(th_8,EE_LG_4)_20827 + TT(th_9,EE_LG_4)_21958
   + TT(th_14,EE_LG_4)_24220 + TT(th_15,EE_LG_4)_25351
   + TT(th_17,EE_LG_4)_26482 + TT(f_11,EE_LG_4)_29875
   + TT(f_8,EE_LG_4)_27613 + TT(f_9,EE_LG_4)_28744 + TT(f_14,EE_LG_4)_31006
   + TT(f_15,EE_LG_4)_32137 + TT(f_17,EE_LG_4)_33268 = 1
 core_course_FO_EP_4_646: TT(f_17,FO_EP_4)_33296 + TT(m_17,FO_EP_4)_6152
   + TT(w_17,FO_EP_4)_19724 + TT(m_11,FO_EP_4)_2759 + TT(m_8,FO_EP_4)_497
   + TT(m_9,FO_EP_4)_1628 + TT(m_14,FO_EP_4)_3890 + TT(m_15,FO_EP_4)_5021
   + TT(tu_11,FO_EP_4)_9545 + TT(tu_8,FO_EP_4)_7283 + TT(tu_9,FO_EP_4)_8414
   + TT(tu_14,FO_EP_4)_10676 + TT(tu_15,FO_EP_4)_11807
   + TT(tu_17,FO_EP_4)_12938 + TT(w_11,FO_EP_4)_16331
   + TT(w_8,FO_EP_4)_14069 + TT(w_9,FO_EP_4)_15200 + TT(w_14,FO_EP_4)_17462
   + TT(w_15,FO_EP_4)_18593 + TT(th_11,FO_EP_4)_23117
   + TT(th_8,FO_EP_4)_20855 + TT(th_9,FO_EP_4)_21986
   + TT(th_14,FO_EP_4)_24248 + TT(th_15,FO_EP_4)_25379
   + TT(th_17,FO_EP_4)_26510 + TT(f_11,FO_EP_4)_29903
   + TT(f_8,FO_EP_4)_27641 + TT(f_9,FO_EP_4)_28772 + TT(f_14,FO_EP_4)_31034
   + TT(f_15,FO_EP_4)_32165 = 1
 core_course_FO_EP_CE_642: TT(f_17,FO_EP_CE)_33274 + TT(m_17,FO_EP_CE)_6130
   + TT(w_17,FO_EP_CE)_19702 + TT(m_11,FO_EP_CE)_2737
   + TT(m_8,FO_EP_CE)_475 + TT(m_9,FO_EP_CE)_1606 + TT(m_14,FO_EP_CE)_3868
   + TT(m_15,FO_EP_CE)_4999 + TT(tu_11,FO_EP_CE)_9523
   + TT(tu_8,FO_EP_CE)_7261 + TT(tu_9,FO_EP_CE)_8392
   + TT(tu_14,FO_EP_CE)_10654 + TT(tu_15,FO_EP_CE)_11785
   + TT(tu_17,FO_EP_CE)_12916 + TT(w_11,FO_EP_CE)_16309
   + TT(w_8,FO_EP_CE)_14047 + TT(w_9,FO_EP_CE)_15178
   + TT(w_14,FO_EP_CE)_17440 + TT(w_15,FO_EP_CE)_18571
   + TT(th_11,FO_EP_CE)_23095 + TT(th_8,FO_EP_CE)_20833
   + TT(th_9,FO_EP_CE)_21964 + TT(th_14,FO_EP_CE)_24226
   + TT(th_15,FO_EP_CE)_25357 + TT(th_17,FO_EP_CE)_26488
   + TT(f_11,FO_EP_CE)_29881 + TT(f_8,FO_EP_CE)_27619
   + TT(f_9,FO_EP_CE)_28750 + TT(f_14,FO_EP_CE)_31012
   + TT(f_15,FO_EP_CE)_32143 = 1
 core_course_IAP_PRG_4A_591: TT(w_17,IAP_PRG_4A)_19400
   + TT(w_8,IAP_PRG_4A)_13745 + TT(tu_11,IAP_PRG_4A)_9221
   + TT(tu_8,IAP_PRG_4A)_6959 + TT(tu_9,IAP_PRG_4A)_8090
   + TT(tu_14,IAP_PRG_4A)_10352 + TT(tu_15,IAP_PRG_4A)_11483
   + TT(tu_17,IAP_PRG_4A)_12614 + TT(w_11,IAP_PRG_4A)_16007
   + TT(w_9,IAP_PRG_4A)_14876 + TT(w_14,IAP_PRG_4A)_17138
   + TT(w_15,IAP_PRG_4A)_18269 + TT(th_11,IAP_PRG_4A)_22793
   + TT(th_8,IAP_PRG_4A)_20531 + TT(th_9,IAP_PRG_4A)_21662
   + TT(th_14,IAP_PRG_4A)_23924 + TT(th_15,IAP_PRG_4A)_25055
   + TT(th_17,IAP_PRG_4A)_26186 + TT(f_11,IAP_PRG_4A)_29579
   + TT(f_8,IAP_PRG_4A)_27317 + TT(f_9,IAP_PRG_4A)_28448
   + TT(f_14,IAP_PRG_4A)_30710 + TT(f_15,IAP_PRG_4A)_31841
   + TT(f_17,IAP_PRG_4A)_32972 + TT(m_11,IAP_PRG_4A)_2435
   + TT(m_14,IAP_PRG_4A)_3566 + TT(m_15,IAP_PRG_4A)_4697
   + TT(m_17,IAP_PRG_4A)_5828 + TT(m_8,IAP_PRG_4A)_173
   + TT(m_9,IAP_PRG_4A)_1304 = 1
 core_course_IAP_PRG_4A_593: TT(w_17,IAP_PRG_4A)_19414
   + TT(w_8,IAP_PRG_4A)_13759 + TT(tu_11,IAP_PRG_4A)_9235
   + TT(tu_8,IAP_PRG_4A)_6973 + TT(tu_9,IAP_PRG_4A)_8104
   + TT(tu_14,IAP_PRG_4A)_10366 + TT(tu_15,IAP_PRG_4A)_11497
   + TT(tu_17,IAP_PRG_4A)_12628 + TT(w_11,IAP_PRG_4A)_16021
   + TT(w_9,IAP_PRG_4A)_14890 + TT(w_14,IAP_PRG_4A)_17152
   + TT(w_15,IAP_PRG_4A)_18283 + TT(th_11,IAP_PRG_4A)_22807
   + TT(th_8,IAP_PRG_4A)_20545 + TT(th_9,IAP_PRG_4A)_21676
   + TT(th_14,IAP_PRG_4A)_23938 + TT(th_15,IAP_PRG_4A)_25069
   + TT(th_17,IAP_PRG_4A)_26200 + TT(f_11,IAP_PRG_4A)_29593
   + TT(f_8,IAP_PRG_4A)_27331 + TT(f_9,IAP_PRG_4A)_28462
   + TT(f_14,IAP_PRG_4A)_30724 + TT(f_15,IAP_PRG_4A)_31855
   + TT(f_17,IAP_PRG_4A)_32986 + TT(m_8,IAP_PRG_4A)_187
   + TT(m_9,IAP_PRG_4A)_1318 + TT(m_11,IAP_PRG_4A)_2449
   + TT(m_14,IAP_PRG_4A)_3580 + TT(m_15,IAP_PRG_4A)_4711
   + TT(m_17,IAP_PRG_4A)_5842 = 1
 core_course_IAP_PRG_4_581: TT(w_17,IAP_PRG_4)_19336
   + TT(w_8,IAP_PRG_4)_13681 + TT(tu_11,IAP_PRG_4)_9157
   + TT(tu_8,IAP_PRG_4)_6895 + TT(tu_9,IAP_PRG_4)_8026
   + TT(th_14,IAP_PRG_4)_23860 + TT(tu_14,IAP_PRG_4)_10288
   + TT(tu_15,IAP_PRG_4)_11419 + TT(tu_17,IAP_PRG_4)_12550
   + TT(th_15,IAP_PRG_4)_24991 + TT(w_11,IAP_PRG_4)_15943
   + TT(w_9,IAP_PRG_4)_14812 + TT(th_17,IAP_PRG_4)_26122
   + TT(w_14,IAP_PRG_4)_17074 + TT(w_15,IAP_PRG_4)_18205
   + TT(f_8,IAP_PRG_4)_27253 + TT(th_11,IAP_PRG_4)_22729
   + TT(th_8,IAP_PRG_4)_20467 + TT(th_9,IAP_PRG_4)_21598
   + TT(f_9,IAP_PRG_4)_28384 + TT(f_11,IAP_PRG_4)_29515
   + TT(f_14,IAP_PRG_4)_30646 + TT(f_15,IAP_PRG_4)_31777
   + TT(f_17,IAP_PRG_4)_32908 + TT(m_9,IAP_PRG_4)_1240
   + TT(m_11,IAP_PRG_4)_2371 + TT(m_14,IAP_PRG_4)_3502
   + TT(m_15,IAP_PRG_4)_4633 + TT(m_17,IAP_PRG_4)_5764
   + TT(m_8,IAP_PRG_4)_109 = 1
 core_course_IAP_PRG_4_582: TT(w_17,IAP_PRG_4)_19342
   + TT(w_8,IAP_PRG_4)_13687 + TT(tu_11,IAP_PRG_4)_9163
   + TT(tu_8,IAP_PRG_4)_6901 + TT(tu_9,IAP_PRG_4)_8032
   + TT(tu_14,IAP_PRG_4)_10294 + TT(tu_15,IAP_PRG_4)_11425
   + TT(tu_17,IAP_PRG_4)_12556 + TT(w_11,IAP_PRG_4)_15949
   + TT(w_9,IAP_PRG_4)_14818 + TT(w_14,IAP_PRG_4)_17080
   + TT(w_15,IAP_PRG_4)_18211 + TT(th_11,IAP_PRG_4)_22735
   + TT(th_8,IAP_PRG_4)_20473 + TT(th_9,IAP_PRG_4)_21604
   + TT(th_14,IAP_PRG_4)_23866 + TT(th_15,IAP_PRG_4)_24997
   + TT(th_17,IAP_PRG_4)_26128 + TT(f_11,IAP_PRG_4)_29521
   + TT(f_8,IAP_PRG_4)_27259 + TT(f_9,IAP_PRG_4)_28390
   + TT(f_14,IAP_PRG_4)_30652 + TT(f_15,IAP_PRG_4)_31783
   + TT(f_17,IAP_PRG_4)_32914 + TT(m_11,IAP_PRG_4)_2377
   + TT(m_14,IAP_PRG_4)_3508 + TT(m_15,IAP_PRG_4)_4639
   + TT(m_17,IAP_PRG_4)_5770 + TT(m_8,IAP_PRG_4)_115
   + TT(m_9,IAP_PRG_4)_1246 = 1
 core_course_IBD_LN_4_608: TT(m_17,IBD_LN_4)_5942 + TT(m_8,IBD_LN_4)_287
   + TT(th_11,IBD_LN_4)_22907 + TT(th_8,IBD_LN_4)_20645
   + TT(th_9,IBD_LN_4)_21776 + TT(tu_17,IBD_LN_4)_12728
   + TT(tu_8,IBD_LN_4)_7073 + TT(m_11,IBD_LN_4)_2549
   + TT(m_9,IBD_LN_4)_1418 + TT(m_14,IBD_LN_4)_3680
   + TT(m_15,IBD_LN_4)_4811 + TT(tu_11,IBD_LN_4)_9335
   + TT(tu_9,IBD_LN_4)_8204 + TT(tu_14,IBD_LN_4)_10466
   + TT(tu_15,IBD_LN_4)_11597 + TT(w_11,IBD_LN_4)_16121
   + TT(w_8,IBD_LN_4)_13859 + TT(w_9,IBD_LN_4)_14990
   + TT(w_14,IBD_LN_4)_17252 + TT(w_15,IBD_LN_4)_18383
   + TT(w_17,IBD_LN_4)_19514 + TT(th_14,IBD_LN_4)_24038
   + TT(th_15,IBD_LN_4)_25169 + TT(th_17,IBD_LN_4)_26300
   + TT(f_11,IBD_LN_4)_29693 + TT(f_8,IBD_LN_4)_27431
   + TT(f_9,IBD_LN_4)_28562 + TT(f_14,IBD_LN_4)_30824
   + TT(f_15,IBD_LN_4)_31955 + TT(f_17,IBD_LN_4)_33086 = 1
 core_course_IBD_OT_CE_605: TT(m_11,IBD_OT_CE)_2533
   + TT(m_14,IBD_OT_CE)_3664 + TT(m_15,IBD_OT_CE)_4795
   + TT(m_17,IBD_OT_CE)_5926 + TT(m_8,IBD_OT_CE)_271
   + TT(m_9,IBD_OT_CE)_1402 + TT(tu_11,IBD_OT_CE)_9319
   + TT(tu_14,IBD_OT_CE)_10450 + TT(tu_15,IBD_OT_CE)_11581
   + TT(tu_17,IBD_OT_CE)_12712 + TT(tu_8,IBD_OT_CE)_7057
   + TT(tu_9,IBD_OT_CE)_8188 + TT(w_11,IBD_OT_CE)_16105
   + TT(w_14,IBD_OT_CE)_17236 + TT(w_15,IBD_OT_CE)_18367
   + TT(w_17,IBD_OT_CE)_19498 + TT(w_8,IBD_OT_CE)_13843
   + TT(w_9,IBD_OT_CE)_14974 + TT(th_11,IBD_OT_CE)_22891
   + TT(th_14,IBD_OT_CE)_24022 + TT(th_15,IBD_OT_CE)_25153
   + TT(th_17,IBD_OT_CE)_26284 + TT(th_8,IBD_OT_CE)_20629
   + TT(th_9,IBD_OT_CE)_21760 + TT(f_11,IBD_OT_CE)_29677
   + TT(f_14,IBD_OT_CE)_30808 + TT(f_15,IBD_OT_CE)_31939
   + TT(f_17,IBD_OT_CE)_33070 + TT(f_8,IBD_OT_CE)_27415
   + TT(f_9,IBD_OT_CE)_28546 = 1
 core_course_ISI_LR_4_568: TT(tu_15,ISI_LR_4)_11334
   + TT(w_9,ISI_LR_4)_14727 + TT(m_11,ISI_LR_4)_2286 + TT(m_8,ISI_LR_4)_24
   + TT(m_9,ISI_LR_4)_1155 + TT(m_14,ISI_LR_4)_3417
   + TT(m_15,ISI_LR_4)_4548 + TT(m_17,ISI_LR_4)_5679
   + TT(tu_11,ISI_LR_4)_9072 + TT(tu_8,ISI_LR_4)_6810
   + TT(tu_9,ISI_LR_4)_7941 + TT(tu_14,ISI_LR_4)_10203
   + TT(tu_17,ISI_LR_4)_12465 + TT(w_11,ISI_LR_4)_15858
   + TT(w_8,ISI_LR_4)_13596 + TT(w_14,ISI_LR_4)_16989
   + TT(w_15,ISI_LR_4)_18120 + TT(w_17,ISI_LR_4)_19251
   + TT(th_11,ISI_LR_4)_22644 + TT(th_8,ISI_LR_4)_20382
   + TT(th_9,ISI_LR_4)_21513 + TT(th_14,ISI_LR_4)_23775
   + TT(th_15,ISI_LR_4)_24906 + TT(th_17,ISI_LR_4)_26037
   + TT(f_11,ISI_LR_4)_29430 + TT(f_8,ISI_LR_4)_27168
   + TT(f_9,ISI_LR_4)_28299 + TT(f_14,ISI_LR_4)_30561
   + TT(f_15,ISI_LR_4)_31692 + TT(f_17,ISI_LR_4)_32823 = 1
 core_course_ISI_LR_4_571: TT(tu_15,ISI_LR_4)_11352
   + TT(w_9,ISI_LR_4)_14745 + TT(m_11,ISI_LR_4)_2304 + TT(m_8,ISI_LR_4)_42
   + TT(m_9,ISI_LR_4)_1173 + TT(m_14,ISI_LR_4)_3435
   + TT(m_15,ISI_LR_4)_4566 + TT(m_17,ISI_LR_4)_5697
   + TT(tu_11,ISI_LR_4)_9090 + TT(tu_8,ISI_LR_4)_6828
   + TT(tu_9,ISI_LR_4)_7959 + TT(tu_14,ISI_LR_4)_10221
   + TT(tu_17,ISI_LR_4)_12483 + TT(w_11,ISI_LR_4)_15876
   + TT(w_8,ISI_LR_4)_13614 + TT(w_14,ISI_LR_4)_17007
   + TT(w_15,ISI_LR_4)_18138 + TT(w_17,ISI_LR_4)_19269
   + TT(th_11,ISI_LR_4)_22662 + TT(th_8,ISI_LR_4)_20400
   + TT(th_9,ISI_LR_4)_21531 + TT(th_14,ISI_LR_4)_23793
   + TT(th_15,ISI_LR_4)_24924 + TT(th_17,ISI_LR_4)_26055
   + TT(f_11,ISI_LR_4)_29448 + TT(f_8,ISI_LR_4)_27186
   + TT(f_9,ISI_LR_4)_28317 + TT(f_14,ISI_LR_4)_30579
   + TT(f_15,ISI_LR_4)_31710 + TT(f_17,ISI_LR_4)_32841 = 1
 core_course_MD_MOI_4_633: TT(f_17,MD_MOI_4)_33220 + TT(f_8,MD_MOI_4)_27565
   + TT(m_17,MD_MOI_4)_6076 + TT(w_15,MD_MOI_4)_18517
   + TT(w_17,MD_MOI_4)_19648 + TT(w_8,MD_MOI_4)_13993
   + TT(m_11,MD_MOI_4)_2683 + TT(m_8,MD_MOI_4)_421 + TT(m_9,MD_MOI_4)_1552
   + TT(m_14,MD_MOI_4)_3814 + TT(m_15,MD_MOI_4)_4945
   + TT(tu_11,MD_MOI_4)_9469 + TT(tu_8,MD_MOI_4)_7207
   + TT(tu_9,MD_MOI_4)_8338 + TT(tu_14,MD_MOI_4)_10600
   + TT(tu_15,MD_MOI_4)_11731 + TT(tu_17,MD_MOI_4)_12862
   + TT(w_11,MD_MOI_4)_16255 + TT(w_9,MD_MOI_4)_15124
   + TT(w_14,MD_MOI_4)_17386 + TT(th_11,MD_MOI_4)_23041
   + TT(th_8,MD_MOI_4)_20779 + TT(th_9,MD_MOI_4)_21910
   + TT(th_14,MD_MOI_4)_24172 + TT(th_15,MD_MOI_4)_25303
   + TT(th_17,MD_MOI_4)_26434 + TT(f_11,MD_MOI_4)_29827
   + TT(f_9,MD_MOI_4)_28696 + TT(f_14,MD_MOI_4)_30958
   + TT(f_15,MD_MOI_4)_32089 = 1
 core_course_MD_MOI_4_635: TT(f_17,MD_MOI_4)_33232 + TT(f_8,MD_MOI_4)_27577
   + TT(m_17,MD_MOI_4)_6088 + TT(w_15,MD_MOI_4)_18529
   + TT(w_17,MD_MOI_4)_19660 + TT(w_8,MD_MOI_4)_14005
   + TT(m_11,MD_MOI_4)_2695 + TT(m_8,MD_MOI_4)_433 + TT(m_9,MD_MOI_4)_1564
   + TT(m_14,MD_MOI_4)_3826 + TT(m_15,MD_MOI_4)_4957
   + TT(tu_11,MD_MOI_4)_9481 + TT(tu_8,MD_MOI_4)_7219
   + TT(tu_9,MD_MOI_4)_8350 + TT(tu_14,MD_MOI_4)_10612
   + TT(tu_15,MD_MOI_4)_11743 + TT(tu_17,MD_MOI_4)_12874
   + TT(w_11,MD_MOI_4)_16267 + TT(w_9,MD_MOI_4)_15136
   + TT(w_14,MD_MOI_4)_17398 + TT(th_11,MD_MOI_4)_23053
   + TT(th_8,MD_MOI_4)_20791 + TT(th_9,MD_MOI_4)_21922
   + TT(th_14,MD_MOI_4)_24184 + TT(th_15,MD_MOI_4)_25315
   + TT(th_17,MD_MOI_4)_26446 + TT(f_11,MD_MOI_4)_29839
   + TT(f_9,MD_MOI_4)_28708 + TT(f_14,MD_MOI_4)_30970
   + TT(f_15,MD_MOI_4)_32101 = 1
 core_course_PPP_FMA_4_655: TT(m_11,PPP_FMA_4)_2809 + TT(m_8,PPP_FMA_4)_547
   + TT(m_9,PPP_FMA_4)_1678 + TT(m_14,PPP_FMA_4)_3940
   + TT(m_15,PPP_FMA_4)_5071 + TT(m_17,PPP_FMA_4)_6202
   + TT(tu_11,PPP_FMA_4)_9595 + TT(tu_8,PPP_FMA_4)_7333
   + TT(tu_9,PPP_FMA_4)_8464 + TT(tu_14,PPP_FMA_4)_10726
   + TT(tu_15,PPP_FMA_4)_11857 + TT(tu_17,PPP_FMA_4)_12988
   + TT(w_11,PPP_FMA_4)_16381 + TT(w_8,PPP_FMA_4)_14119
   + TT(w_9,PPP_FMA_4)_15250 + TT(w_14,PPP_FMA_4)_17512
   + TT(w_15,PPP_FMA_4)_18643 + TT(w_17,PPP_FMA_4)_19774
   + TT(th_11,PPP_FMA_4)_23167 + TT(th_8,PPP_FMA_4)_20905
   + TT(th_9,PPP_FMA_4)_22036 + TT(th_14,PPP_FMA_4)_24298
   + TT(th_15,PPP_FMA_4)_25429 + TT(th_17,PPP_FMA_4)_26560
   + TT(f_11,PPP_FMA_4)_29953 + TT(f_8,PPP_FMA_4)_27691
   + TT(f_9,PPP_FMA_4)_28822 + TT(f_14,PPP_FMA_4)_31084
   + TT(f_15,PPP_FMA_4)_32215 + TT(f_17,PPP_FMA_4)_33346 = 1
 core_course_PPP_FMA_4_660: TT(m_11,PPP_FMA_4)_2834 + TT(m_8,PPP_FMA_4)_572
   + TT(m_9,PPP_FMA_4)_1703 + TT(m_14,PPP_FMA_4)_3965
   + TT(m_15,PPP_FMA_4)_5096 + TT(m_17,PPP_FMA_4)_6227
   + TT(tu_11,PPP_FMA_4)_9620 + TT(tu_8,PPP_FMA_4)_7358
   + TT(tu_9,PPP_FMA_4)_8489 + TT(tu_14,PPP_FMA_4)_10751
   + TT(tu_15,PPP_FMA_4)_11882 + TT(tu_17,PPP_FMA_4)_13013
   + TT(w_11,PPP_FMA_4)_16406 + TT(w_8,PPP_FMA_4)_14144
   + TT(w_9,PPP_FMA_4)_15275 + TT(w_14,PPP_FMA_4)_17537
   + TT(w_15,PPP_FMA_4)_18668 + TT(w_17,PPP_FMA_4)_19799
   + TT(th_11,PPP_FMA_4)_23192 + TT(th_8,PPP_FMA_4)_20930
   + TT(th_9,PPP_FMA_4)_22061 + TT(th_14,PPP_FMA_4)_24323
   + TT(th_15,PPP_FMA_4)_25454 + TT(th_17,PPP_FMA_4)_26585
   + TT(f_11,PPP_FMA_4)_29978 + TT(f_8,PPP_FMA_4)_27716
   + TT(f_9,PPP_FMA_4)_28847 + TT(f_14,PPP_FMA_4)_31109
   + TT(f_15,PPP_FMA_4)_32240 + TT(f_17,PPP_FMA_4)_33371 = 1
 core_course_PPP_FMA_4_661: TT(m_11,PPP_FMA_4)_2839 + TT(m_8,PPP_FMA_4)_577
   + TT(m_9,PPP_FMA_4)_1708 + TT(m_14,PPP_FMA_4)_3970
   + TT(m_15,PPP_FMA_4)_5101 + TT(m_17,PPP_FMA_4)_6232
   + TT(tu_11,PPP_FMA_4)_9625 + TT(tu_8,PPP_FMA_4)_7363
   + TT(tu_9,PPP_FMA_4)_8494 + TT(tu_14,PPP_FMA_4)_10756
   + TT(tu_15,PPP_FMA_4)_11887 + TT(tu_17,PPP_FMA_4)_13018
   + TT(w_11,PPP_FMA_4)_16411 + TT(w_8,PPP_FMA_4)_14149
   + TT(w_9,PPP_FMA_4)_15280 + TT(w_14,PPP_FMA_4)_17542
   + TT(w_15,PPP_FMA_4)_18673 + TT(w_17,PPP_FMA_4)_19804
   + TT(th_11,PPP_FMA_4)_23197 + TT(th_8,PPP_FMA_4)_20935
   + TT(th_9,PPP_FMA_4)_22066 + TT(th_14,PPP_FMA_4)_24328
   + TT(th_15,PPP_FMA_4)_25459 + TT(th_17,PPP_FMA_4)_26590
   + TT(f_11,PPP_FMA_4)_29983 + TT(f_8,PPP_FMA_4)_27721
   + TT(f_9,PPP_FMA_4)_28852 + TT(f_14,PPP_FMA_4)_31114
   + TT(f_15,PPP_FMA_4)_32245 + TT(f_17,PPP_FMA_4)_33376 = 1
 core_course_PPP_FMA_4_662: TT(m_11,PPP_FMA_4)_2844 + TT(m_8,PPP_FMA_4)_582
   + TT(m_9,PPP_FMA_4)_1713 + TT(m_14,PPP_FMA_4)_3975
   + TT(m_15,PPP_FMA_4)_5106 + TT(m_17,PPP_FMA_4)_6237
   + TT(tu_11,PPP_FMA_4)_9630 + TT(tu_8,PPP_FMA_4)_7368
   + TT(tu_9,PPP_FMA_4)_8499 + TT(tu_14,PPP_FMA_4)_10761
   + TT(tu_15,PPP_FMA_4)_11892 + TT(tu_17,PPP_FMA_4)_13023
   + TT(w_11,PPP_FMA_4)_16416 + TT(w_8,PPP_FMA_4)_14154
   + TT(w_9,PPP_FMA_4)_15285 + TT(w_14,PPP_FMA_4)_17547
   + TT(w_15,PPP_FMA_4)_18678 + TT(w_17,PPP_FMA_4)_19809
   + TT(th_11,PPP_FMA_4)_23202 + TT(th_8,PPP_FMA_4)_20940
   + TT(th_9,PPP_FMA_4)_22071 + TT(th_14,PPP_FMA_4)_24333
   + TT(th_15,PPP_FMA_4)_25464 + TT(th_17,PPP_FMA_4)_26595
   + TT(f_11,PPP_FMA_4)_29988 + TT(f_8,PPP_FMA_4)_27726
   + TT(f_9,PPP_FMA_4)_28857 + TT(f_14,PPP_FMA_4)_31119
   + TT(f_15,PPP_FMA_4)_32250 + TT(f_17,PPP_FMA_4)_33381 = 1
 core_course_PPP_FMA_4_663: TT(m_11,PPP_FMA_4)_2849 + TT(m_8,PPP_FMA_4)_587
   + TT(m_9,PPP_FMA_4)_1718 + TT(m_14,PPP_FMA_4)_3980
   + TT(m_15,PPP_FMA_4)_5111 + TT(m_17,PPP_FMA_4)_6242
   + TT(tu_11,PPP_FMA_4)_9635 + TT(tu_8,PPP_FMA_4)_7373
   + TT(tu_9,PPP_FMA_4)_8504 + TT(tu_14,PPP_FMA_4)_10766
   + TT(tu_15,PPP_FMA_4)_11897 + TT(tu_17,PPP_FMA_4)_13028
   + TT(w_11,PPP_FMA_4)_16421 + TT(w_8,PPP_FMA_4)_14159
   + TT(w_9,PPP_FMA_4)_15290 + TT(w_14,PPP_FMA_4)_17552
   + TT(w_15,PPP_FMA_4)_18683 + TT(w_17,PPP_FMA_4)_19814
   + TT(th_11,PPP_FMA_4)_23207 + TT(th_8,PPP_FMA_4)_20945
   + TT(th_9,PPP_FMA_4)_22076 + TT(th_14,PPP_FMA_4)_24338
   + TT(th_15,PPP_FMA_4)_25469 + TT(th_17,PPP_FMA_4)_26600
   + TT(f_11,PPP_FMA_4)_29993 + TT(f_8,PPP_FMA_4)_27731
   + TT(f_9,PPP_FMA_4)_28862 + TT(f_14,PPP_FMA_4)_31124
   + TT(f_15,PPP_FMA_4)_32255 + TT(f_17,PPP_FMA_4)_33386 = 1
 core_course_PPP_FMA_4_664: TT(m_11,PPP_FMA_4)_2854 + TT(m_8,PPP_FMA_4)_592
   + TT(m_9,PPP_FMA_4)_1723 + TT(m_14,PPP_FMA_4)_3985
   + TT(m_15,PPP_FMA_4)_5116 + TT(m_17,PPP_FMA_4)_6247
   + TT(tu_11,PPP_FMA_4)_9640 + TT(tu_8,PPP_FMA_4)_7378
   + TT(tu_9,PPP_FMA_4)_8509 + TT(tu_14,PPP_FMA_4)_10771
   + TT(tu_15,PPP_FMA_4)_11902 + TT(tu_17,PPP_FMA_4)_13033
   + TT(w_11,PPP_FMA_4)_16426 + TT(w_8,PPP_FMA_4)_14164
   + TT(w_9,PPP_FMA_4)_15295 + TT(w_14,PPP_FMA_4)_17557
   + TT(w_15,PPP_FMA_4)_18688 + TT(w_17,PPP_FMA_4)_19819
   + TT(th_11,PPP_FMA_4)_23212 + TT(th_8,PPP_FMA_4)_20950
   + TT(th_9,PPP_FMA_4)_22081 + TT(th_14,PPP_FMA_4)_24343
   + TT(th_15,PPP_FMA_4)_25474 + TT(th_17,PPP_FMA_4)_26605
   + TT(f_11,PPP_FMA_4)_29998 + TT(f_8,PPP_FMA_4)_27736
   + TT(f_9,PPP_FMA_4)_28867 + TT(f_14,PPP_FMA_4)_31129
   + TT(f_15,PPP_FMA_4)_32260 + TT(f_17,PPP_FMA_4)_33391 = 1
 core_course_PPP_FMA_4_665: TT(m_11,PPP_FMA_4)_2859 + TT(m_8,PPP_FMA_4)_597
   + TT(m_9,PPP_FMA_4)_1728 + TT(m_14,PPP_FMA_4)_3990
   + TT(m_15,PPP_FMA_4)_5121 + TT(m_17,PPP_FMA_4)_6252
   + TT(tu_11,PPP_FMA_4)_9645 + TT(tu_8,PPP_FMA_4)_7383
   + TT(tu_9,PPP_FMA_4)_8514 + TT(tu_14,PPP_FMA_4)_10776
   + TT(tu_15,PPP_FMA_4)_11907 + TT(tu_17,PPP_FMA_4)_13038
   + TT(w_11,PPP_FMA_4)_16431 + TT(w_8,PPP_FMA_4)_14169
   + TT(w_9,PPP_FMA_4)_15300 + TT(w_14,PPP_FMA_4)_17562
   + TT(w_15,PPP_FMA_4)_18693 + TT(w_17,PPP_FMA_4)_19824
   + TT(th_11,PPP_FMA_4)_23217 + TT(th_8,PPP_FMA_4)_20955
   + TT(th_9,PPP_FMA_4)_22086 + TT(th_14,PPP_FMA_4)_24348
   + TT(th_15,PPP_FMA_4)_25479 + TT(th_17,PPP_FMA_4)_26610
   + TT(f_11,PPP_FMA_4)_30003 + TT(f_8,PPP_FMA_4)_27741
   + TT(f_9,PPP_FMA_4)_28872 + TT(f_14,PPP_FMA_4)_31134
   + TT(f_15,PPP_FMA_4)_32265 + TT(f_17,PPP_FMA_4)_33396 = 1
 core_course_PPP_FMA_4_666: TT(m_11,PPP_FMA_4)_2864 + TT(m_8,PPP_FMA_4)_602
   + TT(m_9,PPP_FMA_4)_1733 + TT(m_14,PPP_FMA_4)_3995
   + TT(m_15,PPP_FMA_4)_5126 + TT(m_17,PPP_FMA_4)_6257
   + TT(tu_11,PPP_FMA_4)_9650 + TT(tu_8,PPP_FMA_4)_7388
   + TT(tu_9,PPP_FMA_4)_8519 + TT(tu_14,PPP_FMA_4)_10781
   + TT(tu_15,PPP_FMA_4)_11912 + TT(tu_17,PPP_FMA_4)_13043
   + TT(w_11,PPP_FMA_4)_16436 + TT(w_8,PPP_FMA_4)_14174
   + TT(w_9,PPP_FMA_4)_15305 + TT(w_14,PPP_FMA_4)_17567
   + TT(w_15,PPP_FMA_4)_18698 + TT(w_17,PPP_FMA_4)_19829
   + TT(th_11,PPP_FMA_4)_23222 + TT(th_8,PPP_FMA_4)_20960
   + TT(th_9,PPP_FMA_4)_22091 + TT(th_14,PPP_FMA_4)_24353
   + TT(th_15,PPP_FMA_4)_25484 + TT(th_17,PPP_FMA_4)_26615
   + TT(f_11,PPP_FMA_4)_30008 + TT(f_8,PPP_FMA_4)_27746
   + TT(f_9,PPP_FMA_4)_28877 + TT(f_14,PPP_FMA_4)_31139
   + TT(f_15,PPP_FMA_4)_32270 + TT(f_17,PPP_FMA_4)_33401 = 1
 core_course_PPP_FMA_4_668: TT(m_11,PPP_FMA_4)_2874 + TT(m_8,PPP_FMA_4)_612
   + TT(m_9,PPP_FMA_4)_1743 + TT(m_14,PPP_FMA_4)_4005
   + TT(m_15,PPP_FMA_4)_5136 + TT(m_17,PPP_FMA_4)_6267
   + TT(tu_11,PPP_FMA_4)_9660 + TT(tu_8,PPP_FMA_4)_7398
   + TT(tu_9,PPP_FMA_4)_8529 + TT(tu_14,PPP_FMA_4)_10791
   + TT(tu_15,PPP_FMA_4)_11922 + TT(tu_17,PPP_FMA_4)_13053
   + TT(w_11,PPP_FMA_4)_16446 + TT(w_8,PPP_FMA_4)_14184
   + TT(w_9,PPP_FMA_4)_15315 + TT(w_14,PPP_FMA_4)_17577
   + TT(w_15,PPP_FMA_4)_18708 + TT(w_17,PPP_FMA_4)_19839
   + TT(th_11,PPP_FMA_4)_23232 + TT(th_8,PPP_FMA_4)_20970
   + TT(th_9,PPP_FMA_4)_22101 + TT(th_14,PPP_FMA_4)_24363
   + TT(th_15,PPP_FMA_4)_25494 + TT(th_17,PPP_FMA_4)_26625
   + TT(f_11,PPP_FMA_4)_30018 + TT(f_8,PPP_FMA_4)_27756
   + TT(f_9,PPP_FMA_4)_28887 + TT(f_14,PPP_FMA_4)_31149
   + TT(f_15,PPP_FMA_4)_32280 + TT(f_17,PPP_FMA_4)_33411 = 1
 core_course_PPP_FMA_4_669: TT(m_11,PPP_FMA_4)_2879 + TT(m_8,PPP_FMA_4)_617
   + TT(m_9,PPP_FMA_4)_1748 + TT(m_14,PPP_FMA_4)_4010
   + TT(m_15,PPP_FMA_4)_5141 + TT(m_17,PPP_FMA_4)_6272
   + TT(tu_11,PPP_FMA_4)_9665 + TT(tu_8,PPP_FMA_4)_7403
   + TT(tu_9,PPP_FMA_4)_8534 + TT(tu_14,PPP_FMA_4)_10796
   + TT(tu_15,PPP_FMA_4)_11927 + TT(tu_17,PPP_FMA_4)_13058
   + TT(w_11,PPP_FMA_4)_16451 + TT(w_8,PPP_FMA_4)_14189
   + TT(w_9,PPP_FMA_4)_15320 + TT(w_14,PPP_FMA_4)_17582
   + TT(w_15,PPP_FMA_4)_18713 + TT(w_17,PPP_FMA_4)_19844
   + TT(th_11,PPP_FMA_4)_23237 + TT(th_8,PPP_FMA_4)_20975
   + TT(th_9,PPP_FMA_4)_22106 + TT(th_14,PPP_FMA_4)_24368
   + TT(th_15,PPP_FMA_4)_25499 + TT(th_17,PPP_FMA_4)_26630
   + TT(f_11,PPP_FMA_4)_30023 + TT(f_8,PPP_FMA_4)_27761
   + TT(f_9,PPP_FMA_4)_28892 + TT(f_14,PPP_FMA_4)_31154
   + TT(f_15,PPP_FMA_4)_32285 + TT(f_17,PPP_FMA_4)_33416 = 1
 core_course_PPP_FMA_4_670: TT(m_11,PPP_FMA_4)_2884 + TT(m_8,PPP_FMA_4)_622
   + TT(m_9,PPP_FMA_4)_1753 + TT(m_14,PPP_FMA_4)_4015
   + TT(m_15,PPP_FMA_4)_5146 + TT(m_17,PPP_FMA_4)_6277
   + TT(tu_11,PPP_FMA_4)_9670 + TT(tu_8,PPP_FMA_4)_7408
   + TT(tu_9,PPP_FMA_4)_8539 + TT(tu_14,PPP_FMA_4)_10801
   + TT(tu_15,PPP_FMA_4)_11932 + TT(tu_17,PPP_FMA_4)_13063
   + TT(w_11,PPP_FMA_4)_16456 + TT(w_8,PPP_FMA_4)_14194
   + TT(w_9,PPP_FMA_4)_15325 + TT(w_14,PPP_FMA_4)_17587
   + TT(w_15,PPP_FMA_4)_18718 + TT(w_17,PPP_FMA_4)_19849
   + TT(th_11,PPP_FMA_4)_23242 + TT(th_8,PPP_FMA_4)_20980
   + TT(th_9,PPP_FMA_4)_22111 + TT(th_14,PPP_FMA_4)_24373
   + TT(th_15,PPP_FMA_4)_25504 + TT(th_17,PPP_FMA_4)_26635
   + TT(f_11,PPP_FMA_4)_30028 + TT(f_8,PPP_FMA_4)_27766
   + TT(f_9,PPP_FMA_4)_28897 + TT(f_14,PPP_FMA_4)_31159
   + TT(f_15,PPP_FMA_4)_32290 + TT(f_17,PPP_FMA_4)_33421 = 1
 core_course_PPP_FMA_4_671: TT(m_11,PPP_FMA_4)_2889 + TT(m_8,PPP_FMA_4)_627
   + TT(m_9,PPP_FMA_4)_1758 + TT(m_14,PPP_FMA_4)_4020
   + TT(m_15,PPP_FMA_4)_5151 + TT(m_17,PPP_FMA_4)_6282
   + TT(tu_11,PPP_FMA_4)_9675 + TT(tu_8,PPP_FMA_4)_7413
   + TT(tu_9,PPP_FMA_4)_8544 + TT(tu_14,PPP_FMA_4)_10806
   + TT(tu_15,PPP_FMA_4)_11937 + TT(tu_17,PPP_FMA_4)_13068
   + TT(w_11,PPP_FMA_4)_16461 + TT(w_8,PPP_FMA_4)_14199
   + TT(w_9,PPP_FMA_4)_15330 + TT(w_14,PPP_FMA_4)_17592
   + TT(w_15,PPP_FMA_4)_18723 + TT(w_17,PPP_FMA_4)_19854
   + TT(th_11,PPP_FMA_4)_23247 + TT(th_8,PPP_FMA_4)_20985
   + TT(th_9,PPP_FMA_4)_22116 + TT(th_14,PPP_FMA_4)_24378
   + TT(th_15,PPP_FMA_4)_25509 + TT(th_17,PPP_FMA_4)_26640
   + TT(f_11,PPP_FMA_4)_30033 + TT(f_8,PPP_FMA_4)_27771
   + TT(f_9,PPP_FMA_4)_28902 + TT(f_14,PPP_FMA_4)_31164
   + TT(f_15,PPP_FMA_4)_32295 + TT(f_17,PPP_FMA_4)_33426 = 1
 core_course_PPP_MFC_4_652: TT(m_15,PPP_MFC_4)_5056
   + TT(m_17,PPP_MFC_4)_6187 + TT(tu_17,PPP_MFC_4)_12973
   + TT(m_11,PPP_MFC_4)_2794 + TT(m_8,PPP_MFC_4)_532
   + TT(m_9,PPP_MFC_4)_1663 + TT(m_14,PPP_MFC_4)_3925
   + TT(tu_11,PPP_MFC_4)_9580 + TT(tu_8,PPP_MFC_4)_7318
   + TT(tu_9,PPP_MFC_4)_8449 + TT(tu_14,PPP_MFC_4)_10711
   + TT(tu_15,PPP_MFC_4)_11842 + TT(w_11,PPP_MFC_4)_16366
   + TT(w_8,PPP_MFC_4)_14104 + TT(w_9,PPP_MFC_4)_15235
   + TT(w_14,PPP_MFC_4)_17497 + TT(w_15,PPP_MFC_4)_18628
   + TT(w_17,PPP_MFC_4)_19759 + TT(th_11,PPP_MFC_4)_23152
   + TT(th_8,PPP_MFC_4)_20890 + TT(th_9,PPP_MFC_4)_22021
   + TT(th_14,PPP_MFC_4)_24283 + TT(th_15,PPP_MFC_4)_25414
   + TT(th_17,PPP_MFC_4)_26545 + TT(f_11,PPP_MFC_4)_29938
   + TT(f_8,PPP_MFC_4)_27676 + TT(f_9,PPP_MFC_4)_28807
   + TT(f_14,PPP_MFC_4)_31069 + TT(f_15,PPP_MFC_4)_32200
   + TT(f_17,PPP_MFC_4)_33331 = 1
 core_course_SC_JS_CE_676: TT(m_11,SC_JS_CE)_2913 + TT(m_8,SC_JS_CE)_651
   + TT(m_9,SC_JS_CE)_1782 + TT(m_14,SC_JS_CE)_4044
   + TT(m_15,SC_JS_CE)_5175 + TT(m_17,SC_JS_CE)_6306
   + TT(tu_11,SC_JS_CE)_9699 + TT(tu_8,SC_JS_CE)_7437
   + TT(tu_9,SC_JS_CE)_8568 + TT(tu_14,SC_JS_CE)_10830
   + TT(tu_15,SC_JS_CE)_11961 + TT(tu_17,SC_JS_CE)_13092
   + TT(w_11,SC_JS_CE)_16485 + TT(w_8,SC_JS_CE)_14223
   + TT(w_9,SC_JS_CE)_15354 + TT(w_14,SC_JS_CE)_17616
   + TT(w_15,SC_JS_CE)_18747 + TT(w_17,SC_JS_CE)_19878
   + TT(th_11,SC_JS_CE)_23271 + TT(th_8,SC_JS_CE)_21009
   + TT(th_9,SC_JS_CE)_22140 + TT(th_14,SC_JS_CE)_24402
   + TT(th_15,SC_JS_CE)_25533 + TT(th_17,SC_JS_CE)_26664
   + TT(f_11,SC_JS_CE)_30057 + TT(f_8,SC_JS_CE)_27795
   + TT(f_9,SC_JS_CE)_28926 + TT(f_14,SC_JS_CE)_31188
   + TT(f_15,SC_JS_CE)_32319 + TT(f_17,SC_JS_CE)_33450 = 1
 core_group_INFO1_4A_f_11: TT(f_11,ISI_RB_4A)_29461
   + TT(f_11,IAP_PRG_4)_29515 + TT(f_11,IAP_PRG_4)_29521
   + TT(f_11,IAP_PRG_4A)_29579 + TT(f_11,IAP_PRG_4A)_29593
   + TT(f_11,IBD_OT_CE)_29677 + TT(f_11,IBD_YF_4A)_29754
   + TT(f_11,SC_JS_CE)_30053 + TT(f_11,SC_JS_CE)_30057
   + TT(f_11,ANI_AO_4)_29927 + TT(f_11,PPP_FMA_4)_29953
   + TT(f_11,PPP_FMA_4)_29978 + TT(f_11,PPP_FMA_4)_29983
   + TT(f_11,PPP_FMA_4)_29988 + TT(f_11,PPP_FMA_4)_29993
   + TT(f_11,PPP_FMA_4)_29998 + TT(f_11,PPP_FMA_4)_30003
   + TT(f_11,PPP_FMA_4)_30008 + TT(f_11,PPP_FMA_4)_30013
   + TT(f_11,PPP_FMA_4)_30018 + TT(f_11,PPP_FMA_4)_30023
   + TT(f_11,PPP_FMA_4)_30028 + TT(f_11,PPP_FMA_4)_30033
   + TT(f_11,PPP_FMA_4)_30038 + TT(f_11,MD_MOI_4)_29827
   + TT(f_11,MD_MOI_4)_29839 + TT(f_11,FO_EP_CE)_29881
   + TT(f_11,CDIN_CCL_4)_29797 + TT(f_11,CDIN_LR_4)_29785
   + TT(f_11,CDIN_LR_4)_29789 + TT(f_11,EE_LG_4)_29875
   + TT(f_11,FO_EP_4)_29903 + TT(f_11,IBD_LN_4)_29693
   + TT(f_11,ISI_LR_4)_29430 + TT(f_11,ISI_LR_4)_29448
   + TT(f_11,PPP_MFC_4)_29938 <= 1
 core_group_INFO1_4A_f_14: TT(f_14,ISI_RB_4A)_30592
   + TT(f_14,IAP_PRG_4)_30646 + TT(f_14,IAP_PRG_4)_30652
   + TT(f_14,IAP_PRG_4A)_30710 + TT(f_14,IAP_PRG_4A)_30724
   + TT(f_14,IBD_OT_CE)_30808 + TT(f_14,IBD_YF_4A)_30885
   + TT(f_14,SC_JS_CE)_31184 + TT(f_14,SC_JS_CE)_31188
   + TT(f_14,ANI_AO_4)_31058 + TT(f_14,PPP_FMA_4)_31084
   + TT(f_14,PPP_FMA_4)_31109 + TT(f_14,PPP_FMA_4)_31114
   + TT(f_14,PPP_FMA_4)_31119 + TT(f_14,PPP_FMA_4)_31124
   + TT(f_14,PPP_FMA_4)_31129 + TT(f_14,PPP_FMA_4)_31134
   + TT(f_14,PPP_FMA_4)_31139 + TT(f_14,PPP_FMA_4)_31144
   + TT(f_14,PPP_FMA_4)_31149 + TT(f_14,PPP_FMA_4)_31154
   + TT(f_14,PPP_FMA_4)_31159 + TT(f_14,PPP_FMA_4)_31164
   + TT(f_14,PPP_FMA_4)_31169 + TT(f_14,MD_MOI_4)_30958
   + TT(f_14,MD_MOI_4)_30970 + TT(f_14,FO_EP_CE)_31012
   + TT(f_14,CDIN_CCL_4)_30928 + TT(f_14,CDIN_LR_4)_30916
   + TT(f_14,CDIN_LR_4)_30920 + TT(f_14,EE_LG_4)_31006
   + TT(f_14,FO_EP_4)_31034 + TT(f_14,IBD_LN_4)_30824
   + TT(f_14,ISI_LR_4)_30561 + TT(f_14,ISI_LR_4)_30579
   + TT(f_14,PPP_MFC_4)_31069 <= 1
 core_group_INFO1_4A_f_15: TT(f_15,ISI_RB_4A)_31723
   + TT(f_15,IAP_PRG_4)_31777 + TT(f_15,IAP_PRG_4)_31783
   + TT(f_15,IAP_PRG_4A)_31841 + TT(f_15,IAP_PRG_4A)_31855
   + TT(f_15,IBD_OT_CE)_31939 + TT(f_15,IBD_YF_4A)_32016
   + TT(f_15,SC_JS_CE)_32315 + TT(f_15,SC_JS_CE)_32319
   + TT(f_15,ANI_AO_4)_32189 + TT(f_15,PPP_FMA_4)_32215
   + TT(f_15,PPP_FMA_4)_32240 + TT(f_15,PPP_FMA_4)_32245
   + TT(f_15,PPP_FMA_4)_32250 + TT(f_15,PPP_FMA_4)_32255
   + TT(f_15,PPP_FMA_4)_32260 + TT(f_15,PPP_FMA_4)_32265
   + TT(f_15,PPP_FMA_4)_32270 + TT(f_15,PPP_FMA_4)_32275
   + TT(f_15,PPP_FMA_4)_32280 + TT(f_15,PPP_FMA_4)_32285
   + TT(f_15,PPP_FMA_4)_32290 + TT(f_15,PPP_FMA_4)_32295
   + TT(f_15,PPP_FMA_4)_32300 + TT(f_15,MD_MOI_4)_32089
   + TT(f_15,MD_MOI_4)_32101 + TT(f_15,FO_EP_CE)_32143
   + TT(f_15,CDIN_CCL_4)_32059 + TT(f_15,CDIN_LR_4)_32047
   + TT(f_15,CDIN_LR_4)_32051 + TT(f_15,EE_LG_4)_32137
   + TT(f_15,FO_EP_4)_32165 + TT(f_15,IBD_LN_4)_31955
   + TT(f_15,ISI_LR_4)_31692 + TT(f_15,ISI_LR_4)_31710
   + TT(f_15,PPP_MFC_4)_32200 <= 1
 core_group_INFO1_4A_f_17: TT(f_17,FO_EP_4)_33296 + TT(f_17,FO_EP_CE)_33274
   + TT(f_17,ISI_RB_4A)_32854 + TT(f_17,MD_MOI_4)_33220
   + TT(f_17,MD_MOI_4)_33232 + TT(f_17,IAP_PRG_4)_32908
   + TT(f_17,IAP_PRG_4)_32914 + TT(f_17,IAP_PRG_4A)_32972
   + TT(f_17,IAP_PRG_4A)_32986 + TT(f_17,IBD_OT_CE)_33070
   + TT(f_17,IBD_YF_4A)_33147 + TT(f_17,SC_JS_CE)_33446
   + TT(f_17,SC_JS_CE)_33450 + TT(f_17,ANI_AO_4)_33320
   + TT(f_17,PPP_FMA_4)_33346 + TT(f_17,PPP_FMA_4)_33371
   + TT(f_17,PPP_FMA_4)_33376 + TT(f_17,PPP_FMA_4)_33381
   + TT(f_17,PPP_FMA_4)_33386 + TT(f_17,PPP_FMA_4)_33391
   + TT(f_17,PPP_FMA_4)_33396 + TT(f_17,PPP_FMA_4)_33401
   + TT(f_17,PPP_FMA_4)_33406 + TT(f_17,PPP_FMA_4)_33411
   + TT(f_17,PPP_FMA_4)_33416 + TT(f_17,PPP_FMA_4)_33421
   + TT(f_17,PPP_FMA_4)_33426 + TT(f_17,PPP_FMA_4)_33431
   + TT(f_17,CDIN_CCL_4)_33190 + TT(f_17,CDIN_LR_4)_33178
   + TT(f_17,CDIN_LR_4)_33182 + TT(f_17,EE_LG_4)_33268
   + TT(f_17,IBD_LN_4)_33086 + TT(f_17,ISI_LR_4)_32823
   + TT(f_17,ISI_LR_4)_32841 + TT(f_17,PPP_MFC_4)_33331 <= 1
 core_group_INFO1_4A_f_8: TT(f_8,ISI_RB_4A)_27199 + TT(f_8,MD_MOI_4)_27565
   + TT(f_8,MD_MOI_4)_27577 + TT(f_8,IAP_PRG_4)_27253
   + TT(f_8,IAP_PRG_4)_27259 + TT(f_8,IAP_PRG_4A)_27317
   + TT(f_8,IAP_PRG_4A)_27331 + TT(f_8,IBD_OT_CE)_27415
   + TT(f_8,IBD_YF_4A)_27492 + TT(f_8,SC_JS_CE)_27791
   + TT(f_8,SC_JS_CE)_27795 + TT(f_8,ANI_AO_4)_27665
   + TT(f_8,PPP_FMA_4)_27691 + TT(f_8,PPP_FMA_4)_27716
   + TT(f_8,PPP_FMA_4)_27721 + TT(f_8,PPP_FMA_4)_27726
   + TT(f_8,PPP_FMA_4)_27731 + TT(f_8,PPP_FMA_4)_27736
   + TT(f_8,PPP_FMA_4)_27741 + TT(f_8,PPP_FMA_4)_27746
   + TT(f_8,PPP_FMA_4)_27751 + TT(f_8,PPP_FMA_4)_27756
   + TT(f_8,PPP_FMA_4)_27761 + TT(f_8,PPP_FMA_4)_27766
   + TT(f_8,PPP_FMA_4)_27771 + TT(f_8,PPP_FMA_4)_27776
   + TT(f_8,FO_EP_CE)_27619 + TT(f_8,CDIN_CCL_4)_27535
   + TT(f_8,CDIN_LR_4)_27523 + TT(f_8,CDIN_LR_4)_27527
   + TT(f_8,EE_LG_4)_27613 + TT(f_8,FO_EP_4)_27641 + TT(f_8,IBD_LN_4)_27431
   + TT(f_8,ISI_LR_4)_27168 + TT(f_8,ISI_LR_4)_27186
   + TT(f_8,PPP_MFC_4)_27676 <= 1
 core_group_INFO1_4A_f_9: TT(f_9,ISI_RB_4A)_28330 + TT(f_9,IAP_PRG_4)_28384
   + TT(f_9,IAP_PRG_4)_28390 + TT(f_9,IAP_PRG_4A)_28448
   + TT(f_9,IAP_PRG_4A)_28462 + TT(f_9,IBD_OT_CE)_28546
   + TT(f_9,IBD_YF_4A)_28623 + TT(f_9,SC_JS_CE)_28922
   + TT(f_9,SC_JS_CE)_28926 + TT(f_9,ANI_AO_4)_28796
   + TT(f_9,PPP_FMA_4)_28822 + TT(f_9,PPP_FMA_4)_28847
   + TT(f_9,PPP_FMA_4)_28852 + TT(f_9,PPP_FMA_4)_28857
   + TT(f_9,PPP_FMA_4)_28862 + TT(f_9,PPP_FMA_4)_28867
   + TT(f_9,PPP_FMA_4)_28872 + TT(f_9,PPP_FMA_4)_28877
   + TT(f_9,PPP_FMA_4)_28882 + TT(f_9,PPP_FMA_4)_28887
   + TT(f_9,PPP_FMA_4)_28892 + TT(f_9,PPP_FMA_4)_28897
   + TT(f_9,PPP_FMA_4)_28902 + TT(f_9,PPP_FMA_4)_28907
   + TT(f_9,MD_MOI_4)_28696 + TT(f_9,MD_MOI_4)_28708
   + TT(f_9,FO_EP_CE)_28750 + TT(f_9,CDIN_CCL_4)_28666
   + TT(f_9,CDIN_LR_4)_28654 + TT(f_9,CDIN_LR_4)_28658
   + TT(f_9,EE_LG_4)_28744 + TT(f_9,FO_EP_4)_28772 + TT(f_9,IBD_LN_4)_28562
   + TT(f_9,ISI_LR_4)_28299 + TT(f_9,ISI_LR_4)_28317
   + TT(f_9,PPP_MFC_4)_28807 <= 1
 core_group_INFO1_4A_m_11: TT(m_11,IAP_PRG_4)_2371
   + TT(m_11,IAP_PRG_4A)_2449 + TT(m_11,ISI_RB_4A)_2317
   + TT(m_11,IBD_OT_CE)_2533 + TT(m_11,CDIN_CCL_4)_2653
   + TT(m_11,IBD_YF_4A)_2610 + TT(m_11,SC_JS_CE)_2909
   + TT(m_11,SC_JS_CE)_2913 + TT(m_11,ANI_AO_4)_2783
   + TT(m_11,PPP_FMA_4)_2809 + TT(m_11,PPP_FMA_4)_2834
   + TT(m_11,PPP_FMA_4)_2839 + TT(m_11,PPP_FMA_4)_2844
   + TT(m_11,PPP_FMA_4)_2849 + TT(m_11,PPP_FMA_4)_2854
   + TT(m_11,PPP_FMA_4)_2859 + TT(m_11,PPP_FMA_4)_2864
   + TT(m_11,PPP_FMA_4)_2869 + TT(m_11,PPP_FMA_4)_2874
   + TT(m_11,PPP_FMA_4)_2879 + TT(m_11,PPP_FMA_4)_2884
   + TT(m_11,PPP_FMA_4)_2889 + TT(m_11,PPP_FMA_4)_2894
   + TT(m_11,MD_MOI_4)_2683 + TT(m_11,MD_MOI_4)_2695
   + TT(m_11,IAP_PRG_4)_2377 + TT(m_11,IAP_PRG_4A)_2435
   + TT(m_11,FO_EP_CE)_2737 + TT(m_11,CDIN_LR_4)_2641
   + TT(m_11,CDIN_LR_4)_2645 + TT(m_11,EE_LG_4)_2731
   + TT(m_11,FO_EP_4)_2759 + TT(m_11,IBD_LN_4)_2549
   + TT(m_11,ISI_LR_4)_2286 + TT(m_11,ISI_LR_4)_2304
   + TT(m_11,PPP_MFC_4)_2794 <= 1
 core_group_INFO1_4A_m_15: TT(m_15,PPP_MFC_4)_5056
   + TT(m_15,IAP_PRG_4)_4633 + TT(m_15,IAP_PRG_4A)_4711
   + TT(m_15,ISI_RB_4A)_4579 + TT(m_15,IBD_OT_CE)_4795
   + TT(m_15,CDIN_CCL_4)_4915 + TT(m_15,IBD_YF_4A)_4872
   + TT(m_15,SC_JS_CE)_5171 + TT(m_15,SC_JS_CE)_5175
   + TT(m_15,ANI_AO_4)_5045 + TT(m_15,PPP_FMA_4)_5071
   + TT(m_15,PPP_FMA_4)_5096 + TT(m_15,PPP_FMA_4)_5101
   + TT(m_15,PPP_FMA_4)_5106 + TT(m_15,PPP_FMA_4)_5111
   + TT(m_15,PPP_FMA_4)_5116 + TT(m_15,PPP_FMA_4)_5121
   + TT(m_15,PPP_FMA_4)_5126 + TT(m_15,PPP_FMA_4)_5131
   + TT(m_15,PPP_FMA_4)_5136 + TT(m_15,PPP_FMA_4)_5141
   + TT(m_15,PPP_FMA_4)_5146 + TT(m_15,PPP_FMA_4)_5151
   + TT(m_15,PPP_FMA_4)_5156 + TT(m_15,MD_MOI_4)_4945
   + TT(m_15,MD_MOI_4)_4957 + TT(m_15,IAP_PRG_4)_4639
   + TT(m_15,IAP_PRG_4A)_4697 + TT(m_15,FO_EP_CE)_4999
   + TT(m_15,CDIN_LR_4)_4903 + TT(m_15,CDIN_LR_4)_4907
   + TT(m_15,EE_LG_4)_4993 + TT(m_15,FO_EP_4)_5021 + TT(m_15,IBD_LN_4)_4811
   + TT(m_15,ISI_LR_4)_4548 + TT(m_15,ISI_LR_4)_4566 <= 1
 core_group_INFO1_4A_m_17: TT(m_17,FO_EP_4)_6152 + TT(m_17,FO_EP_CE)_6130
   + TT(m_17,IBD_LN_4)_5942 + TT(m_17,MD_MOI_4)_6076
   + TT(m_17,MD_MOI_4)_6088 + TT(m_17,PPP_MFC_4)_6187
   + TT(m_17,IAP_PRG_4)_5764 + TT(m_17,IAP_PRG_4A)_5842
   + TT(m_17,ISI_RB_4A)_5710 + TT(m_17,IBD_OT_CE)_5926
   + TT(m_17,CDIN_CCL_4)_6046 + TT(m_17,IBD_YF_4A)_6003
   + TT(m_17,SC_JS_CE)_6302 + TT(m_17,SC_JS_CE)_6306
   + TT(m_17,ANI_AO_4)_6176 + TT(m_17,PPP_FMA_4)_6202
   + TT(m_17,PPP_FMA_4)_6227 + TT(m_17,PPP_FMA_4)_6232
   + TT(m_17,PPP_FMA_4)_6237 + TT(m_17,PPP_FMA_4)_6242
   + TT(m_17,PPP_FMA_4)_6247 + TT(m_17,PPP_FMA_4)_6252
   + TT(m_17,PPP_FMA_4)_6257 + TT(m_17,PPP_FMA_4)_6262
   + TT(m_17,PPP_FMA_4)_6267 + TT(m_17,PPP_FMA_4)_6272
   + TT(m_17,PPP_FMA_4)_6277 + TT(m_17,PPP_FMA_4)_6282
   + TT(m_17,PPP_FMA_4)_6287 + TT(m_17,IAP_PRG_4)_5770
   + TT(m_17,IAP_PRG_4A)_5828 + TT(m_17,CDIN_LR_4)_6034
   + TT(m_17,CDIN_LR_4)_6038 + TT(m_17,EE_LG_4)_6124
   + TT(m_17,ISI_LR_4)_5679 + TT(m_17,ISI_LR_4)_5697 <= 1
 core_group_INFO1_4A_m_9: TT(m_9,IAP_PRG_4)_1240 + TT(m_9,IAP_PRG_4A)_1318
   + TT(m_9,ISI_RB_4A)_1186 + TT(m_9,IBD_OT_CE)_1402
   + TT(m_9,CDIN_CCL_4)_1522 + TT(m_9,IBD_YF_4A)_1479
   + TT(m_9,SC_JS_CE)_1778 + TT(m_9,SC_JS_CE)_1782 + TT(m_9,ANI_AO_4)_1652
   + TT(m_9,PPP_FMA_4)_1678 + TT(m_9,PPP_FMA_4)_1703
   + TT(m_9,PPP_FMA_4)_1708 + TT(m_9,PPP_FMA_4)_1713
   + TT(m_9,PPP_FMA_4)_1718 + TT(m_9,PPP_FMA_4)_1723
   + TT(m_9,PPP_FMA_4)_1728 + TT(m_9,PPP_FMA_4)_1733
   + TT(m_9,PPP_FMA_4)_1738 + TT(m_9,PPP_FMA_4)_1743
   + TT(m_9,PPP_FMA_4)_1748 + TT(m_9,PPP_FMA_4)_1753
   + TT(m_9,PPP_FMA_4)_1758 + TT(m_9,PPP_FMA_4)_1763
   + TT(m_9,MD_MOI_4)_1552 + TT(m_9,MD_MOI_4)_1564 + TT(m_9,IAP_PRG_4)_1246
   + TT(m_9,IAP_PRG_4A)_1304 + TT(m_9,FO_EP_CE)_1606
   + TT(m_9,CDIN_LR_4)_1510 + TT(m_9,CDIN_LR_4)_1514 + TT(m_9,EE_LG_4)_1600
   + TT(m_9,FO_EP_4)_1628 + TT(m_9,IBD_LN_4)_1418 + TT(m_9,ISI_LR_4)_1155
   + TT(m_9,ISI_LR_4)_1173 + TT(m_9,PPP_MFC_4)_1663 <= 1
 core_group_INFO1_4A_th_11: TT(th_11,IBD_LN_4)_22907
   + TT(th_11,IAP_PRG_4)_22729 + TT(th_11,IAP_PRG_4)_22735
   + TT(th_11,IAP_PRG_4A)_22793 + TT(th_11,IAP_PRG_4A)_22807
   + TT(th_11,ISI_RB_4A)_22675 + TT(th_11,IBD_OT_CE)_22891
   + TT(th_11,IBD_YF_4A)_22968 + TT(th_11,SC_JS_CE)_23267
   + TT(th_11,SC_JS_CE)_23271 + TT(th_11,ANI_AO_4)_23141
   + TT(th_11,PPP_FMA_4)_23167 + TT(th_11,PPP_FMA_4)_23192
   + TT(th_11,PPP_FMA_4)_23197 + TT(th_11,PPP_FMA_4)_23202
   + TT(th_11,PPP_FMA_4)_23207 + TT(th_11,PPP_FMA_4)_23212
   + TT(th_11,PPP_FMA_4)_23217 + TT(th_11,PPP_FMA_4)_23222
   + TT(th_11,PPP_FMA_4)_23227 + TT(th_11,PPP_FMA_4)_23232
   + TT(th_11,PPP_FMA_4)_23237 + TT(th_11,PPP_FMA_4)_23242
   + TT(th_11,PPP_FMA_4)_23247 + TT(th_11,PPP_FMA_4)_23252
   + TT(th_11,MD_MOI_4)_23041 + TT(th_11,MD_MOI_4)_23053
   + TT(th_11,FO_EP_CE)_23095 + TT(th_11,CDIN_CCL_4)_23011
   + TT(th_11,CDIN_LR_4)_22999 + TT(th_11,CDIN_LR_4)_23003
   + TT(th_11,EE_LG_4)_23089 + TT(th_11,FO_EP_4)_23117
   + TT(th_11,ISI_LR_4)_22644 + TT(th_11,ISI_LR_4)_22662
   + TT(th_11,PPP_MFC_4)_23152 <= 1
 core_group_INFO1_4A_th_15: TT(th_15,IAP_PRG_4)_24991
   + TT(th_15,IAP_PRG_4)_24997 + TT(th_15,IAP_PRG_4A)_25055
   + TT(th_15,IAP_PRG_4A)_25069 + TT(th_15,ISI_RB_4A)_24937
   + TT(th_15,IBD_OT_CE)_25153 + TT(th_15,IBD_YF_4A)_25230
   + TT(th_15,SC_JS_CE)_25529 + TT(th_15,SC_JS_CE)_25533
   + TT(th_15,ANI_AO_4)_25403 + TT(th_15,PPP_FMA_4)_25429
   + TT(th_15,PPP_FMA_4)_25454 + TT(th_15,PPP_FMA_4)_25459
   + TT(th_15,PPP_FMA_4)_25464 + TT(th_15,PPP_FMA_4)_25469
   + TT(th_15,PPP_FMA_4)_25474 + TT(th_15,PPP_FMA_4)_25479
   + TT(th_15,PPP_FMA_4)_25484 + TT(th_15,PPP_FMA_4)_25489
   + TT(th_15,PPP_FMA_4)_25494 + TT(th_15,PPP_FMA_4)_25499
   + TT(th_15,PPP_FMA_4)_25504 + TT(th_15,PPP_FMA_4)_25509
   + TT(th_15,PPP_FMA_4)_25514 + TT(th_15,MD_MOI_4)_25303
   + TT(th_15,MD_MOI_4)_25315 + TT(th_15,FO_EP_CE)_25357
   + TT(th_15,CDIN_CCL_4)_25273 + TT(th_15,CDIN_LR_4)_25261
   + TT(th_15,CDIN_LR_4)_25265 + TT(th_15,EE_LG_4)_25351
   + TT(th_15,FO_EP_4)_25379 + TT(th_15,IBD_LN_4)_25169
   + TT(th_15,ISI_LR_4)_24906 + TT(th_15,ISI_LR_4)_24924
   + TT(th_15,PPP_MFC_4)_25414 <= 1
 core_group_INFO1_4A_th_17: TT(th_17,IAP_PRG_4)_26122
   + TT(th_17,IAP_PRG_4)_26128 + TT(th_17,IAP_PRG_4A)_26186
   + TT(th_17,IAP_PRG_4A)_26200 + TT(th_17,ISI_RB_4A)_26068
   + TT(th_17,IBD_OT_CE)_26284 + TT(th_17,IBD_YF_4A)_26361
   + TT(th_17,SC_JS_CE)_26660 + TT(th_17,SC_JS_CE)_26664
   + TT(th_17,ANI_AO_4)_26534 + TT(th_17,PPP_FMA_4)_26560
   + TT(th_17,PPP_FMA_4)_26585 + TT(th_17,PPP_FMA_4)_26590
   + TT(th_17,PPP_FMA_4)_26595 + TT(th_17,PPP_FMA_4)_26600
   + TT(th_17,PPP_FMA_4)_26605 + TT(th_17,PPP_FMA_4)_26610
   + TT(th_17,PPP_FMA_4)_26615 + TT(th_17,PPP_FMA_4)_26620
   + TT(th_17,PPP_FMA_4)_26625 + TT(th_17,PPP_FMA_4)_26630
   + TT(th_17,PPP_FMA_4)_26635 + TT(th_17,PPP_FMA_4)_26640
   + TT(th_17,PPP_FMA_4)_26645 + TT(th_17,MD_MOI_4)_26434
   + TT(th_17,MD_MOI_4)_26446 + TT(th_17,FO_EP_CE)_26488
   + TT(th_17,CDIN_CCL_4)_26404 + TT(th_17,CDIN_LR_4)_26392
   + TT(th_17,CDIN_LR_4)_26396 + TT(th_17,EE_LG_4)_26482
   + TT(th_17,FO_EP_4)_26510 + TT(th_17,IBD_LN_4)_26300
   + TT(th_17,ISI_LR_4)_26037 + TT(th_17,ISI_LR_4)_26055
   + TT(th_17,PPP_MFC_4)_26545 <= 1
 core_group_INFO1_4A_th_8: TT(th_8,IBD_LN_4)_20645
   + TT(th_8,IAP_PRG_4)_20467 + TT(th_8,IAP_PRG_4)_20473
   + TT(th_8,IAP_PRG_4A)_20531 + TT(th_8,IAP_PRG_4A)_20545
   + TT(th_8,ISI_RB_4A)_20413 + TT(th_8,IBD_OT_CE)_20629
   + TT(th_8,IBD_YF_4A)_20706 + TT(th_8,SC_JS_CE)_21005
   + TT(th_8,SC_JS_CE)_21009 + TT(th_8,ANI_AO_4)_20879
   + TT(th_8,PPP_FMA_4)_20905 + TT(th_8,PPP_FMA_4)_20930
   + TT(th_8,PPP_FMA_4)_20935 + TT(th_8,PPP_FMA_4)_20940
   + TT(th_8,PPP_FMA_4)_20945 + TT(th_8,PPP_FMA_4)_20950
   + TT(th_8,PPP_FMA_4)_20955 + TT(th_8,PPP_FMA_4)_20960
   + TT(th_8,PPP_FMA_4)_20965 + TT(th_8,PPP_FMA_4)_20970
   + TT(th_8,PPP_FMA_4)_20975 + TT(th_8,PPP_FMA_4)_20980
   + TT(th_8,PPP_FMA_4)_20985 + TT(th_8,PPP_FMA_4)_20990
   + TT(th_8,MD_MOI_4)_20779 + TT(th_8,MD_MOI_4)_20791
   + TT(th_8,FO_EP_CE)_20833 + TT(th_8,CDIN_CCL_4)_20749
   + TT(th_8,CDIN_LR_4)_20737 + TT(th_8,CDIN_LR_4)_20741
   + TT(th_8,EE_LG_4)_20827 + TT(th_8,FO_EP_4)_20855
   + TT(th_8,ISI_LR_4)_20382 + TT(th_8,ISI_LR_4)_20400
   + TT(th_8,PPP_MFC_4)_20890 <= 1
 core_group_INFO1_4A_th_9: TT(th_9,IBD_LN_4)_21776
   + TT(th_9,IAP_PRG_4)_21598 + TT(th_9,IAP_PRG_4)_21604
   + TT(th_9,IAP_PRG_4A)_21662 + TT(th_9,IAP_PRG_4A)_21676
   + TT(th_9,ISI_RB_4A)_21544 + TT(th_9,IBD_OT_CE)_21760
   + TT(th_9,IBD_YF_4A)_21837 + TT(th_9,SC_JS_CE)_22136
   + TT(th_9,SC_JS_CE)_22140 + TT(th_9,ANI_AO_4)_22010
   + TT(th_9,PPP_FMA_4)_22036 + TT(th_9,PPP_FMA_4)_22061
   + TT(th_9,PPP_FMA_4)_22066 + TT(th_9,PPP_FMA_4)_22071
   + TT(th_9,PPP_FMA_4)_22076 + TT(th_9,PPP_FMA_4)_22081
   + TT(th_9,PPP_FMA_4)_22086 + TT(th_9,PPP_FMA_4)_22091
   + TT(th_9,PPP_FMA_4)_22096 + TT(th_9,PPP_FMA_4)_22101
   + TT(th_9,PPP_FMA_4)_22106 + TT(th_9,PPP_FMA_4)_22111
   + TT(th_9,PPP_FMA_4)_22116 + TT(th_9,PPP_FMA_4)_22121
   + TT(th_9,MD_MOI_4)_21910 + TT(th_9,MD_MOI_4)_21922
   + TT(th_9,FO_EP_CE)_21964 + TT(th_9,CDIN_CCL_4)_21880
   + TT(th_9,CDIN_LR_4)_21868 + TT(th_9,CDIN_LR_4)_21872
   + TT(th_9,EE_LG_4)_21958 + TT(th_9,FO_EP_4)_21986
   + TT(th_9,ISI_LR_4)_21513 + TT(th_9,ISI_LR_4)_21531
   + TT(th_9,PPP_MFC_4)_22021 <= 1
 core_group_INFO1_4A_tu_11: TT(tu_11,IAP_PRG_4)_9157
   + TT(tu_11,IAP_PRG_4)_9163 + TT(tu_11,IAP_PRG_4A)_9221
   + TT(tu_11,IAP_PRG_4A)_9235 + TT(tu_11,ISI_RB_4A)_9103
   + TT(tu_11,IBD_OT_CE)_9319 + TT(tu_11,IBD_YF_4A)_9396
   + TT(tu_11,SC_JS_CE)_9695 + TT(tu_11,SC_JS_CE)_9699
   + TT(tu_11,ANI_AO_4)_9569 + TT(tu_11,PPP_FMA_4)_9595
   + TT(tu_11,PPP_FMA_4)_9620 + TT(tu_11,PPP_FMA_4)_9625
   + TT(tu_11,PPP_FMA_4)_9630 + TT(tu_11,PPP_FMA_4)_9635
   + TT(tu_11,PPP_FMA_4)_9640 + TT(tu_11,PPP_FMA_4)_9645
   + TT(tu_11,PPP_FMA_4)_9650 + TT(tu_11,PPP_FMA_4)_9655
   + TT(tu_11,PPP_FMA_4)_9660 + TT(tu_11,PPP_FMA_4)_9665
   + TT(tu_11,PPP_FMA_4)_9670 + TT(tu_11,PPP_FMA_4)_9675
   + TT(tu_11,PPP_FMA_4)_9680 + TT(tu_11,CDIN_CCL_4)_9439
   + TT(tu_11,MD_MOI_4)_9469 + TT(tu_11,MD_MOI_4)_9481
   + TT(tu_11,FO_EP_CE)_9523 + TT(tu_11,CDIN_LR_4)_9427
   + TT(tu_11,CDIN_LR_4)_9431 + TT(tu_11,EE_LG_4)_9517
   + TT(tu_11,FO_EP_4)_9545 + TT(tu_11,IBD_LN_4)_9335
   + TT(tu_11,ISI_LR_4)_9072 + TT(tu_11,ISI_LR_4)_9090
   + TT(tu_11,PPP_MFC_4)_9580 <= 1
 core_group_INFO1_4A_tu_14: TT(tu_14,IAP_PRG_4)_10288
   + TT(tu_14,IAP_PRG_4)_10294 + TT(tu_14,IAP_PRG_4A)_10352
   + TT(tu_14,IAP_PRG_4A)_10366 + TT(tu_14,ISI_RB_4A)_10234
   + TT(tu_14,IBD_OT_CE)_10450 + TT(tu_14,IBD_YF_4A)_10527
   + TT(tu_14,SC_JS_CE)_10826 + TT(tu_14,SC_JS_CE)_10830
   + TT(tu_14,ANI_AO_4)_10700 + TT(tu_14,PPP_FMA_4)_10726
   + TT(tu_14,PPP_FMA_4)_10751 + TT(tu_14,PPP_FMA_4)_10756
   + TT(tu_14,PPP_FMA_4)_10761 + TT(tu_14,PPP_FMA_4)_10766
   + TT(tu_14,PPP_FMA_4)_10771 + TT(tu_14,PPP_FMA_4)_10776
   + TT(tu_14,PPP_FMA_4)_10781 + TT(tu_14,PPP_FMA_4)_10786
   + TT(tu_14,PPP_FMA_4)_10791 + TT(tu_14,PPP_FMA_4)_10796
   + TT(tu_14,PPP_FMA_4)_10801 + TT(tu_14,PPP_FMA_4)_10806
   + TT(tu_14,PPP_FMA_4)_10811 + TT(tu_14,CDIN_CCL_4)_10570
   + TT(tu_14,MD_MOI_4)_10600 + TT(tu_14,MD_MOI_4)_10612
   + TT(tu_14,FO_EP_CE)_10654 + TT(tu_14,CDIN_LR_4)_10558
   + TT(tu_14,CDIN_LR_4)_10562 + TT(tu_14,EE_LG_4)_10648
   + TT(tu_14,FO_EP_4)_10676 + TT(tu_14,IBD_LN_4)_10466
   + TT(tu_14,ISI_LR_4)_10203 + TT(tu_14,ISI_LR_4)_10221
   + TT(tu_14,PPP_MFC_4)_10711 <= 1
 core_group_INFO1_4A_tu_15: TT(tu_15,CDIN_LR_4)_11689
   + TT(tu_15,CDIN_LR_4)_11693 + TT(tu_15,ISI_LR_4)_11334
   + TT(tu_15,ISI_LR_4)_11352 + TT(tu_15,IAP_PRG_4)_11419
   + TT(tu_15,IAP_PRG_4)_11425 + TT(tu_15,IAP_PRG_4A)_11483
   + TT(tu_15,IAP_PRG_4A)_11497 + TT(tu_15,ISI_RB_4A)_11365
   + TT(tu_15,IBD_OT_CE)_11581 + TT(tu_15,IBD_YF_4A)_11658
   + TT(tu_15,SC_JS_CE)_11957 + TT(tu_15,SC_JS_CE)_11961
   + TT(tu_15,ANI_AO_4)_11831 + TT(tu_15,PPP_FMA_4)_11857
   + TT(tu_15,PPP_FMA_4)_11882 + TT(tu_15,PPP_FMA_4)_11887
   + TT(tu_15,PPP_FMA_4)_11892 + TT(tu_15,PPP_FMA_4)_11897
   + TT(tu_15,PPP_FMA_4)_11902 + TT(tu_15,PPP_FMA_4)_11907
   + TT(tu_15,PPP_FMA_4)_11912 + TT(tu_15,PPP_FMA_4)_11917
   + TT(tu_15,PPP_FMA_4)_11922 + TT(tu_15,PPP_FMA_4)_11927
   + TT(tu_15,PPP_FMA_4)_11932 + TT(tu_15,PPP_FMA_4)_11937
   + TT(tu_15,PPP_FMA_4)_11942 + TT(tu_15,CDIN_CCL_4)_11701
   + TT(tu_15,MD_MOI_4)_11731 + TT(tu_15,MD_MOI_4)_11743
   + TT(tu_15,FO_EP_CE)_11785 + TT(tu_15,EE_LG_4)_11779
   + TT(tu_15,FO_EP_4)_11807 + TT(tu_15,IBD_LN_4)_11597
   + TT(tu_15,PPP_MFC_4)_11842 <= 1
 core_group_INFO1_4A_tu_17: TT(tu_17,IBD_LN_4)_12728
   + TT(tu_17,ISI_RB_4A)_12496 + TT(tu_17,PPP_MFC_4)_12973
   + TT(tu_17,IAP_PRG_4)_12550 + TT(tu_17,IAP_PRG_4)_12556
   + TT(tu_17,IAP_PRG_4A)_12614 + TT(tu_17,IAP_PRG_4A)_12628
   + TT(tu_17,IBD_OT_CE)_12712 + TT(tu_17,IBD_YF_4A)_12789
   + TT(tu_17,SC_JS_CE)_13088 + TT(tu_17,SC_JS_CE)_13092
   + TT(tu_17,ANI_AO_4)_12962 + TT(tu_17,PPP_FMA_4)_12988
   + TT(tu_17,PPP_FMA_4)_13013 + TT(tu_17,PPP_FMA_4)_13018
   + TT(tu_17,PPP_FMA_4)_13023 + TT(tu_17,PPP_FMA_4)_13028
   + TT(tu_17,PPP_FMA_4)_13033 + TT(tu_17,PPP_FMA_4)_13038
   + TT(tu_17,PPP_FMA_4)_13043 + TT(tu_17,PPP_FMA_4)_13048
   + TT(tu_17,PPP_FMA_4)_13053 + TT(tu_17,PPP_FMA_4)_13058
   + TT(tu_17,PPP_FMA_4)_13063 + TT(tu_17,PPP_FMA_4)_13068
   + TT(tu_17,PPP_FMA_4)_13073 + TT(tu_17,CDIN_CCL_4)_12832
   + TT(tu_17,MD_MOI_4)_12862 + TT(tu_17,MD_MOI_4)_12874
   + TT(tu_17,FO_EP_CE)_12916 + TT(tu_17,CDIN_LR_4)_12820
   + TT(tu_17,CDIN_LR_4)_12824 + TT(tu_17,EE_LG_4)_12910
   + TT(tu_17,FO_EP_4)_12938 + TT(tu_17,ISI_LR_4)_12465
   + TT(tu_17,ISI_LR_4)_12483 <= 1
 core_group_INFO1_4A_tu_8: TT(tu_8,IBD_LN_4)_7073 + TT(tu_8,ISI_RB_4A)_6841
   + TT(tu_8,IAP_PRG_4)_6895 + TT(tu_8,IAP_PRG_4)_6901
   + TT(tu_8,IAP_PRG_4A)_6959 + TT(tu_8,IAP_PRG_4A)_6973
   + TT(tu_8,IBD_OT_CE)_7057 + TT(tu_8,IBD_YF_4A)_7134
   + TT(tu_8,SC_JS_CE)_7433 + TT(tu_8,SC_JS_CE)_7437
   + TT(tu_8,ANI_AO_4)_7307 + TT(tu_8,PPP_FMA_4)_7333
   + TT(tu_8,PPP_FMA_4)_7358 + TT(tu_8,PPP_FMA_4)_7363
   + TT(tu_8,PPP_FMA_4)_7368 + TT(tu_8,PPP_FMA_4)_7373
   + TT(tu_8,PPP_FMA_4)_7378 + TT(tu_8,PPP_FMA_4)_7383
   + TT(tu_8,PPP_FMA_4)_7388 + TT(tu_8,PPP_FMA_4)_7393
   + TT(tu_8,PPP_FMA_4)_7398 + TT(tu_8,PPP_FMA_4)_7403
   + TT(tu_8,PPP_FMA_4)_7408 + TT(tu_8,PPP_FMA_4)_7413
   + TT(tu_8,PPP_FMA_4)_7418 + TT(tu_8,CDIN_CCL_4)_7177
   + TT(tu_8,MD_MOI_4)_7207 + TT(tu_8,MD_MOI_4)_7219
   + TT(tu_8,FO_EP_CE)_7261 + TT(tu_8,CDIN_LR_4)_7165
   + TT(tu_8,CDIN_LR_4)_7169 + TT(tu_8,EE_LG_4)_7255
   + TT(tu_8,FO_EP_4)_7283 + TT(tu_8,ISI_LR_4)_6810
   + TT(tu_8,ISI_LR_4)_6828 + TT(tu_8,PPP_MFC_4)_7318 <= 1
 core_group_INFO1_4A_tu_9: TT(tu_9,IAP_PRG_4)_8026
   + TT(tu_9,IAP_PRG_4)_8032 + TT(tu_9,IAP_PRG_4A)_8090
   + TT(tu_9,IAP_PRG_4A)_8104 + TT(tu_9,ISI_RB_4A)_7972
   + TT(tu_9,IBD_OT_CE)_8188 + TT(tu_9,IBD_YF_4A)_8265
   + TT(tu_9,SC_JS_CE)_8564 + TT(tu_9,SC_JS_CE)_8568
   + TT(tu_9,ANI_AO_4)_8438 + TT(tu_9,PPP_FMA_4)_8464
   + TT(tu_9,PPP_FMA_4)_8489 + TT(tu_9,PPP_FMA_4)_8494
   + TT(tu_9,PPP_FMA_4)_8499 + TT(tu_9,PPP_FMA_4)_8504
   + TT(tu_9,PPP_FMA_4)_8509 + TT(tu_9,PPP_FMA_4)_8514
   + TT(tu_9,PPP_FMA_4)_8519 + TT(tu_9,PPP_FMA_4)_8524
   + TT(tu_9,PPP_FMA_4)_8529 + TT(tu_9,PPP_FMA_4)_8534
   + TT(tu_9,PPP_FMA_4)_8539 + TT(tu_9,PPP_FMA_4)_8544
   + TT(tu_9,PPP_FMA_4)_8549 + TT(tu_9,CDIN_CCL_4)_8308
   + TT(tu_9,MD_MOI_4)_8338 + TT(tu_9,MD_MOI_4)_8350
   + TT(tu_9,FO_EP_CE)_8392 + TT(tu_9,CDIN_LR_4)_8296
   + TT(tu_9,CDIN_LR_4)_8300 + TT(tu_9,EE_LG_4)_8386
   + TT(tu_9,FO_EP_4)_8414 + TT(tu_9,IBD_LN_4)_8204
   + TT(tu_9,ISI_LR_4)_7941 + TT(tu_9,ISI_LR_4)_7959
   + TT(tu_9,PPP_MFC_4)_8449 <= 1
 core_group_INFO1_4A_w_11: TT(w_11,ISI_RB_4A)_15889
   + TT(w_11,IAP_PRG_4)_15943 + TT(w_11,IAP_PRG_4)_15949
   + TT(w_11,IAP_PRG_4A)_16007 + TT(w_11,IAP_PRG_4A)_16021
   + TT(w_11,IBD_OT_CE)_16105 + TT(w_11,IBD_YF_4A)_16182
   + TT(w_11,SC_JS_CE)_16481 + TT(w_11,SC_JS_CE)_16485
   + TT(w_11,ANI_AO_4)_16355 + TT(w_11,PPP_FMA_4)_16381
   + TT(w_11,PPP_FMA_4)_16406 + TT(w_11,PPP_FMA_4)_16411
   + TT(w_11,PPP_FMA_4)_16416 + TT(w_11,PPP_FMA_4)_16421
   + TT(w_11,PPP_FMA_4)_16426 + TT(w_11,PPP_FMA_4)_16431
   + TT(w_11,PPP_FMA_4)_16436 + TT(w_11,PPP_FMA_4)_16441
   + TT(w_11,PPP_FMA_4)_16446 + TT(w_11,PPP_FMA_4)_16451
   + TT(w_11,PPP_FMA_4)_16456 + TT(w_11,PPP_FMA_4)_16461
   + TT(w_11,PPP_FMA_4)_16466 + TT(w_11,MD_MOI_4)_16255
   + TT(w_11,MD_MOI_4)_16267 + TT(w_11,CDIN_CCL_4)_16225
   + TT(w_11,FO_EP_CE)_16309 + TT(w_11,CDIN_LR_4)_16213
   + TT(w_11,CDIN_LR_4)_16217 + TT(w_11,EE_LG_4)_16303
   + TT(w_11,FO_EP_4)_16331 + TT(w_11,IBD_LN_4)_16121
   + TT(w_11,ISI_LR_4)_15858 + TT(w_11,ISI_LR_4)_15876
   + TT(w_11,PPP_MFC_4)_16366 <= 1
 core_group_INFO1_4A_w_14: TT(w_14,IAP_PRG_4)_17074
   + TT(w_14,IAP_PRG_4)_17080 + TT(w_14,IAP_PRG_4A)_17138
   + TT(w_14,IAP_PRG_4A)_17152 + TT(w_14,ISI_RB_4A)_17020
   + TT(w_14,IBD_OT_CE)_17236 + TT(w_14,IBD_YF_4A)_17313
   + TT(w_14,SC_JS_CE)_17612 + TT(w_14,SC_JS_CE)_17616
   + TT(w_14,ANI_AO_4)_17486 + TT(w_14,PPP_FMA_4)_17512
   + TT(w_14,PPP_FMA_4)_17537 + TT(w_14,PPP_FMA_4)_17542
   + TT(w_14,PPP_FMA_4)_17547 + TT(w_14,PPP_FMA_4)_17552
   + TT(w_14,PPP_FMA_4)_17557 + TT(w_14,PPP_FMA_4)_17562
   + TT(w_14,PPP_FMA_4)_17567 + TT(w_14,PPP_FMA_4)_17572
   + TT(w_14,PPP_FMA_4)_17577 + TT(w_14,PPP_FMA_4)_17582
   + TT(w_14,PPP_FMA_4)_17587 + TT(w_14,PPP_FMA_4)_17592
   + TT(w_14,PPP_FMA_4)_17597 + TT(w_14,MD_MOI_4)_17386
   + TT(w_14,MD_MOI_4)_17398 + TT(w_14,CDIN_CCL_4)_17356
   + TT(w_14,FO_EP_CE)_17440 + TT(w_14,CDIN_LR_4)_17344
   + TT(w_14,CDIN_LR_4)_17348 + TT(w_14,EE_LG_4)_17434
   + TT(w_14,FO_EP_4)_17462 + TT(w_14,IBD_LN_4)_17252
   + TT(w_14,ISI_LR_4)_16989 + TT(w_14,ISI_LR_4)_17007
   + TT(w_14,PPP_MFC_4)_17497 <= 1
 core_group_INFO1_4A_w_15: TT(w_15,MD_MOI_4)_18517
   + TT(w_15,MD_MOI_4)_18529 + TT(w_15,IAP_PRG_4)_18205
   + TT(w_15,IAP_PRG_4)_18211 + TT(w_15,IAP_PRG_4A)_18269
   + TT(w_15,IAP_PRG_4A)_18283 + TT(w_15,ISI_RB_4A)_18151
   + TT(w_15,IBD_OT_CE)_18367 + TT(w_15,IBD_YF_4A)_18444
   + TT(w_15,SC_JS_CE)_18743 + TT(w_15,SC_JS_CE)_18747
   + TT(w_15,ANI_AO_4)_18617 + TT(w_15,PPP_FMA_4)_18643
   + TT(w_15,PPP_FMA_4)_18668 + TT(w_15,PPP_FMA_4)_18673
   + TT(w_15,PPP_FMA_4)_18678 + TT(w_15,PPP_FMA_4)_18683
   + TT(w_15,PPP_FMA_4)_18688 + TT(w_15,PPP_FMA_4)_18693
   + TT(w_15,PPP_FMA_4)_18698 + TT(w_15,PPP_FMA_4)_18703
   + TT(w_15,PPP_FMA_4)_18708 + TT(w_15,PPP_FMA_4)_18713
   + TT(w_15,PPP_FMA_4)_18718 + TT(w_15,PPP_FMA_4)_18723
   + TT(w_15,PPP_FMA_4)_18728 + TT(w_15,CDIN_CCL_4)_18487
   + TT(w_15,FO_EP_CE)_18571 + TT(w_15,CDIN_LR_4)_18475
   + TT(w_15,CDIN_LR_4)_18479 + TT(w_15,EE_LG_4)_18565
   + TT(w_15,FO_EP_4)_18593 + TT(w_15,IBD_LN_4)_18383
   + TT(w_15,ISI_LR_4)_18120 + TT(w_15,ISI_LR_4)_18138
   + TT(w_15,PPP_MFC_4)_18628 <= 1
 core_group_INFO1_4A_w_17: TT(w_17,FO_EP_4)_19724 + TT(w_17,FO_EP_CE)_19702
   + TT(w_17,IAP_PRG_4)_19336 + TT(w_17,IAP_PRG_4)_19342
   + TT(w_17,IAP_PRG_4A)_19400 + TT(w_17,IAP_PRG_4A)_19414
   + TT(w_17,MD_MOI_4)_19648 + TT(w_17,MD_MOI_4)_19660
   + TT(w_17,ISI_RB_4A)_19282 + TT(w_17,IBD_OT_CE)_19498
   + TT(w_17,IBD_YF_4A)_19575 + TT(w_17,SC_JS_CE)_19874
   + TT(w_17,SC_JS_CE)_19878 + TT(w_17,ANI_AO_4)_19748
   + TT(w_17,PPP_FMA_4)_19774 + TT(w_17,PPP_FMA_4)_19799
   + TT(w_17,PPP_FMA_4)_19804 + TT(w_17,PPP_FMA_4)_19809
   + TT(w_17,PPP_FMA_4)_19814 + TT(w_17,PPP_FMA_4)_19819
   + TT(w_17,PPP_FMA_4)_19824 + TT(w_17,PPP_FMA_4)_19829
   + TT(w_17,PPP_FMA_4)_19834 + TT(w_17,PPP_FMA_4)_19839
   + TT(w_17,PPP_FMA_4)_19844 + TT(w_17,PPP_FMA_4)_19849
   + TT(w_17,PPP_FMA_4)_19854 + TT(w_17,PPP_FMA_4)_19859
   + TT(w_17,CDIN_CCL_4)_19618 + TT(w_17,CDIN_LR_4)_19606
   + TT(w_17,CDIN_LR_4)_19610 + TT(w_17,EE_LG_4)_19696
   + TT(w_17,IBD_LN_4)_19514 + TT(w_17,ISI_LR_4)_19251
   + TT(w_17,ISI_LR_4)_19269 + TT(w_17,PPP_MFC_4)_19759 <= 1
 core_group_INFO1_4A_w_8: TT(w_8,IAP_PRG_4)_13681 + TT(w_8,IAP_PRG_4)_13687
   + TT(w_8,IAP_PRG_4A)_13745 + TT(w_8,IAP_PRG_4A)_13759
   + TT(w_8,ISI_RB_4A)_13627 + TT(w_8,MD_MOI_4)_13993
   + TT(w_8,MD_MOI_4)_14005 + TT(w_8,IBD_OT_CE)_13843
   + TT(w_8,IBD_YF_4A)_13920 + TT(w_8,SC_JS_CE)_14219
   + TT(w_8,SC_JS_CE)_14223 + TT(w_8,ANI_AO_4)_14093
   + TT(w_8,PPP_FMA_4)_14119 + TT(w_8,PPP_FMA_4)_14144
   + TT(w_8,PPP_FMA_4)_14149 + TT(w_8,PPP_FMA_4)_14154
   + TT(w_8,PPP_FMA_4)_14159 + TT(w_8,PPP_FMA_4)_14164
   + TT(w_8,PPP_FMA_4)_14169 + TT(w_8,PPP_FMA_4)_14174
   + TT(w_8,PPP_FMA_4)_14179 + TT(w_8,PPP_FMA_4)_14184
   + TT(w_8,PPP_FMA_4)_14189 + TT(w_8,PPP_FMA_4)_14194
   + TT(w_8,PPP_FMA_4)_14199 + TT(w_8,PPP_FMA_4)_14204
   + TT(w_8,CDIN_CCL_4)_13963 + TT(w_8,FO_EP_CE)_14047
   + TT(w_8,CDIN_LR_4)_13951 + TT(w_8,CDIN_LR_4)_13955
   + TT(w_8,EE_LG_4)_14041 + TT(w_8,FO_EP_4)_14069 + TT(w_8,IBD_LN_4)_13859
   + TT(w_8,ISI_LR_4)_13596 + TT(w_8,ISI_LR_4)_13614
   + TT(w_8,PPP_MFC_4)_14104 <= 1
 core_group_INFO1_4A_w_9: TT(w_9,CDIN_LR_4)_15082 + TT(w_9,CDIN_LR_4)_15086
   + TT(w_9,ISI_LR_4)_14727 + TT(w_9,ISI_LR_4)_14745
   + TT(w_9,ISI_RB_4A)_14758 + TT(w_9,IAP_PRG_4)_14812
   + TT(w_9,IAP_PRG_4)_14818 + TT(w_9,IAP_PRG_4A)_14876
   + TT(w_9,IAP_PRG_4A)_14890 + TT(w_9,IBD_OT_CE)_14974
   + TT(w_9,IBD_YF_4A)_15051 + TT(w_9,SC_JS_CE)_15350
   + TT(w_9,SC_JS_CE)_15354 + TT(w_9,ANI_AO_4)_15224
   + TT(w_9,PPP_FMA_4)_15250 + TT(w_9,PPP_FMA_4)_15275
   + TT(w_9,PPP_FMA_4)_15280 + TT(w_9,PPP_FMA_4)_15285
   + TT(w_9,PPP_FMA_4)_15290 + TT(w_9,PPP_FMA_4)_15295
   + TT(w_9,PPP_FMA_4)_15300 + TT(w_9,PPP_FMA_4)_15305
   + TT(w_9,PPP_FMA_4)_15310 + TT(w_9,PPP_FMA_4)_15315
   + TT(w_9,PPP_FMA_4)_15320 + TT(w_9,PPP_FMA_4)_15325
   + TT(w_9,PPP_FMA_4)_15330 + TT(w_9,PPP_FMA_4)_15335
   + TT(w_9,MD_MOI_4)_15124 + TT(w_9,MD_MOI_4)_15136
   + TT(w_9,CDIN_CCL_4)_15094 + TT(w_9,FO_EP_CE)_15178
   + TT(w_9,EE_LG_4)_15172 + TT(w_9,FO_EP_4)_15200 + TT(w_9,IBD_LN_4)_14990
   + TT(w_9,PPP_MFC_4)_15235 <= 1
 core_group_INFO1_4B_m_14: TT(m_14,IAP_PRG_4B)_3573
   + TT(m_14,IAP_PRG_4)_3502 + TT(m_14,IBD_OT_CE)_3664
   + TT(m_14,IAP_PRG_4B)_3587 + TT(m_14,CDIN_CCL_4)_3784
   + TT(m_14,SC_JS_CE)_4040 + TT(m_14,SC_JS_CE)_4044
   + TT(m_14,ANI_AO_4)_3914 + TT(m_14,PPP_FMA_4)_3940
   + TT(m_14,PPP_FMA_4)_3965 + TT(m_14,PPP_FMA_4)_3970
   + TT(m_14,PPP_FMA_4)_3975 + TT(m_14,PPP_FMA_4)_3980
   + TT(m_14,PPP_FMA_4)_3985 + TT(m_14,PPP_FMA_4)_3990
   + TT(m_14,PPP_FMA_4)_3995 + TT(m_14,PPP_FMA_4)_4000
   + TT(m_14,PPP_FMA_4)_4005 + TT(m_14,PPP_FMA_4)_4010
   + TT(m_14,PPP_FMA_4)_4015 + TT(m_14,PPP_FMA_4)_4020
   + TT(m_14,PPP_FMA_4)_4025 + TT(m_14,MD_MOI_4)_3814
   + TT(m_14,MD_MOI_4)_3826 + TT(m_14,IAP_PRG_4)_3508
   + TT(m_14,FO_EP_CE)_3868 + TT(m_14,CDIN_LR_4)_3772
   + TT(m_14,CDIN_LR_4)_3776 + TT(m_14,EE_LG_4)_3862
   + TT(m_14,FO_EP_4)_3890 + TT(m_14,IBD_AP_4B)_3706
   + TT(m_14,IBD_LN_4)_3680 + TT(m_14,ISI_LR_4)_3417
   + TT(m_14,ISI_LR_4)_3435 + TT(m_14,PPP_MFC_4)_3925 <= 1
 core_group_INFO1_4B_m_8: TT(m_8,IBD_LN_4)_287 + TT(m_8,IAP_PRG_4B)_180
   + TT(m_8,IBD_OT_CE)_271 + TT(m_8,IAP_PRG_4B)_194
   + TT(m_8,CDIN_CCL_4)_391 + TT(m_8,SC_JS_CE)_647 + TT(m_8,SC_JS_CE)_651
   + TT(m_8,ANI_AO_4)_521 + TT(m_8,PPP_FMA_4)_547 + TT(m_8,PPP_FMA_4)_572
   + TT(m_8,PPP_FMA_4)_577 + TT(m_8,PPP_FMA_4)_582 + TT(m_8,PPP_FMA_4)_587
   + TT(m_8,PPP_FMA_4)_592 + TT(m_8,PPP_FMA_4)_597 + TT(m_8,PPP_FMA_4)_602
   + TT(m_8,PPP_FMA_4)_607 + TT(m_8,PPP_FMA_4)_612 + TT(m_8,PPP_FMA_4)_617
   + TT(m_8,PPP_FMA_4)_622 + TT(m_8,PPP_FMA_4)_627 + TT(m_8,PPP_FMA_4)_632
   + TT(m_8,MD_MOI_4)_421 + TT(m_8,MD_MOI_4)_433 + TT(m_8,IAP_PRG_4)_109
   + TT(m_8,IAP_PRG_4)_115 + TT(m_8,FO_EP_CE)_475 + TT(m_8,CDIN_LR_4)_379
   + TT(m_8,CDIN_LR_4)_383 + TT(m_8,EE_LG_4)_469 + TT(m_8,FO_EP_4)_497
   + TT(m_8,IBD_AP_4B)_313 + TT(m_8,ISI_LR_4)_24 + TT(m_8,ISI_LR_4)_42
   + TT(m_8,PPP_MFC_4)_532 <= 1
 core_group_INFO1_4B_th_14: TT(th_14,IAP_PRG_4)_23860
   + TT(th_14,IAP_PRG_4B)_23931 + TT(th_14,IAP_PRG_4)_23866
   + TT(th_14,IAP_PRG_4B)_23945 + TT(th_14,IBD_OT_CE)_24022
   + TT(th_14,SC_JS_CE)_24398 + TT(th_14,SC_JS_CE)_24402
   + TT(th_14,ANI_AO_4)_24272 + TT(th_14,PPP_FMA_4)_24298
   + TT(th_14,PPP_FMA_4)_24323 + TT(th_14,PPP_FMA_4)_24328
   + TT(th_14,PPP_FMA_4)_24333 + TT(th_14,PPP_FMA_4)_24338
   + TT(th_14,PPP_FMA_4)_24343 + TT(th_14,PPP_FMA_4)_24348
   + TT(th_14,PPP_FMA_4)_24353 + TT(th_14,PPP_FMA_4)_24358
   + TT(th_14,PPP_FMA_4)_24363 + TT(th_14,PPP_FMA_4)_24368
   + TT(th_14,PPP_FMA_4)_24373 + TT(th_14,PPP_FMA_4)_24378
   + TT(th_14,PPP_FMA_4)_24383 + TT(th_14,MD_MOI_4)_24172
   + TT(th_14,MD_MOI_4)_24184 + TT(th_14,FO_EP_CE)_24226
   + TT(th_14,CDIN_CCL_4)_24142 + TT(th_14,CDIN_LR_4)_24130
   + TT(th_14,CDIN_LR_4)_24134 + TT(th_14,EE_LG_4)_24220
   + TT(th_14,FO_EP_4)_24248 + TT(th_14,IBD_AP_4B)_24064
   + TT(th_14,IBD_LN_4)_24038 + TT(th_14,ISI_LR_4)_23775
   + TT(th_14,ISI_LR_4)_23793 + TT(th_14,PPP_MFC_4)_24283 <= 1
 core_tutor_PRG_m_14: TT(m_14,IAP_PRG_4B)_3573 + TT(m_14,IAP_PRG_4)_3502
   + TT(m_14,IAP_PRG_4A)_3580 + TT(m_14,IAP_PRG_4B)_3587
   + TT(m_14,AA_PRG_3)_4094 + TT(m_14,AA_PRG_3)_4098
   + TT(m_14,AA_PRG_4)_4430 + TT(m_14,AA_PRG_4)_4437
   + TT(m_14,IAP_PRG_4)_3508 + TT(m_14,IAP_PRG_4A)_3566 <= 0
 core_tutor_PRG_m_8: TT(m_8,IAP_PRG_4B)_180 + TT(m_8,IAP_PRG_4A)_187
   + TT(m_8,IAP_PRG_4B)_194 + TT(m_8,AA_PRG_3)_701 + TT(m_8,AA_PRG_3)_705
   + TT(m_8,AA_PRG_4)_1037 + TT(m_8,AA_PRG_4)_1044 + TT(m_8,IAP_PRG_4)_109
   + TT(m_8,IAP_PRG_4)_115 + TT(m_8,IAP_PRG_4A)_173 <= 0
Bounds
Binaries
 TT(f_11,ISI_RB_4A)_29461 TT(f_14,ISI_RB_4A)_30592 TT(f_15,ISI_RB_4A)_31723
 TT(f_17,FO_EP_4)_33296 TT(f_17,FO_EP_CE)_33274 TT(f_17,ISI_RB_4A)_32854
 TT(f_17,MD_MOI_4)_33220 TT(f_17,MD_MOI_4)_33232 TT(f_8,ISI_RB_4A)_27199
 TT(f_8,MD_MOI_4)_27565 TT(f_8,MD_MOI_4)_27577 TT(f_9,ISI_RB_4A)_28330
 TT(m_15,PPP_MFC_4)_5056 TT(m_17,FO_EP_4)_6152 TT(m_17,FO_EP_CE)_6130
 TT(m_17,IBD_LN_4)_5942 TT(m_17,MD_MOI_4)_6076 TT(m_17,MD_MOI_4)_6088
 TT(m_17,PPP_MFC_4)_6187 TT(m_8,IBD_LN_4)_287 TT(th_11,IBD_LN_4)_22907
 TT(th_8,IBD_LN_4)_20645 TT(th_9,IBD_LN_4)_21776 TT(tu_15,CDIN_LR_4)_11689
 TT(tu_15,CDIN_LR_4)_11693 TT(tu_15,ISI_LR_4)_11334
 TT(tu_15,ISI_LR_4)_11352 TT(tu_17,IBD_LN_4)_12728
 TT(tu_17,ISI_RB_4A)_12496 TT(tu_17,PPP_MFC_4)_12973 TT(tu_8,IBD_LN_4)_7073
 TT(tu_8,ISI_RB_4A)_6841 TT(w_11,ISI_RB_4A)_15889 TT(w_15,MD_MOI_4)_18517
 TT(w_15,MD_MOI_4)_18529 TT(w_17,FO_EP_4)_19724 TT(w_17,FO_EP_CE)_19702
 TT(w_17,IAP_PRG_4)_19336 TT(w_17,IAP_PRG_4)_19342
 TT(w_17,IAP_PRG_4A)_19400 TT(w_17,IAP_PRG_4A)_19414
 TT(w_17,MD_MOI_4)_19648 TT(w_17,MD_MOI_4)_19660 TT(w_8,IAP_PRG_4)_13681
 TT(w_8,IAP_PRG_4)_13687 TT(w_8,IAP_PRG_4A)_13745 TT(w_8,IAP_PRG_4A)_13759
 TT(w_8,ISI_RB_4A)_13627 TT(w_8,MD_MOI_4)_13993 TT(w_8,MD_MOI_4)_14005
 TT(w_9,CDIN_LR_4)_15082 TT(w_9,CDIN_LR_4)_15086 TT(w_9,ISI_LR_4)_14727
 TT(w_9,ISI_LR_4)_14745 TT(w_9,ISI_RB_4A)_14758 TT(tu_11,IAP_PRG_4)_9157
 TT(tu_11,IAP_PRG_4)_9163 TT(tu_11,IAP_PRG_4A)_9221
 TT(tu_11,IAP_PRG_4A)_9235 TT(tu_8,IAP_PRG_4)_6895 TT(tu_8,IAP_PRG_4)_6901
 TT(tu_8,IAP_PRG_4A)_6959 TT(tu_8,IAP_PRG_4A)_6973 TT(tu_9,IAP_PRG_4)_8026
 TT(tu_9,IAP_PRG_4)_8032 TT(tu_9,IAP_PRG_4A)_8090 TT(tu_9,IAP_PRG_4A)_8104
 TT(m_8,IAP_PRG_4B)_180 TT(th_14,IAP_PRG_4)_23860 TT(m_14,IAP_PRG_4B)_3573
 TT(tu_14,IAP_PRG_4)_10288 TT(tu_14,IAP_PRG_4)_10294
 TT(tu_14,IAP_PRG_4A)_10352 TT(tu_14,IAP_PRG_4A)_10366
 TT(tu_15,IAP_PRG_4)_11419 TT(tu_15,IAP_PRG_4)_11425
 TT(tu_15,IAP_PRG_4A)_11483 TT(tu_15,IAP_PRG_4A)_11497
 TT(tu_17,IAP_PRG_4)_12550 TT(tu_17,IAP_PRG_4)_12556
 TT(tu_17,IAP_PRG_4A)_12614 TT(tu_17,IAP_PRG_4A)_12628
 TT(th_15,IAP_PRG_4)_24991 TT(w_11,IAP_PRG_4)_15943
 TT(w_11,IAP_PRG_4)_15949 TT(w_11,IAP_PRG_4A)_16007
 TT(w_11,IAP_PRG_4A)_16021 TT(w_9,IAP_PRG_4)_14812 TT(w_9,IAP_PRG_4)_14818
 TT(w_9,IAP_PRG_4A)_14876 TT(w_9,IAP_PRG_4A)_14890
 TT(th_14,IAP_PRG_4B)_23931 TT(th_17,IAP_PRG_4)_26122
 TT(w_14,IAP_PRG_4)_17074 TT(w_14,IAP_PRG_4)_17080
 TT(w_14,IAP_PRG_4A)_17138 TT(w_14,IAP_PRG_4A)_17152
 TT(w_15,IAP_PRG_4)_18205 TT(w_15,IAP_PRG_4)_18211
 TT(w_15,IAP_PRG_4A)_18269 TT(w_15,IAP_PRG_4A)_18283
 TT(f_8,IAP_PRG_4)_27253 TT(th_11,IAP_PRG_4)_22729
 TT(th_11,IAP_PRG_4)_22735 TT(th_11,IAP_PRG_4A)_22793
 TT(th_11,IAP_PRG_4A)_22807 TT(th_8,IAP_PRG_4)_20467
 TT(th_8,IAP_PRG_4)_20473 TT(th_8,IAP_PRG_4A)_20531
 TT(th_8,IAP_PRG_4A)_20545 TT(th_9,IAP_PRG_4)_21598
 TT(th_9,IAP_PRG_4)_21604 TT(th_9,IAP_PRG_4A)_21662
 TT(th_9,IAP_PRG_4A)_21676 TT(th_14,IAP_PRG_4)_23866
 TT(th_14,IAP_PRG_4A)_23924 TT(th_14,IAP_PRG_4A)_23938
 TT(th_14,IAP_PRG_4B)_23945 TT(th_15,IAP_PRG_4)_24997
 TT(th_15,IAP_PRG_4A)_25055 TT(th_15,IAP_PRG_4A)_25069
 TT(th_17,IAP_PRG_4)_26128 TT(th_17,IAP_PRG_4A)_26186
 TT(th_17,IAP_PRG_4A)_26200 TT(f_9,IAP_PRG_4)_28384
 TT(f_11,IAP_PRG_4)_29515 TT(f_11,IAP_PRG_4)_29521
 TT(f_11,IAP_PRG_4A)_29579 TT(f_11,IAP_PRG_4A)_29593
 TT(f_8,IAP_PRG_4)_27259 TT(f_8,IAP_PRG_4A)_27317 TT(f_8,IAP_PRG_4A)_27331
 TT(f_9,IAP_PRG_4)_28390 TT(f_9,IAP_PRG_4A)_28448 TT(f_9,IAP_PRG_4A)_28462
 TT(f_14,IAP_PRG_4)_30646 TT(f_14,IAP_PRG_4)_30652
 TT(f_14,IAP_PRG_4A)_30710 TT(f_14,IAP_PRG_4A)_30724
 TT(f_15,IAP_PRG_4)_31777 TT(f_15,IAP_PRG_4)_31783
 TT(f_15,IAP_PRG_4A)_31841 TT(f_15,IAP_PRG_4A)_31855
 TT(f_17,IAP_PRG_4)_32908 TT(f_17,IAP_PRG_4)_32914
 TT(f_17,IAP_PRG_4A)_32972 TT(f_17,IAP_PRG_4A)_32986 TT(m_8,IAP_PRG_4A)_187
 TT(m_9,IAP_PRG_4)_1240 TT(m_11,IAP_PRG_4)_2371 TT(m_9,IAP_PRG_4A)_1318
 TT(m_14,IAP_PRG_4)_3502 TT(m_11,IAP_PRG_4A)_2449 TT(m_15,IAP_PRG_4)_4633
 TT(m_14,IAP_PRG_4A)_3580 TT(m_17,IAP_PRG_4)_5764 TT(m_15,IAP_PRG_4A)_4711
 TT(m_17,IAP_PRG_4A)_5842 TT(m_11,ISI_RB_4A)_2317 TT(m_9,ISI_RB_4A)_1186
 TT(m_15,ISI_RB_4A)_4579 TT(m_17,ISI_RB_4A)_5710 TT(tu_11,ISI_RB_4A)_9103
 TT(tu_9,ISI_RB_4A)_7972 TT(m_11,IBD_OT_CE)_2533 TT(m_14,IBD_OT_CE)_3664
 TT(m_15,IBD_OT_CE)_4795 TT(m_17,IBD_OT_CE)_5926 TT(m_8,IBD_OT_CE)_271
 TT(m_9,IBD_OT_CE)_1402 TT(tu_14,ISI_RB_4A)_10234 TT(tu_15,ISI_RB_4A)_11365
 TT(w_14,ISI_RB_4A)_17020 TT(w_15,ISI_RB_4A)_18151 TT(w_17,ISI_RB_4A)_19282
 TT(m_8,IAP_PRG_4B)_194 TT(m_14,IAP_PRG_4B)_3587 TT(th_11,ISI_RB_4A)_22675
 TT(th_8,ISI_RB_4A)_20413 TT(th_9,ISI_RB_4A)_21544
 TT(th_15,ISI_RB_4A)_24937 TT(th_17,ISI_RB_4A)_26068
 TT(tu_11,IBD_OT_CE)_9319 TT(tu_14,IBD_OT_CE)_10450
 TT(tu_15,IBD_OT_CE)_11581 TT(tu_17,IBD_OT_CE)_12712
 TT(tu_8,IBD_OT_CE)_7057 TT(tu_9,IBD_OT_CE)_8188 TT(w_11,IBD_OT_CE)_16105
 TT(w_14,IBD_OT_CE)_17236 TT(w_15,IBD_OT_CE)_18367 TT(w_17,IBD_OT_CE)_19498
 TT(w_8,IBD_OT_CE)_13843 TT(w_9,IBD_OT_CE)_14974 TT(th_11,IBD_OT_CE)_22891
 TT(th_14,IBD_OT_CE)_24022 TT(th_15,IBD_OT_CE)_25153
 TT(th_17,IBD_OT_CE)_26284 TT(th_8,IBD_OT_CE)_20629
 TT(th_9,IBD_OT_CE)_21760 TT(m_11,CDIN_CCL_4)_2653 TT(m_14,CDIN_CCL_4)_3784
 TT(m_15,CDIN_CCL_4)_4915 TT(m_17,CDIN_CCL_4)_6046 TT(m_8,CDIN_CCL_4)_391
 TT(m_9,CDIN_CCL_4)_1522 TT(f_11,IBD_OT_CE)_29677 TT(f_14,IBD_OT_CE)_30808
 TT(f_15,IBD_OT_CE)_31939 TT(f_17,IBD_OT_CE)_33070 TT(f_8,IBD_OT_CE)_27415
 TT(f_9,IBD_OT_CE)_28546 TT(m_11,IBD_YF_4A)_2610 TT(m_9,IBD_YF_4A)_1479
 TT(m_15,IBD_YF_4A)_4872 TT(m_17,IBD_YF_4A)_6003 TT(tu_11,IBD_YF_4A)_9396
 TT(tu_8,IBD_YF_4A)_7134 TT(tu_9,IBD_YF_4A)_8265 TT(tu_14,IBD_YF_4A)_10527
 TT(tu_15,IBD_YF_4A)_11658 TT(tu_17,IBD_YF_4A)_12789
 TT(w_11,IBD_YF_4A)_16182 TT(w_8,IBD_YF_4A)_13920 TT(w_9,IBD_YF_4A)_15051
 TT(w_14,IBD_YF_4A)_17313 TT(w_15,IBD_YF_4A)_18444 TT(w_17,IBD_YF_4A)_19575
 TT(th_11,IBD_YF_4A)_22968 TT(th_8,IBD_YF_4A)_20706
 TT(th_9,IBD_YF_4A)_21837 TT(th_15,IBD_YF_4A)_25230
 TT(th_17,IBD_YF_4A)_26361 TT(f_11,IBD_YF_4A)_29754 TT(f_8,IBD_YF_4A)_27492
 TT(f_9,IBD_YF_4A)_28623 TT(f_14,IBD_YF_4A)_30885 TT(f_15,IBD_YF_4A)_32016
 TT(f_17,IBD_YF_4A)_33147 TT(m_11,SC_JS_CE)_2909 TT(m_11,SC_JS_CE)_2913
 TT(m_8,SC_JS_CE)_647 TT(m_8,SC_JS_CE)_651 TT(m_9,SC_JS_CE)_1778
 TT(m_9,SC_JS_CE)_1782 TT(m_14,SC_JS_CE)_4040 TT(m_14,SC_JS_CE)_4044
 TT(m_15,SC_JS_CE)_5171 TT(m_15,SC_JS_CE)_5175 TT(m_17,SC_JS_CE)_6302
 TT(m_17,SC_JS_CE)_6306 TT(tu_11,SC_JS_CE)_9695 TT(tu_11,SC_JS_CE)_9699
 TT(tu_8,SC_JS_CE)_7433 TT(tu_8,SC_JS_CE)_7437 TT(tu_9,SC_JS_CE)_8564
 TT(tu_9,SC_JS_CE)_8568 TT(tu_14,SC_JS_CE)_10826 TT(tu_14,SC_JS_CE)_10830
 TT(tu_15,SC_JS_CE)_11957 TT(tu_15,SC_JS_CE)_11961 TT(tu_17,SC_JS_CE)_13088
 TT(tu_17,SC_JS_CE)_13092 TT(w_11,SC_JS_CE)_16481 TT(w_11,SC_JS_CE)_16485
 TT(w_8,SC_JS_CE)_14219 TT(w_8,SC_JS_CE)_14223 TT(w_9,SC_JS_CE)_15350
 TT(w_9,SC_JS_CE)_15354 TT(w_14,SC_JS_CE)_17612 TT(w_14,SC_JS_CE)_17616
 TT(w_15,SC_JS_CE)_18743 TT(w_15,SC_JS_CE)_18747 TT(w_17,SC_JS_CE)_19874
 TT(w_17,SC_JS_CE)_19878 TT(th_11,SC_JS_CE)_23267 TT(th_11,SC_JS_CE)_23271
 TT(th_8,SC_JS_CE)_21005 TT(th_8,SC_JS_CE)_21009 TT(th_9,SC_JS_CE)_22136
 TT(th_9,SC_JS_CE)_22140 TT(th_14,SC_JS_CE)_24398 TT(th_14,SC_JS_CE)_24402
 TT(th_15,SC_JS_CE)_25529 TT(th_15,SC_JS_CE)_25533 TT(th_17,SC_JS_CE)_26660
 TT(th_17,SC_JS_CE)_26664 TT(f_11,SC_JS_CE)_30053 TT(f_11,SC_JS_CE)_30057
 TT(f_8,SC_JS_CE)_27791 TT(f_8,SC_JS_CE)_27795 TT(f_9,SC_JS_CE)_28922
 TT(f_9,SC_JS_CE)_28926 TT(f_14,SC_JS_CE)_31184 TT(f_14,SC_JS_CE)_31188
 TT(f_15,SC_JS_CE)_32315 TT(f_15,SC_JS_CE)_32319 TT(f_17,SC_JS_CE)_33446
 TT(f_17,SC_JS_CE)_33450 TT(m_11,ANI_AO_4)_2783 TT(m_8,ANI_AO_4)_521
 TT(m_9,ANI_AO_4)_1652 TT(m_14,ANI_AO_4)_3914 TT(m_15,ANI_AO_4)_5045
 TT(m_17,ANI_AO_4)_6176 TT(tu_11,ANI_AO_4)_9569 TT(tu_8,ANI_AO_4)_7307
 TT(tu_9,ANI_AO_4)_8438 TT(tu_14,ANI_AO_4)_10700 TT(tu_15,ANI_AO_4)_11831
 TT(tu_17,ANI_AO_4)_12962 TT(w_11,ANI_AO_4)_16355 TT(w_8,ANI_AO_4)_14093
 TT(w_9,ANI_AO_4)_15224 TT(w_14,ANI_AO_4)_17486 TT(w_15,ANI_AO_4)_18617
 TT(w_17,ANI_AO_4)_19748 TT(th_11,ANI_AO_4)_23141 TT(th_8,ANI_AO_4)_20879
 TT(th_9,ANI_AO_4)_22010 TT(th_14,ANI_AO_4)_24272 TT(th_15,ANI_AO_4)_25403
 TT(th_17,ANI_AO_4)_26534 TT(f_11,ANI_AO_4)_29927 TT(f_8,ANI_AO_4)_27665
 TT(f_9,ANI_AO_4)_28796 TT(f_14,ANI_AO_4)_31058 TT(f_15,ANI_AO_4)_32189
 TT(f_17,ANI_AO_4)_33320 TT(m_11,PPP_FMA_4)_2809 TT(m_11,PPP_FMA_4)_2834
 TT(m_11,PPP_FMA_4)_2839 TT(m_11,PPP_FMA_4)_2844 TT(m_11,PPP_FMA_4)_2849
 TT(m_11,PPP_FMA_4)_2854 TT(m_11,PPP_FMA_4)_2859 TT(m_11,PPP_FMA_4)_2864
 TT(m_11,PPP_FMA_4)_2869 TT(m_11,PPP_FMA_4)_2874 TT(m_11,PPP_FMA_4)_2879
 TT(m_11,PPP_FMA_4)_2884 TT(m_11,PPP_FMA_4)_2889 TT(m_11,PPP_FMA_4)_2894
 TT(m_8,PPP_FMA_4)_547 TT(m_8,PPP_FMA_4)_572 TT(m_8,PPP_FMA_4)_577
 TT(m_8,PPP_FMA_4)_582 TT(m_8,PPP_FMA_4)_587 TT(m_8,PPP_FMA_4)_592
 TT(m_8,PPP_FMA_4)_597 TT(m_8,PPP_FMA_4)_602 TT(m_8,PPP_FMA_4)_607
 TT(m_8,PPP_FMA_4)_612 TT(m_8,PPP_FMA_4)_617 TT(m_8,PPP_FMA_4)_622
 TT(m_8,PPP_FMA_4)_627 TT(m_8,PPP_FMA_4)_632 TT(m_9,PPP_FMA_4)_1678
 TT(m_9,PPP_FMA_4)_1703 TT(m_9,PPP_FMA_4)_1708 TT(m_9,PPP_FMA_4)_1713
 TT(m_9,PPP_FMA_4)_1718 TT(m_9,PPP_FMA_4)_1723 TT(m_9,PPP_FMA_4)_1728
 TT(m_9,PPP_FMA_4)_1733 TT(m_9,PPP_FMA_4)_1738 TT(m_9,PPP_FMA_4)_1743
 TT(m_9,PPP_FMA_4)_1748 TT(m_9,PPP_FMA_4)_1753 TT(m_9,PPP_FMA_4)_1758
 TT(m_9,PPP_FMA_4)_1763 TT(m_14,PPP_FMA_4)_3940 TT(m_14,PPP_FMA_4)_3965
 TT(m_14,PPP_FMA_4)_3970 TT(m_14,PPP_FMA_4)_3975 TT(m_14,PPP_FMA_4)_3980
 TT(m_14,PPP_FMA_4)_3985 TT(m_14,PPP_FMA_4)_3990 TT(m_14,PPP_FMA_4)_3995
 TT(m_14,PPP_FMA_4)_4000 TT(m_14,PPP_FMA_4)_4005 TT(m_14,PPP_FMA_4)_4010
 TT(m_14,PPP_FMA_4)_4015 TT(m_14,PPP_FMA_4)_4020 TT(m_14,PPP_FMA_4)_4025
 TT(m_15,PPP_FMA_4)_5071 TT(m_15,PPP_FMA_4)_5096 TT(m_15,PPP_FMA_4)_5101
 TT(m_15,PPP_FMA_4)_5106 TT(m_15,PPP_FMA_4)_5111 TT(m_15,PPP_FMA_4)_5116
 TT(m_15,PPP_FMA_4)_5121 TT(m_15,PPP_FMA_4)_5126 TT(m_15,PPP_FMA_4)_5131
 TT(m_15,PPP_FMA_4)_5136 TT(m_15,PPP_FMA_4)_5141 TT(m_15,PPP_FMA_4)_5146
 TT(m_15,PPP_FMA_4)_5151 TT(m_15,PPP_FMA_4)_5156 TT(m_17,PPP_FMA_4)_6202
 TT(m_17,PPP_FMA_4)_6227 TT(m_17,PPP_FMA_4)_6232 TT(m_17,PPP_FMA_4)_6237
 TT(m_17,PPP_FMA_4)_6242 TT(m_17,PPP_FMA_4)_6247 TT(m_17,PPP_FMA_4)_6252
 TT(m_17,PPP_FMA_4)_6257 TT(m_17,PPP_FMA_4)_6262 TT(m_17,PPP_FMA_4)_6267
 TT(m_17,PPP_FMA_4)_6272 TT(m_17,PPP_FMA_4)_6277 TT(m_17,PPP_FMA_4)_6282
 TT(m_17,PPP_FMA_4)_6287 TT(tu_11,PPP_FMA_4)_9595 TT(tu_11,PPP_FMA_4)_9620
 TT(tu_11,PPP_FMA_4)_9625 TT(tu_11,PPP_FMA_4)_9630 TT(tu_11,PPP_FMA_4)_9635
 TT(tu_11,PPP_FMA_4)_9640 TT(tu_11,PPP_FMA_4)_9645 TT(tu_11,PPP_FMA_4)_9650
 TT(tu_11,PPP_FMA_4)_9655 TT(tu_11,PPP_FMA_4)_9660 TT(tu_11,PPP_FMA_4)_9665
 TT(tu_11,PPP_FMA_4)_9670 TT(tu_11,PPP_FMA_4)_9675 TT(tu_11,PPP_FMA_4)_9680
 TT(tu_8,PPP_FMA_4)_7333 TT(tu_8,PPP_FMA_4)_7358 TT(tu_8,PPP_FMA_4)_7363
 TT(tu_8,PPP_FMA_4)_7368 TT(tu_8,PPP_FMA_4)_7373 TT(tu_8,PPP_FMA_4)_7378
 TT(tu_8,PPP_FMA_4)_7383 TT(tu_8,PPP_FMA_4)_7388 TT(tu_8,PPP_FMA_4)_7393
 TT(tu_8,PPP_FMA_4)_7398 TT(tu_8,PPP_FMA_4)_7403 TT(tu_8,PPP_FMA_4)_7408
 TT(tu_8,PPP_FMA_4)_7413 TT(tu_8,PPP_FMA_4)_7418 TT(tu_9,PPP_FMA_4)_8464
 TT(tu_9,PPP_FMA_4)_8489 TT(tu_9,PPP_FMA_4)_8494 TT(tu_9,PPP_FMA_4)_8499
 TT(tu_9,PPP_FMA_4)_8504 TT(tu_9,PPP_FMA_4)_8509 TT(tu_9,PPP_FMA_4)_8514
 TT(tu_9,PPP_FMA_4)_8519 TT(tu_9,PPP_FMA_4)_8524 TT(tu_9,PPP_FMA_4)_8529
 TT(tu_9,PPP_FMA_4)_8534 TT(tu_9,PPP_FMA_4)_8539 TT(tu_9,PPP_FMA_4)_8544
 TT(tu_9,PPP_FMA_4)_8549 TT(tu_14,PPP_FMA_4)_10726
 TT(tu_14,PPP_FMA_4)_10751 TT(tu_14,PPP_FMA_4)_10756
 TT(tu_14,PPP_FMA_4)_10761 TT(tu_14,PPP_FMA_4)_10766
 TT(tu_14,PPP_FMA_4)_10771 TT(tu_14,PPP_FMA_4)_10776
 TT(tu_14,PPP_FMA_4)_10781 TT(tu_14,PPP_FMA_4)_10786
 TT(tu_14,PPP_FMA_4)_10791 TT(tu_14,PPP_FMA_4)_10796
 TT(tu_14,PPP_FMA_4)_10801 TT(tu_14,PPP_FMA_4)_10806
 TT(tu_14,PPP_FMA_4)_10811 TT(tu_15,PPP_FMA_4)_11857
 TT(tu_15,PPP_FMA_4)_11882 TT(tu_15,PPP_FMA_4)_11887
 TT(tu_15,PPP_FMA_4)_11892 TT(tu_15,PPP_FMA_4)_11897
 TT(tu_15,PPP_FMA_4)_11902 TT(tu_15,PPP_FMA_4)_11907
 TT(tu_15,PPP_FMA_4)_11912 TT(tu_15,PPP_FMA_4)_11917
 TT(tu_15,PPP_FMA_4)_11922 TT(tu_15,PPP_FMA_4)_11927
 TT(tu_15,PPP_FMA_4)_11932 TT(tu_15,PPP_FMA_4)_11937
 TT(tu_15,PPP_FMA_4)_11942 TT(tu_17,PPP_FMA_4)_12988
 TT(tu_17,PPP_FMA_4)_13013 TT(tu_17,PPP_FMA_4)_13018
 TT(tu_17,PPP_FMA_4)_13023 TT(tu_17,PPP_FMA_4)_13028
 TT(tu_17,PPP_FMA_4)_13033 TT(tu_17,PPP_FMA_4)_13038
 TT(tu_17,PPP_FMA_4)_13043 TT(tu_17,PPP_FMA_4)_13048
 TT(tu_17,PPP_FMA_4)_13053 TT(tu_17,PPP_FMA_4)_13058
 TT(tu_17,PPP_FMA_4)_13063 TT(tu_17,PPP_FMA_4)_13068
 TT(tu_17,PPP_FMA_4)_13073 TT(w_11,PPP_FMA_4)_16381
 TT(w_11,PPP_FMA_4)_16406 TT(w_11,PPP_FMA_4)_16411 TT(w_11,PPP_FMA_4)_16416
 TT(w_11,PPP_FMA_4)_16421 TT(w_11,PPP_FMA_4)_16426 TT(w_11,PPP_FMA_4)_16431
 TT(w_11,PPP_FMA_4)_16436 TT(w_11,PPP_FMA_4)_16441 TT(w_11,PPP_FMA_4)_16446
 TT(w_11,PPP_FMA_4)_16451 TT(w_11,PPP_FMA_4)_16456 TT(w_11,PPP_FMA_4)_16461
 TT(w_11,PPP_FMA_4)_16466 TT(w_8,PPP_FMA_4)_14119 TT(w_8,PPP_FMA_4)_14144
 TT(w_8,PPP_FMA_4)_14149 TT(w_8,PPP_FMA_4)_14154 TT(w_8,PPP_FMA_4)_14159
 TT(w_8,PPP_FMA_4)_14164 TT(w_8,PPP_FMA_4)_14169 TT(w_8,PPP_FMA_4)_14174
 TT(w_8,PPP_FMA_4)_14179 TT(w_8,PPP_FMA_4)_14184 TT(w_8,PPP_FMA_4)_14189
 TT(w_8,PPP_FMA_4)_14194 TT(w_8,PPP_FMA_4)_14199 TT(w_8,PPP_FMA_4)_14204
 TT(w_9,PPP_FMA_4)_15250 TT(w_9,PPP_FMA_4)_15275 TT(w_9,PPP_FMA_4)_15280
 TT(w_9,PPP_FMA_4)_15285 TT(w_9,PPP_FMA_4)_15290 TT(w_9,PPP_FMA_4)_15295
 TT(w_9,PPP_FMA_4)_15300 TT(w_9,PPP_FMA_4)_15305 TT(w_9,PPP_FMA_4)_15310
 TT(w_9,PPP_FMA_4)_15315 TT(w_9,PPP_FMA_4)_15320 TT(w_9,PPP_FMA_4)_15325
 TT(w_9,PPP_FMA_4)_15330 TT(w_9,PPP_FMA_4)_15335 TT(w_14,PPP_FMA_4)_17512
 TT(w_14,PPP_FMA_4)_17537 TT(w_14,PPP_FMA_4)_17542 TT(w_14,PPP_FMA_4)_17547
 TT(w_14,PPP_FMA_4)_17552 TT(w_14,PPP_FMA_4)_17557 TT(w_14,PPP_FMA_4)_17562
 TT(w_14,PPP_FMA_4)_17567 TT(w_14,PPP_FMA_4)_17572 TT(w_14,PPP_FMA_4)_17577
 TT(w_14,PPP_FMA_4)_17582 TT(w_14,PPP_FMA_4)_17587 TT(w_14,PPP_FMA_4)_17592
 TT(w_14,PPP_FMA_4)_17597 TT(w_15,PPP_FMA_4)_18643 TT(w_15,PPP_FMA_4)_18668
 TT(w_15,PPP_FMA_4)_18673 TT(w_15,PPP_FMA_4)_18678 TT(w_15,PPP_FMA_4)_18683
 TT(w_15,PPP_FMA_4)_18688 TT(w_15,PPP_FMA_4)_18693 TT(w_15,PPP_FMA_4)_18698
 TT(w_15,PPP_FMA_4)_18703 TT(w_15,PPP_FMA_4)_18708 TT(w_15,PPP_FMA_4)_18713
 TT(w_15,PPP_FMA_4)_18718 TT(w_15,PPP_FMA_4)_18723 TT(w_15,PPP_FMA_4)_18728
 TT(w_17,PPP_FMA_4)_19774 TT(w_17,PPP_FMA_4)_19799 TT(w_17,PPP_FMA_4)_19804
 TT(w_17,PPP_FMA_4)_19809 TT(w_17,PPP_FMA_4)_19814 TT(w_17,PPP_FMA_4)_19819
 TT(w_17,PPP_FMA_4)_19824 TT(w_17,PPP_FMA_4)_19829 TT(w_17,PPP_FMA_4)_19834
 TT(w_17,PPP_FMA_4)_19839 TT(w_17,PPP_FMA_4)_19844 TT(w_17,PPP_FMA_4)_19849
 TT(w_17,PPP_FMA_4)_19854 TT(w_17,PPP_FMA_4)_19859
 TT(th_11,PPP_FMA_4)_23167 TT(th_11,PPP_FMA_4)_23192
 TT(th_11,PPP_FMA_4)_23197 TT(th_11,PPP_FMA_4)_23202
 TT(th_11,PPP_FMA_4)_23207 TT(th_11,PPP_FMA_4)_23212
 TT(th_11,PPP_FMA_4)_23217 TT(th_11,PPP_FMA_4)_23222
 TT(th_11,PPP_FMA_4)_23227 TT(th_11,PPP_FMA_4)_23232
 TT(th_11,PPP_FMA_4)_23237 TT(th_11,PPP_FMA_4)_23242
 TT(th_11,PPP_FMA_4)_23247 TT(th_11,PPP_FMA_4)_23252
 TT(th_8,PPP_FMA_4)_20905 TT(th_8,PPP_FMA_4)_20930 TT(th_8,PPP_FMA_4)_20935
 TT(th_8,PPP_FMA_4)_20940 TT(th_8,PPP_FMA_4)_20945 TT(th_8,PPP_FMA_4)_20950
 TT(th_8,PPP_FMA_4)_20955 TT(th_8,PPP_FMA_4)_20960 TT(th_8,PPP_FMA_4)_20965
 TT(th_8,PPP_FMA_4)_20970 TT(th_8,PPP_FMA_4)_20975 TT(th_8,PPP_FMA_4)_20980
 TT(th_8,PPP_FMA_4)_20985 TT(th_8,PPP_FMA_4)_20990 TT(th_9,PPP_FMA_4)_22036
 TT(th_9,PPP_FMA_4)_22061 TT(th_9,PPP_FMA_4)_22066 TT(th_9,PPP_FMA_4)_22071
 TT(th_9,PPP_FMA_4)_22076 TT(th_9,PPP_FMA_4)_22081 TT(th_9,PPP_FMA_4)_22086
 TT(th_9,PPP_FMA_4)_22091 TT(th_9,PPP_FMA_4)_22096 TT(th_9,PPP_FMA_4)_22101
 TT(th_9,PPP_FMA_4)_22106 TT(th_9,PPP_FMA_4)_22111 TT(th_9,PPP_FMA_4)_22116
 TT(th_9,PPP_FMA_4)_22121 TT(th_14,PPP_FMA_4)_24298
 TT(th_14,PPP_FMA_4)_24323 TT(th_14,PPP_FMA_4)_24328
 TT(th_14,PPP_FMA_4)_24333 TT(th_14,PPP_FMA_4)_24338
 TT(th_14,PPP_FMA_4)_24343 TT(th_14,PPP_FMA_4)_24348
 TT(th_14,PPP_FMA_4)_24353 TT(th_14,PPP_FMA_4)_24358
 TT(th_14,PPP_FMA_4)_24363 TT(th_14,PPP_FMA_4)_24368
 TT(th_14,PPP_FMA_4)_24373 TT(th_14,PPP_FMA_4)_24378
 TT(th_14,PPP_FMA_4)_24383 TT(th_15,PPP_FMA_4)_25429
 TT(th_15,PPP_FMA_4)_25454 TT(th_15,PPP_FMA_4)_25459
 TT(th_15,PPP_FMA_4)_25464 TT(th_15,PPP_FMA_4)_25469
 TT(th_15,PPP_FMA_4)_25474 TT(th_15,PPP_FMA_4)_25479
 TT(th_15,PPP_FMA_4)_25484 TT(th_15,PPP_FMA_4)_25489
 TT(th_15,PPP_FMA_4)_25494 TT(th_15,PPP_FMA_4)_25499
 TT(th_15,PPP_FMA_4)_25504 TT(th_15,PPP_FMA_4)_25509
 TT(th_15,PPP_FMA_4)_25514 TT(th_17,PPP_FMA_4)_26560
 TT(th_17,PPP_FMA_4)_26585 TT(th_17,PPP_FMA_4)_26590
 TT(th_17,PPP_FMA_4)_26595 TT(th_17,PPP_FMA_4)_26600
 TT(th_17,PPP_FMA_4)_26605 TT(th_17,PPP_FMA_4)_26610
 TT(th_17,PPP_FMA_4)_26615 TT(th_17,PPP_FMA_4)_26620
 TT(th_17,PPP_FMA_4)_26625 TT(th_17,PPP_FMA_4)_26630
 TT(th_17,PPP_FMA_4)_26635 TT(th_17,PPP_FMA_4)_26640
 TT(th_17,PPP_FMA_4)_26645 TT(f_11,PPP_FMA_4)_29953
 TT(f_11,PPP_FMA_4)_29978 TT(f_11,PPP_FMA_4)_29983 TT(f_11,PPP_FMA_4)_29988
 TT(f_11,PPP_FMA_4)_29993 TT(f_11,PPP_FMA_4)_29998 TT(f_11,PPP_FMA_4)_30003
 TT(f_11,PPP_FMA_4)_30008 TT(f_11,PPP_FMA_4)_30013 TT(f_11,PPP_FMA_4)_30018
 TT(f_11,PPP_FMA_4)_30023 TT(f_11,PPP_FMA_4)_30028 TT(f_11,PPP_FMA_4)_30033
 TT(f_11,PPP_FMA_4)_30038 TT(f_8,PPP_FMA_4)_27691 TT(f_8,PPP_FMA_4)_27716
 TT(f_8,PPP_FMA_4)_27721 TT(f_8,PPP_FMA_4)_27726 TT(f_8,PPP_FMA_4)_27731
 TT(f_8,PPP_FMA_4)_27736 TT(f_8,PPP_FMA_4)_27741 TT(f_8,PPP_FMA_4)_27746
 TT(f_8,PPP_FMA_4)_27751 TT(f_8,PPP_FMA_4)_27756 TT(f_8,PPP_FMA_4)_27761
 TT(f_8,PPP_FMA_4)_27766 TT(f_8,PPP_FMA_4)_27771 TT(f_8,PPP_FMA_4)_27776
 TT(f_9,PPP_FMA_4)_28822 TT(f_9,PPP_FMA_4)_28847 TT(f_9,PPP_FMA_4)_28852
 TT(f_9,PPP_FMA_4)_28857 TT(f_9,PPP_FMA_4)_28862 TT(f_9,PPP_FMA_4)_28867
 TT(f_9,PPP_FMA_4)_28872 TT(f_9,PPP_FMA_4)_28877 TT(f_9,PPP_FMA_4)_28882
 TT(f_9,PPP_FMA_4)_28887 TT(f_9,PPP_FMA_4)_28892 TT(f_9,PPP_FMA_4)_28897
 TT(f_9,PPP_FMA_4)_28902 TT(f_9,PPP_FMA_4)_28907 TT(f_14,PPP_FMA_4)_31084
 TT(f_14,PPP_FMA_4)_31109 TT(f_14,PPP_FMA_4)_31114 TT(f_14,PPP_FMA_4)_31119
 TT(f_14,PPP_FMA_4)_31124 TT(f_14,PPP_FMA_4)_31129 TT(f_14,PPP_FMA_4)_31134
 TT(f_14,PPP_FMA_4)_31139 TT(f_14,PPP_FMA_4)_31144 TT(f_14,PPP_FMA_4)_31149
 TT(f_14,PPP_FMA_4)_31154 TT(f_14,PPP_FMA_4)_31159 TT(f_14,PPP_FMA_4)_31164
 TT(f_14,PPP_FMA_4)_31169 TT(f_15,PPP_FMA_4)_32215 TT(f_15,PPP_FMA_4)_32240
 TT(f_15,PPP_FMA_4)_32245 TT(f_15,PPP_FMA_4)_32250 TT(f_15,PPP_FMA_4)_32255
 TT(f_15,PPP_FMA_4)_32260 TT(f_15,PPP_FMA_4)_32265 TT(f_15,PPP_FMA_4)_32270
 TT(f_15,PPP_FMA_4)_32275 TT(f_15,PPP_FMA_4)_32280 TT(f_15,PPP_FMA_4)_32285
 TT(f_15,PPP_FMA_4)_32290 TT(f_15,PPP_FMA_4)_32295 TT(f_15,PPP_FMA_4)_32300
 TT(f_17,PPP_FMA_4)_33346 TT(f_17,PPP_FMA_4)_33371 TT(f_17,PPP_FMA_4)_33376
 TT(f_17,PPP_FMA_4)_33381 TT(f_17,PPP_FMA_4)_33386 TT(f_17,PPP_FMA_4)_33391
 TT(f_17,PPP_FMA_4)_33396 TT(f_17,PPP_FMA_4)_33401 TT(f_17,PPP_FMA_4)_33406
 TT(f_17,PPP_FMA_4)_33411 TT(f_17,PPP_FMA_4)_33416 TT(f_17,PPP_FMA_4)_33421
 TT(f_17,PPP_FMA_4)_33426 TT(f_17,PPP_FMA_4)_33431
 TT(tu_11,CDIN_CCL_4)_9439 TT(tu_14,CDIN_CCL_4)_10570
 TT(tu_15,CDIN_CCL_4)_11701 TT(tu_17,CDIN_CCL_4)_12832
 TT(tu_8,CDIN_CCL_4)_7177 TT(tu_9,CDIN_CCL_4)_8308 TT(m_11,MD_MOI_4)_2683
 TT(m_11,MD_MOI_4)_2695 TT(m_8,MD_MOI_4)_421 TT(m_8,MD_MOI_4)_433
 TT(m_9,MD_MOI_4)_1552 TT(m_9,MD_MOI_4)_1564 TT(m_14,MD_MOI_4)_3814
 TT(m_14,MD_MOI_4)_3826 TT(m_15,MD_MOI_4)_4945 TT(m_15,MD_MOI_4)_4957
 TT(tu_11,MD_MOI_4)_9469 TT(tu_11,MD_MOI_4)_9481 TT(tu_8,MD_MOI_4)_7207
 TT(tu_8,MD_MOI_4)_7219 TT(tu_9,MD_MOI_4)_8338 TT(tu_9,MD_MOI_4)_8350
 TT(tu_14,MD_MOI_4)_10600 TT(tu_14,MD_MOI_4)_10612 TT(tu_15,MD_MOI_4)_11731
 TT(tu_15,MD_MOI_4)_11743 TT(tu_17,MD_MOI_4)_12862 TT(tu_17,MD_MOI_4)_12874
 TT(w_11,MD_MOI_4)_16255 TT(w_11,MD_MOI_4)_16267 TT(w_9,MD_MOI_4)_15124
 TT(w_9,MD_MOI_4)_15136 TT(w_14,MD_MOI_4)_17386 TT(w_14,MD_MOI_4)_17398
 TT(th_11,MD_MOI_4)_23041 TT(th_11,MD_MOI_4)_23053 TT(th_8,MD_MOI_4)_20779
 TT(th_8,MD_MOI_4)_20791 TT(th_9,MD_MOI_4)_21910 TT(th_9,MD_MOI_4)_21922
 TT(th_14,MD_MOI_4)_24172 TT(th_14,MD_MOI_4)_24184 TT(th_15,MD_MOI_4)_25303
 TT(th_15,MD_MOI_4)_25315 TT(th_17,MD_MOI_4)_26434 TT(th_17,MD_MOI_4)_26446
 TT(f_11,MD_MOI_4)_29827 TT(f_11,MD_MOI_4)_29839 TT(f_9,MD_MOI_4)_28696
 TT(f_9,MD_MOI_4)_28708 TT(f_14,MD_MOI_4)_30958 TT(f_14,MD_MOI_4)_30970
 TT(f_15,MD_MOI_4)_32089 TT(f_15,MD_MOI_4)_32101 TT(m_8,AA_PRG_3)_701
 TT(m_8,AA_PRG_3)_705 TT(m_14,AA_PRG_3)_4094 TT(m_14,AA_PRG_3)_4098
 TT(m_11,IAP_PRG_4)_2377 TT(m_11,IAP_PRG_4A)_2435 TT(m_14,AA_PRG_4)_4430
 TT(m_14,AA_PRG_4)_4437 TT(m_14,IAP_PRG_4)_3508 TT(m_14,IAP_PRG_4A)_3566
 TT(m_15,IAP_PRG_4)_4639 TT(m_15,IAP_PRG_4A)_4697 TT(m_17,IAP_PRG_4)_5770
 TT(m_17,IAP_PRG_4A)_5828 TT(m_8,AA_PRG_4)_1037 TT(m_8,AA_PRG_4)_1044
 TT(m_8,IAP_PRG_4)_109 TT(m_8,IAP_PRG_4)_115 TT(m_8,IAP_PRG_4A)_173
 TT(m_9,IAP_PRG_4)_1246 TT(m_9,IAP_PRG_4A)_1304 TT(m_11,FO_EP_CE)_2737
 TT(m_8,FO_EP_CE)_475 TT(m_9,FO_EP_CE)_1606 TT(m_14,FO_EP_CE)_3868
 TT(m_15,FO_EP_CE)_4999 TT(tu_11,FO_EP_CE)_9523 TT(tu_8,FO_EP_CE)_7261
 TT(tu_9,FO_EP_CE)_8392 TT(w_11,CDIN_CCL_4)_16225 TT(w_14,CDIN_CCL_4)_17356
 TT(w_15,CDIN_CCL_4)_18487 TT(w_17,CDIN_CCL_4)_19618
 TT(w_8,CDIN_CCL_4)_13963 TT(w_9,CDIN_CCL_4)_15094 TT(tu_14,FO_EP_CE)_10654
 TT(tu_15,FO_EP_CE)_11785 TT(tu_17,FO_EP_CE)_12916 TT(w_11,FO_EP_CE)_16309
 TT(w_8,FO_EP_CE)_14047 TT(w_9,FO_EP_CE)_15178 TT(w_14,FO_EP_CE)_17440
 TT(w_15,FO_EP_CE)_18571 TT(th_11,FO_EP_CE)_23095 TT(th_8,FO_EP_CE)_20833
 TT(th_9,FO_EP_CE)_21964 TT(th_14,FO_EP_CE)_24226 TT(th_15,FO_EP_CE)_25357
 TT(th_17,FO_EP_CE)_26488 TT(f_11,FO_EP_CE)_29881 TT(f_8,FO_EP_CE)_27619
 TT(f_9,FO_EP_CE)_28750 TT(f_14,FO_EP_CE)_31012 TT(f_15,FO_EP_CE)_32143
 TT(th_11,CDIN_CCL_4)_23011 TT(th_14,CDIN_CCL_4)_24142
 TT(th_15,CDIN_CCL_4)_25273 TT(th_17,CDIN_CCL_4)_26404
 TT(th_8,CDIN_CCL_4)_20749 TT(th_9,CDIN_CCL_4)_21880
 TT(m_11,CDIN_LR_4)_2641 TT(m_11,CDIN_LR_4)_2645 TT(m_11,EE_LG_4)_2731
 TT(m_11,FO_EP_4)_2759 TT(m_11,IBD_LN_4)_2549 TT(m_11,ISI_LR_4)_2286
 TT(m_11,ISI_LR_4)_2304 TT(m_11,PPP_MFC_4)_2794 TT(m_8,CDIN_LR_4)_379
 TT(m_8,CDIN_LR_4)_383 TT(m_8,EE_LG_4)_469 TT(m_8,FO_EP_4)_497
 TT(m_8,IBD_AP_4B)_313 TT(m_8,ISI_LR_4)_24 TT(m_8,ISI_LR_4)_42
 TT(m_8,PPP_MFC_4)_532 TT(m_9,CDIN_LR_4)_1510 TT(m_9,CDIN_LR_4)_1514
 TT(m_9,EE_LG_4)_1600 TT(m_9,FO_EP_4)_1628 TT(m_9,IBD_LN_4)_1418
 TT(m_9,ISI_LR_4)_1155 TT(m_9,ISI_LR_4)_1173 TT(m_9,PPP_MFC_4)_1663
 TT(m_14,CDIN_LR_4)_3772 TT(m_14,CDIN_LR_4)_3776 TT(m_14,EE_LG_4)_3862
 TT(m_14,FO_EP_4)_3890 TT(m_14,IBD_AP_4B)_3706 TT(m_14,IBD_LN_4)_3680
 TT(m_14,ISI_LR_4)_3417 TT(m_14,ISI_LR_4)_3435 TT(m_14,PPP_MFC_4)_3925
 TT(m_15,CDIN_LR_4)_4903 TT(m_15,CDIN_LR_4)_4907 TT(m_15,EE_LG_4)_4993
 TT(m_15,FO_EP_4)_5021 TT(m_15,IBD_LN_4)_4811 TT(m_15,ISI_LR_4)_4548
 TT(m_15,ISI_LR_4)_4566 TT(m_17,CDIN_LR_4)_6034 TT(m_17,CDIN_LR_4)_6038
 TT(m_17,EE_LG_4)_6124 TT(m_17,ISI_LR_4)_5679 TT(m_17,ISI_LR_4)_5697
 TT(tu_11,CDIN_LR_4)_9427 TT(tu_11,CDIN_LR_4)_9431 TT(tu_11,EE_LG_4)_9517
 TT(tu_11,FO_EP_4)_9545 TT(tu_11,IBD_LN_4)_9335 TT(tu_11,ISI_LR_4)_9072
 TT(tu_11,ISI_LR_4)_9090 TT(tu_11,PPP_MFC_4)_9580 TT(tu_8,CDIN_LR_4)_7165
 TT(tu_8,CDIN_LR_4)_7169 TT(tu_8,EE_LG_4)_7255 TT(tu_8,FO_EP_4)_7283
 TT(tu_8,ISI_LR_4)_6810 TT(tu_8,ISI_LR_4)_6828 TT(tu_8,PPP_MFC_4)_7318
 TT(tu_9,CDIN_LR_4)_8296 TT(tu_9,CDIN_LR_4)_8300 TT(tu_9,EE_LG_4)_8386
 TT(tu_9,FO_EP_4)_8414 TT(tu_9,IBD_LN_4)_8204 TT(tu_9,ISI_LR_4)_7941
 TT(tu_9,ISI_LR_4)_7959 TT(tu_9,PPP_MFC_4)_8449 TT(tu_14,CDIN_LR_4)_10558
 TT(tu_14,CDIN_LR_4)_10562 TT(tu_14,EE_LG_4)_10648 TT(tu_14,FO_EP_4)_10676
 TT(tu_14,IBD_LN_4)_10466 TT(tu_14,ISI_LR_4)_10203 TT(tu_14,ISI_LR_4)_10221
 TT(tu_14,PPP_MFC_4)_10711 TT(tu_15,EE_LG_4)_11779 TT(tu_15,FO_EP_4)_11807
 TT(tu_15,IBD_LN_4)_11597 TT(tu_15,PPP_MFC_4)_11842
 TT(tu_17,CDIN_LR_4)_12820 TT(tu_17,CDIN_LR_4)_12824
 TT(tu_17,EE_LG_4)_12910 TT(tu_17,FO_EP_4)_12938 TT(tu_17,ISI_LR_4)_12465
 TT(tu_17,ISI_LR_4)_12483 TT(w_11,CDIN_LR_4)_16213 TT(w_11,CDIN_LR_4)_16217
 TT(w_11,EE_LG_4)_16303 TT(w_11,FO_EP_4)_16331 TT(w_11,IBD_LN_4)_16121
 TT(w_11,ISI_LR_4)_15858 TT(w_11,ISI_LR_4)_15876 TT(w_11,PPP_MFC_4)_16366
 TT(w_8,CDIN_LR_4)_13951 TT(w_8,CDIN_LR_4)_13955 TT(w_8,EE_LG_4)_14041
 TT(w_8,FO_EP_4)_14069 TT(w_8,IBD_LN_4)_13859 TT(w_8,ISI_LR_4)_13596
 TT(w_8,ISI_LR_4)_13614 TT(w_8,PPP_MFC_4)_14104 TT(w_9,EE_LG_4)_15172
 TT(w_9,FO_EP_4)_15200 TT(w_9,IBD_LN_4)_14990 TT(w_9,PPP_MFC_4)_15235
 TT(w_14,CDIN_LR_4)_17344 TT(w_14,CDIN_LR_4)_17348 TT(w_14,EE_LG_4)_17434
 TT(w_14,FO_EP_4)_17462 TT(w_14,IBD_LN_4)_17252 TT(w_14,ISI_LR_4)_16989
 TT(w_14,ISI_LR_4)_17007 TT(w_14,PPP_MFC_4)_17497 TT(w_15,CDIN_LR_4)_18475
 TT(w_15,CDIN_LR_4)_18479 TT(w_15,EE_LG_4)_18565 TT(w_15,FO_EP_4)_18593
 TT(w_15,IBD_LN_4)_18383 TT(w_15,ISI_LR_4)_18120 TT(w_15,ISI_LR_4)_18138
 TT(w_15,PPP_MFC_4)_18628 TT(w_17,CDIN_LR_4)_19606 TT(w_17,CDIN_LR_4)_19610
 TT(w_17,EE_LG_4)_19696 TT(w_17,IBD_LN_4)_19514 TT(w_17,ISI_LR_4)_19251
 TT(w_17,ISI_LR_4)_19269 TT(w_17,PPP_MFC_4)_19759 TT(th_11,CDIN_LR_4)_22999
 TT(th_11,CDIN_LR_4)_23003 TT(th_11,EE_LG_4)_23089 TT(th_11,FO_EP_4)_23117
 TT(th_11,ISI_LR_4)_22644 TT(th_11,ISI_LR_4)_22662
 TT(th_11,PPP_MFC_4)_23152 TT(th_8,CDIN_LR_4)_20737
 TT(th_8,CDIN_LR_4)_20741 TT(th_8,EE_LG_4)_20827 TT(th_8,FO_EP_4)_20855
 TT(th_8,ISI_LR_4)_20382 TT(th_8,ISI_LR_4)_20400 TT(th_8,PPP_MFC_4)_20890
 TT(th_9,CDIN_LR_4)_21868 TT(th_9,CDIN_LR_4)_21872 TT(th_9,EE_LG_4)_21958
 TT(th_9,FO_EP_4)_21986 TT(th_9,ISI_LR_4)_21513 TT(th_9,ISI_LR_4)_21531
 TT(th_9,PPP_MFC_4)_22021 TT(th_14,CDIN_LR_4)_24130
 TT(th_14,CDIN_LR_4)_24134 TT(th_14,EE_LG_4)_24220 TT(th_14,FO_EP_4)_24248
 TT(th_14,IBD_AP_4B)_24064 TT(th_14,IBD_LN_4)_24038
 TT(th_14,ISI_LR_4)_23775 TT(th_14,ISI_LR_4)_23793
 TT(th_14,PPP_MFC_4)_24283 TT(th_15,CDIN_LR_4)_25261
 TT(th_15,CDIN_LR_4)_25265 TT(th_15,EE_LG_4)_25351 TT(th_15,FO_EP_4)_25379
 TT(th_15,IBD_LN_4)_25169 TT(th_15,ISI_LR_4)_24906 TT(th_15,ISI_LR_4)_24924
 TT(th_15,PPP_MFC_4)_25414 TT(th_17,CDIN_LR_4)_26392
 TT(th_17,CDIN_LR_4)_26396 TT(th_17,EE_LG_4)_26482 TT(th_17,FO_EP_4)_26510
 TT(th_17,IBD_LN_4)_26300 TT(th_17,ISI_LR_4)_26037 TT(th_17,ISI_LR_4)_26055
 TT(th_17,PPP_MFC_4)_26545 TT(f_11,CDIN_CCL_4)_29797
 TT(f_11,CDIN_LR_4)_29785 TT(f_11,CDIN_LR_4)_29789 TT(f_11,EE_LG_4)_29875
 TT(f_11,FO_EP_4)_29903 TT(f_11,IBD_LN_4)_29693 TT(f_11,ISI_LR_4)_29430
 TT(f_11,ISI_LR_4)_29448 TT(f_11,PPP_MFC_4)_29938 TT(f_8,CDIN_CCL_4)_27535
 TT(f_8,CDIN_LR_4)_27523 TT(f_8,CDIN_LR_4)_27527 TT(f_8,EE_LG_4)_27613
 TT(f_8,FO_EP_4)_27641 TT(f_8,IBD_LN_4)_27431 TT(f_8,ISI_LR_4)_27168
 TT(f_8,ISI_LR_4)_27186 TT(f_8,PPP_MFC_4)_27676 TT(f_9,CDIN_CCL_4)_28666
 TT(f_9,CDIN_LR_4)_28654 TT(f_9,CDIN_LR_4)_28658 TT(f_9,EE_LG_4)_28744
 TT(f_9,FO_EP_4)_28772 TT(f_9,IBD_LN_4)_28562 TT(f_9,ISI_LR_4)_28299
 TT(f_9,ISI_LR_4)_28317 TT(f_9,PPP_MFC_4)_28807 TT(f_14,CDIN_CCL_4)_30928
 TT(f_14,CDIN_LR_4)_30916 TT(f_14,CDIN_LR_4)_30920 TT(f_14,EE_LG_4)_31006
 TT(f_14,FO_EP_4)_31034 TT(f_14,IBD_LN_4)_30824 TT(f_14,ISI_LR_4)_30561
 TT(f_14,ISI_LR_4)_30579 TT(f_14,PPP_MFC_4)_31069 TT(f_15,CDIN_CCL_4)_32059
 TT(f_15,CDIN_LR_4)_32047 TT(f_15,CDIN_LR_4)_32051 TT(f_15,EE_LG_4)_32137
 TT(f_15,FO_EP_4)_32165 TT(f_15,IBD_LN_4)_31955 TT(f_15,ISI_LR_4)_31692
 TT(f_15,ISI_LR_4)_31710 TT(f_15,PPP_MFC_4)_32200 TT(f_17,CDIN_CCL_4)_33190
 TT(f_17,CDIN_LR_4)_33178 TT(f_17,CDIN_LR_4)_33182 TT(f_17,EE_LG_4)_33268
 TT(f_17,IBD_LN_4)_33086 TT(f_17,ISI_LR_4)_32823 TT(f_17,ISI_LR_4)_32841
 TT(f_17,PPP_MFC_4)_33331
End
