\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 16927: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518 <= 1
 16929: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385 <= 1
 16930: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611 <= 1
 16935: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738 <= 1
 16937: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635 <= 1
 16939: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434 <= 1
 16941: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514 <= 1
 16948: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 <= 1
 16949: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514 <= 1
 16987: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 16990: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 16995: TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 16996: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 16998: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 17000: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 17007: TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 17008: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 <= 1
 17015: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17017: TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17018: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17023: TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17025: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17027: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17029: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17036: TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17037: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607 <= 1
 17190: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518 <= 1
 17192: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385 <= 1
 17193: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611 <= 1
 17198: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738 <= 1
 17200: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635 <= 1
 17202: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434 <= 1
 17204: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739 <= 1
 17211: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 <= 1
 17212: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495 <= 1
 17278: TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430 <= 1
 17280: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385 <= 1
 17281: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611 <= 1
 17286: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738 <= 1
 17288: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635 <= 1
 17292: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430 <= 1
 17299: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 <= 1
 17300: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430 <= 1
 17338: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518 <= 1
 17340: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385 <= 1
 17341: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611 <= 1
 17346: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738 <= 1
 17348: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635 <= 1
 17350: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434 <= 1
 17352: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739 <= 1
 17359: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 <= 1
 17360: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495 <= 1
 17573: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385 <= 1
 17579: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738 <= 1
 17581: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635 <= 1
 17583: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434 <= 1
 17585: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 17591: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 <= 1
 23397: TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_1643
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518 <= 1
 23600: TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_18864
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518 <= 1
 23603: TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_18864
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611 <= 1
 23758: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_th_s5_11h,CM_CDAM_AP_CE)_10 <= 1
 23780: TT(CM_th_s5_14h15,CM_CDAM_AP_CE)_317
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23808: TT(CM_f_s5_14h15,CM_CDAM_AP_CE)_342
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23833: TT(CM_f_s5_8h,CM_CDAM_AP_CE)_649
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23835: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_m_s5_9h30,CM_CDAM_AP_CE)_1238 <= 1
 23842: TT(CM_tu_s5_8h,CM_CDAM_AP_CE)_10804
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23855: TT(CM_w_s5_8h,CM_CDAM_AP_CE)_10779
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23882: TT(CM_m_s5_14h15,CM_CDAM_AP_CE)_12055
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23892: TT(CM_tu_s5_14h15,CM_CDAM_AP_CE)_12080
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23909: TT(CM_w_s5_14h15,CM_CDAM_AP_CE)_12105
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23936: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_f_s5_11h,CM_CDAM_AP_CE)_2355 <= 1
 23955: TT(CM_th_s5_8h,CM_CDAM_AP_CE)_16004
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23961: TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_16029
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23973: TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_16054
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 23997: TT(CM_th_s5_17h15,CM_CDAM_AP_CE)_16079
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 24005: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_tu_s5_9h30,CM_CDAM_AP_CE)_16104 <= 1
 24019: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_w_s5_9h30,CM_CDAM_AP_CE)_16129 <= 1
 24037: TT(CM_w_s5_17h15,CM_CDAM_AP_CE)_16154
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 24057: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_th_s5_9h30,CM_CDAM_AP_CE)_18459 <= 1
 24092: TT(CM_m_s5_15h45,CM_CDAM_AP_CE)_18889
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 24095: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_m_s5_11h,CM_CDAM_AP_CE)_5028 <= 1
 24104: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_tu_s5_11h,CM_CDAM_AP_CE)_5053 <= 1
 24119: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_w_s5_11h,CM_CDAM_AP_CE)_5078 <= 1
 24148: TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_18914
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 24159: TT(CM_tu_s5_15h45,CM_CDAM_AP_CE)_18939
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 24176: TT(CM_w_s5_15h45,CM_CDAM_AP_CE)_18964
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 <= 1
 24202: TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(CM_f_s5_9h30,CM_CDAM_AP_CE)_20215 <= 1
 34763: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_6396
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_6399 = 0
 34764: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_6776
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_6779 = 0
 34765: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_7438
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_7441 = 0
 34766: - TT(TD_w_s5_11h,TD_CDAM_JD_2)_10650
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_10653 = 0
 34767: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_10270
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_10273 = 0
 34768: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_9890
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_9893 = 0
 34769: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_9510
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_9513 = 0
 34771: - TT(TD_f_s5_11h,TD_CDAM_JD_2)_11080
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_11083 = 0
 34774: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15213
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15216 = 0
 34775: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_15593
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_15596 = 0
 34776: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_14833
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_14836 = 0
 34777: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_5354
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_5357 = 0
 34778: - TT(TD_w_s5_8h,TD_CDAM_JD_2)_5734
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_5737 = 0
 34780: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2631
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_2634 = 0
 34781: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_2226
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_2229 = 0
 34783: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_16810
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_16813 = 0
 34785: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_17570
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_17573 = 0
 34786: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_17950
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_17953 = 0
 34787: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_3857
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_3860 = 0
 34788: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_4237
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_4240 = 0
 34789: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_4617
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_4620 = 0
 34790: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_18330
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_18333 = 0
 34791: - TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19240
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_19243 = 0
 34793: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_6400
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_6403 = 0
 34794: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_6780
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_6783 = 0
 34795: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_7442
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_7445 = 0
 34796: - TT(TD_w_s5_11h,TD_CDAM_JD_2)_10654
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_10657 = 0
 34797: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_10274
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_10277 = 0
 34798: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_9894
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_9897 = 0
 34799: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_9514
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_9517 = 0
 34801: - TT(TD_f_s5_11h,TD_CDAM_JD_2)_11084
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_11087 = 0
 34804: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15217
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15220 = 0
 34805: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_15597
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_15600 = 0
 34806: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_14837
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_14840 = 0
 34807: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_5358
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_5361 = 0
 34809: - TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17194
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_17197 = 0
 34811: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_2230
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_2233 = 0
 34813: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_16814
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_16817 = 0
 34815: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_17574
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_17577 = 0
 34816: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_17954
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_17957 = 0
 34817: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_3861
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_3864 = 0
 34818: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_4241
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_4244 = 0
 34819: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_4621
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_4624 = 0
 34820: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_18334
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_18337 = 0
 41148: TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_2229
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_2233 <= 0
 41152: TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_2634
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_2638 <= 0
 41161: TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_3860
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_3864 <= 0
 41162: TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_4240
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_4244 <= 0
 41163: TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_4620
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_4624 <= 0
 41169: TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_5357
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_5361 <= 0
 41170: TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_5737
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_5741 <= 0
 41172: TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_6399
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_6403 <= 0
 41173: TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_6779
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_6783 <= 0
 41176: TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_7441
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_7445 <= 0
 41186: TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_9513
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_9517 <= 0
 41187: TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_9893
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_9897 <= 0
 41188: TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_10273
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_10277 <= 0
 41189: TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_10653
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_10657 <= 0
 41192: TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_11083
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_11087 <= 0
 41212: TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_14836
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_14840 <= 0
 41213: TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15216
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15220 <= 0
 41214: TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_15596
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_15600 <= 0
 41224: TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_16813
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_16817 <= 0
 41225: TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_17193
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_17197 <= 0
 41226: TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_17573
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_17577 <= 0
 41227: TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_17953
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_17957 <= 0
 41228: TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_18333
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_18337 <= 0
 41236: TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_19243
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_19247 <= 0
 6890: 1000 TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_1643
   + 1000 TT(CM_th_s5_15h45,CM_IA_MFC_234)_1638
   + 1000 TT(CM_th_s5_15h45,CM_IE_RB_234)_1648
   + TT(TP_th_s5_15h45,TP_CO_MN_2A)_8347
   + TT(TP_th_s5_15h45,TP_IA_PSO_2A)_8237
   + TT(TP_th_s5_15h45,TP_IE_RB_2A)_8259
   + TT(TP_th_s5_15h45,TP_IE_RB_2A)_8270
   + TT(TP_th_s5_15h45,TP_TA_IC_2A)_8369
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607
   + TT(TD_th_s5_15h45,TD_GA_RB_2)_13662
   + TT(TD_th_s5_15h45,TD_GA_RB_2)_13653
   + TT(TD_th_s5_15h45,TD_FW_LN_2)_13579
   + TT(TD_th_s5_15h45,TD_FW_LN_2)_13589
   + TT(TD_th_s5_15h45,TD_PTUT_MFC_2)_13615
   + TT(TD_th_s5_15h45,TD_EC_HS_2)_13633
   + TT(TD_th_s5_15h45,TD_EC_HS_2)_13638
   + TT(TD_th_s5_15h45,TD_CO_MN_2)_13694
   + TT(TD_th_s5_15h45,TD_TA_VG_2)_13699 <= 1000
 7290: TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_18914
   + TT(CM_f_s5_15h45,CM_IA_MFC_234)_18909
   + TT(CM_f_s5_15h45,CM_IE_RB_234)_18919
   + TT(TP_f_s5_15h45,TP_CO_MN_2B)_13301
   + TT(TP_f_s5_15h45,TP_IA_PSO_2B)_13191
   + TT(TP_f_s5_15h45,TP_IE_AV_2B)_13224
   + TT(TP_f_s5_15h45,TP_IE_AV_2B)_13235
   + TT(TP_f_s5_15h45,TP_TA_IC_2B)_13315
   + 1000 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385
   + 1000 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381
   + 1000 TT(TD_f_s5_15h45,TD_GA_RB_2)_12436
   + 1000 TT(TD_f_s5_15h45,TD_GA_RB_2)_12427
   + 1000 TT(TD_f_s5_15h45,TD_FW_LN_2)_12353
   + 1000 TT(TD_f_s5_15h45,TD_FW_LN_2)_12363
   + 1000 TT(TD_f_s5_15h45,TD_PTUT_MFC_2)_12389
   + 1000 TT(TD_f_s5_15h45,TD_EC_HS_2)_12407
   + 1000 TT(TD_f_s5_15h45,TD_EC_HS_2)_12412
   + 1000 TT(TD_f_s5_15h45,TD_CO_MN_2)_12468
   + 1000 TT(TD_f_s5_15h45,TD_TA_VG_2)_12473 <= 1000
 7443: TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_16054
   + TT(CM_tu_s5_17h15,CM_IA_MFC_234)_16049
   + TT(CM_tu_s5_17h15,CM_IE_RB_234)_16059
   + 1000 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + 1000 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434
   + 1000 TT(TD_tu_s5_17h15,TD_CO_MN_2)_16517
   + 1000 TT(TD_tu_s5_17h15,TD_EC_HS_2)_16456
   + 1000 TT(TD_tu_s5_17h15,TD_EC_HS_2)_16461
   + 1000 TT(TD_tu_s5_17h15,TD_FW_LN_2)_16402
   + 1000 TT(TD_tu_s5_17h15,TD_FW_LN_2)_16412
   + 1000 TT(TD_tu_s5_17h15,TD_GA_RB_2)_16476
   + 1000 TT(TD_tu_s5_17h15,TD_GA_RB_2)_16485
   + 1000 TT(TD_tu_s5_17h15,TD_PTUT_MFC_2)_16438
   + 1000 TT(TD_tu_s5_17h15,TD_TA_VG_2)_16522
   + TT(TP_tu_s5_17h15,TP_CO_MN_2A)_13008
   + TT(TP_tu_s5_17h15,TP_IA_PSO_2A)_12898
   + TT(TP_tu_s5_17h15,TP_IE_RB_2A)_12920
   + TT(TP_tu_s5_17h15,TP_IE_RB_2A)_12931
   + TT(TP_tu_s5_17h15,TP_TA_IC_2A)_13030 <= 1000
 7577: TT(CM_m_s5_8h,CM_CDAM_AP_CE)_1950
   + TT(CM_m_s5_8h,CM_IA_MFC_234)_1945 + TT(CM_m_s5_8h,CM_IE_RB_234)_1955
   + 1000 TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + 1000 TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
   + 1000 TT(TD_m_s5_8h,TD_CO_MN_2)_20578
   + 1000 TT(TD_m_s5_8h,TD_EC_HS_2)_20517
   + 1000 TT(TD_m_s5_8h,TD_EC_HS_2)_20522
   + 1000 TT(TD_m_s5_8h,TD_FW_LN_2)_20463
   + 1000 TT(TD_m_s5_8h,TD_FW_LN_2)_20473
   + 1000 TT(TD_m_s5_8h,TD_GA_RB_2)_20537
   + 1000 TT(TD_m_s5_8h,TD_GA_RB_2)_20546
   + 1000 TT(TD_m_s5_8h,TD_PTUT_MFC_2)_20499
   + 1000 TT(TD_m_s5_8h,TD_TA_VG_2)_20583 + TT(TP_m_s5_8h,TP_CO_MN_2B)_2987
   + TT(TP_m_s5_8h,TP_IA_PSO_2B)_2877 + TT(TP_m_s5_8h,TP_IE_AV_2B)_2910
   + TT(TP_m_s5_8h,TP_IE_AV_2B)_2921 + TT(TP_m_s5_8h,TP_TA_IC_2B)_3001
   <= 1000
 7611: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_2226
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_6396
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_5354
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_16810
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5734 + TT(TD_th_s5_11h,TD_CDAM_JD_2)_6776
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_7438
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10650
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_10270
   + TT(TD_m_s5_11h,TD_CDAM_JD_2)_9890 + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_9510
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_11080
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15213
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_15593
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_14833
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2631
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_17570
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_17950
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_3857
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_4237
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_4617
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_18330
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19240 = 1
 7612: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17194
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_2230
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_6400
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_5358
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_16814
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738 + TT(TD_th_s5_11h,TD_CDAM_JD_2)_6780
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_7442
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10654
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_10274
   + TT(TD_m_s5_11h,TD_CDAM_JD_2)_9894 + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_9514
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_11084
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15217
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_15597
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_14837
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_17574
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_17954
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_3861
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_4241
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_4621
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_18334
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 = 1
 7662: TT(CM_f_s5_14h15,CM_CDAM_AP_CE)_342
   + TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_18914
   + TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_18864
   + TT(CM_f_s5_8h,CM_CDAM_AP_CE)_649
   + TT(CM_m_s5_14h15,CM_CDAM_AP_CE)_12055
   + TT(CM_m_s5_15h45,CM_CDAM_AP_CE)_18889
   + TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_16029
   + TT(CM_m_s5_8h,CM_CDAM_AP_CE)_1950
   + TT(CM_th_s5_14h15,CM_CDAM_AP_CE)_317
   + TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_1643
   + TT(CM_th_s5_17h15,CM_CDAM_AP_CE)_16079
   + TT(CM_th_s5_8h,CM_CDAM_AP_CE)_16004
   + TT(CM_tu_s5_14h15,CM_CDAM_AP_CE)_12080
   + TT(CM_tu_s5_15h45,CM_CDAM_AP_CE)_18939
   + TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_16054
   + TT(CM_tu_s5_8h,CM_CDAM_AP_CE)_10804
   + TT(CM_w_s5_14h15,CM_CDAM_AP_CE)_12105
   + TT(CM_w_s5_15h45,CM_CDAM_AP_CE)_18964
   + TT(CM_w_s5_17h15,CM_CDAM_AP_CE)_16154
   + TT(CM_w_s5_8h,CM_CDAM_AP_CE)_10779 + TT(CM_th_s5_11h,CM_CDAM_AP_CE)_10
   + TT(CM_m_s5_9h30,CM_CDAM_AP_CE)_1238
   + TT(CM_f_s5_11h,CM_CDAM_AP_CE)_2355
   + TT(CM_tu_s5_9h30,CM_CDAM_AP_CE)_16104
   + TT(CM_w_s5_9h30,CM_CDAM_AP_CE)_16129
   + TT(CM_th_s5_9h30,CM_CDAM_AP_CE)_18459
   + TT(CM_m_s5_11h,CM_CDAM_AP_CE)_5028
   + TT(CM_tu_s5_11h,CM_CDAM_AP_CE)_5053
   + TT(CM_w_s5_11h,CM_CDAM_AP_CE)_5078
   + TT(CM_f_s5_9h30,CM_CDAM_AP_CE)_20215 = 1
Bounds
Binaries
 TT(CM_f_s5_14h15,CM_CDAM_AP_CE)_342 TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_18914
 TT(CM_f_s5_15h45,CM_IA_MFC_234)_18909 TT(CM_f_s5_15h45,CM_IE_RB_234)_18919
 TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_18864 TT(CM_f_s5_8h,CM_CDAM_AP_CE)_649
 TT(CM_m_s5_14h15,CM_CDAM_AP_CE)_12055
 TT(CM_m_s5_15h45,CM_CDAM_AP_CE)_18889
 TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_16029 TT(CM_m_s5_8h,CM_CDAM_AP_CE)_1950
 TT(CM_m_s5_8h,CM_IA_MFC_234)_1945 TT(CM_m_s5_8h,CM_IE_RB_234)_1955
 TT(CM_th_s5_14h15,CM_CDAM_AP_CE)_317 TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_1643
 TT(CM_th_s5_15h45,CM_IA_MFC_234)_1638 TT(CM_th_s5_15h45,CM_IE_RB_234)_1648
 TT(CM_th_s5_17h15,CM_CDAM_AP_CE)_16079 TT(CM_th_s5_8h,CM_CDAM_AP_CE)_16004
 TT(CM_tu_s5_14h15,CM_CDAM_AP_CE)_12080
 TT(CM_tu_s5_15h45,CM_CDAM_AP_CE)_18939
 TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_16054
 TT(CM_tu_s5_17h15,CM_IA_MFC_234)_16049
 TT(CM_tu_s5_17h15,CM_IE_RB_234)_16059 TT(CM_tu_s5_8h,CM_CDAM_AP_CE)_10804
 TT(CM_w_s5_14h15,CM_CDAM_AP_CE)_12105
 TT(CM_w_s5_15h45,CM_CDAM_AP_CE)_18964
 TT(CM_w_s5_17h15,CM_CDAM_AP_CE)_16154 TT(CM_w_s5_8h,CM_CDAM_AP_CE)_10779
 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17190 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_17194
 TT(TD_f_s5_8h,TD_CDAM_JD_2)_2226 TT(TD_f_s5_8h,TD_CDAM_JD_2)_2230
 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18735 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_18739
 TT(TD_m_s5_8h,TD_CDAM_JD_2)_20491 TT(TD_m_s5_8h,TD_CDAM_JD_2)_20495
 TT(TD_m_s5_8h,TD_CO_MN_2)_20578 TT(TD_m_s5_8h,TD_EC_HS_2)_20517
 TT(TD_m_s5_8h,TD_EC_HS_2)_20522 TT(TD_m_s5_8h,TD_FW_LN_2)_20463
 TT(TD_m_s5_8h,TD_FW_LN_2)_20473 TT(TD_m_s5_8h,TD_GA_RB_2)_20537
 TT(TD_m_s5_8h,TD_GA_RB_2)_20546 TT(TD_m_s5_8h,TD_PTUT_MFC_2)_20499
 TT(TD_m_s5_8h,TD_TA_VG_2)_20583 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_6396
 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_6400 TT(TD_th_s5_8h,TD_CDAM_JD_2)_1514
 TT(TD_th_s5_8h,TD_CDAM_JD_2)_1518 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16430
 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_16434 TT(TD_tu_s5_17h15,TD_CO_MN_2)_16517
 TT(TD_tu_s5_17h15,TD_EC_HS_2)_16456 TT(TD_tu_s5_17h15,TD_EC_HS_2)_16461
 TT(TD_tu_s5_17h15,TD_FW_LN_2)_16402 TT(TD_tu_s5_17h15,TD_FW_LN_2)_16412
 TT(TD_tu_s5_17h15,TD_GA_RB_2)_16476 TT(TD_tu_s5_17h15,TD_GA_RB_2)_16485
 TT(TD_tu_s5_17h15,TD_PTUT_MFC_2)_16438 TT(TD_tu_s5_17h15,TD_TA_VG_2)_16522
 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_5354 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_5358
 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_16810 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_16814
 TT(TD_w_s5_8h,TD_CDAM_JD_2)_5734 TT(TD_w_s5_8h,TD_CDAM_JD_2)_5738
 TT(TP_f_s5_15h45,TP_CO_MN_2B)_13301 TT(TP_f_s5_15h45,TP_IA_PSO_2B)_13191
 TT(TP_f_s5_15h45,TP_IE_AV_2B)_13224 TT(TP_f_s5_15h45,TP_IE_AV_2B)_13235
 TT(TP_f_s5_15h45,TP_TA_IC_2B)_13315 TT(TP_m_s5_8h,TP_CO_MN_2B)_2987
 TT(TP_m_s5_8h,TP_IA_PSO_2B)_2877 TT(TP_m_s5_8h,TP_IE_AV_2B)_2910
 TT(TP_m_s5_8h,TP_IE_AV_2B)_2921 TT(TP_m_s5_8h,TP_TA_IC_2B)_3001
 TT(TP_th_s5_15h45,TP_CO_MN_2A)_8347 TT(TP_th_s5_15h45,TP_IA_PSO_2A)_8237
 TT(TP_th_s5_15h45,TP_IE_RB_2A)_8259 TT(TP_th_s5_15h45,TP_IE_RB_2A)_8270
 TT(TP_th_s5_15h45,TP_TA_IC_2A)_8369 TT(TP_tu_s5_17h15,TP_CO_MN_2A)_13008
 TT(TP_tu_s5_17h15,TP_IA_PSO_2A)_12898 TT(TP_tu_s5_17h15,TP_IE_RB_2A)_12920
 TT(TP_tu_s5_17h15,TP_IE_RB_2A)_12931 TT(TP_tu_s5_17h15,TP_TA_IC_2A)_13030
 TT(TD_th_s5_11h,TD_CDAM_JD_2)_6780 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_7442
 TT(TD_w_s5_11h,TD_CDAM_JD_2)_10654 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_10274
 TT(TD_m_s5_11h,TD_CDAM_JD_2)_9894 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_9514
 TT(TD_f_s5_11h,TD_CDAM_JD_2)_11084 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12385
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13611
 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15217 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_15597
 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_14837 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2635
 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_17574 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_17954
 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_3861 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_4241
 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_4621 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_18334
 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19244 TT(TD_th_s5_11h,TD_CDAM_JD_2)_6776
 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_7438 TT(TD_w_s5_11h,TD_CDAM_JD_2)_10650
 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_10270 TT(TD_m_s5_11h,TD_CDAM_JD_2)_9890
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_9510 TT(TD_f_s5_11h,TD_CDAM_JD_2)_11080
 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_12381 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13607
 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_15213 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_15593
 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_14833 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_2631
 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_17570 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_17950
 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_3857 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_4237
 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_4617 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_18330
 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_19240 TT(TD_th_s5_15h45,TD_GA_RB_2)_13662
 TT(TD_f_s5_15h45,TD_GA_RB_2)_12436 TT(TD_f_s5_15h45,TD_GA_RB_2)_12427
 TT(TD_th_s5_15h45,TD_GA_RB_2)_13653 TT(CM_th_s5_11h,CM_CDAM_AP_CE)_10
 TT(CM_m_s5_9h30,CM_CDAM_AP_CE)_1238 TT(CM_f_s5_11h,CM_CDAM_AP_CE)_2355
 TT(CM_tu_s5_9h30,CM_CDAM_AP_CE)_16104 TT(CM_w_s5_9h30,CM_CDAM_AP_CE)_16129
 TT(CM_th_s5_9h30,CM_CDAM_AP_CE)_18459 TT(CM_m_s5_11h,CM_CDAM_AP_CE)_5028
 TT(CM_tu_s5_11h,CM_CDAM_AP_CE)_5053 TT(CM_w_s5_11h,CM_CDAM_AP_CE)_5078
 TT(CM_f_s5_9h30,CM_CDAM_AP_CE)_20215 TT(TD_f_s5_15h45,TD_FW_LN_2)_12353
 TT(TD_f_s5_15h45,TD_FW_LN_2)_12363 TT(TD_f_s5_15h45,TD_PTUT_MFC_2)_12389
 TT(TD_f_s5_15h45,TD_EC_HS_2)_12407 TT(TD_f_s5_15h45,TD_EC_HS_2)_12412
 TT(TD_f_s5_15h45,TD_CO_MN_2)_12468 TT(TD_f_s5_15h45,TD_TA_VG_2)_12473
 TT(TD_th_s5_15h45,TD_FW_LN_2)_13579 TT(TD_th_s5_15h45,TD_FW_LN_2)_13589
 TT(TD_th_s5_15h45,TD_PTUT_MFC_2)_13615 TT(TD_th_s5_15h45,TD_EC_HS_2)_13633
 TT(TD_th_s5_15h45,TD_EC_HS_2)_13638 TT(TD_th_s5_15h45,TD_CO_MN_2)_13694
 TT(TD_th_s5_15h45,TD_TA_VG_2)_13699
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_6399
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_6779
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_7441
 TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_10653
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_10273
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_9893
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_9513
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_11083
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15216
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_15596
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_14836
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_5357
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_5737
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_17193
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_2634
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_2229
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_16813
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_17573
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_17953
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_3860
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_4240
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_4620
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_18333
 TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_19243
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_6403
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_6783
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_7445
 TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_10657
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_10277
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_9897
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_9517
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_11087
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_15220
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_15600
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_14840
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_5361
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_5741
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_17197
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_2638
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_2233
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_16817
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_17577
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_17957
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_3864
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_4244
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_4624
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_18337
 TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_19247
End
