\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 26542: TT(TD_w_s17_11h,TD_AMN_MB_3)_119 + TT(TD_w_s17_11h,TD_AMN_MB_3)_110
   <= 1
 26545: TT(TD_w_s17_8h,TD_AMN_MB_3)_4755 + TT(TD_w_s17_11h,TD_AMN_MB_3)_110
   <= 1
 26549: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311
   + TT(TD_w_s17_11h,TD_AMN_MB_3)_110 <= 1
 26556: TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773
   + TT(TD_w_s17_11h,TD_AMN_MB_3)_110 <= 1
 26559: TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349
   + TT(TD_w_s17_11h,TD_AMN_MB_3)_110 <= 1
 26585: TT(TD_w_s17_11h,TD_AMN_MB_3)_119
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13502 <= 1
 26593: TT(TD_w_s17_8h,TD_AMN_MB_3)_4755
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13502 <= 1
 26601: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13502 <= 1
 26610: TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13502 <= 1
 26613: TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13502 <= 1
 26866: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
   + TT(TD_w_s17_11h,TD_AMN_MB_3)_119 <= 1
 26869: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
   + TT(TD_w_s17_8h,TD_AMN_MB_3)_4755 <= 1
 26880: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773 <= 1
 26883: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349 <= 1
 26998: TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764
   + TT(TD_w_s17_11h,TD_AMN_MB_3)_119 <= 1
 27001: TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764
   + TT(TD_w_s17_8h,TD_AMN_MB_3)_4755 <= 1
 27005: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764 <= 1
 27015: TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349 <= 1
 27034: TT(TD_w_s17_11h,TD_AMN_MB_3)_119
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340 <= 1
 27037: TT(TD_w_s17_8h,TD_AMN_MB_3)_4755
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340 <= 1
 27041: TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340 <= 1
 27048: TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340 <= 1
 38452: - TT(TD_f_s17_17h15,TD_AMN_MB_3)_13036
   + TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_13044 = 0
 38454: - TT(TD_th_s17_9h30,TD_AMN_MB_3)_13272
   + TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_13280 = 0
 38456: - TT(TD_tu_s17_17h15,TD_AMN_MB_3)_14252
   + TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_14260 = 0
 38457: - TT(TD_f_s17_14h15,TD_AMN_MB_3)_14514
   + TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_14522 = 0
 38458: - TT(TD_m_s17_11h,TD_AMN_MB_3)_14802
   + TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_14810 = 0
 38459: - TT(TD_th_s17_11h,TD_AMN_MB_3)_15038
   + TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_15046 = 0
 38460: - TT(TD_f_s17_8h,TD_AMN_MB_3)_15274
   + TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_15282 = 0
 38461: - TT(TD_w_s17_8h,TD_AMN_MB_3)_4746
   + TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_4754 = 0
 38462: - TT(TD_f_s17_15h45,TD_AMN_MB_3)_16056
   + TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_16064 = 0
 38463: - TT(TD_th_s17_14h15,TD_AMN_MB_3)_16292
   + TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_16300 = 0
 38464: - TT(TD_tu_s17_8h,TD_AMN_MB_3)_5560
   + TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_5568 = 0
 38465: - TT(TD_m_s17_14h15,TD_AMN_MB_3)_17074
   + TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_17082 = 0
 38466: - TT(TD_th_s17_8h,TD_AMN_MB_3)_17310
   + TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_17318 = 0
 38467: - TT(TD_th_s17_15h45,TD_AMN_MB_3)_17546
   + TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_17554 = 0
 38468: - TT(TD_tu_s17_9h30,TD_AMN_MB_3)_7986
   + TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_7994 = 0
 38470: - TT(TD_m_s17_9h30,TD_AMN_MB_3)_18532
   + TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_18540 = 0
 38471: - TT(TD_th_s17_17h15,TD_AMN_MB_3)_9300
   + TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_9308 = 0
 38472: - TT(TD_tu_s17_14h15,TD_AMN_MB_3)_10076
   + TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_10084 = 0
 38473: - TT(TD_w_s17_9h30,TD_AMN_MB_3)_10832
   + TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_10840 = 0
 38474: - TT(TD_m_s17_15h45,TD_AMN_MB_3)_11068
   + TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_11076 = 0
 38475: - TT(TD_f_s17_9h30,TD_AMN_MB_3)_11298
   + TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_11306 = 0
 38476: - TT(TD_m_s17_17h15,TD_AMN_MB_3)_11528
   + TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_11536 = 0
 38477: - TT(TD_tu_s17_11h,TD_AMN_MB_3)_21960
   + TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_21968 = 0
 38479: - TT(TD_tu_s17_15h45,TD_AMN_MB_3)_12006
   + TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_12014 = 0
 38480: - TT(TD_m_s17_8h,TD_AMN_MB_3)_12248
   + TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_12256 = 0
 38482: - TT(TD_f_s17_17h15,TD_AMN_MB_3)_13045
   + TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_13053 = 0
 38484: - TT(TD_th_s17_9h30,TD_AMN_MB_3)_13281
   + TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_13289 = 0
 38485: - TT(TD_f_s17_11h,TD_AMN_MB_3)_13511
   + TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_13519 = 0
 38486: - TT(TD_tu_s17_17h15,TD_AMN_MB_3)_14261
   + TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_14269 = 0
 38487: - TT(TD_f_s17_14h15,TD_AMN_MB_3)_14523
   + TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_14531 = 0
 38488: - TT(TD_m_s17_11h,TD_AMN_MB_3)_14811
   + TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_14819 = 0
 38489: - TT(TD_th_s17_11h,TD_AMN_MB_3)_15047
   + TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_15055 = 0
 38490: - TT(TD_f_s17_8h,TD_AMN_MB_3)_15283
   + TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_15291 = 0
 38492: - TT(TD_f_s17_15h45,TD_AMN_MB_3)_16065
   + TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_16073 = 0
 38493: - TT(TD_th_s17_14h15,TD_AMN_MB_3)_16301
   + TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_16309 = 0
 38494: - TT(TD_tu_s17_8h,TD_AMN_MB_3)_5569
   + TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_5577 = 0
 38495: - TT(TD_m_s17_14h15,TD_AMN_MB_3)_17083
   + TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_17091 = 0
 38496: - TT(TD_th_s17_8h,TD_AMN_MB_3)_17319
   + TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_17327 = 0
 38497: - TT(TD_th_s17_15h45,TD_AMN_MB_3)_17555
   + TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_17563 = 0
 38498: - TT(TD_tu_s17_9h30,TD_AMN_MB_3)_7995
   + TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_8003 = 0
 38500: - TT(TD_m_s17_9h30,TD_AMN_MB_3)_18541
   + TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_18549 = 0
 38501: - TT(TD_th_s17_17h15,TD_AMN_MB_3)_9309
   + TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_9317 = 0
 38502: - TT(TD_tu_s17_14h15,TD_AMN_MB_3)_10085
   + TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_10093 = 0
 38503: - TT(TD_w_s17_9h30,TD_AMN_MB_3)_10841
   + TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_10849 = 0
 38504: - TT(TD_m_s17_15h45,TD_AMN_MB_3)_11077
   + TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_11085 = 0
 38505: - TT(TD_f_s17_9h30,TD_AMN_MB_3)_11307
   + TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_11315 = 0
 38506: - TT(TD_m_s17_17h15,TD_AMN_MB_3)_11537
   + TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_11545 = 0
 38507: - TT(TD_tu_s17_11h,TD_AMN_MB_3)_21969
   + TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_21977 = 0
 38509: - TT(TD_tu_s17_15h45,TD_AMN_MB_3)_12015
   + TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_12023 = 0
 38510: - TT(TD_m_s17_8h,TD_AMN_MB_3)_12257
   + TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_12265 = 0
 46692: TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_4754
   + TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_4763 <= 0
 46698: TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_5568
   + TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_5577 <= 0
 46709: TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_7994
   + TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_8003 <= 0
 46716: TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_9308
   + TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_9317 <= 0
 46719: TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_10084
   + TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_10093 <= 0
 46722: TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_10840
   + TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_10849 <= 0
 46724: TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_11076
   + TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_11085 <= 0
 46725: TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_11306
   + TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_11315 <= 0
 46726: TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_11536
   + TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_11545 <= 0
 46731: TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_12014
   + TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_12023 <= 0
 46734: TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_12256
   + TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_12265 <= 0
 46739: TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_13044
   + TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_13053 <= 0
 46741: TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_13280
   + TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_13289 <= 0
 46742: TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_13510
   + TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_13519 <= 0
 46744: TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_14260
   + TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_14269 <= 0
 46747: TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_14522
   + TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_14531 <= 0
 46751: TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_14810
   + TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_14819 <= 0
 46753: TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_15046
   + TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_15055 <= 0
 46755: TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_15282
   + TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_15291 <= 0
 46759: TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_16064
   + TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_16073 <= 0
 46761: TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_16300
   + TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_16309 <= 0
 46765: TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_17082
   + TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_17091 <= 0
 46767: TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_17318
   + TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_17327 <= 0
 46769: TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_17554
   + TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_17563 <= 0
 46773: TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_18540
   + TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_18549 <= 0
 46783: TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_21968
   + TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_21977 <= 0
 9412: TT(CM_w_s17_17h15,CM_AMN_PSE_CE)_4546
   + TT(CM_w_s17_17h15,CM_COO_JMB_CE)_4562
   + TT(CM_w_s17_17h15,CM_EGD_JC_CE)_4551
   + TT(CM_w_s17_17h15,CM_RES_PSO_CE)_4567
   + TT(CM_w_s17_17h15,CM_SC_JS_CE)_4556
   + TT(CM_w_s17_17h15,CM_SC_JS_CE)_4559
   + TT(DS_w_s17_17h15,DS_AN_AO_CE)_11648
   + TT(DS_w_s17_17h15,DS_GLA_RB_CE)_11651
   + 1000 TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764
   + 1000 TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773
   + 1000 TT(TD_w_s17_17h15,TD_AN_AO_3)_11856
   + 1000 TT(TD_w_s17_17h15,TD_CIA_AB_3)_11825
   + 1000 TT(TD_w_s17_17h15,TD_COO_LC_3)_11672
   + 1000 TT(TD_w_s17_17h15,TD_EGD_JC_3)_11800
   + 1000 TT(TD_w_s17_17h15,TD_POO_PRG_3)_11663
   + TT(TP_w_s17_17h15,TP_AN_IC_3A)_22509
   + TT(TP_w_s17_17h15,TP_CIA_MN_3A)_22460
   + TT(TP_w_s17_17h15,TP_EG_EP_3A)_22388
   + TT(TP_w_s17_17h15,TP_PABD_NH_3A)_22322
   + TT(TP_w_s17_17h15,TP_POO_FG_3A)_22212
   + TT(TP_w_s17_17h15,TP_POO_FG_3A)_22223
   + TT(TP_w_s17_17h15,TP_RES_PG_3A)_22567 <= 1000
 9765: TT(CM_w_s17_15h45,CM_AMN_PSE_CE)_3974
   + TT(CM_w_s17_15h45,CM_COO_JMB_CE)_3990
   + TT(CM_w_s17_15h45,CM_EGD_JC_CE)_3979
   + TT(CM_w_s17_15h45,CM_RES_PSO_CE)_3995
   + TT(CM_w_s17_15h45,CM_SC_JS_CE)_3984
   + TT(CM_w_s17_15h45,CM_SC_JS_CE)_3987
   + TT(DS_w_s17_15h45,DS_AN_AO_CE)_7298
   + TT(DS_w_s17_15h45,DS_GLA_RB_CE)_7301
   + 1000 TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
   + 1000 TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311
   + 1000 TT(TD_w_s17_15h45,TD_AN_AO_3)_18394
   + 1000 TT(TD_w_s17_15h45,TD_CIA_AB_3)_18363
   + 1000 TT(TD_w_s17_15h45,TD_COO_LC_3)_18210
   + 1000 TT(TD_w_s17_15h45,TD_EGD_JC_3)_18338
   + 1000 TT(TD_w_s17_15h45,TD_POO_PRG_3)_18201
   + TT(TP_w_s17_15h45,TP_AN_AO_3B)_14030
   + TT(TP_w_s17_15h45,TP_CIA_MN_3B)_14009
   + TT(TP_w_s17_15h45,TP_EG_EP_3B)_13941
   + TT(TP_w_s17_15h45,TP_PABD_NH_3B)_13875
   + TT(TP_w_s17_15h45,TP_POO_PRG_3B)_13688
   + TT(TP_w_s17_15h45,TP_POO_PRG_3B)_13699
   + TT(TP_w_s17_15h45,TP_RES_JL_3B)_14087 <= 1000
 9917: TT(CM_w_s17_14h15,CM_AMN_PSE_CE)_4604
   + TT(CM_w_s17_14h15,CM_COO_JMB_CE)_4620
   + TT(CM_w_s17_14h15,CM_EGD_JC_CE)_4609
   + TT(CM_w_s17_14h15,CM_RES_PSO_CE)_4625
   + TT(CM_w_s17_14h15,CM_SC_JS_CE)_4614
   + TT(CM_w_s17_14h15,CM_SC_JS_CE)_4617
   + TT(TP_w_s17_14h15,TP_AN_AO_3B)_10604
   + TT(DS_w_s17_14h15,DS_AN_AO_CE)_4630
   + TT(TP_w_s17_14h15,TP_RES_JL_3B)_10661
   + 1000 TT(TD_w_s17_14h15,TD_POO_PRG_3)_23239
   + TT(TP_w_s17_14h15,TP_POO_PRG_3B)_10273
   + TT(TP_w_s17_14h15,TP_POO_PRG_3B)_10262
   + 1000 TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349
   + 1000 TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340
   + 1000 TT(TD_w_s17_14h15,TD_EGD_JC_3)_23376
   + TT(DS_w_s17_14h15,DS_GLA_RB_CE)_4633
   + TT(TP_w_s17_14h15,TP_PABD_NH_3B)_10449
   + TT(TP_w_s17_14h15,TP_EG_EP_3B)_10515
   + TT(TP_w_s17_14h15,TP_CIA_MN_3B)_10583
   + 1000 TT(TD_w_s17_14h15,TD_COO_LC_3)_23248
   + 1000 TT(TD_w_s17_14h15,TD_CIA_AB_3)_23401
   + 1000 TT(TD_w_s17_14h15,TD_AN_AO_3)_23432 <= 1000
 9970: TT(TD_f_s17_15h45,TD_AMN_MB_3)_16056
   + TT(TD_f_s17_17h15,TD_AMN_MB_3)_13036
   + TT(TD_f_s17_8h,TD_AMN_MB_3)_15274
   + TT(TD_m_s17_15h45,TD_AMN_MB_3)_11068
   + TT(TD_m_s17_17h15,TD_AMN_MB_3)_11528
   + TT(TD_m_s17_8h,TD_AMN_MB_3)_12248
   + TT(TD_th_s17_15h45,TD_AMN_MB_3)_17546
   + TT(TD_th_s17_17h15,TD_AMN_MB_3)_9300
   + TT(TD_th_s17_8h,TD_AMN_MB_3)_17310
   + TT(TD_tu_s17_15h45,TD_AMN_MB_3)_12006
   + TT(TD_tu_s17_17h15,TD_AMN_MB_3)_14252
   + TT(TD_tu_s17_8h,TD_AMN_MB_3)_5560
   + TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764
   + TT(TD_w_s17_8h,TD_AMN_MB_3)_4746 + TT(TD_m_s17_11h,TD_AMN_MB_3)_14802
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_18532 + TT(TD_w_s17_11h,TD_AMN_MB_3)_110
   + TT(TD_th_s17_9h30,TD_AMN_MB_3)_13272
   + TT(TD_th_s17_11h,TD_AMN_MB_3)_15038
   + TT(TD_th_s17_14h15,TD_AMN_MB_3)_16292
   + TT(TD_m_s17_14h15,TD_AMN_MB_3)_17074
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_7986
   + TT(TD_tu_s17_14h15,TD_AMN_MB_3)_10076
   + TT(TD_w_s17_9h30,TD_AMN_MB_3)_10832
   + TT(TD_tu_s17_11h,TD_AMN_MB_3)_21960
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13502
   + TT(TD_f_s17_9h30,TD_AMN_MB_3)_11298
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_14514 = 1
 9971: TT(TD_f_s17_15h45,TD_AMN_MB_3)_16065
   + TT(TD_f_s17_17h15,TD_AMN_MB_3)_13045
   + TT(TD_f_s17_8h,TD_AMN_MB_3)_15283
   + TT(TD_m_s17_15h45,TD_AMN_MB_3)_11077
   + TT(TD_m_s17_17h15,TD_AMN_MB_3)_11537
   + TT(TD_m_s17_8h,TD_AMN_MB_3)_12257
   + TT(TD_th_s17_15h45,TD_AMN_MB_3)_17555
   + TT(TD_th_s17_17h15,TD_AMN_MB_3)_9309
   + TT(TD_th_s17_8h,TD_AMN_MB_3)_17319
   + TT(TD_tu_s17_15h45,TD_AMN_MB_3)_12015
   + TT(TD_tu_s17_17h15,TD_AMN_MB_3)_14261
   + TT(TD_tu_s17_8h,TD_AMN_MB_3)_5569
   + TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773
   + TT(TD_w_s17_8h,TD_AMN_MB_3)_4755 + TT(TD_m_s17_11h,TD_AMN_MB_3)_14811
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_18541 + TT(TD_w_s17_11h,TD_AMN_MB_3)_119
   + TT(TD_th_s17_9h30,TD_AMN_MB_3)_13281
   + TT(TD_th_s17_11h,TD_AMN_MB_3)_15047
   + TT(TD_th_s17_14h15,TD_AMN_MB_3)_16301
   + TT(TD_m_s17_14h15,TD_AMN_MB_3)_17083
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_7995
   + TT(TD_tu_s17_14h15,TD_AMN_MB_3)_10085
   + TT(TD_w_s17_9h30,TD_AMN_MB_3)_10841
   + TT(TD_tu_s17_11h,TD_AMN_MB_3)_21969
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_13511
   + TT(TD_f_s17_9h30,TD_AMN_MB_3)_11307
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_14523 = 1
Bounds
Binaries
 TT(CM_w_s17_14h15,CM_AMN_PSE_CE)_4604
 TT(CM_w_s17_14h15,CM_COO_JMB_CE)_4620 TT(CM_w_s17_14h15,CM_EGD_JC_CE)_4609
 TT(CM_w_s17_14h15,CM_RES_PSO_CE)_4625 TT(CM_w_s17_14h15,CM_SC_JS_CE)_4614
 TT(CM_w_s17_14h15,CM_SC_JS_CE)_4617 TT(CM_w_s17_15h45,CM_AMN_PSE_CE)_3974
 TT(CM_w_s17_15h45,CM_COO_JMB_CE)_3990 TT(CM_w_s17_15h45,CM_EGD_JC_CE)_3979
 TT(CM_w_s17_15h45,CM_RES_PSO_CE)_3995 TT(CM_w_s17_15h45,CM_SC_JS_CE)_3984
 TT(CM_w_s17_15h45,CM_SC_JS_CE)_3987 TT(CM_w_s17_17h15,CM_AMN_PSE_CE)_4546
 TT(CM_w_s17_17h15,CM_COO_JMB_CE)_4562 TT(CM_w_s17_17h15,CM_EGD_JC_CE)_4551
 TT(CM_w_s17_17h15,CM_RES_PSO_CE)_4567 TT(CM_w_s17_17h15,CM_SC_JS_CE)_4556
 TT(CM_w_s17_17h15,CM_SC_JS_CE)_4559 TT(DS_w_s17_15h45,DS_AN_AO_CE)_7298
 TT(DS_w_s17_15h45,DS_GLA_RB_CE)_7301 TT(DS_w_s17_17h15,DS_AN_AO_CE)_11648
 TT(DS_w_s17_17h15,DS_GLA_RB_CE)_11651 TT(TD_f_s17_15h45,TD_AMN_MB_3)_16056
 TT(TD_f_s17_15h45,TD_AMN_MB_3)_16065 TT(TD_f_s17_17h15,TD_AMN_MB_3)_13036
 TT(TD_f_s17_17h15,TD_AMN_MB_3)_13045 TT(TD_f_s17_8h,TD_AMN_MB_3)_15274
 TT(TD_f_s17_8h,TD_AMN_MB_3)_15283 TT(TD_m_s17_15h45,TD_AMN_MB_3)_11068
 TT(TD_m_s17_15h45,TD_AMN_MB_3)_11077 TT(TD_m_s17_17h15,TD_AMN_MB_3)_11528
 TT(TD_m_s17_17h15,TD_AMN_MB_3)_11537 TT(TD_m_s17_8h,TD_AMN_MB_3)_12248
 TT(TD_m_s17_8h,TD_AMN_MB_3)_12257 TT(TD_th_s17_15h45,TD_AMN_MB_3)_17546
 TT(TD_th_s17_15h45,TD_AMN_MB_3)_17555 TT(TD_th_s17_17h15,TD_AMN_MB_3)_9300
 TT(TD_th_s17_17h15,TD_AMN_MB_3)_9309 TT(TD_th_s17_8h,TD_AMN_MB_3)_17310
 TT(TD_th_s17_8h,TD_AMN_MB_3)_17319 TT(TD_tu_s17_15h45,TD_AMN_MB_3)_12006
 TT(TD_tu_s17_15h45,TD_AMN_MB_3)_12015
 TT(TD_tu_s17_17h15,TD_AMN_MB_3)_14252
 TT(TD_tu_s17_17h15,TD_AMN_MB_3)_14261 TT(TD_tu_s17_8h,TD_AMN_MB_3)_5560
 TT(TD_tu_s17_8h,TD_AMN_MB_3)_5569 TT(TD_w_s17_15h45,TD_AMN_MB_3)_18302
 TT(TD_w_s17_15h45,TD_AMN_MB_3)_18311 TT(TD_w_s17_15h45,TD_AN_AO_3)_18394
 TT(TD_w_s17_15h45,TD_CIA_AB_3)_18363 TT(TD_w_s17_15h45,TD_COO_LC_3)_18210
 TT(TD_w_s17_15h45,TD_EGD_JC_3)_18338 TT(TD_w_s17_15h45,TD_POO_PRG_3)_18201
 TT(TD_w_s17_17h15,TD_AMN_MB_3)_11764 TT(TD_w_s17_17h15,TD_AMN_MB_3)_11773
 TT(TD_w_s17_17h15,TD_AN_AO_3)_11856 TT(TD_w_s17_17h15,TD_CIA_AB_3)_11825
 TT(TD_w_s17_17h15,TD_COO_LC_3)_11672 TT(TD_w_s17_17h15,TD_EGD_JC_3)_11800
 TT(TD_w_s17_17h15,TD_POO_PRG_3)_11663 TT(TD_w_s17_8h,TD_AMN_MB_3)_4746
 TT(TD_w_s17_8h,TD_AMN_MB_3)_4755 TT(TP_w_s17_15h45,TP_AN_AO_3B)_14030
 TT(TP_w_s17_15h45,TP_CIA_MN_3B)_14009 TT(TP_w_s17_15h45,TP_EG_EP_3B)_13941
 TT(TP_w_s17_15h45,TP_PABD_NH_3B)_13875
 TT(TP_w_s17_15h45,TP_POO_PRG_3B)_13688
 TT(TP_w_s17_15h45,TP_POO_PRG_3B)_13699
 TT(TP_w_s17_15h45,TP_RES_JL_3B)_14087 TT(TP_w_s17_17h15,TP_AN_IC_3A)_22509
 TT(TP_w_s17_17h15,TP_CIA_MN_3A)_22460 TT(TP_w_s17_17h15,TP_EG_EP_3A)_22388
 TT(TP_w_s17_17h15,TP_PABD_NH_3A)_22322
 TT(TP_w_s17_17h15,TP_POO_FG_3A)_22212
 TT(TP_w_s17_17h15,TP_POO_FG_3A)_22223
 TT(TP_w_s17_17h15,TP_RES_PG_3A)_22567 TT(TP_w_s17_14h15,TP_AN_AO_3B)_10604
 TT(DS_w_s17_14h15,DS_AN_AO_CE)_4630 TT(TP_w_s17_14h15,TP_RES_JL_3B)_10661
 TT(TD_w_s17_14h15,TD_POO_PRG_3)_23239
 TT(TP_w_s17_14h15,TP_POO_PRG_3B)_10273
 TT(TP_w_s17_14h15,TP_POO_PRG_3B)_10262 TT(TD_m_s17_11h,TD_AMN_MB_3)_14811
 TT(TD_m_s17_9h30,TD_AMN_MB_3)_18541 TT(TD_w_s17_11h,TD_AMN_MB_3)_119
 TT(TD_th_s17_9h30,TD_AMN_MB_3)_13281 TT(TD_th_s17_11h,TD_AMN_MB_3)_15047
 TT(TD_th_s17_14h15,TD_AMN_MB_3)_16301 TT(TD_m_s17_14h15,TD_AMN_MB_3)_17083
 TT(TD_tu_s17_9h30,TD_AMN_MB_3)_7995 TT(TD_tu_s17_14h15,TD_AMN_MB_3)_10085
 TT(TD_w_s17_9h30,TD_AMN_MB_3)_10841 TT(TD_tu_s17_11h,TD_AMN_MB_3)_21969
 TT(TD_w_s17_14h15,TD_AMN_MB_3)_23349 TT(TD_f_s17_11h,TD_AMN_MB_3)_13511
 TT(TD_f_s17_9h30,TD_AMN_MB_3)_11307 TT(TD_f_s17_14h15,TD_AMN_MB_3)_14523
 TT(TD_m_s17_11h,TD_AMN_MB_3)_14802 TT(TD_m_s17_9h30,TD_AMN_MB_3)_18532
 TT(TD_w_s17_11h,TD_AMN_MB_3)_110 TT(TD_th_s17_9h30,TD_AMN_MB_3)_13272
 TT(TD_th_s17_11h,TD_AMN_MB_3)_15038 TT(TD_th_s17_14h15,TD_AMN_MB_3)_16292
 TT(TD_m_s17_14h15,TD_AMN_MB_3)_17074 TT(TD_tu_s17_9h30,TD_AMN_MB_3)_7986
 TT(TD_tu_s17_14h15,TD_AMN_MB_3)_10076 TT(TD_w_s17_9h30,TD_AMN_MB_3)_10832
 TT(TD_tu_s17_11h,TD_AMN_MB_3)_21960 TT(TD_w_s17_14h15,TD_AMN_MB_3)_23340
 TT(TD_f_s17_11h,TD_AMN_MB_3)_13502 TT(TD_f_s17_9h30,TD_AMN_MB_3)_11298
 TT(TD_f_s17_14h15,TD_AMN_MB_3)_14514 TT(TD_w_s17_14h15,TD_EGD_JC_3)_23376
 TT(DS_w_s17_14h15,DS_GLA_RB_CE)_4633
 TT(TP_w_s17_14h15,TP_PABD_NH_3B)_10449
 TT(TP_w_s17_14h15,TP_EG_EP_3B)_10515 TT(TP_w_s17_14h15,TP_CIA_MN_3B)_10583
 TT(TD_w_s17_14h15,TD_COO_LC_3)_23248 TT(TD_w_s17_14h15,TD_CIA_AB_3)_23401
 TT(TD_w_s17_14h15,TD_AN_AO_3)_23432
 TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_13044
 TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_13280
 TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_13510
 TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_14260
 TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_14522
 TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_14810
 TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_15046
 TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_15282
 TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_4754
 TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_16064
 TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_16300
 TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_5568
 TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_17082
 TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_17318
 TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_17554
 TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_7994
 TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_18540
 TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_9308
 TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_10084
 TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_10840
 TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_11076
 TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_11306
 TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_11536
 TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_21968
 TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_12014
 TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_12256
 TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_13053
 TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_13289
 TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_13519
 TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_14269
 TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_14531
 TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_14819
 TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_15055
 TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_15291
 TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_4763
 TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_16073
 TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_16309
 TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_5577
 TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_17091
 TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_17327
 TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_17563
 TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_8003
 TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_18549
 TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_9317
 TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_10093
 TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_10849
 TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_11085
 TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_11315
 TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_11545
 TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_21977
 TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_12023
 TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_12265
End
