\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 26560: TT(TD_th_s17_8h,TD_AMN_MB_3)_928 + TT(TD_tu_s17_8h,TD_AMN_MB_3)_119
   <= 1
 26561: TT(TD_th_s17_8h,TD_AMN_MB_3)_928
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387 <= 1
 26574: TT(TD_th_s17_8h,TD_AMN_MB_3)_928
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295 <= 1
 26576: TT(TD_th_s17_8h,TD_AMN_MB_3)_928
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755 <= 1
 26577: TT(TD_th_s17_8h,TD_AMN_MB_3)_928
   + TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985 <= 1
 26578: TT(TD_th_s17_8h,TD_AMN_MB_3)_928
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445 <= 1
 26686: TT(TD_tu_s17_8h,TD_AMN_MB_3)_119
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 <= 1
 26687: TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 <= 1
 26703: TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 <= 1
 26705: TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 <= 1
 26706: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 <= 1
 26708: TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 <= 1
 26872: TT(TD_tu_s17_8h,TD_AMN_MB_3)_119
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746 <= 1
 26873: TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746 <= 1
 26880: TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746 <= 1
 26882: TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746 <= 1
 26883: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746 <= 1
 26884: TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746 <= 1
 26890: TT(TD_tu_s17_8h,TD_AMN_MB_3)_119
   + TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976 <= 1
 26891: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387 <= 1
 26898: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295 <= 1
 26900: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755 <= 1
 26902: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445 <= 1
 26938: TT(TD_tu_s17_8h,TD_AMN_MB_3)_119
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436 <= 1
 26939: TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387 <= 1
 26946: TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295 <= 1
 26948: TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755 <= 1
 26949: TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436 <= 1
 38452: - TT(TD_tu_s17_8h,TD_AMN_MB_3)_110
   + TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_118 = 0
 38453: - TT(TD_tu_s17_9h30,TD_AMN_MB_3)_378
   + TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_386 = 0
 38454: - TT(TD_th_s17_9h30,TD_AMN_MB_3)_646
   + TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_654 = 0
 38456: - TT(TD_th_s17_11h,TD_AMN_MB_3)_1184
   + TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_1192 = 0
 38457: - TT(TD_m_s17_11h,TD_AMN_MB_3)_16980
   + TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_16988 = 0
 38458: - TT(TD_th_s17_14h15,TD_AMN_MB_3)_1414
   + TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_1422 = 0
 38459: - TT(TD_th_s17_15h45,TD_AMN_MB_3)_1644
   + TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_1652 = 0
 38460: - TT(TD_tu_s17_11h,TD_AMN_MB_3)_18250
   + TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_18258 = 0
 38461: - TT(TD_tu_s17_15h45,TD_AMN_MB_3)_1900
   + TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_1908 = 0
 38463: - TT(TD_th_s17_17h15,TD_AMN_MB_3)_2386
   + TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_2394 = 0
 38464: - TT(TD_w_s17_8h,TD_AMN_MB_3)_2616
   + TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_2624 = 0
 38465: - TT(TD_tu_s17_14h15,TD_AMN_MB_3)_3366
   + TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_3374 = 0
 38466: - TT(TD_f_s17_17h15,TD_AMN_MB_3)_3596
   + TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_3604 = 0
 38467: - TT(TD_w_s17_9h30,TD_AMN_MB_3)_3826
   + TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_3834 = 0
 38468: - TT(TD_f_s17_8h,TD_AMN_MB_3)_4056
   + TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_4064 = 0
 38469: - TT(TD_m_s17_9h30,TD_AMN_MB_3)_4286
   + TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_4294 = 0
 38470: - TT(TD_w_s17_11h,TD_AMN_MB_3)_4516
   + TTinstr(TD_w_s17_11h,TD_AMN_MB_3,MB)_4524 = 0
 38473: - TT(TD_f_s17_15h45,TD_AMN_MB_3)_5206
   + TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_5214 = 0
 38474: - TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436
   + TTinstr(TD_w_s17_17h15,TD_AMN_MB_3,MB)_5444 = 0
 38475: - TT(TD_f_s17_11h,TD_AMN_MB_3)_21650
   + TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_21658 = 0
 38476: - TT(TD_m_s17_17h15,TD_AMN_MB_3)_21980
   + TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_21988 = 0
 38477: - TT(TD_m_s17_8h,TD_AMN_MB_3)_22294
   + TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_22302 = 0
 38478: - TT(TD_m_s17_15h45,TD_AMN_MB_3)_22562
   + TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_22570 = 0
 38479: - TT(TD_tu_s17_17h15,TD_AMN_MB_3)_22856
   + TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_22864 = 0
 38480: - TT(TD_f_s17_9h30,TD_AMN_MB_3)_23098
   + TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_23106 = 0
 38481: - TT(TD_m_s17_14h15,TD_AMN_MB_3)_23340
   + TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_23348 = 0
 38484: - TT(TD_th_s17_9h30,TD_AMN_MB_3)_655
   + TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_663 = 0
 38485: - TT(TD_th_s17_8h,TD_AMN_MB_3)_937
   + TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_945 = 0
 38486: - TT(TD_th_s17_11h,TD_AMN_MB_3)_1193
   + TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_1201 = 0
 38487: - TT(TD_m_s17_11h,TD_AMN_MB_3)_16989
   + TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_16997 = 0
 38488: - TT(TD_th_s17_14h15,TD_AMN_MB_3)_1423
   + TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_1431 = 0
 38489: - TT(TD_th_s17_15h45,TD_AMN_MB_3)_1653
   + TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_1661 = 0
 38490: - TT(TD_tu_s17_11h,TD_AMN_MB_3)_18259
   + TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_18267 = 0
 38491: - TT(TD_tu_s17_15h45,TD_AMN_MB_3)_1909
   + TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_1917 = 0
 38492: - TT(TD_f_s17_14h15,TD_AMN_MB_3)_2139
   + TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_2147 = 0
 38493: - TT(TD_th_s17_17h15,TD_AMN_MB_3)_2395
   + TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_2403 = 0
 38494: - TT(TD_w_s17_8h,TD_AMN_MB_3)_2625
   + TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_2633 = 0
 38495: - TT(TD_tu_s17_14h15,TD_AMN_MB_3)_3375
   + TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_3383 = 0
 38496: - TT(TD_f_s17_17h15,TD_AMN_MB_3)_3605
   + TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_3613 = 0
 38497: - TT(TD_w_s17_9h30,TD_AMN_MB_3)_3835
   + TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_3843 = 0
 38498: - TT(TD_f_s17_8h,TD_AMN_MB_3)_4065
   + TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_4073 = 0
 38500: - TT(TD_w_s17_11h,TD_AMN_MB_3)_4525
   + TTinstr(TD_w_s17_11h,TD_AMN_MB_3,MB)_4533 = 0
 38503: - TT(TD_f_s17_15h45,TD_AMN_MB_3)_5215
   + TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_5223 = 0
 38504: - TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445
   + TTinstr(TD_w_s17_17h15,TD_AMN_MB_3,MB)_5453 = 0
 38505: - TT(TD_f_s17_11h,TD_AMN_MB_3)_21659
   + TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_21667 = 0
 38506: - TT(TD_m_s17_17h15,TD_AMN_MB_3)_21989
   + TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_21997 = 0
 38507: - TT(TD_m_s17_8h,TD_AMN_MB_3)_22303
   + TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_22311 = 0
 38508: - TT(TD_m_s17_15h45,TD_AMN_MB_3)_22571
   + TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_22579 = 0
 38509: - TT(TD_tu_s17_17h15,TD_AMN_MB_3)_22865
   + TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_22873 = 0
 38510: - TT(TD_f_s17_9h30,TD_AMN_MB_3)_23107
   + TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_23115 = 0
 38511: - TT(TD_m_s17_14h15,TD_AMN_MB_3)_23349
   + TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_23357 = 0
 42864: 1000 TTinstr(TD_w_s17_17h15,TD_AMN_MB_3,MB)_5444
   + 1000 TTinstr(TD_w_s17_17h15,TD_AMN_MB_3,MB)_5453 <= 1000
 46672: TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_118
   + TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_127 <= 0
 46676: TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_386
   + TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_395 <= 0
 46680: TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_654
   + TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_663 <= 0
 46683: TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_936
   + TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_945 <= 0
 46685: TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_1192
   + TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_1201 <= 0
 46686: TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_1422
   + TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_1431 <= 0
 46687: TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_1652
   + TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_1661 <= 0
 46689: TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_1908
   + TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_1917 <= 0
 46690: TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_2138
   + TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_2147 <= 0
 46692: TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_2394
   + TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_2403 <= 0
 46693: TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_2624
   + TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_2633 <= 0
 46695: TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_3374
   + TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_3383 <= 0
 46696: TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_3604
   + TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_3613 <= 0
 46697: TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_3834
   + TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_3843 <= 0
 46698: TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_4064
   + TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_4073 <= 0
 46699: TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_4294
   + TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_4303 <= 0
 46700: TTinstr(TD_w_s17_11h,TD_AMN_MB_3,MB)_4524
   + TTinstr(TD_w_s17_11h,TD_AMN_MB_3,MB)_4533 <= 0
 46703: TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_5214
   + TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_5223 <= 0
 46745: TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_16988
   + TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_16997 <= 0
 46748: TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_18258
   + TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_18267 <= 0
 46760: TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_21658
   + TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_21667 <= 0
 46771: TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_21988
   + TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_21997 <= 0
 46776: TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_22302
   + TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_22311 <= 0
 46780: TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_22570
   + TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_22579 <= 0
 46785: TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_22864
   + TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_22873 <= 0
 46788: TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_23106
   + TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_23115 <= 0
 46791: TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_23348
   + TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_23357 <= 0
 9204: TT(CM_w_s17_15h45,CM_AMN_PSE_CE)_1048
   + TT(CM_w_s17_15h45,CM_COO_JMB_CE)_1064
   + TT(CM_w_s17_15h45,CM_EGD_JC_CE)_1053
   + TT(CM_w_s17_15h45,CM_RES_PSO_CE)_1069
   + TT(CM_w_s17_15h45,CM_SC_JS_CE)_1058
   + TT(CM_w_s17_15h45,CM_SC_JS_CE)_1061
   + TT(DS_w_s17_15h45,DS_AN_AO_CE)_498
   + TT(DS_w_s17_15h45,DS_GLA_RB_CE)_501
   + 1000 TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
   + 1000 TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985
   + 1000 TT(TD_w_s17_15h45,TD_AN_AO_3)_5068
   + 1000 TT(TD_w_s17_15h45,TD_CIA_AB_3)_5037
   + 1000 TT(TD_w_s17_15h45,TD_COO_LC_3)_4884
   + 1000 TT(TD_w_s17_15h45,TD_EGD_JC_3)_5012
   + 1000 TT(TD_w_s17_15h45,TD_POO_PRG_3)_4875
   + TT(TP_w_s17_15h45,TP_AN_IC_3A)_20885
   + TT(TP_w_s17_15h45,TP_CIA_MN_3A)_20836
   + TT(TP_w_s17_15h45,TP_EG_EP_3A)_20764
   + TT(TP_w_s17_15h45,TP_PABD_NH_3A)_20698
   + TT(TP_w_s17_15h45,TP_POO_FG_3A)_20588
   + TT(TP_w_s17_15h45,TP_POO_FG_3A)_20599
   + TT(TP_w_s17_15h45,TP_RES_PG_3A)_20943 <= 1000
 9970: TT(TD_f_s17_15h45,TD_AMN_MB_3)_5206
   + TT(TD_f_s17_17h15,TD_AMN_MB_3)_3596 + TT(TD_f_s17_8h,TD_AMN_MB_3)_4056
   + TT(TD_m_s17_15h45,TD_AMN_MB_3)_22562
   + TT(TD_m_s17_17h15,TD_AMN_MB_3)_21980
   + TT(TD_m_s17_8h,TD_AMN_MB_3)_22294
   + TT(TD_th_s17_15h45,TD_AMN_MB_3)_1644
   + TT(TD_th_s17_17h15,TD_AMN_MB_3)_2386
   + TT(TD_th_s17_8h,TD_AMN_MB_3)_928
   + TT(TD_tu_s17_15h45,TD_AMN_MB_3)_1900
   + TT(TD_tu_s17_17h15,TD_AMN_MB_3)_22856
   + TT(TD_tu_s17_8h,TD_AMN_MB_3)_110 + TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436 + TT(TD_w_s17_8h,TD_AMN_MB_3)_2616
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_378
   + TT(TD_th_s17_9h30,TD_AMN_MB_3)_646
   + TT(TD_th_s17_11h,TD_AMN_MB_3)_1184
   + TT(TD_m_s17_11h,TD_AMN_MB_3)_16980
   + TT(TD_th_s17_14h15,TD_AMN_MB_3)_1414
   + TT(TD_tu_s17_11h,TD_AMN_MB_3)_18250
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130
   + TT(TD_tu_s17_14h15,TD_AMN_MB_3)_3366
   + TT(TD_w_s17_9h30,TD_AMN_MB_3)_3826
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_4286 + TT(TD_w_s17_11h,TD_AMN_MB_3)_4516
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_21650
   + TT(TD_f_s17_9h30,TD_AMN_MB_3)_23098
   + TT(TD_m_s17_14h15,TD_AMN_MB_3)_23340 = 1
 9971: TT(TD_f_s17_15h45,TD_AMN_MB_3)_5215
   + TT(TD_f_s17_17h15,TD_AMN_MB_3)_3605 + TT(TD_f_s17_8h,TD_AMN_MB_3)_4065
   + TT(TD_m_s17_15h45,TD_AMN_MB_3)_22571
   + TT(TD_m_s17_17h15,TD_AMN_MB_3)_21989
   + TT(TD_m_s17_8h,TD_AMN_MB_3)_22303
   + TT(TD_th_s17_15h45,TD_AMN_MB_3)_1653
   + TT(TD_th_s17_17h15,TD_AMN_MB_3)_2395
   + TT(TD_th_s17_8h,TD_AMN_MB_3)_937
   + TT(TD_tu_s17_15h45,TD_AMN_MB_3)_1909
   + TT(TD_tu_s17_17h15,TD_AMN_MB_3)_22865
   + TT(TD_tu_s17_8h,TD_AMN_MB_3)_119 + TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985
   + TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445 + TT(TD_w_s17_8h,TD_AMN_MB_3)_2625
   + TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387
   + TT(TD_th_s17_9h30,TD_AMN_MB_3)_655
   + TT(TD_th_s17_11h,TD_AMN_MB_3)_1193
   + TT(TD_m_s17_11h,TD_AMN_MB_3)_16989
   + TT(TD_th_s17_14h15,TD_AMN_MB_3)_1423
   + TT(TD_tu_s17_11h,TD_AMN_MB_3)_18259
   + TT(TD_f_s17_14h15,TD_AMN_MB_3)_2139
   + TT(TD_tu_s17_14h15,TD_AMN_MB_3)_3375
   + TT(TD_w_s17_9h30,TD_AMN_MB_3)_3835
   + TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295 + TT(TD_w_s17_11h,TD_AMN_MB_3)_4525
   + TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755
   + TT(TD_f_s17_11h,TD_AMN_MB_3)_21659
   + TT(TD_f_s17_9h30,TD_AMN_MB_3)_23107
   + TT(TD_m_s17_14h15,TD_AMN_MB_3)_23349 = 1
Bounds
Binaries
 TT(CM_w_s17_15h45,CM_AMN_PSE_CE)_1048
 TT(CM_w_s17_15h45,CM_COO_JMB_CE)_1064 TT(CM_w_s17_15h45,CM_EGD_JC_CE)_1053
 TT(CM_w_s17_15h45,CM_RES_PSO_CE)_1069 TT(CM_w_s17_15h45,CM_SC_JS_CE)_1058
 TT(CM_w_s17_15h45,CM_SC_JS_CE)_1061 TT(DS_w_s17_15h45,DS_AN_AO_CE)_498
 TT(DS_w_s17_15h45,DS_GLA_RB_CE)_501 TT(TD_f_s17_15h45,TD_AMN_MB_3)_5206
 TT(TD_f_s17_15h45,TD_AMN_MB_3)_5215 TT(TD_f_s17_17h15,TD_AMN_MB_3)_3596
 TT(TD_f_s17_17h15,TD_AMN_MB_3)_3605 TT(TD_f_s17_8h,TD_AMN_MB_3)_4056
 TT(TD_f_s17_8h,TD_AMN_MB_3)_4065 TT(TD_m_s17_15h45,TD_AMN_MB_3)_22562
 TT(TD_m_s17_15h45,TD_AMN_MB_3)_22571 TT(TD_m_s17_17h15,TD_AMN_MB_3)_21980
 TT(TD_m_s17_17h15,TD_AMN_MB_3)_21989 TT(TD_m_s17_8h,TD_AMN_MB_3)_22294
 TT(TD_m_s17_8h,TD_AMN_MB_3)_22303 TT(TD_th_s17_15h45,TD_AMN_MB_3)_1644
 TT(TD_th_s17_15h45,TD_AMN_MB_3)_1653 TT(TD_th_s17_17h15,TD_AMN_MB_3)_2386
 TT(TD_th_s17_17h15,TD_AMN_MB_3)_2395 TT(TD_th_s17_8h,TD_AMN_MB_3)_928
 TT(TD_th_s17_8h,TD_AMN_MB_3)_937 TT(TD_tu_s17_15h45,TD_AMN_MB_3)_1900
 TT(TD_tu_s17_15h45,TD_AMN_MB_3)_1909 TT(TD_tu_s17_17h15,TD_AMN_MB_3)_22856
 TT(TD_tu_s17_17h15,TD_AMN_MB_3)_22865 TT(TD_tu_s17_8h,TD_AMN_MB_3)_110
 TT(TD_tu_s17_8h,TD_AMN_MB_3)_119 TT(TD_w_s17_15h45,TD_AMN_MB_3)_4976
 TT(TD_w_s17_15h45,TD_AMN_MB_3)_4985 TT(TD_w_s17_15h45,TD_AN_AO_3)_5068
 TT(TD_w_s17_15h45,TD_CIA_AB_3)_5037 TT(TD_w_s17_15h45,TD_COO_LC_3)_4884
 TT(TD_w_s17_15h45,TD_EGD_JC_3)_5012 TT(TD_w_s17_15h45,TD_POO_PRG_3)_4875
 TT(TD_w_s17_17h15,TD_AMN_MB_3)_5436 TT(TD_w_s17_17h15,TD_AMN_MB_3)_5445
 TT(TD_w_s17_8h,TD_AMN_MB_3)_2616 TT(TD_w_s17_8h,TD_AMN_MB_3)_2625
 TT(TP_w_s17_15h45,TP_AN_IC_3A)_20885 TT(TP_w_s17_15h45,TP_CIA_MN_3A)_20836
 TT(TP_w_s17_15h45,TP_EG_EP_3A)_20764
 TT(TP_w_s17_15h45,TP_PABD_NH_3A)_20698
 TT(TP_w_s17_15h45,TP_POO_FG_3A)_20588
 TT(TP_w_s17_15h45,TP_POO_FG_3A)_20599
 TT(TP_w_s17_15h45,TP_RES_PG_3A)_20943 TT(TD_tu_s17_9h30,TD_AMN_MB_3)_387
 TT(TD_th_s17_9h30,TD_AMN_MB_3)_655 TT(TD_th_s17_11h,TD_AMN_MB_3)_1193
 TT(TD_m_s17_11h,TD_AMN_MB_3)_16989 TT(TD_th_s17_14h15,TD_AMN_MB_3)_1423
 TT(TD_tu_s17_11h,TD_AMN_MB_3)_18259 TT(TD_f_s17_14h15,TD_AMN_MB_3)_2139
 TT(TD_tu_s17_14h15,TD_AMN_MB_3)_3375 TT(TD_w_s17_9h30,TD_AMN_MB_3)_3835
 TT(TD_m_s17_9h30,TD_AMN_MB_3)_4295 TT(TD_w_s17_11h,TD_AMN_MB_3)_4525
 TT(TD_w_s17_14h15,TD_AMN_MB_3)_4755 TT(TD_f_s17_11h,TD_AMN_MB_3)_21659
 TT(TD_f_s17_9h30,TD_AMN_MB_3)_23107 TT(TD_m_s17_14h15,TD_AMN_MB_3)_23349
 TT(TD_tu_s17_9h30,TD_AMN_MB_3)_378 TT(TD_th_s17_9h30,TD_AMN_MB_3)_646
 TT(TD_th_s17_11h,TD_AMN_MB_3)_1184 TT(TD_m_s17_11h,TD_AMN_MB_3)_16980
 TT(TD_th_s17_14h15,TD_AMN_MB_3)_1414 TT(TD_tu_s17_11h,TD_AMN_MB_3)_18250
 TT(TD_f_s17_14h15,TD_AMN_MB_3)_2130 TT(TD_tu_s17_14h15,TD_AMN_MB_3)_3366
 TT(TD_w_s17_9h30,TD_AMN_MB_3)_3826 TT(TD_m_s17_9h30,TD_AMN_MB_3)_4286
 TT(TD_w_s17_11h,TD_AMN_MB_3)_4516 TT(TD_w_s17_14h15,TD_AMN_MB_3)_4746
 TT(TD_f_s17_11h,TD_AMN_MB_3)_21650 TT(TD_f_s17_9h30,TD_AMN_MB_3)_23098
 TT(TD_m_s17_14h15,TD_AMN_MB_3)_23340
 TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_118
 TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_386
 TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_654
 TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_936
 TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_1192
 TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_16988
 TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_1422
 TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_1652
 TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_18258
 TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_1908
 TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_2138
 TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_2394
 TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_2624
 TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_3374
 TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_3604
 TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_3834
 TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_4064
 TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_4294
 TTinstr(TD_w_s17_11h,TD_AMN_MB_3,MB)_4524
 TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_5214
 TTinstr(TD_w_s17_17h15,TD_AMN_MB_3,MB)_5444
 TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_21658
 TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_21988
 TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_22302
 TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_22570
 TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_22864
 TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_23106
 TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_23348
 TTinstr(TD_tu_s17_8h,TD_AMN_MB_3,MB)_127
 TTinstr(TD_tu_s17_9h30,TD_AMN_MB_3,MB)_395
 TTinstr(TD_th_s17_9h30,TD_AMN_MB_3,MB)_663
 TTinstr(TD_th_s17_8h,TD_AMN_MB_3,MB)_945
 TTinstr(TD_th_s17_11h,TD_AMN_MB_3,MB)_1201
 TTinstr(TD_m_s17_11h,TD_AMN_MB_3,MB)_16997
 TTinstr(TD_th_s17_14h15,TD_AMN_MB_3,MB)_1431
 TTinstr(TD_th_s17_15h45,TD_AMN_MB_3,MB)_1661
 TTinstr(TD_tu_s17_11h,TD_AMN_MB_3,MB)_18267
 TTinstr(TD_tu_s17_15h45,TD_AMN_MB_3,MB)_1917
 TTinstr(TD_f_s17_14h15,TD_AMN_MB_3,MB)_2147
 TTinstr(TD_th_s17_17h15,TD_AMN_MB_3,MB)_2403
 TTinstr(TD_w_s17_8h,TD_AMN_MB_3,MB)_2633
 TTinstr(TD_tu_s17_14h15,TD_AMN_MB_3,MB)_3383
 TTinstr(TD_f_s17_17h15,TD_AMN_MB_3,MB)_3613
 TTinstr(TD_w_s17_9h30,TD_AMN_MB_3,MB)_3843
 TTinstr(TD_f_s17_8h,TD_AMN_MB_3,MB)_4073
 TTinstr(TD_m_s17_9h30,TD_AMN_MB_3,MB)_4303
 TTinstr(TD_w_s17_11h,TD_AMN_MB_3,MB)_4533
 TTinstr(TD_f_s17_15h45,TD_AMN_MB_3,MB)_5223
 TTinstr(TD_w_s17_17h15,TD_AMN_MB_3,MB)_5453
 TTinstr(TD_f_s17_11h,TD_AMN_MB_3,MB)_21667
 TTinstr(TD_m_s17_17h15,TD_AMN_MB_3,MB)_21997
 TTinstr(TD_m_s17_8h,TD_AMN_MB_3,MB)_22311
 TTinstr(TD_m_s17_15h45,TD_AMN_MB_3,MB)_22579
 TTinstr(TD_tu_s17_17h15,TD_AMN_MB_3,MB)_22873
 TTinstr(TD_f_s17_9h30,TD_AMN_MB_3,MB)_23115
 TTinstr(TD_m_s17_14h15,TD_AMN_MB_3,MB)_23357
End
