\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 12278: TT(CM_m_s18_14h15,CM_AMN_PSE_CE)_2886
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12282: TT(CM_tu_s18_8h,CM_AMN_PSE_CE)_14
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12290: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(CM_w_s18_9h30,CM_AMN_PSE_CE)_30 <= 1
 12338: TT(CM_m_s18_15h45,CM_AMN_PSE_CE)_71
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12343: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(CM_m_s18_11h,CM_AMN_PSE_CE)_5163 <= 1
 12347: TT(CM_w_s18_8h,CM_AMN_PSE_CE)_87
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12359: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(CM_tu_s18_11h,CM_AMN_PSE_CE)_6234 <= 1
 12368: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(CM_tu_s18_9h30,CM_AMN_PSE_CE)_626 <= 1
 12394: TT(CM_tu_s18_14h15,CM_AMN_PSE_CE)_9176
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12405: TT(CM_th_s18_14h15,CM_AMN_PSE_CE)_9192
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12427: TT(CM_w_s18_15h45,CM_AMN_PSE_CE)_836
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12443: TT(CM_m_s18_17h15,CM_AMN_PSE_CE)_820
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 12483: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(CM_m_s18_9h30,CM_AMN_PSE_CE)_992 <= 1
 12564: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(CM_w_s18_11h,CM_AMN_PSE_CE)_801 <= 1
 12686: TT(CM_w_s18_17h15,CM_AMN_PSE_CE)_785
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 12773: TT(CM_th_s18_17h15,CM_AMN_PSE_CE)_11720
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 12796: TT(CM_th_s18_9h30,CM_AMN_PSE_CE)_14376
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 12831: TT(CM_th_s18_15h45,CM_AMN_PSE_CE)_4627
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 12853: TT(CM_th_s18_11h,CM_AMN_PSE_CE)_2870
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 15825: TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15830: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15833: TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15834: TT(TD_w_s18_14h15,TD_AMN_MB_3)_862
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15835: TT(TD_w_s18_8h,TD_AMN_MB_3)_12686
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15838: TT(TD_m_s18_8h,TD_AMN_MB_3)_15878
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15839: TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 <= 1
 15891: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 15893: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8766 <= 1
 15896: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930 <= 1
 15899: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546 <= 1
 15900: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_862 <= 1
 15901: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_w_s18_8h,TD_AMN_MB_3)_12686 <= 1
 15904: TT(TD_m_s18_8h,TD_AMN_MB_3)_15878
   + TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921 <= 1
 15905: TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034
   + TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921 <= 1
 15922: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 15924: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8766 <= 1
 15928: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930 <= 1
 15932: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546 <= 1
 15933: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_862 <= 1
 15934: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_w_s18_8h,TD_AMN_MB_3)_12686 <= 1
 15940: TT(TD_m_s18_8h,TD_AMN_MB_3)_15878
   + TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737 <= 1
 15941: TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034 <= 1
 15951: TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540 <= 1
 15953: TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8766 <= 1
 15956: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537 <= 1
 15960: TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_862 <= 1
 15961: TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
   + TT(TD_w_s18_8h,TD_AMN_MB_3)_12686 <= 1
 15964: TT(TD_m_s18_8h,TD_AMN_MB_3)_15878
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537 <= 1
 15965: TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537 <= 1
 15971: TT(TD_w_s18_11h,TD_AMN_MB_3)_8766
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 15974: TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 15977: TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 15979: TT(TD_w_s18_8h,TD_AMN_MB_3)_12686
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 15982: TT(TD_m_s18_8h,TD_AMN_MB_3)_15878
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 15983: TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 <= 1
 23272: - TT(CM_th_s18_8h,CM_AMN_PSE_CE)_4611
   + TTinstr(CM_th_s18_8h,CM_AMN_PSE_CE,PSE)_4615 = 0
 23284: - TT(CM_tu_s18_15h45,CM_AMN_PSE_CE)_16008
   + TTinstr(CM_tu_s18_15h45,CM_AMN_PSE_CE,PSE)_16012 = 0
 23288: - TT(CM_tu_s18_17h15,CM_AMN_PSE_CE)_15712
   + TTinstr(CM_tu_s18_17h15,CM_AMN_PSE_CE,PSE)_15716 = 0
 23289: - TT(CM_m_s18_8h,CM_AMN_PSE_CE)_2854
   + TTinstr(CM_m_s18_8h,CM_AMN_PSE_CE,PSE)_2858 = 0
 23437: - TT(TD_m_s18_11h,TD_AMN_MB_3)_3952
   + TTinstr(TD_m_s18_11h,TD_AMN_MB_3,MB)_3960 = 0
 23438: - TT(TD_tu_s18_17h15,TD_AMN_MB_3)_6251
   + TTinstr(TD_tu_s18_17h15,TD_AMN_MB_3,MB)_6259 = 0
 23439: - TT(TD_th_s18_17h15,TD_AMN_MB_3)_6391
   + TTinstr(TD_th_s18_17h15,TD_AMN_MB_3,MB)_6399 = 0
 23440: - TT(TD_m_s18_9h30,TD_AMN_MB_3)_6531
   + TTinstr(TD_m_s18_9h30,TD_AMN_MB_3,MB)_6539 = 0
 23441: - TT(TD_w_s18_9h30,TD_AMN_MB_3)_643
   + TTinstr(TD_w_s18_9h30,TD_AMN_MB_3,MB)_651 = 0
 23443: - TT(TD_tu_s18_11h,TD_AMN_MB_3)_8897
   + TTinstr(TD_tu_s18_11h,TD_AMN_MB_3,MB)_8905 = 0
 23444: - TT(TD_th_s18_11h,TD_AMN_MB_3)_9037
   + TTinstr(TD_th_s18_11h,TD_AMN_MB_3,MB)_9045 = 0
 23445: - TT(TD_tu_s18_9h30,TD_AMN_MB_3)_2575
   + TTinstr(TD_tu_s18_9h30,TD_AMN_MB_3,MB)_2583 = 0
 23447: - TT(TD_tu_s18_15h45,TD_AMN_MB_3)_11061
   + TTinstr(TD_tu_s18_15h45,TD_AMN_MB_3,MB)_11069 = 0
 23449: - TT(TD_m_s18_14h15,TD_AMN_MB_3)_11877
   + TTinstr(TD_m_s18_14h15,TD_AMN_MB_3,MB)_11885 = 0
 23451: - TT(TD_w_s18_14h15,TD_AMN_MB_3)_853
   + TTinstr(TD_w_s18_14h15,TD_AMN_MB_3,MB)_861 = 0
 23452: - TT(TD_w_s18_8h,TD_AMN_MB_3)_12677
   + TTinstr(TD_w_s18_8h,TD_AMN_MB_3,MB)_12685 = 0
 23453: - TT(TD_th_s18_8h,TD_AMN_MB_3)_14913
   + TTinstr(TD_th_s18_8h,TD_AMN_MB_3,MB)_14921 = 0
 23454: - TT(TD_th_s18_14h15,TD_AMN_MB_3)_10258
   + TTinstr(TD_th_s18_14h15,TD_AMN_MB_3,MB)_10266 = 0
 23455: - TT(TD_m_s18_15h45,TD_AMN_MB_3)_15729
   + TTinstr(TD_m_s18_15h45,TD_AMN_MB_3,MB)_15737 = 0
 23456: - TT(TD_th_s18_9h30,TD_AMN_MB_3)_2715
   + TTinstr(TD_th_s18_9h30,TD_AMN_MB_3,MB)_2723 = 0
 23457: - TT(TD_m_s18_17h15,TD_AMN_MB_3)_15573
   + TTinstr(TD_m_s18_17h15,TD_AMN_MB_3,MB)_15581 = 0
 23458: - TT(TD_m_s18_8h,TD_AMN_MB_3)_15869
   + TTinstr(TD_m_s18_8h,TD_AMN_MB_3,MB)_15877 = 0
 23459: - TT(TD_tu_s18_8h,TD_AMN_MB_3)_16025
   + TTinstr(TD_tu_s18_8h,TD_AMN_MB_3,MB)_16033 = 0
 23460: - TT(TD_tu_s18_14h15,TD_AMN_MB_3)_16165
   + TTinstr(TD_tu_s18_14h15,TD_AMN_MB_3,MB)_16173 = 0
 23461: - TT(TD_m_s18_11h,TD_AMN_MB_3)_3961
   + TTinstr(TD_m_s18_11h,TD_AMN_MB_3,MB)_3969 = 0
 23462: - TT(TD_tu_s18_17h15,TD_AMN_MB_3)_6260
   + TTinstr(TD_tu_s18_17h15,TD_AMN_MB_3,MB)_6268 = 0
 23463: - TT(TD_th_s18_17h15,TD_AMN_MB_3)_6400
   + TTinstr(TD_th_s18_17h15,TD_AMN_MB_3,MB)_6408 = 0
 23465: - TT(TD_w_s18_9h30,TD_AMN_MB_3)_652
   + TTinstr(TD_w_s18_9h30,TD_AMN_MB_3,MB)_660 = 0
 23467: - TT(TD_tu_s18_11h,TD_AMN_MB_3)_8906
   + TTinstr(TD_tu_s18_11h,TD_AMN_MB_3,MB)_8914 = 0
 23468: - TT(TD_th_s18_11h,TD_AMN_MB_3)_9046
   + TTinstr(TD_th_s18_11h,TD_AMN_MB_3,MB)_9054 = 0
 23469: - TT(TD_tu_s18_9h30,TD_AMN_MB_3)_2584
   + TTinstr(TD_tu_s18_9h30,TD_AMN_MB_3,MB)_2592 = 0
 23471: - TT(TD_tu_s18_15h45,TD_AMN_MB_3)_11070
   + TTinstr(TD_tu_s18_15h45,TD_AMN_MB_3,MB)_11078 = 0
 23472: - TT(TD_th_s18_15h45,TD_AMN_MB_3)_11746
   + TTinstr(TD_th_s18_15h45,TD_AMN_MB_3,MB)_11754 = 0
 23473: - TT(TD_m_s18_14h15,TD_AMN_MB_3)_11886
   + TTinstr(TD_m_s18_14h15,TD_AMN_MB_3,MB)_11894 = 0
 23475: - TT(TD_w_s18_14h15,TD_AMN_MB_3)_862
   + TTinstr(TD_w_s18_14h15,TD_AMN_MB_3,MB)_870 = 0
 23477: - TT(TD_th_s18_8h,TD_AMN_MB_3)_14922
   + TTinstr(TD_th_s18_8h,TD_AMN_MB_3,MB)_14930 = 0
 23478: - TT(TD_th_s18_14h15,TD_AMN_MB_3)_10267
   + TTinstr(TD_th_s18_14h15,TD_AMN_MB_3,MB)_10275 = 0
 23479: - TT(TD_m_s18_15h45,TD_AMN_MB_3)_15738
   + TTinstr(TD_m_s18_15h45,TD_AMN_MB_3,MB)_15746 = 0
 23480: - TT(TD_th_s18_9h30,TD_AMN_MB_3)_2724
   + TTinstr(TD_th_s18_9h30,TD_AMN_MB_3,MB)_2732 = 0
 23481: - TT(TD_m_s18_17h15,TD_AMN_MB_3)_15582
   + TTinstr(TD_m_s18_17h15,TD_AMN_MB_3,MB)_15590 = 0
 23484: - TT(TD_tu_s18_14h15,TD_AMN_MB_3)_16174
   + TTinstr(TD_tu_s18_14h15,TD_AMN_MB_3,MB)_16182 = 0
 27834: TTinstr(CM_m_s18_8h,CM_AMN_PSE_CE,PSE)_2858 <= 0
 27844: TTinstr(CM_th_s18_8h,CM_AMN_PSE_CE,PSE)_4615 <= 0
 27895: TTinstr(CM_tu_s18_17h15,CM_AMN_PSE_CE,PSE)_15716 <= 0
 27898: TTinstr(CM_tu_s18_15h45,CM_AMN_PSE_CE,PSE)_16012 <= 0
 29450: TTinstr(TD_w_s18_9h30,TD_AMN_MB_3,MB)_651
   + TTinstr(TD_w_s18_9h30,TD_AMN_MB_3,MB)_660 <= 0
 29457: TTinstr(TD_w_s18_14h15,TD_AMN_MB_3,MB)_861
   + TTinstr(TD_w_s18_14h15,TD_AMN_MB_3,MB)_870 <= 1
 29464: TTinstr(TD_tu_s18_9h30,TD_AMN_MB_3,MB)_2583
   + TTinstr(TD_tu_s18_9h30,TD_AMN_MB_3,MB)_2592 <= 0
 29465: TTinstr(TD_th_s18_9h30,TD_AMN_MB_3,MB)_2723
   + TTinstr(TD_th_s18_9h30,TD_AMN_MB_3,MB)_2732 <= 0
 29474: TTinstr(TD_m_s18_11h,TD_AMN_MB_3,MB)_3960
   + TTinstr(TD_m_s18_11h,TD_AMN_MB_3,MB)_3969 <= 0
 29488: TTinstr(TD_tu_s18_17h15,TD_AMN_MB_3,MB)_6259
   + TTinstr(TD_tu_s18_17h15,TD_AMN_MB_3,MB)_6268 <= 0
 29489: TTinstr(TD_th_s18_17h15,TD_AMN_MB_3,MB)_6399
   + TTinstr(TD_th_s18_17h15,TD_AMN_MB_3,MB)_6408 <= 0
 29490: TTinstr(TD_m_s18_9h30,TD_AMN_MB_3,MB)_6539
   + TTinstr(TD_m_s18_9h30,TD_AMN_MB_3,MB)_6548 <= 0
 29498: TTinstr(TD_tu_s18_11h,TD_AMN_MB_3,MB)_8905
   + TTinstr(TD_tu_s18_11h,TD_AMN_MB_3,MB)_8914 <= 0
 29499: TTinstr(TD_th_s18_11h,TD_AMN_MB_3,MB)_9045
   + TTinstr(TD_th_s18_11h,TD_AMN_MB_3,MB)_9054 <= 0
 29507: TTinstr(TD_th_s18_14h15,TD_AMN_MB_3,MB)_10266
   + TTinstr(TD_th_s18_14h15,TD_AMN_MB_3,MB)_10275 <= 0
 29511: TTinstr(TD_tu_s18_15h45,TD_AMN_MB_3,MB)_11069
   + TTinstr(TD_tu_s18_15h45,TD_AMN_MB_3,MB)_11078 <= 0
 29514: TTinstr(TD_th_s18_15h45,TD_AMN_MB_3,MB)_11745
   + TTinstr(TD_th_s18_15h45,TD_AMN_MB_3,MB)_11754 <= 0
 29515: TTinstr(TD_m_s18_14h15,TD_AMN_MB_3,MB)_11885
   + TTinstr(TD_m_s18_14h15,TD_AMN_MB_3,MB)_11894 <= 0
 29518: TTinstr(TD_w_s18_8h,TD_AMN_MB_3,MB)_12685
   + TTinstr(TD_w_s18_8h,TD_AMN_MB_3,MB)_12694 <= 0
 29524: TTinstr(TD_th_s18_8h,TD_AMN_MB_3,MB)_14921
   + TTinstr(TD_th_s18_8h,TD_AMN_MB_3,MB)_14930 <= 0
 29526: TTinstr(TD_m_s18_17h15,TD_AMN_MB_3,MB)_15581
   + TTinstr(TD_m_s18_17h15,TD_AMN_MB_3,MB)_15590 <= 0
 29528: TTinstr(TD_m_s18_15h45,TD_AMN_MB_3,MB)_15737
   + TTinstr(TD_m_s18_15h45,TD_AMN_MB_3,MB)_15746 <= 0
 29529: TTinstr(TD_m_s18_8h,TD_AMN_MB_3,MB)_15877
   + TTinstr(TD_m_s18_8h,TD_AMN_MB_3,MB)_15886 <= 0
 29531: TTinstr(TD_tu_s18_8h,TD_AMN_MB_3,MB)_16033
   + TTinstr(TD_tu_s18_8h,TD_AMN_MB_3,MB)_16042 <= 0
 29532: TTinstr(TD_tu_s18_14h15,TD_AMN_MB_3,MB)_16173
   + TTinstr(TD_tu_s18_14h15,TD_AMN_MB_3,MB)_16182 <= 0
 6841: 1000 TT(CM_w_s18_14h15,CM_AMN_PSE_CE)_52
   + 1000 TT(CM_w_s18_14h15,CM_RES_PSO_CE)_47
   + 1000 TT(CM_w_s18_14h15,CM_SC_JS_CE)_44
   + 1000 TT(CM_w_s18_14h15,CM_SC_JS_CE)_57
   + TT(TD_w_s18_14h15,TD_COO_SI_3)_906
   + TT(TD_w_s18_14h15,TD_COO_JMB_3)_901
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_862
   + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853
   + TT(TD_w_s18_14h15,TD_CIA_AB_3)_918
   + TT(DS_w_s18_14h15,DS_EG_JC_CE)_6223
   + TT(TP_w_s18_14h15,TP_EG_EP_3B)_13903
   + TT(TP_w_s18_14h15,TP_CIA_MN_3B)_13971
   + TT(TP_w_s18_14h15,TP_AN_AO_3B)_13992
   + TT(TP_w_s18_14h15,TP_RES_JL_3B)_14049
   + TT(TP_w_s18_14h15,TP_POO_PRG_3B)_14170
   + TT(TP_w_s18_14h15,TP_POO_PRG_3B)_14181
   + TT(TP_w_s18_14h15,TP_PABD_NH_3B)_14357 <= 1000
 7272: TT(CM_w_s18_11h,CM_RES_PSO_CE)_796
   + 1000 TT(TD_w_s18_11h,TD_COO_SI_3)_8810
   + 1000 TT(TD_w_s18_11h,TD_COO_JMB_3)_8805
   + 1000 TT(TD_w_s18_11h,TD_AMN_MB_3)_8766
   + TT(CM_w_s18_11h,CM_AMN_PSE_CE)_801
   + 1000 TT(TD_w_s18_11h,TD_AMN_MB_3)_8757
   + TT(DS_w_s18_11h,DS_EG_JC_CE)_60 + TT(CM_w_s18_11h,CM_SC_JS_CE)_793
   + TT(CM_w_s18_11h,CM_SC_JS_CE)_806 + TT(TP_w_s18_11h,TP_EG_EP_3A)_4679
   + TT(TP_w_s18_11h,TP_CIA_MN_3A)_4751 + TT(TP_w_s18_11h,TP_AN_IC_3A)_4800
   + TT(TP_w_s18_11h,TP_RES_PG_3A)_4858
   + TT(TP_w_s18_11h,TP_POO_FG_3A)_5023
   + TT(TP_w_s18_11h,TP_POO_FG_3A)_5034
   + TT(TP_w_s18_11h,TP_PABD_NH_3A)_5133
   + 1000 TT(TD_w_s18_11h,TD_CIA_AB_3)_8822 <= 1000
 7432: TT(CM_w_s18_17h15,CM_AMN_PSE_CE)_785
   + TT(CM_w_s18_17h15,CM_RES_PSO_CE)_780
   + TT(CM_w_s18_17h15,CM_SC_JS_CE)_777
   + TT(CM_w_s18_17h15,CM_SC_JS_CE)_790
   + TT(DS_w_s18_17h15,DS_EG_JC_CE)_9200
   + 1000 TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
   + 1000 TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546
   + 1000 TT(TD_w_s18_17h15,TD_CIA_AB_3)_12602
   + 1000 TT(TD_w_s18_17h15,TD_COO_JMB_3)_12585
   + 1000 TT(TD_w_s18_17h15,TD_COO_SI_3)_12590
   + TT(TP_w_s18_17h15,TP_AN_IC_3A)_4248
   + TT(TP_w_s18_17h15,TP_CIA_MN_3A)_4199
   + TT(TP_w_s18_17h15,TP_EG_EP_3A)_4127
   + TT(TP_w_s18_17h15,TP_PABD_NH_3A)_4581
   + TT(TP_w_s18_17h15,TP_POO_FG_3A)_4471
   + TT(TP_w_s18_17h15,TP_POO_FG_3A)_4482
   + TT(TP_w_s18_17h15,TP_RES_PG_3A)_4306 <= 1000
 7597: TT(CM_m_s18_14h15,CM_AMN_PSE_CE)_2886
   + TT(CM_m_s18_15h45,CM_AMN_PSE_CE)_71
   + TT(CM_m_s18_17h15,CM_AMN_PSE_CE)_820
   + TT(CM_m_s18_8h,CM_AMN_PSE_CE)_2854
   + TT(CM_th_s18_14h15,CM_AMN_PSE_CE)_9192
   + TT(CM_th_s18_15h45,CM_AMN_PSE_CE)_4627
   + TT(CM_th_s18_17h15,CM_AMN_PSE_CE)_11720
   + TT(CM_th_s18_8h,CM_AMN_PSE_CE)_4611
   + TT(CM_tu_s18_14h15,CM_AMN_PSE_CE)_9176
   + TT(CM_tu_s18_15h45,CM_AMN_PSE_CE)_16008
   + TT(CM_tu_s18_17h15,CM_AMN_PSE_CE)_15712
   + TT(CM_tu_s18_8h,CM_AMN_PSE_CE)_14
   + TT(CM_w_s18_14h15,CM_AMN_PSE_CE)_52
   + TT(CM_w_s18_15h45,CM_AMN_PSE_CE)_836
   + TT(CM_w_s18_17h15,CM_AMN_PSE_CE)_785
   + TT(CM_w_s18_8h,CM_AMN_PSE_CE)_87 + TT(CM_w_s18_9h30,CM_AMN_PSE_CE)_30
   + TT(CM_m_s18_11h,CM_AMN_PSE_CE)_5163
   + TT(CM_tu_s18_11h,CM_AMN_PSE_CE)_6234
   + TT(CM_tu_s18_9h30,CM_AMN_PSE_CE)_626
   + TT(CM_m_s18_9h30,CM_AMN_PSE_CE)_992
   + TT(CM_th_s18_9h30,CM_AMN_PSE_CE)_14376
   + TT(CM_th_s18_11h,CM_AMN_PSE_CE)_2870
   + TT(CM_w_s18_11h,CM_AMN_PSE_CE)_801 = 1
 7604: TT(TD_m_s18_15h45,TD_AMN_MB_3)_15729
   + TT(TD_m_s18_17h15,TD_AMN_MB_3)_15573
   + TT(TD_m_s18_8h,TD_AMN_MB_3)_15869
   + TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
   + TT(TD_th_s18_17h15,TD_AMN_MB_3)_6391
   + TT(TD_th_s18_8h,TD_AMN_MB_3)_14913
   + TT(TD_tu_s18_15h45,TD_AMN_MB_3)_11061
   + TT(TD_tu_s18_17h15,TD_AMN_MB_3)_6251
   + TT(TD_tu_s18_8h,TD_AMN_MB_3)_16025
   + TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
   + TT(TD_w_s18_8h,TD_AMN_MB_3)_12677 + TT(TD_m_s18_11h,TD_AMN_MB_3)_3952
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6531
   + TT(TD_m_s18_14h15,TD_AMN_MB_3)_11877
   + TT(TD_w_s18_9h30,TD_AMN_MB_3)_643 + TT(TD_tu_s18_11h,TD_AMN_MB_3)_8897
   + TT(TD_tu_s18_9h30,TD_AMN_MB_3)_2575
   + TT(TD_tu_s18_14h15,TD_AMN_MB_3)_16165
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8757 + TT(TD_w_s18_14h15,TD_AMN_MB_3)_853
   + TT(TD_th_s18_11h,TD_AMN_MB_3)_9037
   + TT(TD_th_s18_14h15,TD_AMN_MB_3)_10258
   + TT(TD_th_s18_9h30,TD_AMN_MB_3)_2715 = 1
 7605: TT(TD_m_s18_15h45,TD_AMN_MB_3)_15738
   + TT(TD_m_s18_17h15,TD_AMN_MB_3)_15582
   + TT(TD_m_s18_8h,TD_AMN_MB_3)_15878
   + TT(TD_th_s18_15h45,TD_AMN_MB_3)_11746
   + TT(TD_th_s18_17h15,TD_AMN_MB_3)_6400
   + TT(TD_th_s18_8h,TD_AMN_MB_3)_14922
   + TT(TD_tu_s18_15h45,TD_AMN_MB_3)_11070
   + TT(TD_tu_s18_17h15,TD_AMN_MB_3)_6260
   + TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034
   + TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930
   + TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546
   + TT(TD_w_s18_8h,TD_AMN_MB_3)_12686 + TT(TD_m_s18_11h,TD_AMN_MB_3)_3961
   + TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
   + TT(TD_m_s18_14h15,TD_AMN_MB_3)_11886
   + TT(TD_w_s18_9h30,TD_AMN_MB_3)_652 + TT(TD_tu_s18_11h,TD_AMN_MB_3)_8906
   + TT(TD_tu_s18_9h30,TD_AMN_MB_3)_2584
   + TT(TD_tu_s18_14h15,TD_AMN_MB_3)_16174
   + TT(TD_w_s18_11h,TD_AMN_MB_3)_8766 + TT(TD_w_s18_14h15,TD_AMN_MB_3)_862
   + TT(TD_th_s18_11h,TD_AMN_MB_3)_9046
   + TT(TD_th_s18_14h15,TD_AMN_MB_3)_10267
   + TT(TD_th_s18_9h30,TD_AMN_MB_3)_2724 = 1
Bounds
Binaries
 TT(CM_m_s18_14h15,CM_AMN_PSE_CE)_2886 TT(CM_m_s18_15h45,CM_AMN_PSE_CE)_71
 TT(CM_m_s18_17h15,CM_AMN_PSE_CE)_820 TT(CM_m_s18_8h,CM_AMN_PSE_CE)_2854
 TT(CM_th_s18_14h15,CM_AMN_PSE_CE)_9192
 TT(CM_th_s18_15h45,CM_AMN_PSE_CE)_4627
 TT(CM_th_s18_17h15,CM_AMN_PSE_CE)_11720
 TT(CM_th_s18_8h,CM_AMN_PSE_CE)_4611 TT(CM_tu_s18_14h15,CM_AMN_PSE_CE)_9176
 TT(CM_tu_s18_15h45,CM_AMN_PSE_CE)_16008
 TT(CM_tu_s18_17h15,CM_AMN_PSE_CE)_15712 TT(CM_tu_s18_8h,CM_AMN_PSE_CE)_14
 TT(CM_w_s18_14h15,CM_AMN_PSE_CE)_52 TT(CM_w_s18_14h15,CM_RES_PSO_CE)_47
 TT(CM_w_s18_14h15,CM_SC_JS_CE)_44 TT(CM_w_s18_14h15,CM_SC_JS_CE)_57
 TT(CM_w_s18_15h45,CM_AMN_PSE_CE)_836 TT(CM_w_s18_17h15,CM_AMN_PSE_CE)_785
 TT(CM_w_s18_17h15,CM_RES_PSO_CE)_780 TT(CM_w_s18_17h15,CM_SC_JS_CE)_777
 TT(CM_w_s18_17h15,CM_SC_JS_CE)_790 TT(CM_w_s18_8h,CM_AMN_PSE_CE)_87
 TT(DS_w_s18_17h15,DS_EG_JC_CE)_9200 TT(TD_m_s18_15h45,TD_AMN_MB_3)_15729
 TT(TD_m_s18_15h45,TD_AMN_MB_3)_15738 TT(TD_m_s18_17h15,TD_AMN_MB_3)_15573
 TT(TD_m_s18_17h15,TD_AMN_MB_3)_15582 TT(TD_m_s18_8h,TD_AMN_MB_3)_15869
 TT(TD_m_s18_8h,TD_AMN_MB_3)_15878 TT(TD_th_s18_15h45,TD_AMN_MB_3)_11737
 TT(TD_th_s18_15h45,TD_AMN_MB_3)_11746 TT(TD_th_s18_17h15,TD_AMN_MB_3)_6391
 TT(TD_th_s18_17h15,TD_AMN_MB_3)_6400 TT(TD_th_s18_8h,TD_AMN_MB_3)_14913
 TT(TD_th_s18_8h,TD_AMN_MB_3)_14922 TT(TD_tu_s18_15h45,TD_AMN_MB_3)_11061
 TT(TD_tu_s18_15h45,TD_AMN_MB_3)_11070 TT(TD_tu_s18_17h15,TD_AMN_MB_3)_6251
 TT(TD_tu_s18_17h15,TD_AMN_MB_3)_6260 TT(TD_tu_s18_8h,TD_AMN_MB_3)_16025
 TT(TD_tu_s18_8h,TD_AMN_MB_3)_16034 TT(TD_w_s18_15h45,TD_AMN_MB_3)_10921
 TT(TD_w_s18_15h45,TD_AMN_MB_3)_10930 TT(TD_w_s18_17h15,TD_AMN_MB_3)_12537
 TT(TD_w_s18_17h15,TD_AMN_MB_3)_12546 TT(TD_w_s18_17h15,TD_CIA_AB_3)_12602
 TT(TD_w_s18_17h15,TD_COO_JMB_3)_12585 TT(TD_w_s18_17h15,TD_COO_SI_3)_12590
 TT(TD_w_s18_8h,TD_AMN_MB_3)_12677 TT(TD_w_s18_8h,TD_AMN_MB_3)_12686
 TT(TP_w_s18_17h15,TP_AN_IC_3A)_4248 TT(TP_w_s18_17h15,TP_CIA_MN_3A)_4199
 TT(TP_w_s18_17h15,TP_EG_EP_3A)_4127 TT(TP_w_s18_17h15,TP_PABD_NH_3A)_4581
 TT(TP_w_s18_17h15,TP_POO_FG_3A)_4471 TT(TP_w_s18_17h15,TP_POO_FG_3A)_4482
 TT(TP_w_s18_17h15,TP_RES_PG_3A)_4306 TT(CM_w_s18_11h,CM_RES_PSO_CE)_796
 TT(TD_w_s18_11h,TD_COO_SI_3)_8810 TT(TD_w_s18_14h15,TD_COO_SI_3)_906
 TT(TD_w_s18_11h,TD_COO_JMB_3)_8805 TT(TD_w_s18_14h15,TD_COO_JMB_3)_901
 TT(TD_m_s18_11h,TD_AMN_MB_3)_3961 TT(TD_m_s18_9h30,TD_AMN_MB_3)_6540
 TT(TD_m_s18_14h15,TD_AMN_MB_3)_11886 TT(CM_w_s18_9h30,CM_AMN_PSE_CE)_30
 TT(TD_w_s18_9h30,TD_AMN_MB_3)_652 TT(TD_tu_s18_11h,TD_AMN_MB_3)_8906
 TT(TD_tu_s18_9h30,TD_AMN_MB_3)_2584 TT(TD_tu_s18_14h15,TD_AMN_MB_3)_16174
 TT(TD_w_s18_11h,TD_AMN_MB_3)_8766 TT(TD_w_s18_14h15,TD_AMN_MB_3)_862
 TT(CM_m_s18_11h,CM_AMN_PSE_CE)_5163 TT(CM_tu_s18_11h,CM_AMN_PSE_CE)_6234
 TT(CM_tu_s18_9h30,CM_AMN_PSE_CE)_626 TT(TD_th_s18_11h,TD_AMN_MB_3)_9046
 TT(TD_th_s18_14h15,TD_AMN_MB_3)_10267 TT(TD_th_s18_9h30,TD_AMN_MB_3)_2724
 TT(CM_m_s18_9h30,CM_AMN_PSE_CE)_992 TT(CM_th_s18_9h30,CM_AMN_PSE_CE)_14376
 TT(CM_th_s18_11h,CM_AMN_PSE_CE)_2870 TT(CM_w_s18_11h,CM_AMN_PSE_CE)_801
 TT(TD_m_s18_11h,TD_AMN_MB_3)_3952 TT(TD_m_s18_9h30,TD_AMN_MB_3)_6531
 TT(TD_m_s18_14h15,TD_AMN_MB_3)_11877 TT(TD_w_s18_9h30,TD_AMN_MB_3)_643
 TT(TD_tu_s18_11h,TD_AMN_MB_3)_8897 TT(TD_tu_s18_9h30,TD_AMN_MB_3)_2575
 TT(TD_tu_s18_14h15,TD_AMN_MB_3)_16165 TT(TD_w_s18_11h,TD_AMN_MB_3)_8757
 TT(TD_w_s18_14h15,TD_AMN_MB_3)_853 TT(TD_th_s18_11h,TD_AMN_MB_3)_9037
 TT(TD_th_s18_14h15,TD_AMN_MB_3)_10258 TT(TD_th_s18_9h30,TD_AMN_MB_3)_2715
 TTinstr(CM_tu_s18_17h15,CM_AMN_PSE_CE,PSE)_15716
 TTinstr(CM_m_s18_8h,CM_AMN_PSE_CE,PSE)_2858
 TTinstr(CM_th_s18_8h,CM_AMN_PSE_CE,PSE)_4615
 TTinstr(CM_tu_s18_15h45,CM_AMN_PSE_CE,PSE)_16012
 TT(DS_w_s18_11h,DS_EG_JC_CE)_60 TT(CM_w_s18_11h,CM_SC_JS_CE)_793
 TT(CM_w_s18_11h,CM_SC_JS_CE)_806 TT(TD_w_s18_14h15,TD_CIA_AB_3)_918
 TT(TP_w_s18_11h,TP_EG_EP_3A)_4679 TT(TP_w_s18_11h,TP_CIA_MN_3A)_4751
 TT(TP_w_s18_11h,TP_AN_IC_3A)_4800 TT(TP_w_s18_11h,TP_RES_PG_3A)_4858
 TT(TP_w_s18_11h,TP_POO_FG_3A)_5023 TT(TP_w_s18_11h,TP_POO_FG_3A)_5034
 TT(TP_w_s18_11h,TP_PABD_NH_3A)_5133 TT(DS_w_s18_14h15,DS_EG_JC_CE)_6223
 TT(TD_w_s18_11h,TD_CIA_AB_3)_8822 TT(TP_w_s18_14h15,TP_EG_EP_3B)_13903
 TT(TP_w_s18_14h15,TP_CIA_MN_3B)_13971 TT(TP_w_s18_14h15,TP_AN_AO_3B)_13992
 TT(TP_w_s18_14h15,TP_RES_JL_3B)_14049
 TT(TP_w_s18_14h15,TP_POO_PRG_3B)_14170
 TT(TP_w_s18_14h15,TP_POO_PRG_3B)_14181
 TT(TP_w_s18_14h15,TP_PABD_NH_3B)_14357
 TTinstr(TD_m_s18_11h,TD_AMN_MB_3,MB)_3960
 TTinstr(TD_tu_s18_17h15,TD_AMN_MB_3,MB)_6259
 TTinstr(TD_th_s18_17h15,TD_AMN_MB_3,MB)_6399
 TTinstr(TD_m_s18_9h30,TD_AMN_MB_3,MB)_6539
 TTinstr(TD_w_s18_9h30,TD_AMN_MB_3,MB)_651
 TTinstr(TD_tu_s18_11h,TD_AMN_MB_3,MB)_8905
 TTinstr(TD_th_s18_11h,TD_AMN_MB_3,MB)_9045
 TTinstr(TD_tu_s18_9h30,TD_AMN_MB_3,MB)_2583
 TTinstr(TD_tu_s18_15h45,TD_AMN_MB_3,MB)_11069
 TTinstr(TD_th_s18_15h45,TD_AMN_MB_3,MB)_11745
 TTinstr(TD_m_s18_14h15,TD_AMN_MB_3,MB)_11885
 TTinstr(TD_w_s18_14h15,TD_AMN_MB_3,MB)_861
 TTinstr(TD_w_s18_8h,TD_AMN_MB_3,MB)_12685
 TTinstr(TD_th_s18_8h,TD_AMN_MB_3,MB)_14921
 TTinstr(TD_th_s18_14h15,TD_AMN_MB_3,MB)_10266
 TTinstr(TD_m_s18_15h45,TD_AMN_MB_3,MB)_15737
 TTinstr(TD_th_s18_9h30,TD_AMN_MB_3,MB)_2723
 TTinstr(TD_m_s18_17h15,TD_AMN_MB_3,MB)_15581
 TTinstr(TD_m_s18_8h,TD_AMN_MB_3,MB)_15877
 TTinstr(TD_tu_s18_8h,TD_AMN_MB_3,MB)_16033
 TTinstr(TD_tu_s18_14h15,TD_AMN_MB_3,MB)_16173
 TTinstr(TD_m_s18_11h,TD_AMN_MB_3,MB)_3969
 TTinstr(TD_tu_s18_17h15,TD_AMN_MB_3,MB)_6268
 TTinstr(TD_th_s18_17h15,TD_AMN_MB_3,MB)_6408
 TTinstr(TD_m_s18_9h30,TD_AMN_MB_3,MB)_6548
 TTinstr(TD_w_s18_9h30,TD_AMN_MB_3,MB)_660
 TTinstr(TD_tu_s18_11h,TD_AMN_MB_3,MB)_8914
 TTinstr(TD_th_s18_11h,TD_AMN_MB_3,MB)_9054
 TTinstr(TD_tu_s18_9h30,TD_AMN_MB_3,MB)_2592
 TTinstr(TD_tu_s18_15h45,TD_AMN_MB_3,MB)_11078
 TTinstr(TD_th_s18_15h45,TD_AMN_MB_3,MB)_11754
 TTinstr(TD_m_s18_14h15,TD_AMN_MB_3,MB)_11894
 TTinstr(TD_w_s18_14h15,TD_AMN_MB_3,MB)_870
 TTinstr(TD_w_s18_8h,TD_AMN_MB_3,MB)_12694
 TTinstr(TD_th_s18_8h,TD_AMN_MB_3,MB)_14930
 TTinstr(TD_th_s18_14h15,TD_AMN_MB_3,MB)_10275
 TTinstr(TD_m_s18_15h45,TD_AMN_MB_3,MB)_15746
 TTinstr(TD_th_s18_9h30,TD_AMN_MB_3,MB)_2732
 TTinstr(TD_m_s18_17h15,TD_AMN_MB_3,MB)_15590
 TTinstr(TD_m_s18_8h,TD_AMN_MB_3,MB)_15886
 TTinstr(TD_tu_s18_8h,TD_AMN_MB_3,MB)_16042
 TTinstr(TD_tu_s18_14h15,TD_AMN_MB_3,MB)_16182
End
