\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 16807: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918 <= 1
 16809: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394 <= 1
 16816: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838 <= 1
 16817: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394 <= 1
 16822: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118 <= 1
 16828: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498 <= 1
 16829: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878 <= 1
 16921: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16925: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16926: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16933: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16934: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16939: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16945: TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16946: TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 <= 1
 16980: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398 <= 1
 16984: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918 <= 1
 16993: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838 <= 1
 16994: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218 <= 1
 16999: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118 <= 1
 17005: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498 <= 1
 17006: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878 <= 1
 17156: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17160: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17162: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17169: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17170: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17174: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17180: TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17181: TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454 <= 1
 17185: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834 <= 1
 17189: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918 <= 1
 17191: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834 <= 1
 17198: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838 <= 1
 17199: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834 <= 1
 17204: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118 <= 1
 17210: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498 <= 1
 17211: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878 <= 1
 17215: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398 <= 1
 17219: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918 <= 1
 17221: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214 <= 1
 17228: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838 <= 1
 17229: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214 + TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   <= 1
 17234: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118 <= 1
 17239: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498 <= 1
 17240: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878 <= 1
 17331: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17335: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17337: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17344: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17345: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17350: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17355: TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17356: TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 <= 1
 17360: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17364: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17366: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17373: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17374: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17384: TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17385: TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 <= 1
 17448: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398 <= 1
 17452: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918 <= 1
 17454: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078 <= 1
 17461: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838 <= 1
 17462: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218 <= 1
 17467: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118 <= 1
 17473: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498 <= 1
 17474: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878 <= 1
 17478: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17482: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17484: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17491: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17492: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17497: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17503: TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17504: TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 <= 1
 17566: TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 17570: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 17572: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 17579: TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 17580: TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 17585: TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 17591: TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 <= 1
 34763: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_11254
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_11257 = 0
 34764: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_11634
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_11637 = 0
 34765: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_12014
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_12017 = 0
 34766: - TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TTinstr(TD_th_s5_8h,TD_CDAM_JD_2,JD)_12397 = 0
 34767: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_12774
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_12777 = 0
 34768: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_13154
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_13157 = 0
 34769: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13534
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13537 = 0
 34771: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_14294
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_14297 = 0
 34773: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_3479
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_3482 = 0
 34774: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_3859
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_3862 = 0
 34775: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_4264
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_4267 = 0
 34776: - TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4644
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_4647 = 0
 34777: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_5049
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_5052 = 0
 34781: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_6594
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_6597 = 0
 34782: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_6974
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_6977 = 0
 34783: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_7354
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_7357 = 0
 34785: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_8117 = 0
 34786: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_8519
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_8522 = 0
 34787: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_8899
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_8902 = 0
 34790: - TT(TD_w_s5_8h,TD_CDAM_JD_2)_10064
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_10067 = 0
 34791: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10494
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_10497 = 0
 34793: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_11258
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_11261 = 0
 34794: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_11638
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_11641 = 0
 34795: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_12018
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_12021 = 0
 34796: - TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TTinstr(TD_th_s5_8h,TD_CDAM_JD_2,JD)_12401 = 0
 34797: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_12778
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_12781 = 0
 34798: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_13158
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_13161 = 0
 34799: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13538
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13541 = 0
 34801: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_14298
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_14301 = 0
 34803: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_3483
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_3486 = 0
 34804: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_3863
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_3866 = 0
 34805: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_4268
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_4271 = 0
 34806: - TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4648
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_4651 = 0
 34807: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_5053
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_5056 = 0
 34808: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5458
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_5461 = 0
 34811: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_6598
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_6601 = 0
 34812: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_6978
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_6981 = 0
 34813: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_7358
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_7361 = 0
 34814: - TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7738
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_7741 = 0
 34815: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_8121 = 0
 34816: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_8523
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_8526 = 0
 34817: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_8903
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_8906 = 0
 34818: - TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9308
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_9311 = 0
 34819: - TT(TD_f_s5_11h,TD_CDAM_JD_2)_9688
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_9691 = 0
 34820: - TT(TD_w_s5_8h,TD_CDAM_JD_2)_10068
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_10071 = 0
 38293: 1000 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_8117
   + 1000 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_8121 <= 1000
 41146: TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_3482
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_3486 <= 0
 41148: TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_3862
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_3866 <= 0
 41151: TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_4267
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_4271 <= 0
 41153: TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_4647
   + TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_4651 <= 0
 41156: TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_5052
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_5056 <= 0
 41159: TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_5457
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_5461 <= 0
 41165: TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_6597
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_6601 <= 0
 41167: TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_6977
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_6981 <= 0
 41169: TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_7357
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_7361 <= 0
 41171: TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_7737
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_7741 <= 0
 41176: TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_8522
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_8526 <= 0
 41178: TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_8902
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_8906 <= 0
 41181: TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_9307
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_9311 <= 0
 41183: TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_9687
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_9691 <= 0
 41185: TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_10067
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_10071 <= 0
 41189: TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_10497
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_10501 <= 0
 41193: TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_11257
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_11261 <= 0
 41195: TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_11637
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_11641 <= 0
 41197: TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_12017
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_12021 <= 0
 41199: TTinstr(TD_th_s5_8h,TD_CDAM_JD_2,JD)_12397
   + TTinstr(TD_th_s5_8h,TD_CDAM_JD_2,JD)_12401 <= 1
 41201: TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_12777
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_12781 <= 0
 41203: TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_13157
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_13161 <= 0
 41205: TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13537
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13541 <= 0
 41209: TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_14297
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_14301 <= 0
 6883: TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_1570
   + TT(CM_m_s5_17h15,CM_IA_MFC_234)_1565
   + TT(CM_m_s5_17h15,CM_IE_RB_234)_1575
   + 1000 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + 1000 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + 1000 TT(TD_m_s5_17h15,TD_CO_MN_2)_3161
   + 1000 TT(TD_m_s5_17h15,TD_EC_HS_2)_3100
   + 1000 TT(TD_m_s5_17h15,TD_EC_HS_2)_3105
   + 1000 TT(TD_m_s5_17h15,TD_FW_LN_2)_3046
   + 1000 TT(TD_m_s5_17h15,TD_FW_LN_2)_3056
   + 1000 TT(TD_m_s5_17h15,TD_GA_RB_2)_3120
   + 1000 TT(TD_m_s5_17h15,TD_GA_RB_2)_3129
   + 1000 TT(TD_m_s5_17h15,TD_PTUT_MFC_2)_3082
   + 1000 TT(TD_m_s5_17h15,TD_TA_VG_2)_3166
   + TT(TP_m_s5_17h15,TP_CO_MN_2A)_14639
   + TT(TP_m_s5_17h15,TP_IA_PSO_2A)_14529
   + TT(TP_m_s5_17h15,TP_IE_RB_2A)_14551
   + TT(TP_m_s5_17h15,TP_IE_RB_2A)_14562
   + TT(TP_m_s5_17h15,TP_TA_IC_2A)_14661 <= 1000
 7220: TT(TP_w_s5_11h,TP_IA_PSO_2B)_15743
   + TT(CM_w_s5_11h,CM_IA_MFC_234)_20590
   + 1000 TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + 1000 TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874
   + TT(CM_w_s5_11h,CM_IE_RB_234)_20600 + TT(TP_w_s5_11h,TP_IE_AV_2B)_15787
   + TT(TP_w_s5_11h,TP_IE_AV_2B)_15776
   + 1000 TT(TD_w_s5_11h,TD_GA_RB_2)_10929
   + 1000 TT(TD_w_s5_11h,TD_GA_RB_2)_10920
   + TT(CM_w_s5_11h,CM_CDAM_AP_CE)_20595
   + 1000 TT(TD_w_s5_11h,TD_FW_LN_2)_10846
   + 1000 TT(TD_w_s5_11h,TD_FW_LN_2)_10856
   + 1000 TT(TD_w_s5_11h,TD_PTUT_MFC_2)_10882
   + 1000 TT(TD_w_s5_11h,TD_EC_HS_2)_10900
   + 1000 TT(TD_w_s5_11h,TD_EC_HS_2)_10905
   + 1000 TT(TD_w_s5_11h,TD_CO_MN_2)_10961
   + 1000 TT(TD_w_s5_11h,TD_TA_VG_2)_10966
   + TT(TP_w_s5_11h,TP_CO_MN_2B)_15853 + TT(TP_w_s5_11h,TP_TA_IC_2B)_15867
   <= 1000
 7611: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_7354 + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_14294
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_3479
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_12014
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_10064
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_11254
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_11634
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_12774
   + TT(TD_th_s5_11h,TD_CDAM_JD_2)_13154
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13534
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_3859
   + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_4264
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4644
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_5049
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_6594
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_6974
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114 + TT(TD_m_s5_11h,TD_CDAM_JD_2)_8519
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_8899 + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10494
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 = 1
 7612: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9308
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_7358 + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_14298
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_3483
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_12018
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_10068
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_11258
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_12778
   + TT(TD_th_s5_11h,TD_CDAM_JD_2)_13158
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13538
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_3863
   + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_4268
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4648
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_5053
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5458
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_6598
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_6978
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7738
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118 + TT(TD_m_s5_11h,TD_CDAM_JD_2)_8523
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_8903 + TT(TD_f_s5_11h,TD_CDAM_JD_2)_9688
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
   + TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_11638 = 1
Bounds
Binaries
 TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_1570 TT(CM_m_s5_17h15,CM_IA_MFC_234)_1565
 TT(CM_m_s5_17h15,CM_IE_RB_234)_1575 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9304
 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_9308 TT(TD_f_s5_8h,TD_CDAM_JD_2)_7354
 TT(TD_f_s5_8h,TD_CDAM_JD_2)_7358 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3074
 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_3078 TT(TD_m_s5_17h15,TD_CO_MN_2)_3161
 TT(TD_m_s5_17h15,TD_EC_HS_2)_3100 TT(TD_m_s5_17h15,TD_EC_HS_2)_3105
 TT(TD_m_s5_17h15,TD_FW_LN_2)_3046 TT(TD_m_s5_17h15,TD_FW_LN_2)_3056
 TT(TD_m_s5_17h15,TD_GA_RB_2)_3120 TT(TD_m_s5_17h15,TD_GA_RB_2)_3129
 TT(TD_m_s5_17h15,TD_PTUT_MFC_2)_3082 TT(TD_m_s5_17h15,TD_TA_VG_2)_3166
 TT(TD_m_s5_8h,TD_CDAM_JD_2)_6214 TT(TD_m_s5_8h,TD_CDAM_JD_2)_6218
 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_14294
 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_14298 TT(TD_th_s5_8h,TD_CDAM_JD_2)_12394
 TT(TD_th_s5_8h,TD_CDAM_JD_2)_12398 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5834
 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_5838 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_3479
 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_3483 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_12014
 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_12018 TT(TD_w_s5_8h,TD_CDAM_JD_2)_10064
 TT(TD_w_s5_8h,TD_CDAM_JD_2)_10068 TT(TP_m_s5_17h15,TP_CO_MN_2A)_14639
 TT(TP_m_s5_17h15,TP_IA_PSO_2A)_14529 TT(TP_m_s5_17h15,TP_IE_RB_2A)_14551
 TT(TP_m_s5_17h15,TP_IE_RB_2A)_14562 TT(TP_m_s5_17h15,TP_TA_IC_2A)_14661
 TT(TP_w_s5_11h,TP_IA_PSO_2B)_15743 TT(CM_w_s5_11h,CM_IA_MFC_234)_20590
 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_11254 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_11258
 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_12778 TT(TD_th_s5_11h,TD_CDAM_JD_2)_13158
 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13538
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13918 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_3863
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_4268 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4648
 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_5053 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5458
 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_6598 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_6978
 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7738 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8118
 TT(TD_m_s5_11h,TD_CDAM_JD_2)_8523 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_8903
 TT(TD_f_s5_11h,TD_CDAM_JD_2)_9688 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10498
 TT(TD_w_s5_11h,TD_CDAM_JD_2)_10878 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_11634
 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_11638 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_12774
 TT(TD_th_s5_11h,TD_CDAM_JD_2)_13154 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_13534
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_13914 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_3859
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_4264 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4644
 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_5049 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_5454
 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_6594 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_6974
 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_7734 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_8114
 TT(TD_m_s5_11h,TD_CDAM_JD_2)_8519 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_8899
 TT(TD_f_s5_11h,TD_CDAM_JD_2)_9684 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_10494
 TT(TD_w_s5_11h,TD_CDAM_JD_2)_10874 TT(CM_w_s5_11h,CM_IE_RB_234)_20600
 TT(TP_w_s5_11h,TP_IE_AV_2B)_15787 TT(TP_w_s5_11h,TP_IE_AV_2B)_15776
 TT(TD_w_s5_11h,TD_GA_RB_2)_10929 TT(TD_w_s5_11h,TD_GA_RB_2)_10920
 TT(CM_w_s5_11h,CM_CDAM_AP_CE)_20595 TT(TD_w_s5_11h,TD_FW_LN_2)_10846
 TT(TD_w_s5_11h,TD_FW_LN_2)_10856 TT(TD_w_s5_11h,TD_PTUT_MFC_2)_10882
 TT(TD_w_s5_11h,TD_EC_HS_2)_10900 TT(TD_w_s5_11h,TD_EC_HS_2)_10905
 TT(TD_w_s5_11h,TD_CO_MN_2)_10961 TT(TD_w_s5_11h,TD_TA_VG_2)_10966
 TT(TP_w_s5_11h,TP_CO_MN_2B)_15853 TT(TP_w_s5_11h,TP_TA_IC_2B)_15867
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_11257
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_11637
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_12017
 TTinstr(TD_th_s5_8h,TD_CDAM_JD_2,JD)_12397
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_12777
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_13157
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13537
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_14297
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_3482
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_3862
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_4267
 TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_4647
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_5052
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_5457
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_6597
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_6977
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_7357
 TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_7737
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_8117
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_8522
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_8902
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_9307
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_9687
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_10067
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_10497
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_11261
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_11641
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_12021
 TTinstr(TD_th_s5_8h,TD_CDAM_JD_2,JD)_12401
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_12781
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_13161
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_13541
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_14301
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_3486
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_3866
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_4271
 TTinstr(TD_f_s5_14h15,TD_CDAM_JD_2,JD)_4651
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_5056
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_5461
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_6601
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_6981
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_7361
 TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_7741
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_8121
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_8526
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_8906
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_9311
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_9691
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_10071
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_10501
End
