\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 16752: TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190 <= 1
 16762: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 16766: TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 16771: TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 <= 1
 17017: TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186 <= 1
 17020: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186 <= 1
 17026: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186 <= 1
 17030: TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186 <= 1
 17035: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186 <= 1
 17075: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190 <= 1
 17079: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 17085: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075 <= 1
 17089: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595 <= 1
 17094: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 <= 1
 17135: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190 <= 1
 17144: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766 <= 1
 17148: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595 <= 1
 17153: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 <= 1
 17311: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190 <= 1
 17315: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 17325: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595 <= 1
 17330: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 <= 1
 17370: TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831 <= 1
 17373: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831 <= 1
 17379: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831 <= 1
 17383: TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831 <= 1
 17388: TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831 <= 1
 17428: TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190 <= 1
 17432: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591 <= 1
 17438: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591 <= 1
 17446: TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 <= 1
 17573: TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491 <= 1
 17577: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491 <= 1
 17583: TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491 <= 1
 17587: TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491 <= 1
 23295: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(CM_m_s5_9h30,CM_CDAM_AP_CE)_10 <= 1
 23352: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(CM_w_s5_11h,CM_CDAM_AP_CE)_11040 <= 1
 23368: TT(CM_w_s5_14h15,CM_CDAM_AP_CE)_11347
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23385: TT(CM_w_s5_15h45,CM_CDAM_AP_CE)_11654
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23403: TT(CM_w_s5_17h15,CM_CDAM_AP_CE)_11961
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23414: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(CM_tu_s5_11h,CM_CDAM_AP_CE)_2365 <= 1
 23485: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(CM_f_s5_11h,CM_CDAM_AP_CE)_12907 <= 1
 23501: TT(CM_tu_s5_14h15,CM_CDAM_AP_CE)_3530
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23523: TT(CM_f_s5_14h15,CM_CDAM_AP_CE)_13214
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23552: TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_13521
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23598: TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_5075
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23604: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(CM_tu_s5_9h30,CM_CDAM_AP_CE)_5382 <= 1
 23612: TT(CM_m_s5_15h45,CM_CDAM_AP_CE)_14895
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23617: TT(CM_tu_s5_8h,CM_CDAM_AP_CE)_5689
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23624: TT(CM_m_s5_14h15,CM_CDAM_AP_CE)_6278
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23659: TT(CM_tu_s5_15h45,CM_CDAM_AP_CE)_8891
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23677: TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(CM_th_s5_9h30,CM_CDAM_AP_CE)_9198 <= 1
 23698: TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_9505
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 <= 1
 23738: TT(CM_th_s5_14h15,CM_CDAM_AP_CE)_10119
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 23762: TT(CM_w_s5_8h,CM_CDAM_AP_CE)_10426
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 23775: TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
   + TT(CM_w_s5_9h30,CM_CDAM_AP_CE)_10733 <= 1
 23792: TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
   + TT(CM_th_s5_11h,CM_CDAM_AP_CE)_820 <= 1
 23889: TT(CM_f_s5_8h,CM_CDAM_AP_CE)_12268
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 23914: TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
   + TT(CM_f_s5_9h30,CM_CDAM_AP_CE)_12575 <= 1
 24034: TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_13828
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 24093: TT(CM_th_s5_8h,CM_CDAM_AP_CE)_7995
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 24180: TT(CM_th_s5_17h15,CM_CDAM_AP_CE)_9812
   + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666 <= 1
 34763: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_286
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_289 = 0
 34765: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1096
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1099 = 0
 34766: - TT(TD_w_s5_11h,TD_CDAM_JD_2)_1476
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1479 = 0
 34767: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_1856
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_1859 = 0
 34768: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2236
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2239 = 0
 34769: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2641
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2644 = 0
 34770: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_3021
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_3024 = 0
 34771: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_3401
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_3404 = 0
 34772: - TT(TD_f_s5_11h,TD_CDAM_JD_2)_3806
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_3809 = 0
 34774: - TT(TD_f_s5_15h45,TD_CDAM_JD_2)_4566
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_4569 = 0
 34776: - TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_14386
   + TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_14389 = 0
 34777: - TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766
   + TTinstr(TD_m_s5_8h,TD_CDAM_JD_2,JD)_14769 = 0
 34778: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_15171
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_15174 = 0
 34779: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_15551
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_15554 = 0
 34780: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_15931
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_15934 = 0
 34781: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_16311
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_16314 = 0
 34782: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_16691
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_16694 = 0
 34784: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_17451
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_17454 = 0
 34786: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_18211
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_18214 = 0
 34788: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_18971
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_18974 = 0
 34789: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_19351
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_19354 = 0
 34790: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_19731
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_19734 = 0
 34791: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_20111
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_20114 = 0
 34793: - TT(TD_th_s5_17h15,TD_CDAM_JD_2)_290
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_293 = 0
 34794: - TT(TD_w_s5_8h,TD_CDAM_JD_2)_670
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_673 = 0
 34795: - TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1100
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1103 = 0
 34796: - TT(TD_w_s5_11h,TD_CDAM_JD_2)_1480
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1483 = 0
 34797: - TT(TD_w_s5_14h15,TD_CDAM_JD_2)_1860
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_1863 = 0
 34798: - TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2240
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2243 = 0
 34799: - TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2645
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2648 = 0
 34800: - TT(TD_f_s5_8h,TD_CDAM_JD_2)_3025
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_3028 = 0
 34801: - TT(TD_f_s5_9h30,TD_CDAM_JD_2)_3405
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_3408 = 0
 34802: - TT(TD_f_s5_11h,TD_CDAM_JD_2)_3810
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_3813 = 0
 34804: - TT(TD_f_s5_15h45,TD_CDAM_JD_2)_4570
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_4573 = 0
 34805: - TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4950
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_4953 = 0
 34806: - TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_14390
   + TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_14393 = 0
 34807: - TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TTinstr(TD_m_s5_8h,TD_CDAM_JD_2,JD)_14773 = 0
 34808: - TT(TD_m_s5_9h30,TD_CDAM_JD_2)_15175
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_15178 = 0
 34809: - TT(TD_m_s5_11h,TD_CDAM_JD_2)_15555
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_15558 = 0
 34810: - TT(TD_th_s5_11h,TD_CDAM_JD_2)_15935
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_15938 = 0
 34811: - TT(TD_m_s5_14h15,TD_CDAM_JD_2)_16315
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_16318 = 0
 34812: - TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_16695
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_16698 = 0
 34814: - TT(TD_tu_s5_8h,TD_CDAM_JD_2)_17455
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_17458 = 0
 34815: - TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17835
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_17838 = 0
 34816: - TT(TD_m_s5_15h45,TD_CDAM_JD_2)_18215
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_18218 = 0
 34818: - TT(TD_th_s5_14h15,TD_CDAM_JD_2)_18975
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_18978 = 0
 34819: - TT(TD_th_s5_9h30,TD_CDAM_JD_2)_19355
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_19358 = 0
 34820: - TT(TD_tu_s5_11h,TD_CDAM_JD_2)_19735
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_19738 = 0
 34821: - TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_20115
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_20118 = 0
 36297: TTinstr(CM_m_s5_11h,CM_CDAM_AP_CE,AP)_799
   - TT(CM_m_s5_11h,CM_CDAM_AP_CE)_795 = 0
 36317: - TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_8302
   + TTinstr(CM_tu_s5_17h15,CM_CDAM_AP_CE,AP)_8306 = 0
 38332: 1000 TTinstr(TD_m_s5_8h,TD_CDAM_JD_2,JD)_14769
   + 1000 TTinstr(TD_m_s5_8h,TD_CDAM_JD_2,JD)_14773 <= 1000
 40049: TTinstr(CM_m_s5_11h,CM_CDAM_AP_CE,AP)_799 <= 0
 40092: TTinstr(CM_tu_s5_17h15,CM_CDAM_AP_CE,AP)_8306 <= 0
 41124: TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_289
   + TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_293 <= 0
 41126: TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_669
   + TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_673 <= 0
 41131: TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1099
   + TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1103 <= 0
 41133: TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1479
   + TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1483 <= 0
 41135: TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_1859
   + TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_1863 <= 0
 41138: TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2239
   + TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2243 <= 0
 41141: TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2644
   + TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2648 <= 0
 41143: TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_3024
   + TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_3028 <= 0
 41145: TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_3404
   + TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_3408 <= 0
 41148: TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_3809
   + TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_3813 <= 0
 41152: TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_4569
   + TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_4573 <= 0
 41154: TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_4949
   + TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_4953 <= 0
 41210: TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_14389
   + TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_14393 <= 0
 41215: TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_15174
   + TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_15178 <= 0
 41217: TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_15554
   + TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_15558 <= 0
 41219: TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_15934
   + TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_15938 <= 0
 41221: TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_16314
   + TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_16318 <= 0
 41223: TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_16694
   + TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_16698 <= 0
 41227: TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_17454
   + TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_17458 <= 0
 41229: TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_17834
   + TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_17838 <= 0
 41231: TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_18214
   + TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_18218 <= 0
 41235: TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_18974
   + TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_18978 <= 0
 41237: TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_19354
   + TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_19358 <= 0
 41239: TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_19734
   + TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_19738 <= 0
 41241: TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_20114
   + TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_20118 <= 0
 7283: 1000 TT(CM_m_s5_8h,CM_CDAM_AP_CE)_12600
   + 1000 TT(CM_m_s5_8h,CM_IA_MFC_234)_12595
   + 1000 TT(CM_m_s5_8h,CM_IE_RB_234)_12605
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766 + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(TD_m_s5_8h,TD_CO_MN_2)_14853 + TT(TD_m_s5_8h,TD_EC_HS_2)_14792
   + TT(TD_m_s5_8h,TD_EC_HS_2)_14797 + TT(TD_m_s5_8h,TD_FW_LN_2)_14738
   + TT(TD_m_s5_8h,TD_FW_LN_2)_14748 + TT(TD_m_s5_8h,TD_GA_RB_2)_14812
   + TT(TD_m_s5_8h,TD_GA_RB_2)_14821 + TT(TD_m_s5_8h,TD_PTUT_MFC_2)_14774
   + TT(TD_m_s5_8h,TD_TA_VG_2)_14858 + TT(TP_m_s5_8h,TP_CO_MN_2B)_5634
   + TT(TP_m_s5_8h,TP_IA_PSO_2B)_5524 + TT(TP_m_s5_8h,TP_IE_AV_2B)_5557
   + TT(TP_m_s5_8h,TP_IE_AV_2B)_5568 + TT(TP_m_s5_8h,TP_TA_IC_2B)_5648
   <= 1000
 7457: TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_5075
   + TT(CM_m_s5_17h15,CM_IA_MFC_234)_5070
   + TT(CM_m_s5_17h15,CM_IE_RB_234)_5080
   + 1000 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071
   + 1000 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + 1000 TT(TD_m_s5_17h15,TD_CO_MN_2)_17158
   + 1000 TT(TD_m_s5_17h15,TD_EC_HS_2)_17097
   + 1000 TT(TD_m_s5_17h15,TD_EC_HS_2)_17102
   + 1000 TT(TD_m_s5_17h15,TD_FW_LN_2)_17043
   + 1000 TT(TD_m_s5_17h15,TD_FW_LN_2)_17053
   + 1000 TT(TD_m_s5_17h15,TD_GA_RB_2)_17117
   + 1000 TT(TD_m_s5_17h15,TD_GA_RB_2)_17126
   + 1000 TT(TD_m_s5_17h15,TD_PTUT_MFC_2)_17079
   + 1000 TT(TD_m_s5_17h15,TD_TA_VG_2)_17163
   + TT(TP_m_s5_17h15,TP_CO_MN_2A)_7365
   + TT(TP_m_s5_17h15,TP_IA_PSO_2A)_7255
   + TT(TP_m_s5_17h15,TP_IE_RB_2A)_7277
   + TT(TP_m_s5_17h15,TP_IE_RB_2A)_7288
   + TT(TP_m_s5_17h15,TP_TA_IC_2A)_7387 <= 1000
 7513: TT(CM_th_s5_8h,CM_CDAM_AP_CE)_7995
   + TT(CM_th_s5_8h,CM_IA_MFC_234)_7990 + TT(CM_th_s5_8h,CM_IE_RB_234)_8000
   + 1000 TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591
   + 1000 TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
   + 1000 TT(TD_th_s5_8h,TD_CO_MN_2)_18678
   + 1000 TT(TD_th_s5_8h,TD_EC_HS_2)_18617
   + 1000 TT(TD_th_s5_8h,TD_EC_HS_2)_18622
   + 1000 TT(TD_th_s5_8h,TD_FW_LN_2)_18563
   + 1000 TT(TD_th_s5_8h,TD_FW_LN_2)_18573
   + 1000 TT(TD_th_s5_8h,TD_GA_RB_2)_18637
   + 1000 TT(TD_th_s5_8h,TD_GA_RB_2)_18646
   + 1000 TT(TD_th_s5_8h,TD_PTUT_MFC_2)_18599
   + 1000 TT(TD_th_s5_8h,TD_TA_VG_2)_18683
   + TT(TP_th_s5_8h,TP_CO_MN_2A)_8543 + TT(TP_th_s5_8h,TP_IA_PSO_2A)_8433
   + TT(TP_th_s5_8h,TP_IE_RB_2A)_8455 + TT(TP_th_s5_8h,TP_IE_RB_2A)_8466
   + TT(TP_th_s5_8h,TP_TA_IC_2A)_8565 <= 1000
 7577: TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_9505
   + TT(CM_th_s5_15h45,CM_IA_MFC_234)_9500
   + TT(CM_th_s5_15h45,CM_IE_RB_234)_9510
   + TT(TP_th_s5_15h45,TP_CO_MN_2B)_8836
   + TT(TP_th_s5_15h45,TP_IA_PSO_2B)_8726
   + TT(TP_th_s5_15h45,TP_IE_AV_2B)_8759
   + TT(TP_th_s5_15h45,TP_IE_AV_2B)_8770
   + TT(TP_th_s5_15h45,TP_TA_IC_2B)_8850
   + 1000 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495
   + 1000 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491
   + 1000 TT(TD_th_s5_15h45,TD_GA_RB_2)_20546
   + 1000 TT(TD_th_s5_15h45,TD_GA_RB_2)_20537
   + 1000 TT(TD_th_s5_15h45,TD_FW_LN_2)_20463
   + 1000 TT(TD_th_s5_15h45,TD_FW_LN_2)_20473
   + 1000 TT(TD_th_s5_15h45,TD_PTUT_MFC_2)_20499
   + 1000 TT(TD_th_s5_15h45,TD_EC_HS_2)_20517
   + 1000 TT(TD_th_s5_15h45,TD_EC_HS_2)_20522
   + 1000 TT(TD_th_s5_15h45,TD_CO_MN_2)_20578
   + 1000 TT(TD_th_s5_15h45,TD_TA_VG_2)_20583 <= 1000
 7611: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_3021
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_286
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_14386
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_17451
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2641 + TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1096 + TT(TD_w_s5_11h,TD_CDAM_JD_2)_1476
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_1856
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2236
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_3401 + TT(TD_f_s5_11h,TD_CDAM_JD_2)_3806
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_4566
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_15171
   + TT(TD_m_s5_11h,TD_CDAM_JD_2)_15551
   + TT(TD_th_s5_11h,TD_CDAM_JD_2)_15931
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_16311
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_16691
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_18211
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_18971
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_19351
   + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_19731
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_20111
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491 = 1
 7612: TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4950
   + TT(TD_f_s5_8h,TD_CDAM_JD_2)_3025
   + TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
   + TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770
   + TT(TD_th_s5_17h15,TD_CDAM_JD_2)_290
   + TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
   + TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_14390
   + TT(TD_tu_s5_8h,TD_CDAM_JD_2)_17455
   + TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2645 + TT(TD_w_s5_8h,TD_CDAM_JD_2)_670
   + TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1100 + TT(TD_w_s5_11h,TD_CDAM_JD_2)_1480
   + TT(TD_w_s5_14h15,TD_CDAM_JD_2)_1860
   + TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2240
   + TT(TD_f_s5_9h30,TD_CDAM_JD_2)_3405 + TT(TD_f_s5_11h,TD_CDAM_JD_2)_3810
   + TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190
   + TT(TD_f_s5_15h45,TD_CDAM_JD_2)_4570
   + TT(TD_m_s5_9h30,TD_CDAM_JD_2)_15175
   + TT(TD_m_s5_11h,TD_CDAM_JD_2)_15555
   + TT(TD_th_s5_11h,TD_CDAM_JD_2)_15935
   + TT(TD_m_s5_14h15,TD_CDAM_JD_2)_16315
   + TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_16695
   + TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17835
   + TT(TD_m_s5_15h45,TD_CDAM_JD_2)_18215
   + TT(TD_th_s5_14h15,TD_CDAM_JD_2)_18975
   + TT(TD_th_s5_9h30,TD_CDAM_JD_2)_19355
   + TT(TD_tu_s5_11h,TD_CDAM_JD_2)_19735
   + TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_20115
   + TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 = 1
 7662: TT(CM_f_s5_14h15,CM_CDAM_AP_CE)_13214
   + TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_13521
   + TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_13828
   + TT(CM_f_s5_8h,CM_CDAM_AP_CE)_12268
   + TT(CM_m_s5_14h15,CM_CDAM_AP_CE)_6278
   + TT(CM_m_s5_15h45,CM_CDAM_AP_CE)_14895
   + TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_5075
   + TT(CM_m_s5_8h,CM_CDAM_AP_CE)_12600
   + TT(CM_th_s5_14h15,CM_CDAM_AP_CE)_10119
   + TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_9505
   + TT(CM_th_s5_17h15,CM_CDAM_AP_CE)_9812
   + TT(CM_th_s5_8h,CM_CDAM_AP_CE)_7995
   + TT(CM_tu_s5_14h15,CM_CDAM_AP_CE)_3530
   + TT(CM_tu_s5_15h45,CM_CDAM_AP_CE)_8891
   + TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_8302
   + TT(CM_tu_s5_8h,CM_CDAM_AP_CE)_5689
   + TT(CM_w_s5_14h15,CM_CDAM_AP_CE)_11347
   + TT(CM_w_s5_15h45,CM_CDAM_AP_CE)_11654
   + TT(CM_w_s5_17h15,CM_CDAM_AP_CE)_11961
   + TT(CM_w_s5_8h,CM_CDAM_AP_CE)_10426 + TT(CM_m_s5_9h30,CM_CDAM_AP_CE)_10
   + TT(CM_w_s5_9h30,CM_CDAM_AP_CE)_10733
   + TT(CM_m_s5_11h,CM_CDAM_AP_CE)_795 + TT(CM_th_s5_11h,CM_CDAM_AP_CE)_820
   + TT(CM_w_s5_11h,CM_CDAM_AP_CE)_11040
   + TT(CM_tu_s5_11h,CM_CDAM_AP_CE)_2365
   + TT(CM_f_s5_9h30,CM_CDAM_AP_CE)_12575
   + TT(CM_f_s5_11h,CM_CDAM_AP_CE)_12907
   + TT(CM_tu_s5_9h30,CM_CDAM_AP_CE)_5382
   + TT(CM_th_s5_9h30,CM_CDAM_AP_CE)_9198 = 1
Bounds
Binaries
 TT(CM_f_s5_14h15,CM_CDAM_AP_CE)_13214
 TT(CM_f_s5_15h45,CM_CDAM_AP_CE)_13521
 TT(CM_f_s5_17h15,CM_CDAM_AP_CE)_13828 TT(CM_f_s5_8h,CM_CDAM_AP_CE)_12268
 TT(CM_m_s5_14h15,CM_CDAM_AP_CE)_6278 TT(CM_m_s5_15h45,CM_CDAM_AP_CE)_14895
 TT(CM_m_s5_17h15,CM_CDAM_AP_CE)_5075 TT(CM_m_s5_17h15,CM_IA_MFC_234)_5070
 TT(CM_m_s5_17h15,CM_IE_RB_234)_5080 TT(CM_m_s5_8h,CM_CDAM_AP_CE)_12600
 TT(CM_m_s5_8h,CM_IA_MFC_234)_12595 TT(CM_m_s5_8h,CM_IE_RB_234)_12605
 TT(CM_th_s5_14h15,CM_CDAM_AP_CE)_10119
 TT(CM_th_s5_15h45,CM_CDAM_AP_CE)_9505
 TT(CM_th_s5_15h45,CM_IA_MFC_234)_9500 TT(CM_th_s5_15h45,CM_IE_RB_234)_9510
 TT(CM_th_s5_17h15,CM_CDAM_AP_CE)_9812 TT(CM_th_s5_8h,CM_CDAM_AP_CE)_7995
 TT(CM_th_s5_8h,CM_IA_MFC_234)_7990 TT(CM_th_s5_8h,CM_IE_RB_234)_8000
 TT(CM_tu_s5_14h15,CM_CDAM_AP_CE)_3530
 TT(CM_tu_s5_15h45,CM_CDAM_AP_CE)_8891
 TT(CM_tu_s5_17h15,CM_CDAM_AP_CE)_8302 TT(CM_tu_s5_8h,CM_CDAM_AP_CE)_5689
 TT(CM_w_s5_14h15,CM_CDAM_AP_CE)_11347
 TT(CM_w_s5_15h45,CM_CDAM_AP_CE)_11654
 TT(CM_w_s5_17h15,CM_CDAM_AP_CE)_11961 TT(CM_w_s5_8h,CM_CDAM_AP_CE)_10426
 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4946 TT(TD_f_s5_17h15,TD_CDAM_JD_2)_4950
 TT(TD_f_s5_8h,TD_CDAM_JD_2)_3021 TT(TD_f_s5_8h,TD_CDAM_JD_2)_3025
 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17071 TT(TD_m_s5_17h15,TD_CDAM_JD_2)_17075
 TT(TD_m_s5_17h15,TD_CO_MN_2)_17158 TT(TD_m_s5_17h15,TD_EC_HS_2)_17097
 TT(TD_m_s5_17h15,TD_EC_HS_2)_17102 TT(TD_m_s5_17h15,TD_FW_LN_2)_17043
 TT(TD_m_s5_17h15,TD_FW_LN_2)_17053 TT(TD_m_s5_17h15,TD_GA_RB_2)_17117
 TT(TD_m_s5_17h15,TD_GA_RB_2)_17126 TT(TD_m_s5_17h15,TD_PTUT_MFC_2)_17079
 TT(TD_m_s5_17h15,TD_TA_VG_2)_17163 TT(TD_m_s5_8h,TD_CDAM_JD_2)_14766
 TT(TD_m_s5_8h,TD_CDAM_JD_2)_14770 TT(TD_m_s5_8h,TD_CO_MN_2)_14853
 TT(TD_m_s5_8h,TD_EC_HS_2)_14792 TT(TD_m_s5_8h,TD_EC_HS_2)_14797
 TT(TD_m_s5_8h,TD_FW_LN_2)_14738 TT(TD_m_s5_8h,TD_FW_LN_2)_14748
 TT(TD_m_s5_8h,TD_GA_RB_2)_14812 TT(TD_m_s5_8h,TD_GA_RB_2)_14821
 TT(TD_m_s5_8h,TD_PTUT_MFC_2)_14774 TT(TD_m_s5_8h,TD_TA_VG_2)_14858
 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_286 TT(TD_th_s5_17h15,TD_CDAM_JD_2)_290
 TT(TD_th_s5_8h,TD_CDAM_JD_2)_18591 TT(TD_th_s5_8h,TD_CDAM_JD_2)_18595
 TT(TD_th_s5_8h,TD_CO_MN_2)_18678 TT(TD_th_s5_8h,TD_EC_HS_2)_18617
 TT(TD_th_s5_8h,TD_EC_HS_2)_18622 TT(TD_th_s5_8h,TD_FW_LN_2)_18563
 TT(TD_th_s5_8h,TD_FW_LN_2)_18573 TT(TD_th_s5_8h,TD_GA_RB_2)_18637
 TT(TD_th_s5_8h,TD_GA_RB_2)_18646 TT(TD_th_s5_8h,TD_PTUT_MFC_2)_18599
 TT(TD_th_s5_8h,TD_TA_VG_2)_18683 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_14386
 TT(TD_tu_s5_17h15,TD_CDAM_JD_2)_14390 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_17451
 TT(TD_tu_s5_8h,TD_CDAM_JD_2)_17455 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2641
 TT(TD_w_s5_17h15,TD_CDAM_JD_2)_2645 TT(TD_w_s5_8h,TD_CDAM_JD_2)_666
 TT(TD_w_s5_8h,TD_CDAM_JD_2)_670 TT(TP_m_s5_17h15,TP_CO_MN_2A)_7365
 TT(TP_m_s5_17h15,TP_IA_PSO_2A)_7255 TT(TP_m_s5_17h15,TP_IE_RB_2A)_7277
 TT(TP_m_s5_17h15,TP_IE_RB_2A)_7288 TT(TP_m_s5_17h15,TP_TA_IC_2A)_7387
 TT(TP_m_s5_8h,TP_CO_MN_2B)_5634 TT(TP_m_s5_8h,TP_IA_PSO_2B)_5524
 TT(TP_m_s5_8h,TP_IE_AV_2B)_5557 TT(TP_m_s5_8h,TP_IE_AV_2B)_5568
 TT(TP_m_s5_8h,TP_TA_IC_2B)_5648 TT(TP_th_s5_15h45,TP_CO_MN_2B)_8836
 TT(TP_th_s5_15h45,TP_IA_PSO_2B)_8726 TT(TP_th_s5_15h45,TP_IE_AV_2B)_8759
 TT(TP_th_s5_15h45,TP_IE_AV_2B)_8770 TT(TP_th_s5_15h45,TP_TA_IC_2B)_8850
 TT(TP_th_s5_8h,TP_CO_MN_2A)_8543 TT(TP_th_s5_8h,TP_IA_PSO_2A)_8433
 TT(TP_th_s5_8h,TP_IE_RB_2A)_8455 TT(TP_th_s5_8h,TP_IE_RB_2A)_8466
 TT(TP_th_s5_8h,TP_TA_IC_2A)_8565 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1100
 TT(TD_w_s5_11h,TD_CDAM_JD_2)_1480 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_1860
 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2240 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_3405
 TT(TD_f_s5_11h,TD_CDAM_JD_2)_3810 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4190
 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_4570 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_15175
 TT(TD_m_s5_11h,TD_CDAM_JD_2)_15555 TT(TD_th_s5_11h,TD_CDAM_JD_2)_15935
 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_16315 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_16695
 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17835 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_18215
 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_18975 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_19355
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_19735 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_20115
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20495 TT(TD_w_s5_9h30,TD_CDAM_JD_2)_1096
 TT(TD_w_s5_11h,TD_CDAM_JD_2)_1476 TT(TD_w_s5_14h15,TD_CDAM_JD_2)_1856
 TT(TD_w_s5_15h45,TD_CDAM_JD_2)_2236
 TTinstr(CM_m_s5_11h,CM_CDAM_AP_CE,AP)_799
 TT(TD_f_s5_9h30,TD_CDAM_JD_2)_3401 TT(TD_f_s5_11h,TD_CDAM_JD_2)_3806
 TT(TD_f_s5_14h15,TD_CDAM_JD_2)_4186 TT(TD_f_s5_15h45,TD_CDAM_JD_2)_4566
 TT(TD_m_s5_9h30,TD_CDAM_JD_2)_15171 TT(TD_m_s5_11h,TD_CDAM_JD_2)_15551
 TT(TD_th_s5_11h,TD_CDAM_JD_2)_15931 TT(TD_m_s5_14h15,TD_CDAM_JD_2)_16311
 TT(TD_tu_s5_14h15,TD_CDAM_JD_2)_16691
 TT(TD_tu_s5_15h45,TD_CDAM_JD_2)_17831 TT(TD_m_s5_15h45,TD_CDAM_JD_2)_18211
 TT(TD_th_s5_14h15,TD_CDAM_JD_2)_18971 TT(TD_th_s5_9h30,TD_CDAM_JD_2)_19351
 TTinstr(CM_tu_s5_17h15,CM_CDAM_AP_CE,AP)_8306
 TT(TD_tu_s5_11h,TD_CDAM_JD_2)_19731 TT(TD_tu_s5_9h30,TD_CDAM_JD_2)_20111
 TT(TD_th_s5_15h45,TD_CDAM_JD_2)_20491 TT(TD_th_s5_15h45,TD_GA_RB_2)_20546
 TT(TD_th_s5_15h45,TD_GA_RB_2)_20537 TT(CM_m_s5_9h30,CM_CDAM_AP_CE)_10
 TT(CM_w_s5_9h30,CM_CDAM_AP_CE)_10733 TT(CM_m_s5_11h,CM_CDAM_AP_CE)_795
 TT(CM_th_s5_11h,CM_CDAM_AP_CE)_820 TT(CM_w_s5_11h,CM_CDAM_AP_CE)_11040
 TT(CM_tu_s5_11h,CM_CDAM_AP_CE)_2365 TT(CM_f_s5_9h30,CM_CDAM_AP_CE)_12575
 TT(CM_f_s5_11h,CM_CDAM_AP_CE)_12907 TT(CM_tu_s5_9h30,CM_CDAM_AP_CE)_5382
 TT(CM_th_s5_9h30,CM_CDAM_AP_CE)_9198 TT(TD_th_s5_15h45,TD_FW_LN_2)_20463
 TT(TD_th_s5_15h45,TD_FW_LN_2)_20473 TT(TD_th_s5_15h45,TD_PTUT_MFC_2)_20499
 TT(TD_th_s5_15h45,TD_EC_HS_2)_20517 TT(TD_th_s5_15h45,TD_EC_HS_2)_20522
 TT(TD_th_s5_15h45,TD_CO_MN_2)_20578 TT(TD_th_s5_15h45,TD_TA_VG_2)_20583
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_289
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_669
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1099
 TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1479
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_1859
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2239
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2644
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_3024
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_3404
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_3809
 TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_4569
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_4949
 TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_14389
 TTinstr(TD_m_s5_8h,TD_CDAM_JD_2,JD)_14769
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_15174
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_15554
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_15934
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_16314
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_16694
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_17454
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_17834
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_18214
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_18974
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_19354
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_19734
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_20114
 TTinstr(TD_th_s5_17h15,TD_CDAM_JD_2,JD)_293
 TTinstr(TD_w_s5_8h,TD_CDAM_JD_2,JD)_673
 TTinstr(TD_w_s5_9h30,TD_CDAM_JD_2,JD)_1103
 TTinstr(TD_w_s5_11h,TD_CDAM_JD_2,JD)_1483
 TTinstr(TD_w_s5_14h15,TD_CDAM_JD_2,JD)_1863
 TTinstr(TD_w_s5_15h45,TD_CDAM_JD_2,JD)_2243
 TTinstr(TD_w_s5_17h15,TD_CDAM_JD_2,JD)_2648
 TTinstr(TD_f_s5_8h,TD_CDAM_JD_2,JD)_3028
 TTinstr(TD_f_s5_9h30,TD_CDAM_JD_2,JD)_3408
 TTinstr(TD_f_s5_11h,TD_CDAM_JD_2,JD)_3813
 TTinstr(TD_f_s5_15h45,TD_CDAM_JD_2,JD)_4573
 TTinstr(TD_f_s5_17h15,TD_CDAM_JD_2,JD)_4953
 TTinstr(TD_tu_s5_17h15,TD_CDAM_JD_2,JD)_14393
 TTinstr(TD_m_s5_8h,TD_CDAM_JD_2,JD)_14773
 TTinstr(TD_m_s5_9h30,TD_CDAM_JD_2,JD)_15178
 TTinstr(TD_m_s5_11h,TD_CDAM_JD_2,JD)_15558
 TTinstr(TD_th_s5_11h,TD_CDAM_JD_2,JD)_15938
 TTinstr(TD_m_s5_14h15,TD_CDAM_JD_2,JD)_16318
 TTinstr(TD_tu_s5_14h15,TD_CDAM_JD_2,JD)_16698
 TTinstr(TD_tu_s5_8h,TD_CDAM_JD_2,JD)_17458
 TTinstr(TD_tu_s5_15h45,TD_CDAM_JD_2,JD)_17838
 TTinstr(TD_m_s5_15h45,TD_CDAM_JD_2,JD)_18218
 TTinstr(TD_th_s5_14h15,TD_CDAM_JD_2,JD)_18978
 TTinstr(TD_th_s5_9h30,TD_CDAM_JD_2,JD)_19358
 TTinstr(TD_tu_s5_11h,TD_CDAM_JD_2,JD)_19738
 TTinstr(TD_tu_s5_9h30,TD_CDAM_JD_2,JD)_20118
End
