\ Model OBJ_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 27651: - TT(TD_w_s19_14h15,TD_COO_TG_2)_352
   + TTinstr(TD_w_s19_14h15,TD_COO_TG_2,TG)_356 = 0
 27652: - TT(TD_w_s19_15h45,TD_COO_TG_2)_510
   + TTinstr(TD_w_s19_15h45,TD_COO_TG_2,TG)_514 = 0
 27653: - TT(TD_w_s19_17h15,TD_COO_TG_2)_668
   + TTinstr(TD_w_s19_17h15,TD_COO_TG_2,TG)_672 = 0
 27655: - TT(TD_m_s19_8h,TD_COO_TG_2)_15916
   + TTinstr(TD_m_s19_8h,TD_COO_TG_2,TG)_15920 = 0
 27656: - TT(TD_m_s19_9h30,TD_COO_TG_2)_16077
   + TTinstr(TD_m_s19_9h30,TD_COO_TG_2,TG)_16081 = 0
 27657: - TT(TD_m_s19_11h,TD_COO_TG_2)_16238
   + TTinstr(TD_m_s19_11h,TD_COO_TG_2,TG)_16242 = 0
 27658: - TT(TD_tu_s19_14h15,TD_COO_TG_2)_16399
   + TTinstr(TD_tu_s19_14h15,TD_COO_TG_2,TG)_16403 = 0
 27661: - TT(TD_m_s19_17h15,TD_COO_TG_2)_16895
   + TTinstr(TD_m_s19_17h15,TD_COO_TG_2,TG)_16899 = 0
 27663: - TT(TD_th_s19_15h45,TD_COO_TG_2)_17233
   + TTinstr(TD_th_s19_15h45,TD_COO_TG_2,TG)_17237 = 0
 27664: - TT(TD_m_s19_15h45,TD_COO_TG_2)_17394
   + TTinstr(TD_m_s19_15h45,TD_COO_TG_2,TG)_17398 = 0
 27666: - TT(TD_tu_s19_15h45,TD_COO_TG_2)_17726
   + TTinstr(TD_tu_s19_15h45,TD_COO_TG_2,TG)_17730 = 0
 27667: - TT(TD_tu_s19_9h30,TD_COO_TG_2)_17887
   + TTinstr(TD_tu_s19_9h30,TD_COO_TG_2,TG)_17891 = 0
 27668: - TT(TD_th_s19_11h,TD_COO_TG_2)_18048
   + TTinstr(TD_th_s19_11h,TD_COO_TG_2,TG)_18052 = 0
 27669: - TT(TD_th_s19_9h30,TD_COO_TG_2)_18209
   + TTinstr(TD_th_s19_9h30,TD_COO_TG_2,TG)_18213 = 0
 27671: - TT(TD_tu_s19_11h,TD_COO_TG_2)_18544
   + TTinstr(TD_tu_s19_11h,TD_COO_TG_2,TG)_18548 = 0
 27673: - TT(TD_w_s19_9h30,TD_COO_TG_2)_25
   + TTinstr(TD_w_s19_9h30,TD_COO_TG_2,TG)_29 = 0
 27674: - TT(TD_w_s19_11h,TD_COO_TG_2)_199
   + TTinstr(TD_w_s19_11h,TD_COO_TG_2,TG)_203 = 0
 27675: - TT(TD_w_s19_14h15,TD_COO_TG_2)_357
   + TTinstr(TD_w_s19_14h15,TD_COO_TG_2,TG)_361 = 0
 27676: - TT(TD_w_s19_15h45,TD_COO_TG_2)_515
   + TTinstr(TD_w_s19_15h45,TD_COO_TG_2,TG)_519 = 0
 27677: - TT(TD_w_s19_17h15,TD_COO_TG_2)_673
   + TTinstr(TD_w_s19_17h15,TD_COO_TG_2,TG)_677 = 0
 27679: - TT(TD_m_s19_8h,TD_COO_TG_2)_15921
   + TTinstr(TD_m_s19_8h,TD_COO_TG_2,TG)_15925 = 0
 27681: - TT(TD_m_s19_11h,TD_COO_TG_2)_16243
   + TTinstr(TD_m_s19_11h,TD_COO_TG_2,TG)_16247 = 0
 27682: - TT(TD_tu_s19_14h15,TD_COO_TG_2)_16404
   + TTinstr(TD_tu_s19_14h15,TD_COO_TG_2,TG)_16408 = 0
 27685: - TT(TD_m_s19_17h15,TD_COO_TG_2)_16900
   + TTinstr(TD_m_s19_17h15,TD_COO_TG_2,TG)_16904 = 0
 27687: - TT(TD_th_s19_15h45,TD_COO_TG_2)_17238
   + TTinstr(TD_th_s19_15h45,TD_COO_TG_2,TG)_17242 = 0
 27688: - TT(TD_m_s19_15h45,TD_COO_TG_2)_17399
   + TTinstr(TD_m_s19_15h45,TD_COO_TG_2,TG)_17403 = 0
 27690: - TT(TD_tu_s19_15h45,TD_COO_TG_2)_17731
   + TTinstr(TD_tu_s19_15h45,TD_COO_TG_2,TG)_17735 = 0
 27691: - TT(TD_tu_s19_9h30,TD_COO_TG_2)_17892
   + TTinstr(TD_tu_s19_9h30,TD_COO_TG_2,TG)_17896 = 0
 27693: - TT(TD_th_s19_9h30,TD_COO_TG_2)_18214
   + TTinstr(TD_th_s19_9h30,TD_COO_TG_2,TG)_18218 = 0
 27695: - TT(TD_tu_s19_11h,TD_COO_TG_2)_18549
   + TTinstr(TD_tu_s19_11h,TD_COO_TG_2,TG)_18553 = 0
 33841: TTinstr(TD_w_s19_9h30,TD_COO_TG_2,TG)_24
   + TTinstr(TD_w_s19_9h30,TD_COO_TG_2,TG)_29 <= 0
 33843: TTinstr(TD_w_s19_11h,TD_COO_TG_2,TG)_198
   + TTinstr(TD_w_s19_11h,TD_COO_TG_2,TG)_203 <= 0
 33844: TTinstr(TD_w_s19_14h15,TD_COO_TG_2,TG)_356
   + TTinstr(TD_w_s19_14h15,TD_COO_TG_2,TG)_361 <= 0
 33845: TTinstr(TD_w_s19_15h45,TD_COO_TG_2,TG)_514
   + TTinstr(TD_w_s19_15h45,TD_COO_TG_2,TG)_519 <= 0
 33846: TTinstr(TD_w_s19_17h15,TD_COO_TG_2,TG)_672
   + TTinstr(TD_w_s19_17h15,TD_COO_TG_2,TG)_677 <= 0
 33903: TTinstr(TD_m_s19_8h,TD_COO_TG_2,TG)_15920
   + TTinstr(TD_m_s19_8h,TD_COO_TG_2,TG)_15925 <= 0
 33905: TTinstr(TD_m_s19_9h30,TD_COO_TG_2,TG)_16081
   + TTinstr(TD_m_s19_9h30,TD_COO_TG_2,TG)_16086 <= 0
 33907: TTinstr(TD_m_s19_11h,TD_COO_TG_2,TG)_16242
   + TTinstr(TD_m_s19_11h,TD_COO_TG_2,TG)_16247 <= 0
 33909: TTinstr(TD_tu_s19_14h15,TD_COO_TG_2,TG)_16403
   + TTinstr(TD_tu_s19_14h15,TD_COO_TG_2,TG)_16408 <= 0
 33915: TTinstr(TD_m_s19_17h15,TD_COO_TG_2,TG)_16899
   + TTinstr(TD_m_s19_17h15,TD_COO_TG_2,TG)_16904 <= 0
 33920: TTinstr(TD_th_s19_15h45,TD_COO_TG_2,TG)_17237
   + TTinstr(TD_th_s19_15h45,TD_COO_TG_2,TG)_17242 <= 0
 33922: TTinstr(TD_m_s19_15h45,TD_COO_TG_2,TG)_17398
   + TTinstr(TD_m_s19_15h45,TD_COO_TG_2,TG)_17403 <= 0
 33925: TTinstr(TD_tu_s19_15h45,TD_COO_TG_2,TG)_17730
   + TTinstr(TD_tu_s19_15h45,TD_COO_TG_2,TG)_17735 <= 0
 33927: TTinstr(TD_tu_s19_9h30,TD_COO_TG_2,TG)_17891
   + TTinstr(TD_tu_s19_9h30,TD_COO_TG_2,TG)_17896 <= 0
 33929: TTinstr(TD_th_s19_11h,TD_COO_TG_2,TG)_18052
   + TTinstr(TD_th_s19_11h,TD_COO_TG_2,TG)_18057 <= 0
 33931: TTinstr(TD_th_s19_9h30,TD_COO_TG_2,TG)_18213
   + TTinstr(TD_th_s19_9h30,TD_COO_TG_2,TG)_18218 <= 0
 33935: TTinstr(TD_tu_s19_11h,TD_COO_TG_2,TG)_18548
   + TTinstr(TD_tu_s19_11h,TD_COO_TG_2,TG)_18553 <= 0
 6605: TT(CM_th_s19_17h15,CM_COO_JMB_CE)_13068
   + TT(CM_th_s19_17h15,CM_PABD_LN_CE)_13073
   + TT(CM_th_s19_17h15,CM_SC_JS_CE)_13062
   + TT(CM_th_s19_17h15,CM_SC_JS_CE)_13065
   + TT(DS_th_s19_17h15,DS_POO_AP_CE)_15590
   + 1000 TT(TD_th_s19_17h15,TD_AMN_PSE_2)_15829
   + 1000 TT(TD_th_s19_17h15,TD_AMN_PSE_2)_15847
   + 1000 TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + 1000 TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + 1000 TT(TD_th_s19_17h15,TD_PABD_LN_2)_15784
   + TT(TP_th_s19_17h15,TP_AMN_PSE_2B)_1295
   + TT(TP_th_s19_17h15,TP_AN_IC_2B)_1424
   + TT(TP_th_s19_17h15,TP_CIA_FMA_2B)_1371
   + TT(TP_th_s19_17h15,TP_PABD_LN_2B)_1108
   + TT(TP_th_s19_17h15,TP_PABD_LN_2B)_1141
   + TT(TP_th_s19_17h15,TP_POO_MDM_2B)_932
   + TT(TP_th_s19_17h15,TP_POO_MDM_2B)_943
   + TT(TP_th_s19_17h15,TP_RES_JL_2B)_844 <= 1000
 6685: TT(CM_m_s19_14h15,CM_COO_JMB_CE)_17696
   + TT(CM_m_s19_14h15,CM_PABD_LN_CE)_17701
   + TT(CM_m_s19_14h15,CM_SC_JS_CE)_17690
   + TT(CM_m_s19_14h15,CM_SC_JS_CE)_17693
   + 1000 TT(TD_m_s19_14h15,TD_PABD_LN_2)_16589
   + TT(TP_m_s19_14h15,TP_PABD_LN_2B)_4181
   + TT(TP_m_s19_14h15,TP_PABD_LN_2B)_4148
   + TT(TP_m_s19_14h15,TP_AMN_PSE_2B)_4335
   + 1000 TT(TD_m_s19_14h15,TD_AMN_PSE_2)_16634
   + 1000 TT(TD_m_s19_14h15,TD_AMN_PSE_2)_16652
   + TT(TP_m_s19_14h15,TP_RES_JL_2B)_3884
   + TT(TP_m_s19_14h15,TP_POO_MDM_2B)_3972
   + TT(TP_m_s19_14h15,TP_POO_MDM_2B)_3983
   + TT(TP_m_s19_14h15,TP_CIA_FMA_2B)_4411
   + TT(TP_m_s19_14h15,TP_AN_IC_2B)_4464
   + TT(DS_m_s19_14h15,DS_POO_AP_CE)_15653
   + 1000 TT(TD_m_s19_14h15,TD_COO_TG_2)_16560
   + 1000 TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1000
 6732: TT(CM_th_s19_8h,CM_COO_JMB_CE)_7532
   + TT(CM_th_s19_8h,CM_PABD_LN_CE)_7537
   + TT(CM_th_s19_8h,CM_SC_JS_CE)_7526 + TT(CM_th_s19_8h,CM_SC_JS_CE)_7529
   + TT(DS_th_s19_8h,DS_POO_AP_CE)_15694
   + 1000 TT(TD_th_s19_8h,TD_AMN_PSE_2)_17130
   + 1000 TT(TD_th_s19_8h,TD_AMN_PSE_2)_17148
   + 1000 TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + 1000 TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + 1000 TT(TD_th_s19_8h,TD_PABD_LN_2)_17085
   + TT(TP_th_s19_8h,TP_AMN_PSE_2A)_6148
   + TT(TP_th_s19_8h,TP_AN_IC_2A)_6285
   + TT(TP_th_s19_8h,TP_CIA_FMA_2A)_6228
   + TT(TP_th_s19_8h,TP_PABD_OT_2A)_6016
   + TT(TP_th_s19_8h,TP_PABD_OT_2A)_6049
   + TT(TP_th_s19_8h,TP_POO_MFC_2A)_5862
   + TT(TP_th_s19_8h,TP_POO_MFC_2A)_5873
   + TT(TP_th_s19_8h,TP_RES_PG_2A)_5730 <= 1000
 6780: TT(CM_tu_s19_8h,CM_COO_JMB_CE)_14940
   + TT(CM_tu_s19_8h,CM_PABD_LN_CE)_14945
   + TT(CM_tu_s19_8h,CM_SC_JS_CE)_14934
   + TT(CM_tu_s19_8h,CM_SC_JS_CE)_14937
   + TT(DS_tu_s19_8h,DS_POO_AP_CE)_15893
   + 1000 TT(TD_tu_s19_8h,TD_AMN_PSE_2)_17626
   + 1000 TT(TD_tu_s19_8h,TD_AMN_PSE_2)_17644
   + 1000 TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + 1000 TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + 1000 TT(TD_tu_s19_8h,TD_PABD_LN_2)_17581
   + TT(TP_tu_s19_8h,TP_AMN_PSE_2A)_8004
   + TT(TP_tu_s19_8h,TP_AN_IC_2A)_8141
   + TT(TP_tu_s19_8h,TP_CIA_FMA_2A)_8084
   + TT(TP_tu_s19_8h,TP_PABD_OT_2A)_7872
   + TT(TP_tu_s19_8h,TP_PABD_OT_2A)_7905
   + TT(TP_tu_s19_8h,TP_POO_MFC_2A)_7718
   + TT(TP_tu_s19_8h,TP_POO_MFC_2A)_7729
   + TT(TP_tu_s19_8h,TP_RES_PG_2A)_7586 <= 1000
 6920: TT(TD_m_s19_15h45,TD_COO_TG_2)_17394
   + TT(TD_m_s19_17h15,TD_COO_TG_2)_16895
   + TT(TD_m_s19_8h,TD_COO_TG_2)_15916
   + TT(TD_th_s19_15h45,TD_COO_TG_2)_17233
   + TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_tu_s19_15h45,TD_COO_TG_2)_17726
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + TT(TD_w_s19_15h45,TD_COO_TG_2)_510
   + TT(TD_w_s19_17h15,TD_COO_TG_2)_668 + TT(TD_w_s19_8h,TD_COO_TG_2)_18702
   + TT(TD_w_s19_9h30,TD_COO_TG_2)_20 + TT(TD_w_s19_11h,TD_COO_TG_2)_194
   + TT(TD_w_s19_14h15,TD_COO_TG_2)_352
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16077
   + TT(TD_m_s19_11h,TD_COO_TG_2)_16238
   + TT(TD_tu_s19_14h15,TD_COO_TG_2)_16399
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721
   + TT(TD_tu_s19_9h30,TD_COO_TG_2)_17887
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18048
   + TT(TD_th_s19_9h30,TD_COO_TG_2)_18209
   + TT(TD_tu_s19_11h,TD_COO_TG_2)_18544 = 1
 6921: TT(TD_m_s19_15h45,TD_COO_TG_2)_17399
   + TT(TD_m_s19_17h15,TD_COO_TG_2)_16900
   + TT(TD_m_s19_8h,TD_COO_TG_2)_15921
   + TT(TD_th_s19_15h45,TD_COO_TG_2)_17238
   + TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_tu_s19_15h45,TD_COO_TG_2)_17731
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + TT(TD_w_s19_15h45,TD_COO_TG_2)_515
   + TT(TD_w_s19_17h15,TD_COO_TG_2)_673 + TT(TD_w_s19_8h,TD_COO_TG_2)_18707
   + TT(TD_w_s19_9h30,TD_COO_TG_2)_25 + TT(TD_w_s19_11h,TD_COO_TG_2)_199
   + TT(TD_w_s19_14h15,TD_COO_TG_2)_357
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082
   + TT(TD_m_s19_11h,TD_COO_TG_2)_16243
   + TT(TD_tu_s19_14h15,TD_COO_TG_2)_16404
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726
   + TT(TD_tu_s19_9h30,TD_COO_TG_2)_17892
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053
   + TT(TD_th_s19_9h30,TD_COO_TG_2)_18214
   + TT(TD_tu_s19_11h,TD_COO_TG_2)_18549 = 1
 9005: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_w_s19_9h30,TD_COO_TG_2)_20 <= 1
 9007: TT(TD_w_s19_9h30,TD_COO_TG_2)_20
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9010: TT(TD_w_s19_9h30,TD_COO_TG_2)_20
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9011: TT(TD_w_s19_9h30,TD_COO_TG_2)_20
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9013: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_w_s19_9h30,TD_COO_TG_2)_20 <= 1
 9016: TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + TT(TD_w_s19_9h30,TD_COO_TG_2)_20 <= 1
 9019: TT(TD_w_s19_9h30,TD_COO_TG_2)_20
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9021: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_w_s19_9h30,TD_COO_TG_2)_20 <= 1
 9023: TT(TD_w_s19_8h,TD_COO_TG_2)_18707 + TT(TD_w_s19_9h30,TD_COO_TG_2)_20
   <= 1
 9029: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_w_s19_11h,TD_COO_TG_2)_194 <= 1
 9031: TT(TD_w_s19_11h,TD_COO_TG_2)_194
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9034: TT(TD_w_s19_11h,TD_COO_TG_2)_194
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9035: TT(TD_w_s19_11h,TD_COO_TG_2)_194
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9037: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_w_s19_11h,TD_COO_TG_2)_194 <= 1
 9040: TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + TT(TD_w_s19_11h,TD_COO_TG_2)_194 <= 1
 9043: TT(TD_w_s19_11h,TD_COO_TG_2)_194
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9045: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_w_s19_11h,TD_COO_TG_2)_194 <= 1
 9047: TT(TD_w_s19_8h,TD_COO_TG_2)_18707 + TT(TD_w_s19_11h,TD_COO_TG_2)_194
   <= 1
 9125: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9128: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9129: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9131: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_th_s19_8h,TD_COO_TG_2)_17061 <= 1
 9134: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17557 <= 1
 9137: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9139: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375 <= 1
 9141: TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18707 <= 1
 9240: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560 <= 1
 9242: TT(TD_m_s19_9h30,TD_COO_TG_2)_16082
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560 <= 1
 9246: TT(TD_m_s19_14h15,TD_COO_TG_2)_16560
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9248: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560 <= 1
 9250: TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560 <= 1
 9253: TT(TD_m_s19_14h15,TD_COO_TG_2)_16560
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9255: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560 <= 1
 9257: TT(TD_w_s19_8h,TD_COO_TG_2)_18707
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16560 <= 1
 9263: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9265: TT(TD_m_s19_9h30,TD_COO_TG_2)_16082
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9268: TT(TD_m_s19_14h15,TD_COO_TG_2)_16565
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9269: TT(TD_th_s19_14h15,TD_COO_TG_2)_16721
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9271: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9273: TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9276: TT(TD_th_s19_14h15,TD_COO_TG_2)_16721
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9278: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9280: TT(TD_w_s19_8h,TD_COO_TG_2)_18707
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16721 <= 1
 9310: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_th_s19_8h,TD_COO_TG_2)_17056 <= 1
 9312: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9315: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9316: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9321: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17557 <= 1
 9324: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9325: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375 <= 1
 9327: TT(TD_th_s19_8h,TD_COO_TG_2)_17056
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18707 <= 1
 9379: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17552 <= 1
 9381: TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9384: TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9385: TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9387: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17552 <= 1
 9392: TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9394: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17552 <= 1
 9396: TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18707 <= 1
 9495: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370 <= 1
 9497: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9500: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9501: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9503: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370 <= 1
 9506: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_tu_s19_8h,TD_COO_TG_2)_17557 <= 1
 9509: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9511: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375 <= 1
 9513: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18707 <= 1
 9542: TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18702 <= 1
 9544: TT(TD_w_s19_8h,TD_COO_TG_2)_18702
   + TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 <= 1
 9547: TT(TD_w_s19_8h,TD_COO_TG_2)_18702
   + TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 <= 1
 9548: TT(TD_w_s19_8h,TD_COO_TG_2)_18702
   + TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 <= 1
 9550: TT(TD_th_s19_8h,TD_COO_TG_2)_17061
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18702 <= 1
 9553: TT(TD_tu_s19_8h,TD_COO_TG_2)_17557
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18702 <= 1
 9556: TT(TD_w_s19_8h,TD_COO_TG_2)_18702
   + TT(TD_th_s19_11h,TD_COO_TG_2)_18053 <= 1
 9558: TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18702 <= 1
 9560: TT(TD_w_s19_8h,TD_COO_TG_2)_18702
   + TT(TD_w_s19_8h,TD_COO_TG_2)_18707 <= 1
Bounds
Binaries
 TT(CM_m_s19_14h15,CM_COO_JMB_CE)_17696
 TT(CM_m_s19_14h15,CM_PABD_LN_CE)_17701
 TT(CM_m_s19_14h15,CM_SC_JS_CE)_17690 TT(CM_m_s19_14h15,CM_SC_JS_CE)_17693
 TT(CM_th_s19_17h15,CM_COO_JMB_CE)_13068
 TT(CM_th_s19_17h15,CM_PABD_LN_CE)_13073
 TT(CM_th_s19_17h15,CM_SC_JS_CE)_13062
 TT(CM_th_s19_17h15,CM_SC_JS_CE)_13065 TT(CM_th_s19_8h,CM_COO_JMB_CE)_7532
 TT(CM_th_s19_8h,CM_PABD_LN_CE)_7537 TT(CM_th_s19_8h,CM_SC_JS_CE)_7526
 TT(CM_th_s19_8h,CM_SC_JS_CE)_7529 TT(CM_tu_s19_8h,CM_COO_JMB_CE)_14940
 TT(CM_tu_s19_8h,CM_PABD_LN_CE)_14945 TT(CM_tu_s19_8h,CM_SC_JS_CE)_14934
 TT(CM_tu_s19_8h,CM_SC_JS_CE)_14937 TT(DS_th_s19_17h15,DS_POO_AP_CE)_15590
 TT(DS_th_s19_8h,DS_POO_AP_CE)_15694 TT(DS_tu_s19_8h,DS_POO_AP_CE)_15893
 TT(TD_m_s19_15h45,TD_COO_TG_2)_17394 TT(TD_m_s19_15h45,TD_COO_TG_2)_17399
 TT(TD_m_s19_17h15,TD_COO_TG_2)_16895 TT(TD_m_s19_17h15,TD_COO_TG_2)_16900
 TT(TD_m_s19_8h,TD_COO_TG_2)_15916 TT(TD_m_s19_8h,TD_COO_TG_2)_15921
 TT(TD_th_s19_15h45,TD_COO_TG_2)_17233
 TT(TD_th_s19_15h45,TD_COO_TG_2)_17238
 TT(TD_th_s19_17h15,TD_AMN_PSE_2)_15829
 TT(TD_th_s19_17h15,TD_AMN_PSE_2)_15847
 TT(TD_th_s19_17h15,TD_COO_TG_2)_15755
 TT(TD_th_s19_17h15,TD_COO_TG_2)_15760
 TT(TD_th_s19_17h15,TD_PABD_LN_2)_15784 TT(TD_th_s19_8h,TD_AMN_PSE_2)_17130
 TT(TD_th_s19_8h,TD_AMN_PSE_2)_17148 TT(TD_th_s19_8h,TD_COO_TG_2)_17056
 TT(TD_th_s19_8h,TD_COO_TG_2)_17061 TT(TD_th_s19_8h,TD_PABD_LN_2)_17085
 TT(TD_tu_s19_15h45,TD_COO_TG_2)_17726
 TT(TD_tu_s19_15h45,TD_COO_TG_2)_17731
 TT(TD_tu_s19_17h15,TD_COO_TG_2)_18370
 TT(TD_tu_s19_17h15,TD_COO_TG_2)_18375 TT(TD_tu_s19_8h,TD_AMN_PSE_2)_17626
 TT(TD_tu_s19_8h,TD_AMN_PSE_2)_17644 TT(TD_tu_s19_8h,TD_COO_TG_2)_17552
 TT(TD_tu_s19_8h,TD_COO_TG_2)_17557 TT(TD_tu_s19_8h,TD_PABD_LN_2)_17581
 TT(TD_w_s19_15h45,TD_COO_TG_2)_510 TT(TD_w_s19_15h45,TD_COO_TG_2)_515
 TT(TD_w_s19_17h15,TD_COO_TG_2)_668 TT(TD_w_s19_17h15,TD_COO_TG_2)_673
 TT(TD_w_s19_8h,TD_COO_TG_2)_18702 TT(TD_w_s19_8h,TD_COO_TG_2)_18707
 TT(TP_th_s19_17h15,TP_AMN_PSE_2B)_1295
 TT(TP_th_s19_17h15,TP_AN_IC_2B)_1424
 TT(TP_th_s19_17h15,TP_CIA_FMA_2B)_1371
 TT(TP_th_s19_17h15,TP_PABD_LN_2B)_1108
 TT(TP_th_s19_17h15,TP_PABD_LN_2B)_1141
 TT(TP_th_s19_17h15,TP_POO_MDM_2B)_932
 TT(TP_th_s19_17h15,TP_POO_MDM_2B)_943 TT(TP_th_s19_17h15,TP_RES_JL_2B)_844
 TT(TP_th_s19_8h,TP_AMN_PSE_2A)_6148 TT(TP_th_s19_8h,TP_AN_IC_2A)_6285
 TT(TP_th_s19_8h,TP_CIA_FMA_2A)_6228 TT(TP_th_s19_8h,TP_PABD_OT_2A)_6016
 TT(TP_th_s19_8h,TP_PABD_OT_2A)_6049 TT(TP_th_s19_8h,TP_POO_MFC_2A)_5862
 TT(TP_th_s19_8h,TP_POO_MFC_2A)_5873 TT(TP_th_s19_8h,TP_RES_PG_2A)_5730
 TT(TP_tu_s19_8h,TP_AMN_PSE_2A)_8004 TT(TP_tu_s19_8h,TP_AN_IC_2A)_8141
 TT(TP_tu_s19_8h,TP_CIA_FMA_2A)_8084 TT(TP_tu_s19_8h,TP_PABD_OT_2A)_7872
 TT(TP_tu_s19_8h,TP_PABD_OT_2A)_7905 TT(TP_tu_s19_8h,TP_POO_MFC_2A)_7718
 TT(TP_tu_s19_8h,TP_POO_MFC_2A)_7729 TT(TP_tu_s19_8h,TP_RES_PG_2A)_7586
 TT(TD_m_s19_14h15,TD_PABD_LN_2)_16589
 TT(TP_m_s19_14h15,TP_PABD_LN_2B)_4181
 TT(TP_m_s19_14h15,TP_PABD_LN_2B)_4148
 TT(TP_m_s19_14h15,TP_AMN_PSE_2B)_4335
 TT(TD_m_s19_14h15,TD_AMN_PSE_2)_16634
 TT(TD_m_s19_14h15,TD_AMN_PSE_2)_16652 TT(TD_w_s19_9h30,TD_COO_TG_2)_20
 TT(TD_w_s19_9h30,TD_COO_TG_2)_25 TT(TD_w_s19_11h,TD_COO_TG_2)_194
 TT(TD_w_s19_11h,TD_COO_TG_2)_199 TT(TD_w_s19_14h15,TD_COO_TG_2)_352
 TT(TD_w_s19_14h15,TD_COO_TG_2)_357 TT(TP_m_s19_14h15,TP_RES_JL_2B)_3884
 TT(TP_m_s19_14h15,TP_POO_MDM_2B)_3972
 TT(TP_m_s19_14h15,TP_POO_MDM_2B)_3983
 TT(TP_m_s19_14h15,TP_CIA_FMA_2B)_4411 TT(TP_m_s19_14h15,TP_AN_IC_2B)_4464
 TT(DS_m_s19_14h15,DS_POO_AP_CE)_15653 TT(TD_m_s19_9h30,TD_COO_TG_2)_16077
 TT(TD_m_s19_9h30,TD_COO_TG_2)_16082 TT(TD_m_s19_11h,TD_COO_TG_2)_16238
 TT(TD_m_s19_11h,TD_COO_TG_2)_16243 TT(TD_tu_s19_14h15,TD_COO_TG_2)_16399
 TT(TD_tu_s19_14h15,TD_COO_TG_2)_16404 TT(TD_m_s19_14h15,TD_COO_TG_2)_16560
 TT(TD_m_s19_14h15,TD_COO_TG_2)_16565 TT(TD_th_s19_14h15,TD_COO_TG_2)_16721
 TT(TD_th_s19_14h15,TD_COO_TG_2)_16726 TT(TD_tu_s19_9h30,TD_COO_TG_2)_17887
 TT(TD_tu_s19_9h30,TD_COO_TG_2)_17892 TT(TD_th_s19_11h,TD_COO_TG_2)_18048
 TT(TD_th_s19_11h,TD_COO_TG_2)_18053 TT(TD_th_s19_9h30,TD_COO_TG_2)_18209
 TT(TD_th_s19_9h30,TD_COO_TG_2)_18214 TT(TD_tu_s19_11h,TD_COO_TG_2)_18544
 TT(TD_tu_s19_11h,TD_COO_TG_2)_18549
 TTinstr(TD_w_s19_9h30,TD_COO_TG_2,TG)_24
 TTinstr(TD_w_s19_11h,TD_COO_TG_2,TG)_198
 TTinstr(TD_w_s19_14h15,TD_COO_TG_2,TG)_356
 TTinstr(TD_w_s19_15h45,TD_COO_TG_2,TG)_514
 TTinstr(TD_w_s19_17h15,TD_COO_TG_2,TG)_672
 TTinstr(TD_m_s19_8h,TD_COO_TG_2,TG)_15920
 TTinstr(TD_m_s19_9h30,TD_COO_TG_2,TG)_16081
 TTinstr(TD_m_s19_11h,TD_COO_TG_2,TG)_16242
 TTinstr(TD_tu_s19_14h15,TD_COO_TG_2,TG)_16403
 TTinstr(TD_m_s19_17h15,TD_COO_TG_2,TG)_16899
 TTinstr(TD_th_s19_15h45,TD_COO_TG_2,TG)_17237
 TTinstr(TD_m_s19_15h45,TD_COO_TG_2,TG)_17398
 TTinstr(TD_tu_s19_15h45,TD_COO_TG_2,TG)_17730
 TTinstr(TD_tu_s19_9h30,TD_COO_TG_2,TG)_17891
 TTinstr(TD_th_s19_11h,TD_COO_TG_2,TG)_18052
 TTinstr(TD_th_s19_9h30,TD_COO_TG_2,TG)_18213
 TTinstr(TD_tu_s19_11h,TD_COO_TG_2,TG)_18548
 TTinstr(TD_w_s19_9h30,TD_COO_TG_2,TG)_29
 TTinstr(TD_w_s19_11h,TD_COO_TG_2,TG)_203
 TTinstr(TD_w_s19_14h15,TD_COO_TG_2,TG)_361
 TTinstr(TD_w_s19_15h45,TD_COO_TG_2,TG)_519
 TTinstr(TD_w_s19_17h15,TD_COO_TG_2,TG)_677
 TTinstr(TD_m_s19_8h,TD_COO_TG_2,TG)_15925
 TTinstr(TD_m_s19_9h30,TD_COO_TG_2,TG)_16086
 TTinstr(TD_m_s19_11h,TD_COO_TG_2,TG)_16247
 TTinstr(TD_tu_s19_14h15,TD_COO_TG_2,TG)_16408
 TTinstr(TD_m_s19_17h15,TD_COO_TG_2,TG)_16904
 TTinstr(TD_th_s19_15h45,TD_COO_TG_2,TG)_17242
 TTinstr(TD_m_s19_15h45,TD_COO_TG_2,TG)_17403
 TTinstr(TD_tu_s19_15h45,TD_COO_TG_2,TG)_17735
 TTinstr(TD_tu_s19_9h30,TD_COO_TG_2,TG)_17896
 TTinstr(TD_th_s19_11h,TD_COO_TG_2,TG)_18057
 TTinstr(TD_th_s19_9h30,TD_COO_TG_2,TG)_18218
 TTinstr(TD_tu_s19_11h,TD_COO_TG_2,TG)_18553
End
